Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadc -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 09:32:28:416 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-06 09:32:38:382 10 sec: 4662 operations; 465.59 current ops/sec; est completion in 3 minutes [READ: Count=4662, Max=69503, Min=10456, Avg=20492.8, 90=27263, 99=39071, 99.9=68223, 99.99=69503] 
2026-04-06 09:32:48:370 20 sec: 9367 operations; 471.07 current ops/sec; est completion in 3 minutes [READ: Count=4705, Max=228991, Min=11488, Avg=21265.28, 90=27343, 99=42271, 99.9=216063, 99.99=228991] 
2026-04-06 09:32:58:370 30 sec: 14600 operations; 523.3 current ops/sec; est completion in 2 minutes [READ: Count=5238, Max=66559, Min=10000, Avg=19091.87, 90=24959, 99=34431, 99.9=51135, 99.99=57695] 
2026-04-06 09:33:08:370 40 sec: 19746 operations; 514.6 current ops/sec; est completion in 2 minutes [READ: Count=5141, Max=67711, Min=11048, Avg=19445.1, 90=24927, 99=38335, 99.9=54367, 99.99=67135] 
2026-04-06 09:33:18:371 50 sec: 24932 operations; 518.6 current ops/sec; est completion in 2 minutes [READ: Count=5186, Max=74175, Min=10000, Avg=19264.26, 90=24895, 99=35135, 99.9=61631, 99.99=71295] 
2026-04-06 09:33:28:371 60 sec: 30200 operations; 526.8 current ops/sec; est completion in 2 minutes [READ: Count=5268, Max=74303, Min=10736, Avg=18981.52, 90=24447, 99=37503, 99.9=53215, 99.99=61919] 
2026-04-06 09:33:38:373 70 sec: 35313 operations; 511.15 current ops/sec; est completion in 2 minutes [READ: Count=5113, Max=126463, Min=10808, Avg=19559.42, 90=25103, 99=44159, 99.9=124159, 99.99=125119] 
2026-04-06 09:33:48:374 80 sec: 40684 operations; 537.05 current ops/sec; est completion in 1 minute [READ: Count=5374, Max=60351, Min=9328, Avg=18609.48, 90=24031, 99=34879, 99.9=55839, 99.99=60319] 
2026-04-06 09:33:58:375 90 sec: 46174 operations; 548.95 current ops/sec; est completion in 1 minute [READ: Count=5487, Max=52127, Min=10208, Avg=18213.78, 90=23311, 99=30863, 99.9=44927, 99.99=51999] 
2026-04-06 09:34:08:371 100 sec: 51623 operations; 545.12 current ops/sec; est completion in 1 minute [READ: Count=5449, Max=53567, Min=9520, Avg=18341.51, 90=23679, 99=31711, 99.9=44735, 99.99=48895] 
2026-04-06 09:34:18:374 110 sec: 56948 operations; 532.34 current ops/sec; est completion in 1 minute [READ: Count=5325, Max=49183, Min=9072, Avg=18767.01, 90=24159, 99=30751, 99.9=42495, 99.99=48351] 
2026-04-06 09:34:28:375 120 sec: 62173 operations; 522.45 current ops/sec; est completion in 1 minute [READ: Count=5225, Max=65599, Min=9880, Avg=19139.85, 90=24751, 99=33599, 99.9=51615, 99.99=61567] 
2026-04-06 09:34:38:381 130 sec: 67412 operations; 523.59 current ops/sec; est completion in 1 minute [READ: Count=5239, Max=92991, Min=10000, Avg=19088.43, 90=24575, 99=32991, 99.9=67711, 99.99=75263] 
2026-04-06 09:34:48:372 140 sec: 72716 operations; 530.88 current ops/sec; est completion in 53 seconds [READ: Count=5304, Max=76671, Min=9968, Avg=18839.3, 90=24207, 99=36895, 99.9=68607, 99.99=76287] 
2026-04-06 09:34:58:372 150 sec: 77809 operations; 509.3 current ops/sec; est completion in 43 seconds [READ: Count=5093, Max=143359, Min=10512, Avg=19623.05, 90=25071, 99=43647, 99.9=135295, 99.99=142335] 
2026-04-06 09:35:08:376 160 sec: 83130 operations; 531.89 current ops/sec; est completion in 33 seconds [READ: Count=5321, Max=65535, Min=10336, Avg=18803.21, 90=24031, 99=33887, 99.9=48991, 99.99=55231] 
2026-04-06 09:35:18:372 170 sec: 88648 operations; 552.02 current ops/sec; est completion in 22 seconds [READ: Count=5518, Max=49983, Min=9624, Avg=18103.64, 90=23167, 99=29039, 99.9=36543, 99.99=41503] 
2026-04-06 09:35:28:374 180 sec: 93863 operations; 521.45 current ops/sec; est completion in 12 seconds [READ: Count=5215, Max=56511, Min=10976, Avg=19176.84, 90=24575, 99=33599, 99.9=50527, 99.99=54271] 
2026-04-06 09:35:38:373 190 sec: 99104 operations; 524.15 current ops/sec; est completion in 2 second [READ: Count=5241, Max=54015, Min=10872, Avg=19080.5, 90=24399, 99=33119, 99.9=46975, 99.99=52607] 
2026-04-06 09:35:40:482 192 sec: 100000 operations; 424.85 current ops/sec; [READ: Count=896, Max=40607, Min=8156, Avg=17597.08, 90=23519, 99=30415, 99.9=36127, 99.99=40607] [CLEANUP: Count=10, Max=226559, Min=204544, Avg=210124.8, 90=211711, 99=226559, 99.9=226559, 99.99=226559] 
[OVERALL], RunTime(ms), 192112
[OVERALL], Throughput(ops/sec), 520.5296910135754
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03799866744399101
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.03799866744399101
[READ], Operations, 100000
[READ], AverageLatency(us), 19108.87654
[READ], MinLatency(us), 8156
[READ], MaxLatency(us), 228991
[READ], 95thPercentileLatency(us), 27055
[READ], 99thPercentileLatency(us), 35551
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 210124.8
[CLEANUP], MinLatency(us), 204544
[CLEANUP], MaxLatency(us), 226559
[CLEANUP], 95thPercentileLatency(us), 226559
[CLEANUP], 99thPercentileLatency(us), 226559
