Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadd -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 09:35:40:784 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-06 09:35:50:732 10 sec: 4666 operations; 466.41 current ops/sec; est completion in 3 minutes [READ: Count=4436, Max=75263, Min=10512, Avg=21191.8, 90=27631, 99=41919, 99.9=67967, 99.99=75263] [INSERT: Count=233, Max=22399, Min=2872, Avg=8035.58, 90=12423, 99=18223, 99.9=22399, 99.99=22399] 
2026-04-06 09:36:00:731 20 sec: 9421 operations; 475.5 current ops/sec; est completion in 3 minutes [READ: Count=4502, Max=140031, Min=10632, Avg=21729.36, 90=28719, 99=54111, 99.9=127295, 99.99=140031] [INSERT: Count=250, Max=36095, Min=2726, Avg=8476.08, 90=12647, 99=21631, 99.9=36095, 99.99=36095] 
2026-04-06 09:36:10:731 30 sec: 14820 operations; 539.9 current ops/sec; est completion in 2 minutes [READ: Count=5121, Max=67455, Min=10592, Avg=19140.58, 90=24383, 99=32959, 99.9=47455, 99.99=61503] [INSERT: Count=278, Max=21311, Min=2250, Avg=6933.8, 90=11071, 99=13167, 99.9=21311, 99.99=21311] 
2026-04-06 09:36:20:728 40 sec: 19881 operations; 506.25 current ops/sec; est completion in 2 minutes [READ: Count=4821, Max=52031, Min=11920, Avg=20341.65, 90=26207, 99=34143, 99.9=44191, 99.99=52031] [INSERT: Count=240, Max=18879, Min=2310, Avg=7522.42, 90=11927, 99=16239, 99.9=18879, 99.99=18879] 
2026-04-06 09:36:30:729 50 sec: 24668 operations; 478.7 current ops/sec; est completion in 2 minutes [READ: Count=4590, Max=106943, Min=11104, Avg=21433.7, 90=27951, 99=41887, 99.9=62975, 99.99=106943] [INSERT: Count=199, Max=37471, Min=2594, Avg=8113.67, 90=12559, 99=22703, 99.9=37471, 99.99=37471] 
2026-04-06 09:36:40:729 60 sec: 29723 operations; 505.5 current ops/sec; est completion in 2 minutes [READ: Count=4796, Max=76863, Min=10984, Avg=20461.62, 90=26543, 99=38623, 99.9=55231, 99.99=76863] [INSERT: Count=257, Max=24831, Min=2484, Avg=7219.7, 90=10711, 99=15431, 99.9=24831, 99.99=24831] 
2026-04-06 09:36:50:732 70 sec: 34536 operations; 481.11 current ops/sec; est completion in 2 minutes [READ: Count=4555, Max=64383, Min=12264, Avg=21516.05, 90=27583, 99=34751, 99.9=51647, 99.99=64383] [INSERT: Count=259, Max=16735, Min=2240, Avg=7514.29, 90=12055, 99=15527, 99.9=16735, 99.99=16735] 
2026-04-06 09:37:00:732 80 sec: 38801 operations; 426.5 current ops/sec; est completion in 2 minutes [READ: Count=4047, Max=96319, Min=11640, Avg=24210.76, 90=33023, 99=50463, 99.9=67775, 99.99=96319] [INSERT: Count=217, Max=51615, Min=2630, Avg=9018.97, 90=14439, 99=32127, 99.9=51615, 99.99=51615] 
2026-04-06 09:37:10:733 90 sec: 43398 operations; 459.65 current ops/sec; est completion in 1 minute [READ: Count=4383, Max=66687, Min=11664, Avg=22446.78, 90=29151, 99=39935, 99.9=60831, 99.99=66687] [INSERT: Count=218, Max=27423, Min=2746, Avg=7806.43, 90=12447, 99=16159, 99.9=27423, 99.99=27423] 
2026-04-06 09:37:20:732 100 sec: 48024 operations; 462.65 current ops/sec; est completion in 1 minute [READ: Count=4374, Max=77631, Min=11176, Avg=22404.81, 90=28799, 99=37919, 99.9=51903, 99.99=77631] [INSERT: Count=248, Max=19807, Min=2230, Avg=7695.29, 90=12183, 99=16167, 99.9=19807, 99.99=19807] 
2026-04-06 09:37:30:733 110 sec: 52360 operations; 433.6 current ops/sec; est completion in 1 minute [READ: Count=4111, Max=125375, Min=13168, Avg=23862.33, 90=30783, 99=43039, 99.9=60415, 99.99=125375] [INSERT: Count=225, Max=25679, Min=2444, Avg=8522, 90=13639, 99=17247, 99.9=25679, 99.99=25679] 
2026-04-06 09:37:40:733 120 sec: 56749 operations; 438.86 current ops/sec; est completion in 1 minute [READ: Count=4150, Max=135679, Min=12552, Avg=23614.08, 90=30207, 99=48127, 99.9=127231, 99.99=135679] [INSERT: Count=239, Max=113343, Min=2178, Avg=8067.79, 90=11991, 99=24639, 99.9=113343, 99.99=113343] 
2026-04-06 09:37:50:733 130 sec: 61197 operations; 444.8 current ops/sec; est completion in 1 minute [READ: Count=4226, Max=75391, Min=13032, Avg=23241.15, 90=29647, 99=41471, 99.9=50463, 99.99=75391] [INSERT: Count=222, Max=22047, Min=2346, Avg=8058.56, 90=12087, 99=17743, 99.9=22047, 99.99=22047] 
2026-04-06 09:38:00:735 140 sec: 65220 operations; 402.26 current ops/sec; est completion in 1 minute [READ: Count=3844, Max=135551, Min=13544, Avg=25574.52, 90=33119, 99=59359, 99.9=94143, 99.99=135551] [INSERT: Count=179, Max=29279, Min=2880, Avg=8724.85, 90=14039, 99=20831, 99.9=29279, 99.99=29279] 
2026-04-06 09:38:10:733 150 sec: 69492 operations; 427.29 current ops/sec; est completion in 1 minute [READ: Count=4037, Max=100415, Min=12848, Avg=24304.81, 90=31263, 99=46207, 99.9=68991, 99.99=100415] [INSERT: Count=235, Max=21087, Min=2360, Avg=7991.22, 90=12855, 99=18031, 99.9=21087, 99.99=21087] 
2026-04-06 09:38:20:731 160 sec: 73623 operations; 413.18 current ops/sec; est completion in 58 seconds [READ: Count=3930, Max=72959, Min=13000, Avg=25024.38, 90=31743, 99=42559, 99.9=58079, 99.99=72959] [INSERT: Count=201, Max=21599, Min=2782, Avg=8081.95, 90=12463, 99=16831, 99.9=21599, 99.99=21599] 
2026-04-06 09:38:30:733 170 sec: 77736 operations; 411.18 current ops/sec; est completion in 49 seconds [READ: Count=3904, Max=168575, Min=13576, Avg=25154.01, 90=32127, 99=50047, 99.9=144383, 99.99=168575] [INSERT: Count=209, Max=50975, Min=2278, Avg=8434.5, 90=13511, 99=27615, 99.9=50975, 99.99=50975] 
2026-04-06 09:38:40:732 180 sec: 81573 operations; 383.78 current ops/sec; est completion in 41 seconds [READ: Count=3635, Max=158719, Min=14176, Avg=26910.31, 90=35263, 99=58143, 99.9=141823, 99.99=158719] [INSERT: Count=202, Max=133759, Min=2094, Avg=10632.83, 90=16463, 99=30895, 99.9=133759, 99.99=133759] 
2026-04-06 09:38:50:735 190 sec: 85434 operations; 385.95 current ops/sec; est completion in 33 seconds [READ: Count=3665, Max=122175, Min=14912, Avg=26841.53, 90=36319, 99=59295, 99.9=104831, 99.99=122175] [INSERT: Count=196, Max=27263, Min=2632, Avg=8514.45, 90=15631, 99=25007, 99.9=27263, 99.99=27263] 
2026-04-06 09:39:00:731 200 sec: 89139 operations; 370.65 current ops/sec; est completion in 25 seconds [READ: Count=3505, Max=171647, Min=13896, Avg=27996.77, 90=37823, 99=53439, 99.9=157951, 99.99=171647] [INSERT: Count=200, Max=28911, Min=2368, Avg=8905.94, 90=15311, 99=21327, 99.9=28911, 99.99=28911] 
2026-04-06 09:39:10:731 210 sec: 92468 operations; 332.9 current ops/sec; est completion in 18 seconds [READ: Count=3185, Max=105663, Min=15168, Avg=30896.66, 90=42975, 99=67775, 99.9=89599, 99.99=105663] [INSERT: Count=145, Max=61695, Min=2502, Avg=10710.74, 90=17167, 99=32959, 99.9=61695, 99.99=61695] 
2026-04-06 09:39:20:734 220 sec: 95777 operations; 330.83 current ops/sec; est completion in 10 seconds [READ: Count=3159, Max=151039, Min=15192, Avg=31210.6, 90=43135, 99=73215, 99.9=132095, 99.99=151039] [INSERT: Count=149, Max=27919, Min=2230, Avg=10233.66, 90=17071, 99=27007, 99.9=27919, 99.99=27919] 
2026-04-06 09:39:30:732 230 sec: 99635 operations; 385.88 current ops/sec; est completion in 1 second [READ: Count=3674, Max=93311, Min=14808, Avg=26725.08, 90=34847, 99=51743, 99.9=84223, 99.99=93311] [INSERT: Count=184, Max=38463, Min=2390, Avg=9285.1, 90=15831, 99=21423, 99.9=38463, 99.99=38463] 
2026-04-06 09:39:32:279 231 sec: 100000 operations; 235.94 current ops/sec; [READ: Count=350, Max=45503, Min=12256, Avg=23771.52, 90=32319, 99=38303, 99.9=45503, 99.99=45503] [CLEANUP: Count=10, Max=228223, Min=203520, Avg=208806.4, 90=209791, 99=228223, 99.9=228223, 99.99=228223] [INSERT: Count=15, Max=15327, Min=2418, Avg=7211.8, 90=15263, 99=15327, 99.9=15327, 99.99=15327] 
[OVERALL], RunTime(ms), 231551
[OVERALL], Throughput(ops/sec), 431.8703007112904
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038004586462593554
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.038004586462593554
[READ], Operations, 95000
[READ], AverageLatency(us), 23809.684378947368
[READ], MinLatency(us), 10512
[READ], MaxLatency(us), 171647
[READ], 95thPercentileLatency(us), 36351
[READ], 99thPercentileLatency(us), 50271
[READ], Return=OK, 95000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 208806.4
[CLEANUP], MinLatency(us), 203520
[CLEANUP], MaxLatency(us), 228223
[CLEANUP], 95thPercentileLatency(us), 228223
[CLEANUP], 99thPercentileLatency(us), 228223
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 8332.38
[INSERT], MinLatency(us), 2094
[INSERT], MaxLatency(us), 133759
[INSERT], 95thPercentileLatency(us), 15575
[INSERT], 99thPercentileLatency(us), 21775
[INSERT], Return=OK, 5000
