Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadb -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 09:29:09:536 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-06 09:29:19:499 10 sec: 4194 operations; 419.19 current ops/sec; est completion in 3 minutes [READ: Count=3978, Max=93119, Min=10472, Avg=22853.57, 90=30783, 99=47583, 99.9=85759, 99.99=93119] [UPDATE: Count=217, Max=53599, Min=12896, Avg=22832.61, 90=30911, 99=50239, 99.9=53599, 99.99=53599] 
2026-04-06 09:29:29:495 20 sec: 9205 operations; 501.3 current ops/sec; est completion in 3 minutes [READ: Count=4716, Max=65215, Min=7896, Avg=19936.78, 90=26303, 99=38719, 99.9=51295, 99.99=65215] [UPDATE: Count=294, Max=50527, Min=11504, Avg=20131.67, 90=27855, 99=34751, 99.9=50527, 99.99=50527] 
2026-04-06 09:29:39:495 30 sec: 14449 operations; 524.4 current ops/sec; est completion in 2 minutes [READ: Count=4984, Max=58911, Min=10024, Avg=19047.83, 90=24511, 99=33983, 99.9=48223, 99.99=58911] [UPDATE: Count=260, Max=43583, Min=10984, Avg=19177.2, 90=24735, 99=33567, 99.9=43583, 99.99=43583] 
2026-04-06 09:29:49:496 40 sec: 19852 operations; 540.3 current ops/sec; est completion in 2 minutes [READ: Count=5124, Max=58463, Min=9200, Avg=18481.43, 90=23759, 99=31343, 99.9=46431, 99.99=50975] [UPDATE: Count=279, Max=39359, Min=11552, Avg=18971.67, 90=23807, 99=31151, 99.9=39359, 99.99=39359] 
2026-04-06 09:29:59:495 50 sec: 25110 operations; 525.8 current ops/sec; est completion in 2 minutes [READ: Count=5021, Max=55935, Min=10168, Avg=18998.82, 90=24527, 99=32895, 99.9=43359, 99.99=54911] [UPDATE: Count=237, Max=39039, Min=10904, Avg=19185.86, 90=24287, 99=33727, 99.9=39039, 99.99=39039] 
2026-04-06 09:30:09:496 60 sec: 30418 operations; 530.8 current ops/sec; est completion in 2 minutes [READ: Count=5058, Max=64287, Min=8696, Avg=18828.51, 90=24463, 99=33119, 99.9=45567, 99.99=48031] [UPDATE: Count=251, Max=38111, Min=12152, Avg=18846.61, 90=24431, 99=34143, 99.9=38111, 99.99=38111] 
2026-04-06 09:30:19:496 70 sec: 35850 operations; 543.15 current ops/sec; est completion in 2 minutes [READ: Count=5168, Max=60223, Min=10080, Avg=18391.78, 90=23775, 99=30335, 99.9=43423, 99.99=49055] [UPDATE: Count=264, Max=35615, Min=10832, Avg=18628.42, 90=24095, 99=31759, 99.9=35615, 99.99=35615] 
2026-04-06 09:30:29:496 80 sec: 40743 operations; 489.3 current ops/sec; est completion in 1 minute [READ: Count=4656, Max=58047, Min=9936, Avg=20425.16, 90=26975, 99=36927, 99.9=48991, 99.99=58047] [UPDATE: Count=236, Max=51391, Min=11848, Avg=20602.44, 90=27711, 99=35903, 99.9=51391, 99.99=51391] 
2026-04-06 09:30:39:496 90 sec: 46039 operations; 529.6 current ops/sec; est completion in 1 minute [READ: Count=5041, Max=75263, Min=9520, Avg=18885.4, 90=24671, 99=35359, 99.9=62111, 99.99=74431] [UPDATE: Count=255, Max=96447, Min=10944, Avg=18638.18, 90=23983, 99=30095, 99.9=96447, 99.99=96447] 
2026-04-06 09:30:49:500 100 sec: 51190 operations; 514.89 current ops/sec; est completion in 1 minute [READ: Count=4877, Max=41855, Min=10008, Avg=19391.26, 90=25471, 99=31887, 99.9=36031, 99.99=41855] [UPDATE: Count=274, Max=33759, Min=12544, Avg=19794.83, 90=26911, 99=31295, 99.9=33759, 99.99=33759] 
2026-04-06 09:30:59:497 110 sec: 56092 operations; 490.4 current ops/sec; est completion in 1 minute [READ: Count=4650, Max=156543, Min=10480, Avg=20400.17, 90=26975, 99=45407, 99.9=139391, 99.99=156543] [UPDATE: Count=252, Max=84991, Min=12040, Avg=20074.3, 90=26831, 99=41471, 99.9=84991, 99.99=84991] 
2026-04-06 09:31:09:497 120 sec: 61324 operations; 523.2 current ops/sec; est completion in 1 minute [READ: Count=4947, Max=57599, Min=10880, Avg=19103.77, 90=25023, 99=33503, 99.9=44031, 99.99=57599] [UPDATE: Count=285, Max=55071, Min=11560, Avg=19251.58, 90=24559, 99=34335, 99.9=55071, 99.99=55071] 
2026-04-06 09:31:19:498 130 sec: 66510 operations; 518.55 current ops/sec; est completion in 1 minute [READ: Count=4950, Max=90687, Min=9984, Avg=19237.6, 90=24831, 99=35807, 99.9=79039, 99.99=90687] [UPDATE: Count=236, Max=83967, Min=11368, Avg=19710.44, 90=24431, 99=32831, 99.9=83967, 99.99=83967] 
2026-04-06 09:31:29:497 140 sec: 71037 operations; 452.7 current ops/sec; est completion in 58 seconds [READ: Count=4288, Max=280575, Min=10280, Avg=22157.89, 90=29759, 99=58431, 99.9=230271, 99.99=280575] [UPDATE: Count=241, Max=59711, Min=11560, Avg=20828.32, 90=29007, 99=46047, 99.9=59711, 99.99=59711] 
2026-04-06 09:31:39:498 150 sec: 76110 operations; 507.3 current ops/sec; est completion in 48 seconds [READ: Count=4828, Max=74047, Min=10472, Avg=19705.08, 90=25343, 99=34847, 99.9=55007, 99.99=74047] [UPDATE: Count=244, Max=43071, Min=12576, Avg=19833.98, 90=25695, 99=33855, 99.9=43071, 99.99=43071] 
2026-04-06 09:31:49:500 160 sec: 81149 operations; 503.75 current ops/sec; est completion in 38 seconds [READ: Count=4795, Max=58463, Min=9504, Avg=19843.54, 90=26079, 99=37503, 99.9=52479, 99.99=58463] [UPDATE: Count=243, Max=42335, Min=12144, Avg=19933.28, 90=25487, 99=36031, 99.9=42335, 99.99=42335] 
2026-04-06 09:31:59:500 170 sec: 85885 operations; 473.6 current ops/sec; est completion in 28 seconds [READ: Count=4495, Max=138111, Min=10648, Avg=21066.42, 90=27551, 99=44287, 99.9=113663, 99.99=138111] [UPDATE: Count=241, Max=147583, Min=13120, Avg=21861.1, 90=28927, 99=57279, 99.9=147583, 99.99=147583] 
2026-04-06 09:32:09:500 180 sec: 90843 operations; 495.8 current ops/sec; est completion in 19 seconds [READ: Count=4705, Max=75391, Min=10704, Avg=20138.47, 90=26767, 99=38175, 99.9=61663, 99.99=75391] [UPDATE: Count=253, Max=46751, Min=12008, Avg=20480.73, 90=28959, 99=37119, 99.9=46751, 99.99=46751] 
2026-04-06 09:32:19:498 190 sec: 95950 operations; 510.85 current ops/sec; est completion in 9 second [READ: Count=4881, Max=57151, Min=10400, Avg=19569.34, 90=25567, 99=34975, 99.9=49279, 99.99=57151] [UPDATE: Count=227, Max=46847, Min=11928, Avg=19726.4, 90=24895, 99=30447, 99.9=46847, 99.99=46847] 
2026-04-06 09:32:28:098 198 sec: 100000 operations; 470.88 current ops/sec; [READ: Count=3854, Max=262911, Min=8992, Avg=19298.08, 90=24735, 99=32719, 99.9=50591, 99.99=262911] [CLEANUP: Count=10, Max=276479, Min=207360, Avg=224281.6, 90=265471, 99=276479, 99.9=276479, 99.99=276479] [UPDATE: Count=195, Max=43391, Min=9352, Avg=19104.86, 90=25183, 99=31999, 99.9=43391, 99.99=43391] 
[OVERALL], RunTime(ms), 198604
[OVERALL], Throughput(ops/sec), 503.51453142937703
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04733036595436144
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.04733036595436144
[READ], Operations, 95016
[READ], AverageLatency(us), 19726.62480003368
[READ], MinLatency(us), 7896
[READ], MaxLatency(us), 280575
[READ], 95thPercentileLatency(us), 28671
[READ], 99thPercentileLatency(us), 37599
[READ], Return=OK, 95016
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224281.6
[CLEANUP], MinLatency(us), 207360
[CLEANUP], MaxLatency(us), 276479
[CLEANUP], 95thPercentileLatency(us), 276479
[CLEANUP], 99thPercentileLatency(us), 276479
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 19851.56179775281
[UPDATE], MinLatency(us), 9352
[UPDATE], MaxLatency(us), 147583
[UPDATE], 95thPercentileLatency(us), 29135
[UPDATE], 99thPercentileLatency(us), 39167
[UPDATE], Return=OK, 4984
