Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadf -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 09:49:06:225 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:49:16:184 10 sec: 1837 operations; 183.66 current ops/sec; est completion in 8 minutes [READ: Count=1840, Max=109567, Min=20288, Avg=35239.85, 90=44863, 99=58655, 99.9=78591, 99.99=109567] [UPDATE-FAILED: Count=2, Max=20591, Min=17728, Avg=19160, 90=20591, 99=20591, 99.9=20591, 99.99=20591] [READ-MODIFY-WRITE: Count=870, Max=145791, Min=41344, Avg=70770.54, 90=84799, 99=111103, 99.9=144127, 99.99=145791] [UPDATE: Count=868, Max=70207, Min=20080, Avg=35613.66, 90=44959, 99=58527, 99.9=65599, 99.99=70207] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:49:26:184 20 sec: 3437 operations; 160 current ops/sec; est completion in 9 minutes [READ: Count=1600, Max=314623, Min=21760, Avg=40980.68, 90=54623, 99=97919, 99.9=276479, 99.99=314623] [UPDATE-FAILED: Count=3, Max=20223, Min=16848, Avg=18776, 90=20223, 99=20223, 99.9=20223, 99.99=20223] [READ-MODIFY-WRITE: Count=813, Max=390911, Min=46016, Avg=83223.66, 90=106303, 99=273407, 99.9=359679, 99.99=390911] [UPDATE: Count=812, Max=269055, Min=21360, Avg=42169.37, 90=55455, 99=95615, 99.9=259967, 99.99=269055] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:49:36:185 30 sec: 5332 operations; 189.48 current ops/sec; est completion in 8 minutes [READ: Count=1897, Max=94463, Min=20880, Avg=35341.4, 90=44671, 99=66111, 99.9=89791, 99.99=94463] [UPDATE-FAILED: Count=5, Max=32863, Min=12448, Avg=22552.8, 90=32863, 99=32863, 99.9=32863, 99.99=32863] [READ-MODIFY-WRITE: Count=923, Max=147967, Min=37632, Avg=70981.25, 90=86975, 99=114943, 99.9=126015, 99.99=147967] [UPDATE: Count=916, Max=88511, Min=21232, Avg=35756.81, 90=46431, 99=70847, 99.9=80575, 99.99=88511] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:49:46:183 40 sec: 7212 operations; 188.04 current ops/sec; est completion in 8 minutes [READ: Count=1880, Max=109119, Min=22048, Avg=35469.26, 90=45791, 99=57215, 99.9=74879, 99.99=109119] [UPDATE-FAILED: Count=6, Max=26687, Min=8188, Avg=17937, 90=22287, 99=26687, 99.9=26687, 99.99=26687] [READ-MODIFY-WRITE: Count=933, Max=135423, Min=37152, Avg=71026.71, 90=85183, 99=105663, 99.9=131327, 99.99=135423] [UPDATE: Count=927, Max=90623, Min=20192, Avg=35867.3, 90=46527, 99=59263, 99.9=75327, 99.99=90623] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:49:56:184 50 sec: 9039 operations; 182.68 current ops/sec; est completion in 8 minutes [READ: Count=1823, Max=116351, Min=19632, Avg=36846.31, 90=49343, 99=78591, 99.9=110975, 99.99=116351] [UPDATE-FAILED: Count=6, Max=36735, Min=11856, Avg=19696.67, 90=19999, 99=36735, 99.9=36735, 99.99=36735] [READ-MODIFY-WRITE: Count=900, Max=185471, Min=44864, Avg=72776.04, 90=96127, 99=138239, 99.9=183807, 99.99=185471] [UPDATE: Count=894, Max=118463, Min=21152, Avg=36399.79, 90=49215, 99=80511, 99.9=105983, 99.99=118463] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:06:184 60 sec: 10806 operations; 176.7 current ops/sec; est completion in 8 minutes [READ: Count=1770, Max=251519, Min=20896, Avg=38086.86, 90=50015, 99=82623, 99.9=243455, 99.99=251519] [UPDATE-FAILED: Count=7, Max=20591, Min=10800, Avg=15217.71, 90=19775, 99=20591, 99.9=20591, 99.99=20591] [READ-MODIFY-WRITE: Count=873, Max=321023, Min=36928, Avg=75495.66, 90=92991, 99=142463, 99.9=303103, 99.99=321023] [UPDATE: Count=866, Max=237183, Min=20592, Avg=37677.94, 90=50207, 99=69311, 99.9=218239, 99.99=237183] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:16:185 70 sec: 12661 operations; 185.48 current ops/sec; est completion in 8 minutes [READ: Count=1852, Max=148351, Min=20256, Avg=36154.14, 90=47295, 99=70975, 99.9=142591, 99.99=148351] [UPDATE-FAILED: Count=8, Max=34655, Min=11256, Avg=17925.5, 90=22719, 99=34655, 99.9=34655, 99.99=34655] [READ-MODIFY-WRITE: Count=910, Max=233343, Min=41888, Avg=72356.73, 90=87167, 99=144639, 99.9=224895, 99.99=233343] [UPDATE: Count=902, Max=144255, Min=20800, Avg=36333.26, 90=47519, 99=77183, 99.9=143871, 99.99=144255] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:26:184 80 sec: 14587 operations; 192.62 current ops/sec; est completion in 7 minutes [READ: Count=1927, Max=74111, Min=18512, Avg=34603.12, 90=45279, 99=58495, 99.9=72063, 99.99=74111] [UPDATE-FAILED: Count=4, Max=31439, Min=10584, Avg=18248, 90=31439, 99=31439, 99.9=31439, 99.99=31439] [READ-MODIFY-WRITE: Count=957, Max=131455, Min=41472, Avg=69313.55, 90=84031, 99=108095, 99.9=130303, 99.99=131455] [UPDATE: Count=953, Max=79551, Min=20912, Avg=34781.86, 90=44799, 99=63967, 99.9=76863, 99.99=79551] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:36:188 90 sec: 16317 operations; 172.93 current ops/sec; est completion in 7 minutes [READ: Count=1731, Max=110719, Min=18448, Avg=38368.27, 90=52575, 99=78143, 99.9=102911, 99.99=110719] [UPDATE-FAILED: Count=5, Max=31311, Min=16624, Avg=24366.4, 90=31311, 99=31311, 99.9=31311, 99.99=31311] [READ-MODIFY-WRITE: Count=877, Max=183679, Min=39040, Avg=76712.52, 90=97983, 99=137471, 99.9=159743, 99.99=183679] [UPDATE: Count=872, Max=114879, Min=20480, Avg=38540.17, 90=52575, 99=74111, 99.9=105599, 99.99=114879] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:46:188 100 sec: 17936 operations; 161.9 current ops/sec; est completion in 7 minutes [READ: Count=1620, Max=156927, Min=22496, Avg=41733.55, 90=57151, 99=113407, 99.9=150655, 99.99=156927] [UPDATE-FAILED: Count=5, Max=73471, Min=14384, Avg=29983.2, 90=73471, 99=73471, 99.9=73471, 99.99=73471] [READ-MODIFY-WRITE: Count=789, Max=224639, Min=46752, Avg=82785.16, 90=106111, 99=180863, 99.9=216191, 99.99=224639] [UPDATE: Count=784, Max=112831, Min=21904, Avg=41010.05, 90=57023, 99=79679, 99.9=96575, 99.99=112831] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:50:56:185 110 sec: 19841 operations; 190.58 current ops/sec; est completion in 7 minutes [READ: Count=1905, Max=201215, Min=19360, Avg=35052.17, 90=47647, 99=73215, 99.9=104895, 99.99=201215] [UPDATE-FAILED: Count=5, Max=69439, Min=12080, Avg=32246.4, 90=69439, 99=69439, 99.9=69439, 99.99=69439] [READ-MODIFY-WRITE: Count=938, Max=165759, Min=45984, Avg=70257.94, 90=90943, 99=133247, 99.9=155903, 99.99=165759] [UPDATE: Count=933, Max=120191, Min=21712, Avg=35434.25, 90=47007, 99=72511, 99.9=99455, 99.99=120191] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:06:185 120 sec: 21400 operations; 155.9 current ops/sec; est completion in 7 minutes [READ: Count=1560, Max=125887, Min=23040, Avg=42760.06, 90=59199, 99=86079, 99.9=119807, 99.99=125887] [UPDATE-FAILED: Count=4, Max=47999, Min=32800, Avg=41640, 90=47999, 99=47999, 99.9=47999, 99.99=47999] [READ-MODIFY-WRITE: Count=779, Max=175359, Min=50336, Avg=85300.31, 90=109567, 99=140927, 99.9=156671, 99.99=175359] [UPDATE: Count=775, Max=122367, Min=23472, Avg=42701.69, 90=58623, 99=83519, 99.9=102975, 99.99=122367] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:16:185 130 sec: 22902 operations; 150.18 current ops/sec; est completion in 7 minutes [READ: Count=1498, Max=340223, Min=20400, Avg=44160.73, 90=63999, 99=117759, 99.9=333823, 99.99=340223] [UPDATE-FAILED: Count=3, Max=38623, Min=24112, Avg=30645.33, 90=38623, 99=38623, 99.9=38623, 99.99=38623] [READ-MODIFY-WRITE: Count=741, Max=425215, Min=45088, Avg=89392.24, 90=120575, 99=260095, 99.9=422399, 99.99=425215] [UPDATE: Count=738, Max=334335, Min=21584, Avg=45725.81, 90=65375, 99=127231, 99.9=333311, 99.99=334335] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:26:185 140 sec: 24590 operations; 168.8 current ops/sec; est completion in 7 minutes [READ: Count=1690, Max=117119, Min=21136, Avg=38985.01, 90=51391, 99=79039, 99.9=104575, 99.99=117119] [UPDATE-FAILED: Count=8, Max=33919, Min=12088, Avg=22532, 90=28911, 99=33919, 99.9=33919, 99.99=33919] [READ-MODIFY-WRITE: Count=859, Max=168703, Min=48768, Avg=78645.72, 90=100991, 99=143231, 99.9=167551, 99.99=168703] [UPDATE: Count=852, Max=113983, Min=23184, Avg=39842.41, 90=54655, 99=75839, 99.9=101695, 99.99=113983] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:36:186 150 sec: 26432 operations; 184.2 current ops/sec; est completion in 6 minutes [READ: Count=1842, Max=76927, Min=20032, Avg=36263.07, 90=47647, 99=61503, 99.9=70719, 99.99=76927] [UPDATE-FAILED: Count=4, Max=23839, Min=11016, Avg=14633, 90=23839, 99=23839, 99.9=23839, 99.99=23839] [READ-MODIFY-WRITE: Count=918, Max=141823, Min=41984, Avg=72313.69, 90=87615, 99=112191, 99.9=132223, 99.99=141823] [UPDATE: Count=913, Max=99007, Min=20016, Avg=36261.74, 90=47743, 99=61663, 99.9=81983, 99.99=99007] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:46:185 160 sec: 28211 operations; 177.9 current ops/sec; est completion in 6 minutes [READ: Count=1780, Max=78783, Min=22656, Avg=37999.88, 90=49823, 99=66047, 99.9=77375, 99.99=78783] [UPDATE-FAILED: Count=4, Max=22319, Min=10752, Avg=17604, 90=22319, 99=22319, 99.9=22319, 99.99=22319] [READ-MODIFY-WRITE: Count=852, Max=132223, Min=46016, Avg=76002.8, 90=92607, 99=111231, 99.9=120767, 99.99=132223] [UPDATE: Count=848, Max=90239, Min=22160, Avg=38077.97, 90=50111, 99=61951, 99.9=76287, 99.99=90239] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:51:56:186 170 sec: 29987 operations; 177.58 current ops/sec; est completion in 6 minutes [READ: Count=1777, Max=206463, Min=21216, Avg=37880.29, 90=49055, 99=84351, 99.9=160127, 99.99=206463] [UPDATE-FAILED: Count=2, Max=31935, Min=25456, Avg=28696, 90=31935, 99=31935, 99.9=31935, 99.99=31935] [READ-MODIFY-WRITE: Count=870, Max=237183, Min=45248, Avg=75090.41, 90=95103, 99=129215, 99.9=190975, 99.99=237183] [UPDATE: Count=868, Max=188671, Min=21616, Avg=37569.62, 90=50687, 99=74431, 99.9=100095, 99.99=188671] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:06:186 180 sec: 31489 operations; 150.2 current ops/sec; est completion in 6 minutes [READ: Count=1500, Max=262143, Min=23280, Avg=44354.6, 90=61823, 99=96127, 99.9=182783, 99.99=262143] [UPDATE-FAILED: Count=2, Max=17439, Min=8728, Avg=13082, 90=17439, 99=17439, 99.9=17439, 99.99=17439] [READ-MODIFY-WRITE: Count=760, Max=302079, Min=49600, Avg=88377.77, 90=114623, 99=179327, 99.9=293887, 99.99=302079] [UPDATE: Count=758, Max=163199, Min=23536, Avg=44060.61, 90=61311, 99=94783, 99.9=162815, 99.99=163199] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:16:188 190 sec: 33279 operations; 178.98 current ops/sec; est completion in 6 minutes [READ: Count=1790, Max=165759, Min=21056, Avg=37978.25, 90=50623, 99=93247, 99.9=132223, 99.99=165759] [UPDATE-FAILED: Count=4, Max=25455, Min=13624, Avg=19617, 90=25455, 99=25455, 99.9=25455, 99.99=25455] [READ-MODIFY-WRITE: Count=847, Max=206207, Min=48608, Avg=75520.21, 90=95551, 99=136575, 99.9=173055, 99.99=206207] [UPDATE: Count=843, Max=114431, Min=22496, Avg=37865.51, 90=51487, 99=70207, 99.9=93439, 99.99=114431] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:26:186 200 sec: 35177 operations; 189.82 current ops/sec; est completion in 6 minutes [READ: Count=1897, Max=100543, Min=21120, Avg=35389.28, 90=45151, 99=63423, 99.9=76415, 99.99=100543] [UPDATE-FAILED: Count=3, Max=23647, Min=14904, Avg=18500, 90=23647, 99=23647, 99.9=23647, 99.99=23647] [READ-MODIFY-WRITE: Count=934, Max=157439, Min=43104, Avg=70646.56, 90=83455, 99=110847, 99.9=128191, 99.99=157439] [UPDATE: Count=931, Max=87551, Min=22368, Avg=35176.52, 90=44607, 99=66175, 99.9=81087, 99.99=87551] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:36:189 210 sec: 37030 operations; 185.24 current ops/sec; est completion in 5 minutes [READ: Count=1854, Max=89855, Min=22000, Avg=36157.28, 90=47007, 99=67519, 99.9=85183, 99.99=89855] [UPDATE-FAILED: Count=7, Max=23855, Min=10944, Avg=17272.57, 90=23439, 99=23855, 99.9=23855, 99.99=23855] [READ-MODIFY-WRITE: Count=911, Max=138111, Min=38304, Avg=72372.16, 90=87999, 99=121471, 99.9=129535, 99.99=138111] [UPDATE: Count=904, Max=89279, Min=21840, Avg=36359.12, 90=47487, 99=63199, 99.9=84223, 99.99=89279] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:46:186 220 sec: 38977 operations; 194.76 current ops/sec; est completion in 5 minutes [READ: Count=1949, Max=92095, Min=19616, Avg=34634.64, 90=44575, 99=61407, 99.9=84159, 99.99=92095] [UPDATE-FAILED: Count=8, Max=30959, Min=11200, Avg=16070, 90=19679, 99=30959, 99.9=30959, 99.99=30959] [READ-MODIFY-WRITE: Count=933, Max=142719, Min=41888, Avg=69617.44, 90=83391, 99=115647, 99.9=131839, 99.99=142719] [UPDATE: Count=926, Max=89663, Min=20544, Avg=34968.15, 90=44447, 99=60767, 99.9=79807, 99.99=89663] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:52:56:187 230 sec: 40774 operations; 179.7 current ops/sec; est completion in 5 minutes [READ: Count=1798, Max=160767, Min=20096, Avg=36846.32, 90=47551, 99=72127, 99.9=148223, 99.99=160767] [UPDATE-FAILED: Count=6, Max=29935, Min=16280, Avg=23264.67, 90=29279, 99=29935, 99.9=29935, 99.99=29935] [READ-MODIFY-WRITE: Count=891, Max=185471, Min=46624, Avg=73658.36, 90=87295, 99=120639, 99.9=183935, 99.99=185471] [UPDATE: Count=884, Max=151807, Min=21264, Avg=37377.51, 90=46847, 99=67391, 99.9=147967, 99.99=151807] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:06:187 240 sec: 42682 operations; 190.78 current ops/sec; est completion in 5 minutes [READ: Count=1903, Max=132607, Min=16288, Avg=34726.05, 90=44799, 99=75391, 99.9=110783, 99.99=132607] [UPDATE-FAILED: Count=6, Max=29423, Min=9744, Avg=19426, 90=28927, 99=29423, 99.9=29423, 99.99=29423] [READ-MODIFY-WRITE: Count=975, Max=181503, Min=41888, Avg=70738.4, 90=87807, 99=164991, 99.9=180607, 99.99=181503] [UPDATE: Count=969, Max=137343, Min=21008, Avg=35436.41, 90=45439, 99=71039, 99.9=112191, 99.99=137343] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:16:187 250 sec: 44671 operations; 198.9 current ops/sec; est completion in 5 minutes [READ: Count=1991, Max=84863, Min=18144, Avg=33732.06, 90=43039, 99=54239, 99.9=72447, 99.99=84863] [UPDATE-FAILED: Count=8, Max=36831, Min=10304, Avg=18390, 90=21871, 99=36831, 99.9=36831, 99.99=36831] [READ-MODIFY-WRITE: Count=979, Max=127743, Min=41792, Avg=67292.14, 90=79423, 99=95935, 99.9=118143, 99.99=127743] [UPDATE: Count=971, Max=75839, Min=20864, Avg=33691.58, 90=43135, 99=54047, 99.9=67199, 99.99=75839] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:26:187 260 sec: 46585 operations; 191.4 current ops/sec; est completion in 4 minutes [READ: Count=1914, Max=109631, Min=20976, Avg=35140.36, 90=44639, 99=56415, 99.9=78591, 99.99=109631] [UPDATE-FAILED: Count=4, Max=30607, Min=10776, Avg=17439, 90=30607, 99=30607, 99.9=30607, 99.99=30607] [READ-MODIFY-WRITE: Count=937, Max=114047, Min=38176, Avg=69588.2, 90=81599, 99=99071, 99.9=108095, 99.99=114047] [UPDATE: Count=933, Max=73791, Min=20832, Avg=34892.05, 90=44095, 99=55583, 99.9=72639, 99.99=73791] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:36:187 270 sec: 48449 operations; 186.4 current ops/sec; est completion in 4 minutes [READ: Count=1866, Max=138879, Min=20736, Avg=35515.2, 90=46047, 99=66943, 99.9=102207, 99.99=138879] [UPDATE-FAILED: Count=7, Max=24479, Min=9608, Avg=15352.57, 90=21327, 99=24479, 99.9=24479, 99.99=24479] [READ-MODIFY-WRITE: Count=971, Max=175103, Min=39072, Avg=70363.52, 90=85951, 99=115775, 99.9=169215, 99.99=175103] [UPDATE: Count=964, Max=103999, Min=19968, Avg=34961.83, 90=45471, 99=64191, 99.9=93439, 99.99=103999] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:46:187 280 sec: 50430 operations; 198.1 current ops/sec; est completion in 4 minutes [READ: Count=1979, Max=86271, Min=20336, Avg=33880.11, 90=43615, 99=55295, 99.9=76479, 99.99=86271] [UPDATE-FAILED: Count=7, Max=36831, Min=7252, Avg=19291.71, 90=20703, 99=36831, 99.9=36831, 99.99=36831] [READ-MODIFY-WRITE: Count=976, Max=120959, Min=44960, Avg=67409.48, 90=79295, 99=98047, 99.9=114559, 99.99=120959] [UPDATE: Count=970, Max=76287, Min=18160, Avg=33729.07, 90=43167, 99=52991, 99.9=76159, 99.99=76287] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:53:56:187 290 sec: 52277 operations; 184.7 current ops/sec; est completion in 4 minutes [READ: Count=1849, Max=107775, Min=22928, Avg=36332.28, 90=46399, 99=63423, 99.9=88703, 99.99=107775] [UPDATE-FAILED: Count=2, Max=30303, Min=6668, Avg=18483, 90=30303, 99=30303, 99.9=30303, 99.99=30303] [READ-MODIFY-WRITE: Count=896, Max=144127, Min=37952, Avg=72989.98, 90=87295, 99=116031, 99.9=137855, 99.99=144127] [UPDATE: Count=893, Max=92351, Min=21680, Avg=36605.36, 90=46495, 99=65119, 99.9=87615, 99.99=92351] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:06:191 300 sec: 54180 operations; 190.22 current ops/sec; est completion in 4 minutes [READ: Count=1902, Max=90943, Min=20048, Avg=34667.23, 90=45119, 99=61663, 99.9=83199, 99.99=90943] [UPDATE-FAILED: Count=5, Max=22623, Min=10488, Avg=15893.6, 90=22623, 99=22623, 99.9=22623, 99.99=22623] [READ-MODIFY-WRITE: Count=982, Max=140799, Min=40384, Avg=69400.21, 90=86015, 99=106303, 99.9=138367, 99.99=140799] [UPDATE: Count=977, Max=75327, Min=21024, Avg=34931.54, 90=45375, 99=62271, 99.9=73535, 99.99=75327] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:16:187 310 sec: 56058 operations; 187.88 current ops/sec; est completion in 4 minutes [READ: Count=1877, Max=132223, Min=20416, Avg=35973.84, 90=47199, 99=72703, 99.9=120319, 99.99=132223] [UPDATE-FAILED: Count=3, Max=23503, Min=10416, Avg=15021.33, 90=23503, 99=23503, 99.9=23503, 99.99=23503] [READ-MODIFY-WRITE: Count=915, Max=187775, Min=39776, Avg=71058.03, 90=88959, 99=139391, 99.9=162431, 99.99=187775] [UPDATE: Count=912, Max=135807, Min=20480, Avg=35491.78, 90=46271, 99=68287, 99.9=106175, 99.99=135807] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:26:188 320 sec: 57960 operations; 190.2 current ops/sec; est completion in 3 minutes [READ: Count=1902, Max=77247, Min=19312, Avg=34754.61, 90=44799, 99=58815, 99.9=69951, 99.99=77247] [UPDATE-FAILED: Count=8, Max=29071, Min=12280, Avg=19890.5, 90=25647, 99=29071, 99.9=29071, 99.99=29071] [READ-MODIFY-WRITE: Count=970, Max=154623, Min=42720, Avg=69679.47, 90=82047, 99=103679, 99.9=127615, 99.99=154623] [UPDATE: Count=962, Max=84799, Min=21264, Avg=34960.04, 90=45567, 99=57407, 99.9=77759, 99.99=84799] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:36:188 330 sec: 59893 operations; 193.28 current ops/sec; est completion in 3 minutes [READ: Count=1931, Max=106047, Min=20192, Avg=34809.04, 90=45599, 99=63455, 99.9=82623, 99.99=106047] [UPDATE-FAILED: Count=3, Max=20223, Min=18096, Avg=19336, 90=20223, 99=20223, 99.9=20223, 99.99=20223] [READ-MODIFY-WRITE: Count=933, Max=146431, Min=41536, Avg=70001.87, 90=86591, 99=118463, 99.9=139775, 99.99=146431] [UPDATE: Count=930, Max=97343, Min=20960, Avg=35282.95, 90=45759, 99=67391, 99.9=97151, 99.99=97343] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:46:189 340 sec: 61841 operations; 194.8 current ops/sec; est completion in 3 minutes [READ: Count=1949, Max=104127, Min=20400, Avg=33935.52, 90=42751, 99=60831, 99.9=77183, 99.99=104127] [UPDATE-FAILED: Count=6, Max=32543, Min=10040, Avg=18456.67, 90=22095, 99=32543, 99.9=32543, 99.99=32543] [READ-MODIFY-WRITE: Count=989, Max=145407, Min=37184, Avg=67997.52, 90=79935, 99=101503, 99.9=133247, 99.99=145407] [UPDATE: Count=983, Max=77695, Min=20704, Avg=34267.02, 90=43455, 99=56127, 99.9=64671, 99.99=77695] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:54:56:188 350 sec: 63706 operations; 186.5 current ops/sec; est completion in 3 minutes [READ: Count=1866, Max=91391, Min=20496, Avg=35599.83, 90=46015, 99=62655, 99.9=79167, 99.99=91391] [UPDATE-FAILED: Count=7, Max=26127, Min=12000, Avg=20034.86, 90=23647, 99=26127, 99.9=26127, 99.99=26127] [READ-MODIFY-WRITE: Count=933, Max=127359, Min=46144, Avg=71601.54, 90=87039, 99=111551, 99.9=125759, 99.99=127359] [UPDATE: Count=926, Max=90687, Min=21856, Avg=35990.28, 90=46847, 99=64799, 99.9=88383, 99.99=90687] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:06:190 360 sec: 65572 operations; 186.56 current ops/sec; est completion in 3 minutes [READ: Count=1867, Max=138239, Min=20656, Avg=36133.66, 90=47199, 99=73983, 99.9=132223, 99.99=138239] [UPDATE-FAILED: Count=5, Max=49503, Min=3348, Avg=21329.8, 90=49503, 99=49503, 99.9=49503, 99.99=49503] [READ-MODIFY-WRITE: Count=902, Max=189695, Min=42816, Avg=72407.59, 90=90943, 99=156159, 99.9=183295, 99.99=189695] [UPDATE: Count=897, Max=144255, Min=20864, Avg=36300.3, 90=48255, 99=78655, 99.9=139263, 99.99=144255] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:16:189 370 sec: 67448 operations; 187.62 current ops/sec; est completion in 2 minutes [READ: Count=1874, Max=114111, Min=21568, Avg=34894.39, 90=44031, 99=57727, 99.9=91519, 99.99=114111] [UPDATE-FAILED: Count=4, Max=20575, Min=14192, Avg=16495, 90=20575, 99=20575, 99.9=20575, 99.99=20575] [READ-MODIFY-WRITE: Count=967, Max=201215, Min=46592, Avg=70934.65, 90=82751, 99=117631, 99.9=186239, 99.99=201215] [UPDATE: Count=963, Max=112831, Min=21472, Avg=35811.68, 90=44287, 99=72575, 99.9=108287, 99.99=112831] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:26:189 380 sec: 69154 operations; 170.6 current ops/sec; est completion in 2 minutes [READ: Count=1707, Max=176255, Min=20448, Avg=38789.36, 90=52575, 99=83135, 99.9=167679, 99.99=176255] [UPDATE-FAILED: Count=7, Max=34783, Min=11808, Avg=25382.29, 90=27903, 99=34783, 99.9=34783, 99.99=34783] [READ-MODIFY-WRITE: Count=862, Max=254975, Min=38944, Avg=78109.64, 90=102911, 99=167167, 99.9=249599, 99.99=254975] [UPDATE: Count=855, Max=152703, Min=22944, Avg=39166.28, 90=54239, 99=81919, 99.9=152319, 99.99=152703] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:36:189 390 sec: 70896 operations; 174.22 current ops/sec; est completion in 2 minutes [READ: Count=1742, Max=110847, Min=20144, Avg=37957.42, 90=50015, 99=78399, 99.9=108031, 99.99=110847] [UPDATE-FAILED: Count=2, Max=12007, Min=9992, Avg=11000, 90=12007, 99=12007, 99.9=12007, 99.99=12007] [READ-MODIFY-WRITE: Count=882, Max=176383, Min=45152, Avg=76310.28, 90=96319, 99=133887, 99.9=168831, 99.99=176383] [UPDATE: Count=880, Max=123071, Min=21312, Avg=38581.7, 90=51391, 99=83263, 99.9=95743, 99.99=123071] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:46:189 400 sec: 72811 operations; 191.48 current ops/sec; est completion in 2 minutes [READ: Count=1915, Max=83647, Min=20688, Avg=34658.54, 90=44127, 99=57695, 99.9=72383, 99.99=83647] [UPDATE-FAILED: Count=6, Max=21759, Min=13488, Avg=17950.67, 90=19647, 99=21759, 99.9=21759, 99.99=21759] [READ-MODIFY-WRITE: Count=959, Max=129023, Min=44352, Avg=69947.95, 90=81983, 99=103295, 99.9=128255, 99.99=129023] [UPDATE: Count=954, Max=91135, Min=22480, Avg=35102.88, 90=44191, 99=57471, 99.9=77439, 99.99=91135] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:55:56:190 410 sec: 74734 operations; 192.3 current ops/sec; est completion in 2 minutes [READ: Count=1925, Max=76671, Min=16752, Avg=34979.39, 90=44543, 99=56511, 99.9=66751, 99.99=76671] [UPDATE-FAILED: Count=3, Max=21263, Min=10440, Avg=16692, 90=21263, 99=21263, 99.9=21263, 99.99=21263] [READ-MODIFY-WRITE: Count=935, Max=115199, Min=40256, Avg=69785.21, 90=82175, 99=98815, 99.9=112063, 99.99=115199] [UPDATE: Count=931, Max=61439, Min=22224, Avg=34860.67, 90=44031, 99=53887, 99.9=60735, 99.99=61439] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:06:189 420 sec: 76593 operations; 185.9 current ops/sec; est completion in 2 minutes [READ: Count=1860, Max=113407, Min=21216, Avg=35872.89, 90=46463, 99=68671, 99.9=87103, 99.99=113407] [UPDATE-FAILED: Count=5, Max=24031, Min=13152, Avg=17779.2, 90=24031, 99=24031, 99.9=24031, 99.99=24031] [READ-MODIFY-WRITE: Count=927, Max=154495, Min=45184, Avg=71892.14, 90=88447, 99=121279, 99.9=133375, 99.99=154495] [UPDATE: Count=922, Max=87935, Min=21376, Avg=36152.41, 90=46559, 99=67135, 99.9=85439, 99.99=87935] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:16:192 430 sec: 78543 operations; 194.94 current ops/sec; est completion in 1 minute [READ: Count=1950, Max=96511, Min=20832, Avg=34147.48, 90=43775, 99=55295, 99.9=74495, 99.99=96511] [UPDATE-FAILED: Count=7, Max=22047, Min=8296, Avg=15028.57, 90=20767, 99=22047, 99.9=22047, 99.99=22047] [READ-MODIFY-WRITE: Count=968, Max=131199, Min=38848, Avg=68682.68, 90=80255, 99=100031, 99.9=112959, 99.99=131199] [UPDATE: Count=961, Max=86399, Min=20656, Avg=34648.77, 90=44095, 99=55263, 99.9=67839, 99.99=86399] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:26:190 440 sec: 80284 operations; 174.13 current ops/sec; est completion in 1 minute [READ: Count=1738, Max=153983, Min=19488, Avg=38149.39, 90=49695, 99=70911, 99.9=143743, 99.99=153983] [UPDATE-FAILED: Count=8, Max=48319, Min=15400, Avg=27889.5, 90=36799, 99=48319, 99.9=48319, 99.99=48319] [READ-MODIFY-WRITE: Count=891, Max=235007, Min=45504, Avg=75549.31, 90=93823, 99=126783, 99.9=232831, 99.99=235007] [UPDATE: Count=883, Max=152831, Min=23168, Avg=37673.78, 90=50399, 99=68799, 99.9=99711, 99.99=152831] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:36:190 450 sec: 81921 operations; 163.7 current ops/sec; est completion in 1 minute [READ: Count=1639, Max=195455, Min=20384, Avg=40384.09, 90=57887, 99=106495, 99.9=138879, 99.99=195455] [UPDATE-FAILED: Count=3, Max=22799, Min=16864, Avg=19213.33, 90=22799, 99=22799, 99.9=22799, 99.99=22799] [READ-MODIFY-WRITE: Count=833, Max=253439, Min=41888, Avg=81443.46, 90=113855, 99=173823, 99.9=239487, 99.99=253439] [UPDATE: Count=830, Max=195327, Min=19856, Avg=40898.36, 90=59775, 99=108479, 99.9=183551, 99.99=195327] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:46:195 460 sec: 83755 operations; 183.31 current ops/sec; est completion in 1 minute [READ: Count=1832, Max=99455, Min=21200, Avg=36578.34, 90=47103, 99=64767, 99.9=96063, 99.99=99455] [UPDATE-FAILED: Count=8, Max=31887, Min=9664, Avg=19633.5, 90=22655, 99=31887, 99.9=31887, 99.99=31887] [READ-MODIFY-WRITE: Count=894, Max=195967, Min=41056, Avg=73785.29, 90=87935, 99=132863, 99.9=180351, 99.99=195967] [UPDATE: Count=886, Max=127935, Min=21712, Avg=37015.2, 90=47199, 99=67903, 99.9=123967, 99.99=127935] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:56:56:193 470 sec: 85604 operations; 184.96 current ops/sec; est completion in 1 minute [READ: Count=1850, Max=78015, Min=20336, Avg=36144.34, 90=46783, 99=63903, 99.9=76799, 99.99=78015] [UPDATE-FAILED: Count=9, Max=31807, Min=12624, Avg=22669.33, 90=29423, 99=31807, 99.9=31807, 99.99=31807] [READ-MODIFY-WRITE: Count=901, Max=146559, Min=43840, Avg=72925.28, 90=87295, 99=115839, 99.9=127615, 99.99=146559] [UPDATE: Count=892, Max=91903, Min=21488, Avg=36774.94, 90=47103, 99=70463, 99.9=82303, 99.99=91903] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:06:191 480 sec: 87468 operations; 186.44 current ops/sec; est completion in 1 minute [READ: Count=1862, Max=94719, Min=19536, Avg=35506.05, 90=46111, 99=60543, 99.9=86015, 99.99=94719] [UPDATE-FAILED: Count=3, Max=27055, Min=6728, Avg=19870, 90=27055, 99=27055, 99.9=27055, 99.99=27055] [READ-MODIFY-WRITE: Count=945, Max=122495, Min=32208, Avg=71328.14, 90=87807, 99=112703, 99.9=120511, 99.99=122495] [UPDATE: Count=942, Max=78271, Min=21536, Avg=36002.37, 90=46911, 99=68991, 99.9=76863, 99.99=78271] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:16:191 490 sec: 89370 operations; 190.2 current ops/sec; est completion in 59 seconds [READ: Count=1905, Max=89535, Min=20880, Avg=34959.45, 90=44511, 99=55807, 99.9=80703, 99.99=89535] [UPDATE-FAILED: Count=4, Max=32175, Min=9048, Avg=17629, 90=32175, 99=32175, 99.9=32175, 99.99=32175] [READ-MODIFY-WRITE: Count=958, Max=125951, Min=38048, Avg=70126.8, 90=83007, 99=100031, 99.9=123839, 99.99=125951] [UPDATE: Count=954, Max=84543, Min=21008, Avg=34898.5, 90=44319, 99=54335, 99.9=71807, 99.99=84543] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:26:194 500 sec: 90996 operations; 162.53 current ops/sec; est completion in 50 seconds [READ: Count=1624, Max=137855, Min=22448, Avg=41098, 90=56255, 99=86399, 99.9=115391, 99.99=137855] [UPDATE-FAILED: Count=5, Max=30415, Min=14024, Avg=23052, 90=30415, 99=30415, 99.9=30415, 99.99=30415] [READ-MODIFY-WRITE: Count=816, Max=169727, Min=48928, Avg=82309.45, 90=105023, 99=146815, 99.9=167423, 99.99=169727] [UPDATE: Count=811, Max=91199, Min=20320, Avg=40803.63, 90=54911, 99=79039, 99.9=89343, 99.99=91199] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:36:191 510 sec: 92710 operations; 171.45 current ops/sec; est completion in 41 seconds [READ: Count=1714, Max=141823, Min=22160, Avg=39004.62, 90=52063, 99=79039, 99.9=133887, 99.99=141823] [UPDATE-FAILED: Count=5, Max=100927, Min=19952, Avg=43137.6, 90=100927, 99=100927, 99.9=100927, 99.99=100927] [READ-MODIFY-WRITE: Count=859, Max=193919, Min=48608, Avg=77691.96, 90=98431, 99=131327, 99.9=174847, 99.99=193919] [UPDATE: Count=854, Max=130815, Min=21328, Avg=38665.16, 90=51679, 99=72255, 99.9=99839, 99.99=130815] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:46:191 520 sec: 94346 operations; 163.6 current ops/sec; est completion in 32 seconds [READ: Count=1636, Max=118719, Min=18480, Avg=40153.29, 90=53855, 99=86655, 99.9=111103, 99.99=118719] [UPDATE-FAILED: Count=3, Max=41279, Min=10672, Avg=26825.33, 90=41279, 99=41279, 99.9=41279, 99.99=41279] [READ-MODIFY-WRITE: Count=839, Max=205183, Min=44128, Avg=81166.07, 90=100991, 99=154111, 99.9=198015, 99.99=205183] [UPDATE: Count=836, Max=127359, Min=22288, Avg=40824.02, 90=53599, 99=108927, 99.9=119807, 99.99=127359] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:57:56:192 530 sec: 96142 operations; 179.58 current ops/sec; est completion in 22 seconds [READ: Count=1797, Max=112831, Min=19968, Avg=36932.75, 90=49311, 99=73343, 99.9=96447, 99.99=112831] [UPDATE-FAILED: Count=4, Max=26639, Min=16344, Avg=20833, 90=26639, 99=26639, 99.9=26639, 99.99=26639] [READ-MODIFY-WRITE: Count=899, Max=196223, Min=38688, Avg=74190.01, 90=92415, 99=126591, 99.9=169599, 99.99=196223] [UPDATE: Count=895, Max=123647, Min=20928, Avg=37438.45, 90=49407, 99=75135, 99.9=117183, 99.99=123647] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:58:06:191 540 sec: 98003 operations; 186.12 current ops/sec; est completion in 12 seconds [READ: Count=1858, Max=94335, Min=21232, Avg=35816.21, 90=46143, 99=64319, 99.9=81983, 99.99=94335] [UPDATE-FAILED: Count=5, Max=19567, Min=11816, Avg=14808.8, 90=19567, 99=19567, 99.9=19567, 99.99=19567] [READ-MODIFY-WRITE: Count=937, Max=132863, Min=44608, Avg=71441.25, 90=87487, 99=113151, 99.9=132735, 99.99=132863] [UPDATE: Count=932, Max=94335, Min=20160, Avg=35787.71, 90=46175, 99=69183, 99.9=93503, 99.99=94335] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 09:58:16:193 550 sec: 99745 operations; 174.17 current ops/sec; est completion in 2 second [READ: Count=1741, Max=139903, Min=17536, Avg=35364.65, 90=47135, 99=67199, 99.9=122815, 99.99=139903] [UPDATE-FAILED: Count=6, Max=17839, Min=5284, Avg=12287.67, 90=15063, 99=17839, 99.9=17839, 99.99=17839] [READ-MODIFY-WRITE: Count=876, Max=178687, Min=36896, Avg=70119.95, 90=86719, 99=123391, 99.9=167039, 99.99=178687] [CLEANUP: Count=4, Max=237695, Min=203392, Avg=213568, 90=237695, 99=237695, 99.9=237695, 99.99=237695] [UPDATE: Count=870, Max=139391, Min=17216, Avg=35237.66, 90=46559, 99=67967, 99.9=122047, 99.99=139391] 
2026-04-06 09:58:19:373 553 sec: 100000 operations; 80.19 current ops/sec; [READ: Count=255, Max=48799, Min=13448, Avg=20351.06, 90=25439, 99=32175, 99.9=48799, 99.99=48799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=127, Max=74431, Min=28544, Avg=40603.02, 90=48767, 99=69823, 99.9=74431, 99.99=74431] [CLEANUP: Count=6, Max=211839, Min=203776, Avg=207744, 90=209919, 99=211839, 99.9=211839, 99.99=211839] [UPDATE: Count=127, Max=50207, Min=14104, Avg=20676.6, 90=25327, 99=45471, 99.9=50207, 99.99=50207] 
[OVERALL], RunTime(ms), 553191
[OVERALL], Throughput(ops/sec), 180.76939068061483
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 147
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02657310043005038
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.02657310043005038
[READ], Operations, 100000
[READ], AverageLatency(us), 36666.83668
[READ], MinLatency(us), 13448
[READ], MaxLatency(us), 340223
[READ], 95thPercentileLatency(us), 54239
[READ], 99thPercentileLatency(us), 73087
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 279
[UPDATE-FAILED], AverageLatency(us), 20457.458781362006
[UPDATE-FAILED], MinLatency(us), 3348
[UPDATE-FAILED], MaxLatency(us), 100927
[UPDATE-FAILED], 95thPercentileLatency(us), 36735
[UPDATE-FAILED], 99thPercentileLatency(us), 49503
[READ-MODIFY-WRITE], Operations, 49711
[READ-MODIFY-WRITE], AverageLatency(us), 73439.68232383174
[READ-MODIFY-WRITE], MinLatency(us), 28544
[READ-MODIFY-WRITE], MaxLatency(us), 425215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 102143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 131711
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 210073.6
[CLEANUP], MinLatency(us), 203392
[CLEANUP], MaxLatency(us), 237695
[CLEANUP], 95thPercentileLatency(us), 237695
[CLEANUP], 99thPercentileLatency(us), 237695
[UPDATE], Operations, 49432
[UPDATE], AverageLatency(us), 36865.77083670497
[UPDATE], MinLatency(us), 14104
[UPDATE], MaxLatency(us), 334335
[UPDATE], 95thPercentileLatency(us), 54911
[UPDATE], 99thPercentileLatency(us), 73215
[UPDATE], Return=OK, 49432
[UPDATE], Return=ERROR, 279
