# neo4j_ycsb_binding

./: README.md
results/: results_overview.ods
results/memgraph/10x/: workload_a.txt  workload_b.txt  workload_c.txt  workload_d.txt  workload_e.txt  workload_f.txt
results/memgraph/1x/: workload_a.txt  workload_b.txt  workload_c.txt  workload_d.txt  workload_e.txt  workload_f.txt
results/neo4j/10x/: workload_a.txt  workload_b.txt  workload_c.txt  workload_d.txt  workload_e.txt  workload_f.txt
results/neo4j/1x/: workload_a.txt  workload_b.txt  workload_c.txt  workload_d.txt  workload_e.txt  workload_f.txt
ycsb-neo4j/: README.md  memgraph.properties  neo4j.properties  parse_results.py  pom.xml  run_benchmark.sh
ycsb-neo4j/src/main/java/com/yahoo/ycsb/db/: Neo4jClient.java
