Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadd -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-05 00:01:04:482 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-05 00:01:14:451 10 sec: 518 operations; 51.77 current ops/sec; est completion in 32 minutes [READ: Count=489, Max=342015, Min=134528, Avg=193970.39, 90=262399, 99=324095, 99.9=342015, 99.99=342015] [INSERT: Count=29, Max=95679, Min=4676, Avg=19359.59, 90=36127, 99=95679, 99.9=95679, 99.99=95679] 
2026-04-05 00:01:24:455 20 sec: 1044 operations; 52.57 current ops/sec; est completion in 31 minutes [READ: Count=501, Max=387071, Min=142464, Avg=199658.54, 90=288767, 99=337919, 99.9=381951, 99.99=387071] [INSERT: Count=25, Max=27231, Min=4018, Avg=11617.08, 90=20639, 99=27231, 99.9=27231, 99.99=27231] 
2026-04-05 00:01:34:455 30 sec: 1585 operations; 54.1 current ops/sec; est completion in 31 minutes [READ: Count=514, Max=350975, Min=140800, Avg=193723.52, 90=271359, 99=320511, 99.9=337151, 99.99=350975] [INSERT: Count=27, Max=50111, Min=3578, Avg=13077.89, 90=20479, 99=50111, 99.9=50111, 99.99=50111] 
2026-04-05 00:01:44:455 40 sec: 2116 operations; 53.1 current ops/sec; est completion in 30 minutes [READ: Count=511, Max=356863, Min=136832, Avg=194890.02, 90=275455, 99=324863, 99.9=340223, 99.99=356863] [INSERT: Count=20, Max=38047, Min=3724, Avg=13490.35, 90=28255, 99=38047, 99.9=38047, 99.99=38047] 
2026-04-05 00:01:54:456 50 sec: 2658 operations; 54.19 current ops/sec; est completion in 30 minutes [READ: Count=512, Max=346367, Min=140032, Avg=194271.62, 90=267263, 99=314111, 99.9=340735, 99.99=346367] [INSERT: Count=30, Max=37759, Min=4500, Avg=12785.33, 90=29023, 99=37759, 99.9=37759, 99.99=37759] 
2026-04-05 00:02:04:446 60 sec: 3192 operations; 53.46 current ops/sec; est completion in 30 minutes [READ: Count=513, Max=354815, Min=142592, Avg=194379.48, 90=271871, 99=331519, 99.9=346367, 99.99=354815] [INSERT: Count=21, Max=25023, Min=4832, Avg=11240, 90=17487, 99=25023, 99.9=25023, 99.99=25023] 
2026-04-05 00:02:14:455 70 sec: 3720 operations; 52.75 current ops/sec; est completion in 30 minutes [READ: Count=504, Max=361215, Min=136064, Avg=198208.51, 90=259839, 99=323327, 99.9=348927, 99.99=361215] [INSERT: Count=24, Max=33663, Min=3700, Avg=10504.12, 90=16863, 99=33663, 99.9=33663, 99.99=33663] 
2026-04-05 00:02:24:451 80 sec: 4256 operations; 53.63 current ops/sec; est completion in 30 minutes [READ: Count=511, Max=357887, Min=139392, Avg=195084.4, 90=278783, 99=317695, 99.9=337151, 99.99=357887] [INSERT: Count=25, Max=27887, Min=3476, Avg=10585.76, 90=22111, 99=27887, 99.9=27887, 99.99=27887] 
2026-04-05 00:02:34:447 90 sec: 4788 operations; 53.22 current ops/sec; est completion in 29 minutes [READ: Count=507, Max=338175, Min=142336, Avg=196639.56, 90=272895, 99=324095, 99.9=334079, 99.99=338175] [INSERT: Count=25, Max=30959, Min=3622, Avg=11725.72, 90=23679, 99=30959, 99.9=30959, 99.99=30959] 
2026-04-05 00:02:44:453 100 sec: 5317 operations; 52.87 current ops/sec; est completion in 29 minutes [READ: Count=505, Max=372735, Min=139008, Avg=197702.08, 90=291839, 99=329471, 99.9=355071, 99.99=372735] [INSERT: Count=24, Max=40735, Min=3736, Avg=8816.08, 90=12495, 99=40735, 99.9=40735, 99.99=40735] 
2026-04-05 00:02:54:446 110 sec: 5841 operations; 52.44 current ops/sec; est completion in 29 minutes [READ: Count=501, Max=357887, Min=133760, Avg=198655.11, 90=293631, 99=329215, 99.9=340223, 99.99=357887] [INSERT: Count=23, Max=28431, Min=3932, Avg=9198.57, 90=13167, 99=28431, 99.9=28431, 99.99=28431] 
2026-04-05 00:03:04:446 120 sec: 6373 operations; 53.21 current ops/sec; est completion in 29 minutes [READ: Count=509, Max=363263, Min=142208, Avg=195361.7, 90=290303, 99=331519, 99.9=348159, 99.99=363263] [INSERT: Count=23, Max=31855, Min=3724, Avg=12075.7, 90=22271, 99=31855, 99.9=31855, 99.99=31855] 
2026-04-05 00:03:14:449 130 sec: 6889 operations; 51.58 current ops/sec; est completion in 29 minutes [READ: Count=485, Max=415487, Min=143232, Avg=207510.96, 90=298751, 99=367359, 99.9=415487, 99.99=415487] [INSERT: Count=31, Max=19167, Min=3494, Avg=9647.84, 90=14415, 99=19167, 99.9=19167, 99.99=19167] 
2026-04-05 00:03:24:446 140 sec: 7389 operations; 50.02 current ops/sec; est completion in 29 minutes [READ: Count=471, Max=373503, Min=142464, Avg=210946.99, 90=302335, 99=361471, 99.9=373503, 99.99=373503] [INSERT: Count=29, Max=33343, Min=3868, Avg=11957.76, 90=19167, 99=33343, 99.9=33343, 99.99=33343] 
2026-04-05 00:03:34:446 150 sec: 7946 operations; 55.69 current ops/sec; est completion in 28 minutes [READ: Count=520, Max=329471, Min=138240, Avg=191526.77, 90=272895, 99=315647, 99.9=322815, 99.99=329471] [INSERT: Count=37, Max=32831, Min=3134, Avg=9977.38, 90=20047, 99=32831, 99.9=32831, 99.99=32831] 
2026-04-05 00:03:44:455 160 sec: 8491 operations; 54.45 current ops/sec; est completion in 28 minutes [READ: Count=519, Max=345343, Min=137216, Avg=192971.1, 90=273407, 99=316159, 99.9=328447, 99.99=345343] [INSERT: Count=26, Max=30191, Min=3184, Avg=8084.12, 90=14215, 99=30191, 99.9=30191, 99.99=30191] 
2026-04-05 00:03:54:451 170 sec: 9035 operations; 54.42 current ops/sec; est completion in 28 minutes [READ: Count=521, Max=348927, Min=132736, Avg=190699.85, 90=279295, 99=311551, 99.9=322303, 99.99=348927] [INSERT: Count=23, Max=29071, Min=3070, Avg=9632.83, 90=19423, 99=29071, 99.9=29071, 99.99=29071] 
2026-04-05 00:04:04:453 180 sec: 9574 operations; 53.89 current ops/sec; est completion in 28 minutes [READ: Count=518, Max=340991, Min=141952, Avg=191804.79, 90=264447, 99=315391, 99.9=322303, 99.99=340991] [INSERT: Count=21, Max=34783, Min=3298, Avg=8638.62, 90=14127, 99=34783, 99.9=34783, 99.99=34783] 
2026-04-05 00:04:14:454 190 sec: 10119 operations; 54.49 current ops/sec; est completion in 28 minutes [READ: Count=520, Max=359679, Min=135424, Avg=192620.06, 90=275455, 99=318975, 99.9=326399, 99.99=359679] [INSERT: Count=25, Max=29647, Min=3966, Avg=10254.76, 90=16527, 99=29647, 99.9=29647, 99.99=29647] 
2026-04-05 00:04:24:448 200 sec: 10668 operations; 54.93 current ops/sec; est completion in 27 minutes [READ: Count=518, Max=343039, Min=138240, Avg=192503.1, 90=272127, 99=322559, 99.9=341247, 99.99=343039] [INSERT: Count=31, Max=30575, Min=2966, Avg=9484.74, 90=18975, 99=30575, 99.9=30575, 99.99=30575] 
2026-04-05 00:04:34:448 210 sec: 11216 operations; 54.81 current ops/sec; est completion in 27 minutes [READ: Count=520, Max=346879, Min=140160, Avg=191981.42, 90=277247, 99=319743, 99.9=332287, 99.99=346879] [INSERT: Count=28, Max=24143, Min=3124, Avg=8835.68, 90=15959, 99=24143, 99.9=24143, 99.99=24143] 
2026-04-05 00:04:44:448 220 sec: 11770 operations; 55.4 current ops/sec; est completion in 27 minutes [READ: Count=518, Max=360959, Min=135424, Avg=192666.56, 90=280831, 99=328191, 99.9=346879, 99.99=360959] [INSERT: Count=36, Max=24559, Min=3176, Avg=8939.72, 90=15839, 99=24559, 99.9=24559, 99.99=24559] 
2026-04-05 00:04:54:450 230 sec: 12321 operations; 55.08 current ops/sec; est completion in 27 minutes [READ: Count=517, Max=328959, Min=140288, Avg=191715.65, 90=279551, 99=313343, 99.9=319743, 99.99=328959] [INSERT: Count=34, Max=30383, Min=3412, Avg=9094.21, 90=16087, 99=30383, 99.9=30383, 99.99=30383] 
2026-04-05 00:05:04:446 240 sec: 12875 operations; 55.42 current ops/sec; est completion in 27 minutes [READ: Count=524, Max=340479, Min=133760, Avg=190952.67, 90=275455, 99=314879, 99.9=326143, 99.99=340479] [INSERT: Count=30, Max=36927, Min=3378, Avg=9798.27, 90=14735, 99=36927, 99.9=36927, 99.99=36927] 
2026-04-05 00:05:14:448 250 sec: 13421 operations; 54.59 current ops/sec; est completion in 26 minutes [READ: Count=518, Max=377343, Min=140032, Avg=192583.54, 90=282111, 99=319231, 99.9=371967, 99.99=377343] [INSERT: Count=28, Max=41023, Min=3700, Avg=12087.86, 90=20031, 99=41023, 99.9=41023, 99.99=41023] 
2026-04-05 00:05:24:451 260 sec: 13982 operations; 56.08 current ops/sec; est completion in 26 minutes [READ: Count=522, Max=352511, Min=132352, Avg=191437.73, 90=285183, 99=313855, 99.9=331263, 99.99=352511] [INSERT: Count=39, Max=24687, Min=3024, Avg=8520.77, 90=13687, 99=24687, 99.9=24687, 99.99=24687] 
2026-04-05 00:05:34:446 270 sec: 14515 operations; 53.33 current ops/sec; est completion in 26 minutes [READ: Count=511, Max=454143, Min=140544, Avg=194158.97, 90=276479, 99=328191, 99.9=354815, 99.99=454143] [INSERT: Count=22, Max=22559, Min=3682, Avg=9750.18, 90=15831, 99=22559, 99.9=22559, 99.99=22559] 
2026-04-05 00:05:44:451 280 sec: 15047 operations; 53.17 current ops/sec; est completion in 26 minutes [READ: Count=504, Max=346623, Min=140416, Avg=197721.02, 90=273919, 99=334079, 99.9=344831, 99.99=346623] [INSERT: Count=28, Max=27231, Min=2988, Avg=9228.18, 90=14327, 99=27231, 99.9=27231, 99.99=27231] 
2026-04-05 00:05:54:448 290 sec: 15593 operations; 54.62 current ops/sec; est completion in 26 minutes [READ: Count=519, Max=373759, Min=139008, Avg=192658.62, 90=273407, 99=324351, 99.9=336383, 99.99=373759] [INSERT: Count=27, Max=20575, Min=2948, Avg=9563.85, 90=15775, 99=20575, 99.9=20575, 99.99=20575] 
2026-04-05 00:06:04:455 300 sec: 16134 operations; 54.06 current ops/sec; est completion in 26 minutes [READ: Count=518, Max=362239, Min=137728, Avg=192360.77, 90=273919, 99=319743, 99.9=342783, 99.99=362239] [INSERT: Count=23, Max=42111, Min=3490, Avg=11704.7, 90=24031, 99=42111, 99.9=42111, 99.99=42111] 
2026-04-05 00:06:14:447 310 sec: 16671 operations; 53.75 current ops/sec; est completion in 25 minutes [READ: Count=516, Max=353535, Min=138752, Avg=193922.36, 90=275967, 99=320255, 99.9=328447, 99.99=353535] [INSERT: Count=21, Max=33631, Min=3444, Avg=9832.38, 90=18719, 99=33631, 99.9=33631, 99.99=33631] 
2026-04-05 00:06:24:448 320 sec: 17207 operations; 53.59 current ops/sec; est completion in 25 minutes [READ: Count=508, Max=473087, Min=139776, Avg=196030.24, 90=274687, 99=337151, 99.9=367871, 99.99=473087] [INSERT: Count=28, Max=38847, Min=3568, Avg=11855.39, 90=20991, 99=38847, 99.9=38847, 99.99=38847] 
2026-04-05 00:06:34:450 330 sec: 17751 operations; 54.39 current ops/sec; est completion in 25 minutes [READ: Count=509, Max=391167, Min=135168, Avg=194540.64, 90=258559, 99=317183, 99.9=371199, 99.99=391167] [INSERT: Count=35, Max=27791, Min=3390, Avg=10587, 90=18415, 99=27791, 99.9=27791, 99.99=27791] 
2026-04-05 00:06:44:448 340 sec: 18303 operations; 55.22 current ops/sec; est completion in 25 minutes [READ: Count=520, Max=339455, Min=133504, Avg=192647.38, 90=275711, 99=313855, 99.9=329983, 99.99=339455] [INSERT: Count=32, Max=37631, Min=3400, Avg=11626.81, 90=27951, 99=37631, 99.9=37631, 99.99=37631] 
2026-04-05 00:06:54:452 350 sec: 18841 operations; 53.77 current ops/sec; est completion in 25 minutes [READ: Count=517, Max=356607, Min=142848, Avg=192405.29, 90=260095, 99=321535, 99.9=341759, 99.99=356607] [INSERT: Count=21, Max=27407, Min=3740, Avg=11963.81, 90=26447, 99=27407, 99.9=27407, 99.99=27407] 
2026-04-05 00:07:04:448 360 sec: 19380 operations; 53.92 current ops/sec; est completion in 24 minutes [READ: Count=524, Max=333311, Min=136832, Avg=191379.05, 90=252671, 99=316415, 99.9=332287, 99.99=333311] [INSERT: Count=15, Max=40255, Min=3084, Avg=11509.47, 90=23535, 99=40255, 99.9=40255, 99.99=40255] 
2026-04-05 00:07:14:458 370 sec: 19922 operations; 54.15 current ops/sec; est completion in 24 minutes [READ: Count=516, Max=366847, Min=144000, Avg=192772.47, 90=254335, 99=323071, 99.9=337663, 99.99=366847] [INSERT: Count=26, Max=45823, Min=3502, Avg=12148.12, 90=20415, 99=45823, 99.9=45823, 99.99=45823] 
2026-04-05 00:07:24:448 380 sec: 20476 operations; 55.46 current ops/sec; est completion in 24 minutes [READ: Count=522, Max=320511, Min=144000, Avg=190992.18, 90=254591, 99=310015, 99.9=320511, 99.99=320511] [INSERT: Count=32, Max=35551, Min=3112, Avg=9808.25, 90=19871, 99=35551, 99.9=35551, 99.99=35551] 
2026-04-05 00:07:34:451 390 sec: 21014 operations; 53.78 current ops/sec; est completion in 24 minutes [READ: Count=518, Max=328959, Min=143872, Avg=192573.28, 90=248575, 99=310271, 99.9=324607, 99.99=328959] [INSERT: Count=21, Max=32223, Min=3768, Avg=10231.43, 90=14823, 99=32223, 99.9=32223, 99.99=32223] 
2026-04-05 00:07:44:448 400 sec: 21561 operations; 54.72 current ops/sec; est completion in 24 minutes [READ: Count=526, Max=331775, Min=142336, Avg=189815.24, 90=255615, 99=306431, 99.9=323583, 99.99=331775] [INSERT: Count=20, Max=40735, Min=3312, Avg=12057.2, 90=23023, 99=40735, 99.9=40735, 99.99=40735] 
2026-04-05 00:07:54:456 410 sec: 22101 operations; 53.96 current ops/sec; est completion in 24 minutes [READ: Count=516, Max=334591, Min=144256, Avg=192528.25, 90=248831, 99=323839, 99.9=329471, 99.99=334591] [INSERT: Count=24, Max=35743, Min=3736, Avg=15204.21, 90=33727, 99=35743, 99.9=35743, 99.99=35743] 
2026-04-05 00:08:04:451 420 sec: 22648 operations; 54.73 current ops/sec; est completion in 23 minutes [READ: Count=524, Max=332287, Min=137728, Avg=191026.81, 90=251647, 99=313599, 99.9=320255, 99.99=332287] [INSERT: Count=23, Max=29311, Min=4724, Avg=10114.52, 90=14135, 99=29311, 99.9=29311, 99.99=29311] 
2026-04-05 00:08:14:455 430 sec: 23191 operations; 54.28 current ops/sec; est completion in 23 minutes [READ: Count=512, Max=359167, Min=138368, Avg=194844.75, 90=251647, 99=332287, 99.9=357375, 99.99=359167] [INSERT: Count=31, Max=47359, Min=3696, Avg=11926, 90=21039, 99=47359, 99.9=47359, 99.99=47359] 
2026-04-05 00:08:24:453 440 sec: 23754 operations; 56.31 current ops/sec; est completion in 23 minutes [READ: Count=523, Max=319487, Min=142208, Avg=190091.99, 90=253439, 99=310783, 99.9=314367, 99.99=319487] [INSERT: Count=40, Max=32223, Min=3466, Avg=9945.05, 90=17503, 99=32223, 99.9=32223, 99.99=32223] 
2026-04-05 00:08:34:447 450 sec: 24300 operations; 54.63 current ops/sec; est completion in 23 minutes [READ: Count=515, Max=330239, Min=138752, Avg=192494.35, 90=250623, 99=317439, 99.9=328191, 99.99=330239] [INSERT: Count=31, Max=37919, Min=3238, Avg=10470.39, 90=18911, 99=37919, 99.9=37919, 99.99=37919] 
2026-04-05 00:08:44:452 460 sec: 24843 operations; 54.27 current ops/sec; est completion in 23 minutes [READ: Count=518, Max=361727, Min=143744, Avg=193235.27, 90=251135, 99=313855, 99.9=346623, 99.99=361727] [INSERT: Count=25, Max=33503, Min=3884, Avg=12733.44, 90=28431, 99=33503, 99.9=33503, 99.99=33503] 
2026-04-05 00:08:54:455 470 sec: 25387 operations; 54.38 current ops/sec; est completion in 23 minutes [READ: Count=521, Max=332287, Min=144640, Avg=190904.26, 90=251903, 99=312831, 99.9=329727, 99.99=332287] [INSERT: Count=23, Max=40287, Min=3970, Avg=10492.65, 90=15903, 99=40287, 99.9=40287, 99.99=40287] 
2026-04-05 00:09:04:450 480 sec: 25923 operations; 53.63 current ops/sec; est completion in 22 minutes [READ: Count=518, Max=365567, Min=141184, Avg=192985.82, 90=253823, 99=322559, 99.9=337663, 99.99=365567] [INSERT: Count=18, Max=20831, Min=3074, Avg=8470.89, 90=15367, 99=20831, 99.9=20831, 99.99=20831] 
2026-04-05 00:09:14:447 490 sec: 26458 operations; 53.52 current ops/sec; est completion in 22 minutes [READ: Count=515, Max=386047, Min=144512, Avg=193537.12, 90=253951, 99=314111, 99.9=334591, 99.99=386047] [INSERT: Count=20, Max=15991, Min=3464, Avg=8556.75, 90=13295, 99=15991, 99.9=15991, 99.99=15991] 
2026-04-05 00:09:24:449 500 sec: 27003 operations; 54.49 current ops/sec; est completion in 22 minutes [READ: Count=517, Max=325887, Min=141824, Avg=192911.35, 90=252543, 99=314367, 99.9=324351, 99.99=325887] [INSERT: Count=28, Max=31391, Min=3368, Avg=11119.68, 90=18303, 99=31391, 99.9=31391, 99.99=31391] 
2026-04-05 00:09:34:449 510 sec: 27560 operations; 55.7 current ops/sec; est completion in 22 minutes [READ: Count=521, Max=338943, Min=139904, Avg=191673.74, 90=254975, 99=315903, 99.9=325887, 99.99=338943] [INSERT: Count=36, Max=27519, Min=2986, Avg=8788.33, 90=14695, 99=27519, 99.9=27519, 99.99=27519] 
2026-04-05 00:09:44:455 520 sec: 28115 operations; 55.47 current ops/sec; est completion in 22 minutes [READ: Count=516, Max=337919, Min=145408, Avg=192593.24, 90=244095, 99=312319, 99.9=322047, 99.99=337919] [INSERT: Count=39, Max=40511, Min=3036, Avg=12340.1, 90=24287, 99=40511, 99.9=40511, 99.99=40511] 
2026-04-05 00:09:54:455 530 sec: 28666 operations; 55.1 current ops/sec; est completion in 21 minutes [READ: Count=521, Max=336127, Min=140544, Avg=191863.65, 90=257535, 99=313855, 99.9=329471, 99.99=336127] [INSERT: Count=30, Max=38591, Min=3632, Avg=11220.17, 90=16879, 99=38591, 99.9=38591, 99.99=38591] 
2026-04-05 00:10:04:456 540 sec: 29217 operations; 55.09 current ops/sec; est completion in 21 minutes [READ: Count=514, Max=318207, Min=133760, Avg=193042.43, 90=243967, 99=306943, 99.9=315391, 99.99=318207] [INSERT: Count=37, Max=34527, Min=3290, Avg=11073.08, 90=19839, 99=34527, 99.9=34527, 99.99=34527] 
2026-04-05 00:10:14:450 550 sec: 29764 operations; 54.73 current ops/sec; est completion in 21 minutes [READ: Count=517, Max=378367, Min=144256, Avg=193212.91, 90=247423, 99=306687, 99.9=323071, 99.99=378367] [INSERT: Count=30, Max=40159, Min=3336, Avg=11896.83, 90=23007, 99=40159, 99.9=40159, 99.99=40159] 
2026-04-05 00:10:24:450 560 sec: 30305 operations; 54.1 current ops/sec; est completion in 21 minutes [READ: Count=519, Max=318719, Min=145792, Avg=192166.97, 90=242303, 99=306687, 99.9=314623, 99.99=318719] [INSERT: Count=22, Max=36063, Min=3656, Avg=10650.86, 90=21071, 99=36063, 99.9=36063, 99.99=36063] 
2026-04-05 00:10:34:454 570 sec: 30819 operations; 51.38 current ops/sec; est completion in 21 minutes [READ: Count=493, Max=380927, Min=147456, Avg=202374.1, 90=275711, 99=339199, 99.9=380927, 99.99=380927] [INSERT: Count=21, Max=35231, Min=3406, Avg=9969.33, 90=19999, 99=35231, 99.9=35231, 99.99=35231] 
2026-04-05 00:10:44:448 580 sec: 31356 operations; 53.73 current ops/sec; est completion in 21 minutes [READ: Count=519, Max=320511, Min=137472, Avg=192135.15, 90=262399, 99=307199, 99.9=317695, 99.99=320511] [INSERT: Count=18, Max=27711, Min=3366, Avg=10612.28, 90=16591, 99=27711, 99.9=27711, 99.99=27711] 
2026-04-05 00:10:54:452 590 sec: 31903 operations; 54.68 current ops/sec; est completion in 21 minutes [READ: Count=513, Max=339967, Min=142976, Avg=193921.87, 90=266239, 99=319231, 99.9=338175, 99.99=339967] [INSERT: Count=34, Max=36543, Min=2898, Avg=10472.91, 90=20175, 99=36543, 99.9=36543, 99.99=36543] 
2026-04-05 00:11:04:451 600 sec: 32453 operations; 55.01 current ops/sec; est completion in 20 minutes [READ: Count=521, Max=332543, Min=141312, Avg=191649.41, 90=267775, 99=316671, 99.9=329215, 99.99=332543] [INSERT: Count=29, Max=42943, Min=3438, Avg=11260.69, 90=18063, 99=42943, 99.9=42943, 99.99=42943] 
2026-04-05 00:11:14:455 610 sec: 32997 operations; 54.37 current ops/sec; est completion in 20 minutes [READ: Count=514, Max=342783, Min=141056, Avg=194607.56, 90=263423, 99=317951, 99.9=327679, 99.99=342783] [INSERT: Count=30, Max=21951, Min=3614, Avg=8170.67, 90=13135, 99=21951, 99.9=21951, 99.99=21951] 
2026-04-05 00:11:24:457 620 sec: 33526 operations; 52.89 current ops/sec; est completion in 20 minutes [READ: Count=509, Max=333055, Min=145152, Avg=196149.82, 90=265471, 99=320767, 99.9=330495, 99.99=333055] [INSERT: Count=20, Max=45023, Min=2756, Avg=9441.5, 90=13415, 99=45023, 99.9=45023, 99.99=45023] 
2026-04-05 00:11:34:452 630 sec: 34070 operations; 54.43 current ops/sec; est completion in 20 minutes [READ: Count=521, Max=335615, Min=138496, Avg=190978.46, 90=261631, 99=319487, 99.9=335359, 99.99=335615] [INSERT: Count=23, Max=35071, Min=2930, Avg=13030.96, 90=27887, 99=35071, 99.9=35071, 99.99=35071] 
2026-04-05 00:11:44:455 640 sec: 34610 operations; 53.98 current ops/sec; est completion in 20 minutes [READ: Count=510, Max=364543, Min=141952, Avg=195659.04, 90=269311, 99=316415, 99.9=361215, 99.99=364543] [INSERT: Count=30, Max=24431, Min=3716, Avg=9390.77, 90=15055, 99=24431, 99.9=24431, 99.99=24431] 
2026-04-05 00:11:54:454 650 sec: 35150 operations; 54.01 current ops/sec; est completion in 20 minutes [READ: Count=516, Max=329727, Min=141952, Avg=192634.42, 90=269311, 99=312063, 99.9=318975, 99.99=329727] [INSERT: Count=24, Max=19807, Min=3446, Avg=8337.08, 90=15015, 99=19807, 99.9=19807, 99.99=19807] 
2026-04-05 00:12:04:455 660 sec: 35691 operations; 54.09 current ops/sec; est completion in 19 minutes [READ: Count=514, Max=357887, Min=145408, Avg=194570.71, 90=262911, 99=324095, 99.9=337407, 99.99=357887] [INSERT: Count=27, Max=28095, Min=3264, Avg=10734.15, 90=22191, 99=28095, 99.9=28095, 99.99=28095] 
2026-04-05 00:12:14:449 670 sec: 36230 operations; 53.93 current ops/sec; est completion in 19 minutes [READ: Count=515, Max=323327, Min=140160, Avg=193609.57, 90=267775, 99=314623, 99.9=320255, 99.99=323327] [INSERT: Count=24, Max=26111, Min=3126, Avg=8721.88, 90=14959, 99=26111, 99.9=26111, 99.99=26111] 
2026-04-05 00:12:24:454 680 sec: 36771 operations; 54.08 current ops/sec; est completion in 19 minutes [READ: Count=516, Max=337407, Min=137984, Avg=193072.25, 90=263167, 99=312831, 99.9=316415, 99.99=337407] [INSERT: Count=25, Max=45759, Min=3484, Avg=11763.08, 90=26287, 99=45759, 99.9=45759, 99.99=45759] 
2026-04-05 00:12:34:449 690 sec: 37316 operations; 54.52 current ops/sec; est completion in 19 minutes [READ: Count=515, Max=357631, Min=140288, Avg=193614.29, 90=257663, 99=319999, 99.9=353535, 99.99=357631] [INSERT: Count=30, Max=64991, Min=3378, Avg=10804.67, 90=20863, 99=64991, 99.9=64991, 99.99=64991] 
2026-04-05 00:12:44:461 700 sec: 37858 operations; 54.16 current ops/sec; est completion in 19 minutes [READ: Count=515, Max=339199, Min=142848, Avg=193605.34, 90=254847, 99=316159, 99.9=338943, 99.99=339199] [INSERT: Count=27, Max=27503, Min=3194, Avg=8668.04, 90=14871, 99=27503, 99.9=27503, 99.99=27503] 
2026-04-05 00:12:54:450 710 sec: 38394 operations; 53.63 current ops/sec; est completion in 19 minutes [READ: Count=516, Max=386303, Min=134784, Avg=193920.62, 90=259583, 99=317951, 99.9=352511, 99.99=386303] [INSERT: Count=20, Max=16831, Min=3194, Avg=7656.7, 90=13879, 99=16831, 99.9=16831, 99.99=16831] 
2026-04-05 00:13:04:454 720 sec: 38932 operations; 53.78 current ops/sec; est completion in 18 minutes [READ: Count=513, Max=351999, Min=137984, Avg=194240.37, 90=256255, 99=314367, 99.9=342783, 99.99=351999] [INSERT: Count=25, Max=37311, Min=3034, Avg=10448.28, 90=24047, 99=37311, 99.9=37311, 99.99=37311] 
2026-04-05 00:13:14:454 730 sec: 39467 operations; 53.49 current ops/sec; est completion in 18 minutes [READ: Count=508, Max=341759, Min=147200, Avg=195745.64, 90=259839, 99=316159, 99.9=336127, 99.99=341759] [INSERT: Count=27, Max=27983, Min=3286, Avg=10414.48, 90=16671, 99=27983, 99.9=27983, 99.99=27983] 
2026-04-05 00:13:24:449 740 sec: 40003 operations; 53.63 current ops/sec; est completion in 18 minutes [READ: Count=515, Max=353535, Min=142336, Avg=194326.12, 90=265727, 99=313343, 99.9=325887, 99.99=353535] [INSERT: Count=21, Max=47007, Min=3346, Avg=10449.71, 90=14543, 99=47007, 99.9=47007, 99.99=47007] 
2026-04-05 00:13:34:456 750 sec: 40541 operations; 53.76 current ops/sec; est completion in 18 minutes [READ: Count=513, Max=341247, Min=146688, Avg=194685.88, 90=255103, 99=313087, 99.9=328191, 99.99=341247] [INSERT: Count=25, Max=26159, Min=3446, Avg=10235.48, 90=18159, 99=26159, 99.9=26159, 99.99=26159] 
2026-04-05 00:13:44:449 760 sec: 41081 operations; 54.04 current ops/sec; est completion in 18 minutes [READ: Count=510, Max=326399, Min=141824, Avg=195308.8, 90=263935, 99=313599, 99.9=323583, 99.99=326399] [INSERT: Count=30, Max=26607, Min=3172, Avg=9843.77, 90=17999, 99=26607, 99.9=26607, 99.99=26607] 
2026-04-05 00:13:54:448 770 sec: 41626 operations; 54.51 current ops/sec; est completion in 18 minutes [READ: Count=512, Max=336639, Min=145792, Avg=194238.75, 90=259199, 99=313087, 99.9=321791, 99.99=336639] [INSERT: Count=33, Max=59071, Min=3066, Avg=9253.85, 90=10447, 99=59071, 99.9=59071, 99.99=59071] 
2026-04-05 00:14:04:456 780 sec: 42166 operations; 53.96 current ops/sec; est completion in 17 minutes [READ: Count=514, Max=336127, Min=140928, Avg=194842.27, 90=251007, 99=312063, 99.9=330239, 99.99=336127] [INSERT: Count=26, Max=36767, Min=3492, Avg=10469.27, 90=16039, 99=36767, 99.9=36767, 99.99=36767] 
2026-04-05 00:14:14:450 790 sec: 42710 operations; 54.43 current ops/sec; est completion in 17 minutes [READ: Count=517, Max=356095, Min=142592, Avg=193024.87, 90=252415, 99=307455, 99.9=315903, 99.99=356095] [INSERT: Count=27, Max=43647, Min=3336, Avg=13723.33, 90=26959, 99=43647, 99.9=43647, 99.99=43647] 
2026-04-05 00:14:24:456 800 sec: 43243 operations; 53.27 current ops/sec; est completion in 17 minutes [READ: Count=495, Max=354815, Min=142464, Avg=200127.09, 90=269823, 99=337151, 99.9=354815, 99.99=354815] [INSERT: Count=38, Max=24015, Min=2940, Avg=9494.87, 90=15015, 99=24015, 99.9=24015, 99.99=24015] 
2026-04-05 00:14:34:456 810 sec: 43776 operations; 53.3 current ops/sec; est completion in 17 minutes [READ: Count=515, Max=318463, Min=144768, Avg=193946.97, 90=265983, 99=311551, 99.9=317183, 99.99=318463] [INSERT: Count=18, Max=16167, Min=3558, Avg=8954.67, 90=11823, 99=16167, 99.9=16167, 99.99=16167] 
2026-04-05 00:14:44:457 820 sec: 44319 operations; 54.29 current ops/sec; est completion in 17 minutes [READ: Count=513, Max=326655, Min=141184, Avg=194272.06, 90=267007, 99=317183, 99.9=324863, 99.99=326655] [INSERT: Count=30, Max=33567, Min=3044, Avg=11023.07, 90=19599, 99=33567, 99.9=33567, 99.99=33567] 
2026-04-05 00:14:54:458 830 sec: 44860 operations; 54.09 current ops/sec; est completion in 17 minutes [READ: Count=511, Max=353279, Min=146432, Avg=195314.35, 90=272127, 99=320511, 99.9=339711, 99.99=353279] [INSERT: Count=30, Max=34751, Min=3432, Avg=12827.67, 90=23967, 99=34751, 99.9=34751, 99.99=34751] 
2026-04-05 00:15:04:452 840 sec: 45394 operations; 53.43 current ops/sec; est completion in 16 minutes [READ: Count=495, Max=525823, Min=144128, Avg=201115.93, 90=281343, 99=342783, 99.9=525823, 99.99=525823] [INSERT: Count=39, Max=40927, Min=3126, Avg=12150.36, 90=25407, 99=40927, 99.9=40927, 99.99=40927] 
2026-04-05 00:15:14:451 850 sec: 45914 operations; 52.01 current ops/sec; est completion in 16 minutes [READ: Count=499, Max=390143, Min=145408, Avg=199726.81, 90=268031, 99=324863, 99.9=390143, 99.99=390143] [INSERT: Count=21, Max=29983, Min=3676, Avg=9450.43, 90=15127, 99=29983, 99.9=29983, 99.99=29983] 
2026-04-05 00:15:24:455 860 sec: 46450 operations; 53.58 current ops/sec; est completion in 16 minutes [READ: Count=503, Max=358399, Min=146432, Avg=198166.52, 90=273663, 99=320767, 99.9=344063, 99.99=358399] [INSERT: Count=33, Max=29775, Min=3166, Avg=10205.52, 90=14879, 99=29775, 99.9=29775, 99.99=29775] 
2026-04-05 00:15:34:455 870 sec: 46980 operations; 53 current ops/sec; est completion in 16 minutes [READ: Count=503, Max=333311, Min=143872, Avg=198380.15, 90=265215, 99=323071, 99.9=331263, 99.99=333311] [INSERT: Count=27, Max=19791, Min=3698, Avg=9336.3, 90=16135, 99=19791, 99.9=19791, 99.99=19791] 
2026-04-05 00:15:44:456 880 sec: 47501 operations; 52.09 current ops/sec; est completion in 16 minutes [READ: Count=494, Max=344831, Min=146432, Avg=201756.11, 90=282623, 99=333311, 99.9=344831, 99.99=344831] [INSERT: Count=27, Max=28687, Min=2968, Avg=9983, 90=16191, 99=28687, 99.9=28687, 99.99=28687] 
2026-04-05 00:15:54:450 890 sec: 48026 operations; 52.53 current ops/sec; est completion in 16 minutes [READ: Count=499, Max=354815, Min=146560, Avg=199335.89, 90=254847, 99=326399, 99.9=354815, 99.99=354815] [INSERT: Count=26, Max=40735, Min=3594, Avg=11489.46, 90=19327, 99=40735, 99.9=40735, 99.99=40735] 
2026-04-05 00:16:04:450 900 sec: 48569 operations; 54.3 current ops/sec; est completion in 15 minutes [READ: Count=511, Max=382463, Min=142336, Avg=195790.53, 90=259327, 99=326143, 99.9=347135, 99.99=382463] [INSERT: Count=32, Max=39007, Min=3968, Avg=9325.34, 90=13127, 99=39007, 99.9=39007, 99.99=39007] 
2026-04-05 00:16:14:453 910 sec: 49105 operations; 53.58 current ops/sec; est completion in 15 minutes [READ: Count=506, Max=375039, Min=142208, Avg=196638.99, 90=260607, 99=331775, 99.9=337407, 99.99=375039] [INSERT: Count=30, Max=30895, Min=2996, Avg=10357.4, 90=20943, 99=30895, 99.9=30895, 99.99=30895] 
2026-04-05 00:16:24:452 920 sec: 49641 operations; 53.61 current ops/sec; est completion in 15 minutes [READ: Count=505, Max=417279, Min=140416, Avg=197353.82, 90=285951, 99=331263, 99.9=379391, 99.99=417279] [INSERT: Count=31, Max=29535, Min=3042, Avg=9655.61, 90=16031, 99=29535, 99.9=29535, 99.99=29535] 
2026-04-05 00:16:34:452 930 sec: 50174 operations; 53.3 current ops/sec; est completion in 15 minutes [READ: Count=511, Max=330495, Min=145280, Avg=195549.18, 90=260735, 99=322815, 99.9=328191, 99.99=330495] [INSERT: Count=22, Max=49759, Min=4090, Avg=12759.23, 90=27935, 99=49759, 99.9=49759, 99.99=49759] 
2026-04-05 00:16:44:449 940 sec: 50715 operations; 54.12 current ops/sec; est completion in 15 minutes [READ: Count=510, Max=363519, Min=139008, Avg=195322.35, 90=259967, 99=323839, 99.9=330239, 99.99=363519] [INSERT: Count=31, Max=23935, Min=3210, Avg=9229.74, 90=18799, 99=23935, 99.9=23935, 99.99=23935] 
2026-04-05 00:16:54:449 950 sec: 51262 operations; 54.7 current ops/sec; est completion in 15 minutes [READ: Count=512, Max=344319, Min=145920, Avg=194113.5, 90=256127, 99=316159, 99.9=341247, 99.99=344319] [INSERT: Count=35, Max=42687, Min=3446, Avg=13365.34, 90=27151, 99=42687, 99.9=42687, 99.99=42687] 
2026-04-05 00:17:04:451 960 sec: 51807 operations; 54.49 current ops/sec; est completion in 14 minutes [READ: Count=513, Max=347647, Min=145536, Avg=193807.22, 90=254975, 99=317183, 99.9=325375, 99.99=347647] [INSERT: Count=32, Max=40255, Min=3238, Avg=11105.03, 90=33215, 99=40255, 99.9=40255, 99.99=40255] 
2026-04-05 00:17:14:453 970 sec: 52351 operations; 54.38 current ops/sec; est completion in 14 minutes [READ: Count=507, Max=365311, Min=142208, Avg=197266.18, 90=265727, 99=326399, 99.9=339455, 99.99=365311] [INSERT: Count=37, Max=21903, Min=3082, Avg=9708.73, 90=19391, 99=21903, 99.9=21903, 99.99=21903] 
2026-04-05 00:17:24:449 980 sec: 52890 operations; 53.92 current ops/sec; est completion in 14 minutes [READ: Count=513, Max=357119, Min=133248, Avg=195064.39, 90=289791, 99=324863, 99.9=344319, 99.99=357119] [INSERT: Count=26, Max=24815, Min=2796, Avg=8666.96, 90=15175, 99=24815, 99.9=24815, 99.99=24815] 
2026-04-05 00:17:34:457 990 sec: 53427 operations; 53.66 current ops/sec; est completion in 14 minutes [READ: Count=507, Max=345599, Min=141440, Avg=195883.93, 90=277247, 99=321023, 99.9=344063, 99.99=345599] [INSERT: Count=30, Max=37919, Min=3414, Avg=12775.77, 90=28383, 99=37919, 99.9=37919, 99.99=37919] 
2026-04-05 00:17:44:456 1000 sec: 53961 operations; 53.41 current ops/sec; est completion in 14 minutes [READ: Count=511, Max=361471, Min=142592, Avg=195709.37, 90=282623, 99=320767, 99.9=328703, 99.99=361471] [INSERT: Count=23, Max=25503, Min=3216, Avg=8085.78, 90=12519, 99=25503, 99.9=25503, 99.99=25503] 
2026-04-05 00:17:54:450 1010 sec: 54493 operations; 53.24 current ops/sec; est completion in 14 minutes [READ: Count=508, Max=367103, Min=141184, Avg=196337.64, 90=285951, 99=326143, 99.9=352767, 99.99=367103] [INSERT: Count=24, Max=18239, Min=3148, Avg=7615.71, 90=11703, 99=18239, 99.9=18239, 99.99=18239] 
2026-04-05 00:18:04:453 1020 sec: 55026 operations; 53.28 current ops/sec; est completion in 13 minutes [READ: Count=510, Max=338687, Min=142080, Avg=195168.25, 90=276223, 99=321023, 99.9=337919, 99.99=338687] [INSERT: Count=23, Max=21919, Min=3266, Avg=9423.52, 90=14167, 99=21919, 99.9=21919, 99.99=21919] 
2026-04-05 00:18:14:450 1030 sec: 55557 operations; 53.12 current ops/sec; est completion in 13 minutes [READ: Count=502, Max=368639, Min=145408, Avg=198827.86, 90=280319, 99=326399, 99.9=354559, 99.99=368639] [INSERT: Count=29, Max=43679, Min=3674, Avg=10316.1, 90=13095, 99=43679, 99.9=43679, 99.99=43679] 
2026-04-05 00:18:24:450 1040 sec: 56094 operations; 53.7 current ops/sec; est completion in 13 minutes [READ: Count=511, Max=336383, Min=138880, Avg=195604.79, 90=287743, 99=322303, 99.9=332287, 99.99=336383] [INSERT: Count=26, Max=16415, Min=3120, Avg=8060.27, 90=14447, 99=16415, 99.9=16415, 99.99=16415] 
2026-04-05 00:18:34:458 1050 sec: 56626 operations; 53.16 current ops/sec; est completion in 13 minutes [READ: Count=507, Max=359935, Min=142720, Avg=196760.11, 90=278783, 99=323327, 99.9=332031, 99.99=359935] [INSERT: Count=25, Max=21775, Min=2622, Avg=9081.28, 90=14367, 99=21775, 99.9=21775, 99.99=21775] 
2026-04-05 00:18:44:451 1060 sec: 57155 operations; 52.94 current ops/sec; est completion in 13 minutes [READ: Count=509, Max=367871, Min=138112, Avg=195258.47, 90=267263, 99=327423, 99.9=358143, 99.99=367871] [INSERT: Count=20, Max=30351, Min=3676, Avg=9327.15, 90=14439, 99=30351, 99.9=30351, 99.99=30351] 
2026-04-05 00:18:54:451 1070 sec: 57690 operations; 53.5 current ops/sec; est completion in 13 minutes [READ: Count=511, Max=357119, Min=144000, Avg=195413.92, 90=272383, 99=313087, 99.9=350975, 99.99=357119] [INSERT: Count=24, Max=96959, Min=3438, Avg=15320.62, 90=27727, 99=96959, 99.9=96959, 99.99=96959] 
2026-04-05 00:19:04:455 1080 sec: 58226 operations; 53.58 current ops/sec; est completion in 12 minutes [READ: Count=505, Max=358399, Min=141952, Avg=197276.13, 90=286207, 99=328191, 99.9=345855, 99.99=358399] [INSERT: Count=31, Max=57727, Min=3442, Avg=10760.16, 90=20159, 99=57727, 99.9=57727, 99.99=57727] 
2026-04-05 00:19:14:452 1090 sec: 58755 operations; 52.92 current ops/sec; est completion in 12 minutes [READ: Count=510, Max=381439, Min=140672, Avg=195830.71, 90=283391, 99=325375, 99.9=373247, 99.99=381439] [INSERT: Count=19, Max=28863, Min=3164, Avg=10438.47, 90=20607, 99=28863, 99.9=28863, 99.99=28863] 
2026-04-05 00:19:24:449 1100 sec: 59283 operations; 52.82 current ops/sec; est completion in 12 minutes [READ: Count=507, Max=355071, Min=140032, Avg=196424.96, 90=274175, 99=321023, 99.9=351743, 99.99=355071] [INSERT: Count=21, Max=34047, Min=3420, Avg=9241.19, 90=16319, 99=34047, 99.9=34047, 99.99=34047] 
2026-04-05 00:19:34:451 1110 sec: 59815 operations; 53.19 current ops/sec; est completion in 12 minutes [READ: Count=507, Max=367359, Min=149120, Avg=197601.07, 90=274687, 99=332287, 99.9=338687, 99.99=367359] [INSERT: Count=25, Max=25599, Min=3176, Avg=8404.84, 90=14695, 99=25599, 99.9=25599, 99.99=25599] 
2026-04-05 00:19:44:459 1120 sec: 60349 operations; 53.36 current ops/sec; est completion in 12 minutes [READ: Count=512, Max=342527, Min=135680, Avg=194604.5, 90=274431, 99=316415, 99.9=329215, 99.99=342527] [INSERT: Count=22, Max=23231, Min=2986, Avg=8874.09, 90=14503, 99=23231, 99.9=23231, 99.99=23231] 
2026-04-05 00:19:54:458 1130 sec: 60878 operations; 52.91 current ops/sec; est completion in 12 minutes [READ: Count=506, Max=329471, Min=136960, Avg=196979.98, 90=271615, 99=319743, 99.9=325119, 99.99=329471] [INSERT: Count=23, Max=20079, Min=2988, Avg=8287.13, 90=13799, 99=20079, 99.9=20079, 99.99=20079] 
2026-04-05 00:20:04:459 1140 sec: 61414 operations; 53.59 current ops/sec; est completion in 11 minutes [READ: Count=510, Max=336639, Min=146432, Avg=195876.39, 90=269567, 99=319487, 99.9=329983, 99.99=336639] [INSERT: Count=26, Max=48671, Min=3756, Avg=18796.81, 90=31119, 99=48671, 99.9=48671, 99.99=48671] 
2026-04-05 00:20:14:450 1150 sec: 61940 operations; 52.65 current ops/sec; est completion in 11 minutes [READ: Count=508, Max=389375, Min=132992, Avg=195319.43, 90=269055, 99=322559, 99.9=349183, 99.99=389375] [INSERT: Count=18, Max=54175, Min=3040, Avg=13509.61, 90=22527, 99=54175, 99.9=54175, 99.99=54175] 
2026-04-05 00:20:24:453 1160 sec: 62476 operations; 53.58 current ops/sec; est completion in 11 minutes [READ: Count=511, Max=330239, Min=144128, Avg=195712.88, 90=267775, 99=319743, 99.9=329215, 99.99=330239] [INSERT: Count=25, Max=34399, Min=2964, Avg=10151.52, 90=28319, 99=34399, 99.9=34399, 99.99=34399] 
2026-04-05 00:20:34:458 1170 sec: 63015 operations; 53.87 current ops/sec; est completion in 11 minutes [READ: Count=509, Max=336127, Min=142464, Avg=195895.2, 90=275455, 99=324863, 99.9=330239, 99.99=336127] [INSERT: Count=30, Max=28143, Min=3410, Avg=8228.4, 90=13943, 99=28143, 99.9=28143, 99.99=28143] 
2026-04-05 00:20:44:451 1180 sec: 63539 operations; 52.44 current ops/sec; est completion in 11 minutes [READ: Count=498, Max=398335, Min=146688, Avg=200172.98, 90=266751, 99=326143, 99.9=398335, 99.99=398335] [INSERT: Count=26, Max=39007, Min=3122, Avg=14192.31, 90=25839, 99=39007, 99.9=39007, 99.99=39007] 
2026-04-05 00:20:54:451 1190 sec: 64063 operations; 52.4 current ops/sec; est completion in 11 minutes [READ: Count=503, Max=361983, Min=141056, Avg=198159.01, 90=286463, 99=331007, 99.9=343295, 99.99=361983] [INSERT: Count=21, Max=24895, Min=3780, Avg=10270.24, 90=13751, 99=24895, 99.9=24895, 99.99=24895] 
2026-04-05 00:21:04:453 1200 sec: 64604 operations; 54.09 current ops/sec; est completion in 10 minutes [READ: Count=510, Max=346623, Min=133504, Avg=196086.46, 90=288767, 99=327423, 99.9=339199, 99.99=346623] [INSERT: Count=31, Max=25039, Min=2826, Avg=9042.16, 90=16023, 99=25039, 99.9=25039, 99.99=25039] 
2026-04-05 00:21:14:453 1210 sec: 65136 operations; 53.2 current ops/sec; est completion in 10 minutes [READ: Count=505, Max=339711, Min=137472, Avg=196837.26, 90=283647, 99=320511, 99.9=323071, 99.99=339711] [INSERT: Count=27, Max=25375, Min=3382, Avg=9365.74, 90=18047, 99=25375, 99.9=25375, 99.99=25375] 
2026-04-05 00:21:24:458 1220 sec: 65672 operations; 53.57 current ops/sec; est completion in 10 minutes [READ: Count=505, Max=337407, Min=145664, Avg=197494.75, 90=286463, 99=325119, 99.9=333823, 99.99=337407] [INSERT: Count=31, Max=43903, Min=2904, Avg=10356.68, 90=20559, 99=43903, 99.9=43903, 99.99=43903] 
2026-04-05 00:21:34:456 1230 sec: 66209 operations; 53.71 current ops/sec; est completion in 10 minutes [READ: Count=510, Max=352511, Min=136832, Avg=195334.53, 90=279039, 99=325631, 99.9=332799, 99.99=352511] [INSERT: Count=27, Max=22463, Min=3526, Avg=10460.3, 90=19199, 99=22463, 99.9=22463, 99.99=22463] 
2026-04-05 00:21:44:459 1240 sec: 66735 operations; 52.58 current ops/sec; est completion in 10 minutes [READ: Count=498, Max=363007, Min=144384, Avg=199589.27, 90=280063, 99=339967, 99.9=363007, 99.99=363007] [INSERT: Count=28, Max=35007, Min=3242, Avg=11425.54, 90=16319, 99=35007, 99.9=35007, 99.99=35007] 
2026-04-05 00:21:54:450 1250 sec: 67270 operations; 53.55 current ops/sec; est completion in 10 minutes [READ: Count=515, Max=339711, Min=133376, Avg=194207.19, 90=279039, 99=319487, 99.9=330239, 99.99=339711] [INSERT: Count=20, Max=35039, Min=2986, Avg=12484.35, 90=30335, 99=35039, 99.9=35039, 99.99=35039] 
2026-04-05 00:22:04:460 1260 sec: 67804 operations; 53.35 current ops/sec; est completion in 9 minutes [READ: Count=505, Max=350207, Min=145280, Avg=197790.16, 90=273407, 99=323839, 99.9=344319, 99.99=350207] [INSERT: Count=29, Max=30511, Min=3580, Avg=10507.1, 90=17199, 99=30511, 99.9=30511, 99.99=30511] 
2026-04-05 00:22:14:451 1270 sec: 68331 operations; 52.75 current ops/sec; est completion in 9 minutes [READ: Count=506, Max=341247, Min=144256, Avg=197168.19, 90=281855, 99=324095, 99.9=334335, 99.99=341247] [INSERT: Count=21, Max=17871, Min=2970, Avg=7616.33, 90=11031, 99=17871, 99.9=17871, 99.99=17871] 
2026-04-05 00:22:24:458 1280 sec: 68872 operations; 54.06 current ops/sec; est completion in 9 minutes [READ: Count=508, Max=323071, Min=147200, Avg=196829.61, 90=275455, 99=318463, 99.9=322047, 99.99=323071] [INSERT: Count=33, Max=31343, Min=3144, Avg=9566.39, 90=16319, 99=31343, 99.9=31343, 99.99=31343] 
2026-04-05 00:22:34:460 1290 sec: 69414 operations; 54.19 current ops/sec; est completion in 9 minutes [READ: Count=509, Max=348671, Min=144384, Avg=195216.72, 90=260991, 99=322815, 99.9=327935, 99.99=348671] [INSERT: Count=33, Max=60607, Min=2802, Avg=10687.03, 90=17055, 99=60607, 99.9=60607, 99.99=60607] 
2026-04-05 00:22:44:457 1300 sec: 69944 operations; 53.02 current ops/sec; est completion in 9 minutes [READ: Count=507, Max=328447, Min=144896, Avg=196948.7, 90=269567, 99=319999, 99.9=327167, 99.99=328447] [INSERT: Count=23, Max=36319, Min=3418, Avg=11109.13, 90=19295, 99=36319, 99.9=36319, 99.99=36319] 
2026-04-05 00:22:54:450 1310 sec: 70473 operations; 52.94 current ops/sec; est completion in 9 minutes [READ: Count=502, Max=345343, Min=142208, Avg=197963.35, 90=275455, 99=329215, 99.9=336383, 99.99=345343] [INSERT: Count=27, Max=39423, Min=3482, Avg=9830.67, 90=16183, 99=39423, 99.9=39423, 99.99=39423] 
2026-04-05 00:23:04:450 1320 sec: 71004 operations; 53.1 current ops/sec; est completion in 9 minutes [READ: Count=503, Max=335359, Min=141440, Avg=198138.78, 90=275967, 99=324607, 99.9=333567, 99.99=335359] [INSERT: Count=28, Max=36351, Min=3660, Avg=9813.64, 90=13903, 99=36351, 99.9=36351, 99.99=36351] 
2026-04-05 00:23:14:454 1330 sec: 71535 operations; 53.08 current ops/sec; est completion in 8 minutes [READ: Count=505, Max=360191, Min=145024, Avg=198104.59, 90=274175, 99=329983, 99.9=357887, 99.99=360191] [INSERT: Count=26, Max=36223, Min=2836, Avg=8247.23, 90=14447, 99=36223, 99.9=36223, 99.99=36223] 
2026-04-05 00:23:24:458 1340 sec: 72065 operations; 52.98 current ops/sec; est completion in 8 minutes [READ: Count=503, Max=361983, Min=147200, Avg=198567.57, 90=279039, 99=321279, 99.9=343039, 99.99=361983] [INSERT: Count=27, Max=31103, Min=3386, Avg=9653.11, 90=13071, 99=31103, 99.9=31103, 99.99=31103] 
2026-04-05 00:23:34:455 1350 sec: 72592 operations; 52.71 current ops/sec; est completion in 8 minutes [READ: Count=496, Max=435711, Min=148096, Avg=200905.16, 90=279295, 99=326143, 99.9=435711, 99.99=435711] [INSERT: Count=31, Max=30031, Min=3350, Avg=8526.29, 90=13127, 99=30031, 99.9=30031, 99.99=30031] 
2026-04-05 00:23:44:457 1360 sec: 73116 operations; 52.39 current ops/sec; est completion in 8 minutes [READ: Count=502, Max=361727, Min=143488, Avg=198280.03, 90=281855, 99=328959, 99.9=342527, 99.99=361727] [INSERT: Count=22, Max=24287, Min=3420, Avg=9929.73, 90=16199, 99=24287, 99.9=24287, 99.99=24287] 
2026-04-05 00:23:54:451 1370 sec: 73647 operations; 53.13 current ops/sec; est completion in 8 minutes [READ: Count=508, Max=339711, Min=145024, Avg=196248.82, 90=279039, 99=323327, 99.9=337919, 99.99=339711] [INSERT: Count=23, Max=30927, Min=3172, Avg=10723.22, 90=22271, 99=30927, 99.9=30927, 99.99=30927] 
2026-04-05 00:24:04:452 1380 sec: 74173 operations; 52.59 current ops/sec; est completion in 8 minutes [READ: Count=495, Max=371711, Min=146816, Avg=201362.88, 90=286463, 99=337919, 99.9=371711, 99.99=371711] [INSERT: Count=31, Max=53119, Min=2994, Avg=12903.29, 90=23183, 99=53119, 99.9=53119, 99.99=53119] 
2026-04-05 00:24:14:451 1390 sec: 74696 operations; 52.31 current ops/sec; est completion in 7 minutes [READ: Count=503, Max=334079, Min=138240, Avg=198236.12, 90=272383, 99=323839, 99.9=328191, 99.99=334079] [INSERT: Count=20, Max=31055, Min=3544, Avg=11947.95, 90=22415, 99=31055, 99.9=31055, 99.99=31055] 
2026-04-05 00:24:24:453 1400 sec: 75227 operations; 53.08 current ops/sec; est completion in 7 minutes [READ: Count=501, Max=353535, Min=141440, Avg=198803.42, 90=274431, 99=323583, 99.9=349695, 99.99=353535] [INSERT: Count=30, Max=47679, Min=2788, Avg=9854.5, 90=15839, 99=47679, 99.9=47679, 99.99=47679] 
2026-04-05 00:24:34:451 1410 sec: 75754 operations; 52.71 current ops/sec; est completion in 7 minutes [READ: Count=509, Max=341759, Min=141568, Avg=196283.1, 90=260991, 99=323839, 99.9=332031, 99.99=341759] [INSERT: Count=18, Max=30431, Min=4348, Avg=11918.33, 90=19359, 99=30431, 99.9=30431, 99.99=30431] 
2026-04-05 00:24:44:451 1420 sec: 76294 operations; 54 current ops/sec; est completion in 7 minutes [READ: Count=503, Max=342271, Min=148480, Avg=198673.94, 90=263167, 99=326143, 99.9=337663, 99.99=342271] [INSERT: Count=37, Max=41951, Min=3358, Avg=10682.73, 90=19743, 99=41951, 99.9=41951, 99.99=41951] 
2026-04-05 00:24:54:458 1430 sec: 76821 operations; 52.66 current ops/sec; est completion in 7 minutes [READ: Count=504, Max=350207, Min=142976, Avg=198030.6, 90=261247, 99=318719, 99.9=344831, 99.99=350207] [INSERT: Count=23, Max=23807, Min=3390, Avg=10526.22, 90=22927, 99=23807, 99.9=23807, 99.99=23807] 
2026-04-05 00:25:04:451 1440 sec: 77349 operations; 52.84 current ops/sec; est completion in 7 minutes [READ: Count=506, Max=361727, Min=142976, Avg=196958.48, 90=253183, 99=322303, 99.9=356863, 99.99=361727] [INSERT: Count=22, Max=31263, Min=3002, Avg=9818.5, 90=18047, 99=31263, 99.9=31263, 99.99=31263] 
2026-04-05 00:25:14:460 1450 sec: 77864 operations; 51.45 current ops/sec; est completion in 6 minutes [READ: Count=500, Max=359679, Min=144000, Avg=198873.6, 90=270591, 99=323839, 99.9=359679, 99.99=359679] [INSERT: Count=15, Max=26895, Min=3248, Avg=10416.6, 90=15391, 99=26895, 99.9=26895, 99.99=26895] 
2026-04-05 00:25:24:451 1460 sec: 78408 operations; 54.45 current ops/sec; est completion in 6 minutes [READ: Count=510, Max=350463, Min=143872, Avg=195897.35, 90=260479, 99=324351, 99.9=345087, 99.99=350463] [INSERT: Count=34, Max=18111, Min=2824, Avg=8316.12, 90=14063, 99=18111, 99.9=18111, 99.99=18111] 
2026-04-05 00:25:34:458 1470 sec: 78937 operations; 52.86 current ops/sec; est completion in 6 minutes [READ: Count=505, Max=337407, Min=147200, Avg=198186.84, 90=255487, 99=317439, 99.9=329727, 99.99=337407] [INSERT: Count=24, Max=36895, Min=3074, Avg=8645.33, 90=11471, 99=36895, 99.9=36895, 99.99=36895] 
2026-04-05 00:25:44:458 1480 sec: 79471 operations; 53.4 current ops/sec; est completion in 6 minutes [READ: Count=500, Max=369663, Min=141056, Avg=199066.88, 90=268031, 99=333311, 99.9=369663, 99.99=369663] [INSERT: Count=34, Max=25679, Min=2894, Avg=10876.56, 90=19759, 99=25679, 99.9=25679, 99.99=25679] 
2026-04-05 00:25:54:457 1490 sec: 79994 operations; 52.31 current ops/sec; est completion in 6 minutes [READ: Count=498, Max=343295, Min=145664, Avg=200106.02, 90=271359, 99=323583, 99.9=343295, 99.99=343295] [INSERT: Count=25, Max=22383, Min=3434, Avg=8340.16, 90=15983, 99=22383, 99.9=22383, 99.99=22383] 
2026-04-05 00:26:04:453 1500 sec: 80523 operations; 52.92 current ops/sec; est completion in 6 minutes [READ: Count=504, Max=348927, Min=145024, Avg=198233.65, 90=264447, 99=323839, 99.9=343807, 99.99=348927] [INSERT: Count=25, Max=56255, Min=3278, Avg=10548, 90=14439, 99=56255, 99.9=56255, 99.99=56255] 
2026-04-05 00:26:14:452 1510 sec: 81048 operations; 52.51 current ops/sec; est completion in 5 minutes [READ: Count=498, Max=348415, Min=145152, Avg=200157.82, 90=271103, 99=327679, 99.9=348415, 99.99=348415] [INSERT: Count=27, Max=32463, Min=3512, Avg=9670.63, 90=15479, 99=32463, 99.9=32463, 99.99=32463] 
2026-04-05 00:26:24:451 1520 sec: 81587 operations; 53.91 current ops/sec; est completion in 5 minutes [READ: Count=505, Max=330751, Min=145792, Avg=197652.28, 90=253311, 99=322047, 99.9=330239, 99.99=330751] [INSERT: Count=34, Max=33727, Min=3518, Avg=10931.76, 90=24607, 99=33727, 99.9=33727, 99.99=33727] 
2026-04-05 00:26:34:457 1530 sec: 82110 operations; 52.27 current ops/sec; est completion in 5 minutes [READ: Count=502, Max=355839, Min=147328, Avg=198667.6, 90=271615, 99=321023, 99.9=354303, 99.99=355839] [INSERT: Count=21, Max=46911, Min=3600, Avg=11961.38, 90=21631, 99=46911, 99.9=46911, 99.99=46911] 
2026-04-05 00:26:44:453 1540 sec: 82637 operations; 52.72 current ops/sec; est completion in 5 minutes [READ: Count=502, Max=356607, Min=138368, Avg=198063.04, 90=280319, 99=327423, 99.9=351999, 99.99=356607] [INSERT: Count=25, Max=33727, Min=3008, Avg=10488.16, 90=22415, 99=33727, 99.9=33727, 99.99=33727] 
2026-04-05 00:26:54:452 1550 sec: 83164 operations; 52.71 current ops/sec; est completion in 5 minutes [READ: Count=501, Max=342783, Min=147456, Avg=198807.89, 90=272383, 99=325375, 99.9=342015, 99.99=342783] [INSERT: Count=26, Max=33119, Min=2812, Avg=9980.38, 90=15471, 99=33119, 99.9=33119, 99.99=33119] 
2026-04-05 00:27:04:457 1560 sec: 83697 operations; 53.27 current ops/sec; est completion in 5 minutes [READ: Count=505, Max=337151, Min=147456, Avg=198148.18, 90=264959, 99=323071, 99.9=333567, 99.99=337151] [INSERT: Count=28, Max=54335, Min=3334, Avg=9883.07, 90=13335, 99=54335, 99.9=54335, 99.99=54335] 
2026-04-05 00:27:14:452 1570 sec: 84228 operations; 53.13 current ops/sec; est completion in 4 minutes [READ: Count=502, Max=338175, Min=143104, Avg=198527.87, 90=278527, 99=318207, 99.9=335103, 99.99=338175] [INSERT: Count=29, Max=18367, Min=2938, Avg=8425.62, 90=14135, 99=18367, 99.9=18367, 99.99=18367] 
2026-04-05 00:27:24:458 1580 sec: 84740 operations; 51.17 current ops/sec; est completion in 4 minutes [READ: Count=500, Max=371967, Min=147968, Avg=199207.3, 90=275967, 99=325375, 99.9=371967, 99.99=371967] [INSERT: Count=12, Max=18463, Min=4058, Avg=8370.08, 90=14943, 99=18463, 99.9=18463, 99.99=18463] 
2026-04-05 00:27:34:451 1590 sec: 85269 operations; 52.94 current ops/sec; est completion in 4 minutes [READ: Count=509, Max=334591, Min=142208, Avg=196603.6, 90=259071, 99=320255, 99.9=331007, 99.99=334591] [INSERT: Count=20, Max=17503, Min=3432, Avg=8036.55, 90=13935, 99=17503, 99.9=17503, 99.99=17503] 
2026-04-05 00:27:44:451 1600 sec: 85799 operations; 53 current ops/sec; est completion in 4 minutes [READ: Count=501, Max=349183, Min=147712, Avg=199072.96, 90=269567, 99=326143, 99.9=343551, 99.99=349183] [INSERT: Count=29, Max=32047, Min=3490, Avg=10358.38, 90=22783, 99=32047, 99.9=32047, 99.99=32047] 
2026-04-05 00:27:54:462 1610 sec: 86321 operations; 52.14 current ops/sec; est completion in 4 minutes [READ: Count=497, Max=366847, Min=146560, Avg=200674.12, 90=264703, 99=329727, 99.9=366847, 99.99=366847] [INSERT: Count=25, Max=32687, Min=3108, Avg=11447.52, 90=17311, 99=32687, 99.9=32687, 99.99=32687] 
2026-04-05 00:28:04:453 1620 sec: 86860 operations; 53.95 current ops/sec; est completion in 4 minutes [READ: Count=504, Max=336895, Min=143616, Avg=197876.32, 90=264959, 99=322047, 99.9=329727, 99.99=336895] [INSERT: Count=35, Max=27775, Min=3126, Avg=10200.23, 90=21055, 99=27775, 99.9=27775, 99.99=27775] 
2026-04-05 00:28:14:460 1630 sec: 87385 operations; 52.46 current ops/sec; est completion in 3 minutes [READ: Count=499, Max=347135, Min=147328, Avg=199908.3, 90=270079, 99=325631, 99.9=347135, 99.99=347135] [INSERT: Count=26, Max=33023, Min=3172, Avg=11806.77, 90=21359, 99=33023, 99.9=33023, 99.99=33023] 
2026-04-05 00:28:24:452 1640 sec: 87913 operations; 52.84 current ops/sec; est completion in 3 minutes [READ: Count=503, Max=381695, Min=150016, Avg=197958.49, 90=250623, 99=320767, 99.9=336383, 99.99=381695] [INSERT: Count=25, Max=42015, Min=3466, Avg=13362.2, 90=36671, 99=42015, 99.9=42015, 99.99=42015] 
2026-04-05 00:28:34:456 1650 sec: 88447 operations; 53.38 current ops/sec; est completion in 3 minutes [READ: Count=499, Max=376319, Min=144640, Avg=199280.74, 90=266751, 99=329727, 99.9=376319, 99.99=376319] [INSERT: Count=35, Max=16735, Min=3882, Avg=9183.89, 90=14783, 99=16735, 99.9=16735, 99.99=16735] 
2026-04-05 00:28:44:453 1660 sec: 88980 operations; 53.32 current ops/sec; est completion in 3 minutes [READ: Count=506, Max=340223, Min=144640, Avg=196986.56, 90=257535, 99=318463, 99.9=337151, 99.99=340223] [INSERT: Count=27, Max=32927, Min=3618, Avg=12282.93, 90=26175, 99=32927, 99.9=32927, 99.99=32927] 
2026-04-05 00:28:54:453 1670 sec: 89505 operations; 52.5 current ops/sec; est completion in 3 minutes [READ: Count=500, Max=365311, Min=145536, Avg=200016.77, 90=266751, 99=332287, 99.9=365311, 99.99=365311] [INSERT: Count=25, Max=29087, Min=3216, Avg=11072.72, 90=22399, 99=29087, 99.9=29087, 99.99=29087] 
2026-04-05 00:29:04:453 1680 sec: 90026 operations; 52.1 current ops/sec; est completion in 3 minutes [READ: Count=501, Max=380415, Min=141184, Avg=199358.47, 90=261247, 99=326911, 99.9=358143, 99.99=380415] [INSERT: Count=20, Max=26911, Min=2924, Avg=9472.75, 90=17375, 99=26911, 99.9=26911, 99.99=26911] 
2026-04-05 00:29:14:459 1690 sec: 90547 operations; 52.07 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=342015, Min=145920, Avg=199384.75, 90=269823, 99=323071, 99.9=342015, 99.99=342015] [INSERT: Count=22, Max=35391, Min=3612, Avg=13255.91, 90=29599, 99=35391, 99.9=35391, 99.99=35391] 
2026-04-05 00:29:24:453 1700 sec: 91073 operations; 52.63 current ops/sec; est completion in 2 minutes [READ: Count=506, Max=351231, Min=145152, Avg=197194.88, 90=260607, 99=322815, 99.9=333311, 99.99=351231] [INSERT: Count=20, Max=42623, Min=3330, Avg=13060.1, 90=22287, 99=42623, 99.9=42623, 99.99=42623] 
2026-04-05 00:29:34:452 1710 sec: 91598 operations; 52.51 current ops/sec; est completion in 2 minutes [READ: Count=500, Max=354047, Min=145408, Avg=198894.59, 90=249215, 99=334847, 99.9=354047, 99.99=354047] [INSERT: Count=25, Max=30815, Min=3236, Avg=11904.44, 90=23263, 99=30815, 99.9=30815, 99.99=30815] 
2026-04-05 00:29:44:462 1720 sec: 92123 operations; 52.45 current ops/sec; est completion in 2 minutes [READ: Count=502, Max=354815, Min=147328, Avg=199529.82, 90=267007, 99=324351, 99.9=349951, 99.99=354815] [INSERT: Count=23, Max=34751, Min=2926, Avg=8494.39, 90=13015, 99=34751, 99.9=34751, 99.99=34751] 
2026-04-05 00:29:54:454 1730 sec: 92656 operations; 53.34 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=368127, Min=145024, Avg=199009.35, 90=263935, 99=337407, 99.9=368127, 99.99=368127] [INSERT: Count=34, Max=31487, Min=3208, Avg=11196.15, 90=23439, 99=31487, 99.9=31487, 99.99=31487] 
2026-04-05 00:30:04:456 1740 sec: 93175 operations; 51.89 current ops/sec; est completion in 2 minutes [READ: Count=492, Max=436479, Min=141952, Avg=202747.32, 90=278527, 99=332799, 99.9=436479, 99.99=436479] [INSERT: Count=27, Max=43487, Min=3334, Avg=13162.26, 90=26047, 99=43487, 99.9=43487, 99.99=43487] 
2026-04-05 00:30:14:455 1750 sec: 93706 operations; 53.11 current ops/sec; est completion in 1 minute [READ: Count=496, Max=370175, Min=142080, Avg=201189.81, 90=278527, 99=330751, 99.9=370175, 99.99=370175] [INSERT: Count=35, Max=36095, Min=3272, Avg=10039.17, 90=26351, 99=36095, 99.9=36095, 99.99=36095] 
2026-04-05 00:30:24:454 1760 sec: 94232 operations; 52.6 current ops/sec; est completion in 1 minute [READ: Count=499, Max=353535, Min=146944, Avg=199740.92, 90=269567, 99=322303, 99.9=353535, 99.99=353535] [INSERT: Count=27, Max=41087, Min=3130, Avg=10452.67, 90=15327, 99=41087, 99.9=41087, 99.99=41087] 
2026-04-05 00:30:34:459 1770 sec: 94756 operations; 52.37 current ops/sec; est completion in 1 minute [READ: Count=498, Max=348927, Min=145920, Avg=200285.43, 90=263423, 99=324351, 99.9=348927, 99.99=348927] [INSERT: Count=26, Max=38175, Min=3604, Avg=10302, 90=12903, 99=38175, 99.9=38175, 99.99=38175] 
2026-04-05 00:30:44:454 1780 sec: 95293 operations; 53.73 current ops/sec; est completion in 1 minute [READ: Count=507, Max=336895, Min=146432, Avg=196658.24, 90=255871, 99=320255, 99.9=334335, 99.99=336895] [INSERT: Count=30, Max=48063, Min=2976, Avg=11416.57, 90=23919, 99=48063, 99.9=48063, 99.99=48063] 
2026-04-05 00:30:54:460 1790 sec: 95816 operations; 52.27 current ops/sec; est completion in 1 minute [READ: Count=502, Max=345855, Min=147712, Avg=198598.25, 90=263935, 99=322559, 99.9=330239, 99.99=345855] [INSERT: Count=21, Max=47071, Min=3140, Avg=12724.95, 90=25263, 99=47071, 99.9=47071, 99.99=47071] 
2026-04-05 00:31:04:455 1800 sec: 96347 operations; 53.13 current ops/sec; est completion in 1 minute [READ: Count=507, Max=329983, Min=149760, Avg=196570, 90=258303, 99=314367, 99.9=325887, 99.99=329983] [INSERT: Count=24, Max=27823, Min=3340, Avg=11742.17, 90=25727, 99=27823, 99.9=27823, 99.99=27823] 
2026-04-05 00:31:14:454 1810 sec: 96869 operations; 52.21 current ops/sec; est completion in 59 seconds [READ: Count=496, Max=372991, Min=150656, Avg=201228.65, 90=259967, 99=325631, 99.9=372991, 99.99=372991] [INSERT: Count=26, Max=30239, Min=3168, Avg=12538.19, 90=21727, 99=30239, 99.9=30239, 99.99=30239] 
2026-04-05 00:31:24:455 1820 sec: 97370 operations; 50.09 current ops/sec; est completion in 50 seconds [READ: Count=483, Max=375039, Min=145024, Avg=206025.14, 90=299519, 99=354559, 99.9=375039, 99.99=375039] [INSERT: Count=18, Max=56927, Min=3312, Avg=11114, 90=17263, 99=56927, 99.9=56927, 99.99=56927] 
2026-04-05 00:31:34:453 1830 sec: 97902 operations; 53.21 current ops/sec; est completion in 40 seconds [READ: Count=503, Max=376831, Min=139776, Avg=198152.78, 90=282367, 99=325887, 99.9=362239, 99.99=376831] [INSERT: Count=29, Max=44351, Min=3434, Avg=10528.55, 90=16863, 99=44351, 99.9=44351, 99.99=44351] 
2026-04-05 00:31:44:455 1840 sec: 98424 operations; 52.19 current ops/sec; est completion in 30 seconds [READ: Count=496, Max=405503, Min=149376, Avg=200636.65, 90=282879, 99=332543, 99.9=405503, 99.99=405503] [INSERT: Count=26, Max=30399, Min=3862, Avg=10255.15, 90=16431, 99=30399, 99.9=30399, 99.99=30399] 
2026-04-05 00:31:54:454 1850 sec: 98965 operations; 54.11 current ops/sec; est completion in 20 seconds [READ: Count=504, Max=366847, Min=145280, Avg=197989.71, 90=279551, 99=332031, 99.9=338943, 99.99=366847] [INSERT: Count=37, Max=27823, Min=2938, Avg=10819.95, 90=23055, 99=27823, 99.9=27823, 99.99=27823] 
2026-04-05 00:32:04:456 1860 sec: 99488 operations; 52.29 current ops/sec; est completion in 10 seconds [READ: Count=497, Max=342783, Min=142848, Avg=200295.79, 90=282879, 99=328703, 99.9=342783, 99.99=342783] [CLEANUP: Count=1, Max=225663, Min=225536, Avg=225600, 90=225663, 99=225663, 99.9=225663, 99.99=225663] [INSERT: Count=26, Max=35903, Min=3428, Avg=10904.46, 90=19487, 99=35903, 99.9=35903, 99.99=35903] 
2026-04-05 00:32:14:460 1870 sec: 99967 operations; 47.88 current ops/sec; est completion in 1 second [READ: Count=457, Max=233599, Min=63744, Avg=122353.3, 90=159359, 99=169087, 99.9=233599, 99.99=233599] [CLEANUP: Count=8, Max=216319, Min=205696, Avg=211728, 90=216191, 99=216319, 99.9=216319, 99.99=216319] [INSERT: Count=22, Max=15775, Min=3236, Avg=6650.91, 90=11863, 99=15775, 99.9=15775, 99.99=15775] 
2026-04-05 00:32:16:655 1872 sec: 100000 operations; 15.03 current ops/sec; [READ: Count=32, Max=67775, Min=61024, Avg=62932.5, 90=65535, 99=67775, 99.9=67775, 99.99=67775] [CLEANUP: Count=1, Max=216319, Min=216192, Avg=216256, 90=216319, 99=216319, 99.9=216319, 99.99=216319] [INSERT: Count=1, Max=2979, Min=2978, Avg=2979, 90=2979, 99=2979, 99.9=2979, 99.99=2979] 
[OVERALL], RunTime(ms), 1872210
[OVERALL], Throughput(ops/sec), 53.412811596989656
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004059373681371214
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.004059373681371214
[READ], Operations, 95013
[READ], AverageLatency(us), 195761.14611684717
[READ], MinLatency(us), 61024
[READ], MaxLatency(us), 525823
[READ], 95thPercentileLatency(us), 300031
[READ], 99thPercentileLatency(us), 324607
[READ], Return=OK, 95013
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 213568.0
[CLEANUP], MinLatency(us), 205696
[CLEANUP], MaxLatency(us), 225663
[CLEANUP], 95thPercentileLatency(us), 225663
[CLEANUP], 99thPercentileLatency(us), 225663
[INSERT], Operations, 4987
[INSERT], AverageLatency(us), 10542.934429516743
[INSERT], MinLatency(us), 2622
[INSERT], MaxLatency(us), 96959
[INSERT], 95thPercentileLatency(us), 27711
[INSERT], 99thPercentileLatency(us), 40095
[INSERT], Return=OK, 4987
