Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloada -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-04 22:21:50:557 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-04 22:22:00:510 10 sec: 379 operations; 37.9 current ops/sec; est completion in 43 minutes [READ: Count=200, Max=633343, Min=131328, Avg=239899.2, 90=353023, 99=587775, 99.9=633343, 99.99=633343] [UPDATE: Count=179, Max=606207, Min=135168, Avg=257013.27, 90=386047, 99=586239, 99.9=606207, 99.99=606207] 
2026-04-04 22:22:10:515 20 sec: 848 operations; 46.88 current ops/sec; est completion in 39 minutes [READ: Count=239, Max=412415, Min=144896, Avg=210619.18, 90=282111, 99=357375, 99.9=412415, 99.99=412415] [UPDATE: Count=230, Max=388863, Min=147200, Avg=215297.67, 90=288255, 99=340991, 99.9=388863, 99.99=388863] 
2026-04-04 22:22:20:513 30 sec: 1288 operations; 44.01 current ops/sec; est completion in 38 minutes [READ: Count=222, Max=430591, Min=147712, Avg=219539.89, 90=308223, 99=419839, 99.9=430591, 99.99=430591] [UPDATE: Count=218, Max=483327, Min=157312, Avg=237574.17, 90=344319, 99=453375, 99.9=483327, 99.99=483327] 
2026-04-04 22:22:30:513 40 sec: 1702 operations; 41.4 current ops/sec; est completion in 38 minutes [READ: Count=192, Max=494591, Min=145536, Avg=236091.33, 90=317183, 99=388863, 99.9=494591, 99.99=494591] [UPDATE: Count=222, Max=645119, Min=148736, Avg=243278.7, 90=320767, 99=465919, 99.9=645119, 99.99=645119] 
2026-04-04 22:22:40:510 50 sec: 2108 operations; 40.61 current ops/sec; est completion in 38 minutes [READ: Count=219, Max=485119, Min=152832, Avg=242446.32, 90=336127, 99=418303, 99.9=485119, 99.99=485119] [UPDATE: Count=187, Max=506111, Min=155008, Avg=253617.97, 90=335359, 99=490239, 99.9=506111, 99.99=506111] 
2026-04-04 22:22:50:514 60 sec: 2603 operations; 49.49 current ops/sec; est completion in 37 minutes [READ: Count=260, Max=338431, Min=147968, Avg=196352, 90=260351, 99=311039, 99.9=338431, 99.99=338431] [UPDATE: Count=235, Max=332031, Min=152064, Avg=206950.67, 90=272895, 99=327167, 99.9=332031, 99.99=332031] 
2026-04-04 22:23:00:514 70 sec: 3102 operations; 49.9 current ops/sec; est completion in 36 minutes [READ: Count=262, Max=321535, Min=139008, Avg=196520.31, 90=253439, 99=311807, 99.9=321535, 99.99=321535] [UPDATE: Count=237, Max=400639, Min=146816, Avg=206850.97, 90=267007, 99=356863, 99.9=400639, 99.99=400639] 
2026-04-04 22:23:10:514 80 sec: 3574 operations; 47.2 current ops/sec; est completion in 35 minutes [READ: Count=214, Max=355071, Min=147456, Avg=205719.93, 90=268543, 99=337663, 99.9=355071, 99.99=355071] [UPDATE: Count=258, Max=371711, Min=150272, Avg=215857.36, 90=285183, 99=358655, 99.9=371711, 99.99=371711] 
2026-04-04 22:23:20:513 90 sec: 4070 operations; 49.6 current ops/sec; est completion in 35 minutes [READ: Count=247, Max=346111, Min=138752, Avg=200950.15, 90=273919, 99=328191, 99.9=346111, 99.99=346111] [UPDATE: Count=249, Max=343039, Min=150656, Avg=201980.14, 90=259327, 99=331007, 99.9=343039, 99.99=343039] 
2026-04-04 22:23:30:513 100 sec: 4553 operations; 48.3 current ops/sec; est completion in 34 minutes [READ: Count=258, Max=370431, Min=139520, Avg=197848.06, 90=274943, 99=332799, 99.9=370431, 99.99=370431] [UPDATE: Count=225, Max=547839, Min=153600, Avg=217469.16, 90=298495, 99=398335, 99.9=547839, 99.99=547839] 
2026-04-04 22:23:40:513 110 sec: 5057 operations; 50.4 current ops/sec; est completion in 34 minutes [READ: Count=263, Max=328191, Min=144128, Avg=195372.29, 90=262911, 99=310783, 99.9=328191, 99.99=328191] [UPDATE: Count=241, Max=327935, Min=145024, Avg=202693.05, 90=268287, 99=323071, 99.9=327935, 99.99=327935] 
2026-04-04 22:23:50:512 120 sec: 5539 operations; 48.2 current ops/sec; est completion in 34 minutes [READ: Count=227, Max=414207, Min=140160, Avg=203577.8, 90=278527, 99=331775, 99.9=414207, 99.99=414207] [UPDATE: Count=255, Max=400127, Min=148224, Avg=208697.22, 90=299775, 99=337407, 99.9=400127, 99.99=400127] 
2026-04-04 22:24:00:514 130 sec: 6001 operations; 46.2 current ops/sec; est completion in 33 minutes [READ: Count=212, Max=416767, Min=147328, Avg=217750.34, 90=302847, 99=403967, 99.9=416767, 99.99=416767] [UPDATE: Count=250, Max=461311, Min=151808, Avg=216557.06, 90=287231, 99=403711, 99.9=461311, 99.99=461311] 
2026-04-04 22:24:10:514 140 sec: 6384 operations; 38.3 current ops/sec; est completion in 34 minutes [READ: Count=182, Max=521215, Min=156160, Avg=250904.26, 90=337151, 99=512511, 99.9=521215, 99.99=521215] [UPDATE: Count=201, Max=596991, Min=169088, Avg=270974.09, 90=378623, 99=475647, 99.9=596991, 99.99=596991] 
2026-04-04 22:24:20:518 150 sec: 6844 operations; 45.98 current ops/sec; est completion in 34 minutes [READ: Count=228, Max=415743, Min=141184, Avg=213927.3, 90=281087, 99=366335, 99.9=415743, 99.99=415743] [UPDATE: Count=232, Max=434175, Min=154240, Avg=219684.14, 90=294911, 99=376831, 99.9=434175, 99.99=434175] 
2026-04-04 22:24:30:512 160 sec: 7289 operations; 44.52 current ops/sec; est completion in 33 minutes [READ: Count=220, Max=427519, Min=144256, Avg=216333.96, 90=305151, 99=399359, 99.9=427519, 99.99=427519] [UPDATE: Count=225, Max=453119, Min=148864, Avg=231365.69, 90=315903, 99=412671, 99.9=453119, 99.99=453119] 
2026-04-04 22:24:40:515 170 sec: 7792 operations; 50.28 current ops/sec; est completion in 33 minutes [READ: Count=233, Max=365823, Min=143616, Avg=199825.58, 90=283135, 99=331775, 99.9=365823, 99.99=365823] [UPDATE: Count=270, Max=373759, Min=141952, Avg=199440.83, 90=261887, 99=332543, 99.9=373759, 99.99=373759] 
2026-04-04 22:24:50:511 180 sec: 8307 operations; 51.53 current ops/sec; est completion in 33 minutes [READ: Count=278, Max=327935, Min=135680, Avg=190414.5, 90=261247, 99=313343, 99.9=327935, 99.99=327935] [UPDATE: Count=237, Max=345599, Min=141696, Avg=199790.72, 90=273407, 99=326655, 99.9=345599, 99.99=345599] 
2026-04-04 22:25:00:512 190 sec: 8815 operations; 50.79 current ops/sec; est completion in 32 minutes [READ: Count=286, Max=335871, Min=131712, Avg=193842.35, 90=272127, 99=322303, 99.9=335871, 99.99=335871] [UPDATE: Count=222, Max=410111, Min=138240, Avg=199768.5, 90=275967, 99=348415, 99.9=410111, 99.99=410111] 
2026-04-04 22:25:10:512 200 sec: 9285 operations; 47 current ops/sec; est completion in 32 minutes [READ: Count=231, Max=378623, Min=146176, Avg=207426.49, 90=283391, 99=358911, 99.9=378623, 99.99=378623] [UPDATE: Count=239, Max=379647, Min=151680, Avg=216749.26, 90=303871, 99=351231, 99.9=379647, 99.99=379647] 
2026-04-04 22:25:20:511 210 sec: 9781 operations; 49.6 current ops/sec; est completion in 32 minutes [READ: Count=224, Max=331775, Min=138112, Avg=197349.71, 90=269823, 99=326143, 99.9=331775, 99.99=331775] [UPDATE: Count=272, Max=458751, Min=140160, Avg=206487.29, 90=279807, 99=353023, 99.9=458751, 99.99=458751] 
2026-04-04 22:25:30:511 220 sec: 10276 operations; 49.5 current ops/sec; est completion in 32 minutes [READ: Count=254, Max=384255, Min=142336, Avg=198177.76, 90=273663, 99=308991, 99.9=384255, 99.99=384255] [UPDATE: Count=241, Max=368127, Min=145152, Avg=204558.34, 90=268799, 99=347135, 99.9=368127, 99.99=368127] 
2026-04-04 22:25:40:516 230 sec: 10750 operations; 47.38 current ops/sec; est completion in 31 minutes [READ: Count=238, Max=391935, Min=145024, Avg=205345.34, 90=300287, 99=369407, 99.9=391935, 99.99=391935] [UPDATE: Count=236, Max=421887, Min=140928, Avg=216759.59, 90=298239, 99=339199, 99.9=421887, 99.99=421887] 
2026-04-04 22:25:50:514 240 sec: 11252 operations; 50.21 current ops/sec; est completion in 31 minutes [READ: Count=238, Max=349439, Min=135552, Avg=195460.03, 90=275199, 99=314111, 99.9=349439, 99.99=349439] [UPDATE: Count=264, Max=358143, Min=143616, Avg=202683.15, 90=270591, 99=336383, 99.9=358143, 99.99=358143] 
2026-04-04 22:26:00:513 250 sec: 11768 operations; 51.61 current ops/sec; est completion in 31 minutes [READ: Count=258, Max=330239, Min=134784, Avg=193147.04, 90=268799, 99=314367, 99.9=330239, 99.99=330239] [UPDATE: Count=258, Max=332799, Min=140416, Avg=194614.82, 90=261375, 99=315391, 99.9=332799, 99.99=332799] 
2026-04-04 22:26:10:512 260 sec: 12276 operations; 50.81 current ops/sec; est completion in 30 minutes [READ: Count=255, Max=337919, Min=141568, Avg=194200.6, 90=257151, 99=321023, 99.9=337919, 99.99=337919] [UPDATE: Count=253, Max=388607, Min=137728, Avg=199746.78, 90=275967, 99=324863, 99.9=388607, 99.99=388607] 
2026-04-04 22:26:20:512 270 sec: 12749 operations; 47.3 current ops/sec; est completion in 30 minutes [READ: Count=243, Max=394495, Min=146176, Avg=209616.59, 90=298495, 99=383999, 99.9=394495, 99.99=394495] [UPDATE: Count=230, Max=396543, Min=135296, Avg=212840.9, 90=283647, 99=367359, 99.9=396543, 99.99=396543] 
2026-04-04 22:26:30:511 280 sec: 13227 operations; 47.8 current ops/sec; est completion in 30 minutes [READ: Count=251, Max=441855, Min=131840, Avg=206528.76, 90=277503, 99=374527, 99.9=441855, 99.99=441855] [UPDATE: Count=227, Max=463615, Min=146432, Avg=212561.76, 90=282111, 99=375039, 99.9=463615, 99.99=463615] 
2026-04-04 22:26:40:511 290 sec: 13680 operations; 45.3 current ops/sec; est completion in 30 minutes [READ: Count=232, Max=394751, Min=143872, Avg=213076.41, 90=300543, 99=386559, 99.9=394751, 99.99=394751] [UPDATE: Count=221, Max=443391, Min=144512, Avg=227534.19, 90=298239, 99=409087, 99.9=443391, 99.99=443391] 
2026-04-04 22:26:50:511 300 sec: 14160 operations; 48 current ops/sec; est completion in 30 minutes [READ: Count=231, Max=533503, Min=137472, Avg=207645.09, 90=282367, 99=494591, 99.9=533503, 99.99=533503] [UPDATE: Count=249, Max=546303, Min=142592, Avg=209651.15, 90=285439, 99=423679, 99.9=546303, 99.99=546303] 
2026-04-04 22:27:00:512 310 sec: 14666 operations; 50.59 current ops/sec; est completion in 30 minutes [READ: Count=267, Max=332543, Min=134144, Avg=194856.27, 90=267775, 99=319487, 99.9=332543, 99.99=332543] [UPDATE: Count=239, Max=344063, Min=148608, Avg=201872.6, 90=275199, 99=315391, 99.9=344063, 99.99=344063] 
2026-04-04 22:27:10:512 320 sec: 15138 operations; 47.2 current ops/sec; est completion in 29 minutes [READ: Count=240, Max=354303, Min=145920, Avg=209256.8, 90=275967, 99=346623, 99.9=354303, 99.99=354303] [UPDATE: Count=232, Max=373503, Min=151040, Avg=211914.76, 90=289279, 99=355839, 99.9=373503, 99.99=373503] 
2026-04-04 22:27:20:513 330 sec: 15638 operations; 50 current ops/sec; est completion in 29 minutes [READ: Count=246, Max=347647, Min=141312, Avg=196128, 90=264447, 99=346623, 99.9=347647, 99.99=347647] [UPDATE: Count=254, Max=392191, Min=145408, Avg=206649.95, 90=284671, 99=330495, 99.9=392191, 99.99=392191] 
2026-04-04 22:27:30:511 340 sec: 16146 operations; 50.81 current ops/sec; est completion in 29 minutes [READ: Count=263, Max=335615, Min=138240, Avg=191234.19, 90=253311, 99=315903, 99.9=335615, 99.99=335615] [UPDATE: Count=245, Max=355327, Min=147328, Avg=202338.22, 90=265983, 99=347647, 99.9=355327, 99.99=355327] 
2026-04-04 22:27:40:511 350 sec: 16627 operations; 48.1 current ops/sec; est completion in 29 minutes [READ: Count=252, Max=362495, Min=141824, Avg=203245.71, 90=256511, 99=331007, 99.9=362495, 99.99=362495] [UPDATE: Count=229, Max=349695, Min=146176, Avg=212783.79, 90=279039, 99=337919, 99.9=349695, 99.99=349695] 
2026-04-04 22:27:50:511 360 sec: 17104 operations; 47.7 current ops/sec; est completion in 29 minutes [READ: Count=231, Max=401919, Min=145152, Avg=206142.89, 90=269311, 99=348927, 99.9=401919, 99.99=401919] [UPDATE: Count=246, Max=393215, Min=148608, Avg=212151.41, 90=260863, 99=356351, 99.9=393215, 99.99=393215] 
2026-04-04 22:28:00:512 370 sec: 17592 operations; 48.8 current ops/sec; est completion in 28 minutes [READ: Count=244, Max=343551, Min=142848, Avg=202467.15, 90=272383, 99=321791, 99.9=343551, 99.99=343551] [UPDATE: Count=244, Max=347135, Min=147328, Avg=208767.48, 90=277759, 99=338687, 99.9=347135, 99.99=347135] 
2026-04-04 22:28:10:516 380 sec: 18035 operations; 44.28 current ops/sec; est completion in 28 minutes [READ: Count=223, Max=457983, Min=144384, Avg=221466.98, 90=298751, 99=422399, 99.9=457983, 99.99=457983] [UPDATE: Count=220, Max=484863, Min=146688, Avg=229901.96, 90=328447, 99=434943, 99.9=484863, 99.99=484863] 
2026-04-04 22:28:20:511 390 sec: 18476 operations; 44.12 current ops/sec; est completion in 28 minutes [READ: Count=214, Max=439039, Min=152320, Avg=223972.79, 90=307455, 99=406527, 99.9=439039, 99.99=439039] [UPDATE: Count=227, Max=389631, Min=158848, Avg=225744.63, 90=287743, 99=366591, 99.9=389631, 99.99=389631] 
2026-04-04 22:28:30:514 400 sec: 18892 operations; 41.59 current ops/sec; est completion in 28 minutes [READ: Count=207, Max=455679, Min=148224, Avg=237935.3, 90=323071, 99=428799, 99.9=455679, 99.99=455679] [UPDATE: Count=209, Max=538111, Min=145536, Avg=242746.49, 90=315647, 99=446463, 99.9=538111, 99.99=538111] 
2026-04-04 22:28:40:512 410 sec: 19372 operations; 48.01 current ops/sec; est completion in 28 minutes [READ: Count=230, Max=576511, Min=144000, Avg=206869.15, 90=298495, 99=398591, 99.9=576511, 99.99=576511] [UPDATE: Count=250, Max=403455, Min=150528, Avg=212879.36, 90=284671, 99=368639, 99.9=403455, 99.99=403455] 
2026-04-04 22:28:50:512 420 sec: 19850 operations; 47.8 current ops/sec; est completion in 28 minutes [READ: Count=245, Max=351487, Min=144256, Avg=205025.18, 90=262655, 99=342271, 99.9=351487, 99.99=351487] [UPDATE: Count=233, Max=402175, Min=147712, Avg=212631.35, 90=282367, 99=369663, 99.9=402175, 99.99=402175] 
2026-04-04 22:29:00:512 430 sec: 20277 operations; 42.7 current ops/sec; est completion in 28 minutes [READ: Count=190, Max=436479, Min=152192, Avg=230545.18, 90=305407, 99=409087, 99.9=436479, 99.99=436479] [UPDATE: Count=237, Max=484863, Min=154624, Avg=235562.67, 90=314111, 99=431871, 99.9=484863, 99.99=484863] 
2026-04-04 22:29:10:512 440 sec: 20671 operations; 39.4 current ops/sec; est completion in 28 minutes [READ: Count=199, Max=531455, Min=149888, Avg=252511.52, 90=342271, 99=415487, 99.9=531455, 99.99=531455] [UPDATE: Count=195, Max=474623, Min=155520, Avg=257853.37, 90=359167, 99=429311, 99.9=474623, 99.99=474623] 
2026-04-04 22:29:20:515 450 sec: 21172 operations; 50.09 current ops/sec; est completion in 27 minutes [READ: Count=261, Max=341759, Min=143744, Avg=199822.96, 90=269055, 99=321535, 99.9=341759, 99.99=341759] [UPDATE: Count=240, Max=343039, Min=140160, Avg=199700.27, 90=265727, 99=328703, 99.9=343039, 99.99=343039] 
2026-04-04 22:29:30:512 460 sec: 21678 operations; 50.62 current ops/sec; est completion in 27 minutes [READ: Count=246, Max=345087, Min=143744, Avg=192757.07, 90=270847, 99=305407, 99.9=345087, 99.99=345087] [UPDATE: Count=260, Max=366079, Min=145024, Avg=200220.55, 90=258815, 99=334079, 99.9=366079, 99.99=366079] 
2026-04-04 22:29:40:512 470 sec: 22189 operations; 51.1 current ops/sec; est completion in 27 minutes [READ: Count=264, Max=325375, Min=136832, Avg=193421.58, 90=257535, 99=311295, 99.9=325375, 99.99=325375] [UPDATE: Count=247, Max=376575, Min=147712, Avg=199764.99, 90=249343, 99=343807, 99.9=376575, 99.99=376575] 
2026-04-04 22:29:50:512 480 sec: 22691 operations; 50.19 current ops/sec; est completion in 27 minutes [READ: Count=242, Max=329983, Min=145664, Avg=197038.55, 90=252799, 99=325119, 99.9=329983, 99.99=329983] [UPDATE: Count=260, Max=343039, Min=148480, Avg=200112.25, 90=256127, 99=331007, 99.9=343039, 99.99=343039] 
2026-04-04 22:30:00:513 490 sec: 23165 operations; 47.4 current ops/sec; est completion in 27 minutes [READ: Count=241, Max=400127, Min=139520, Avg=205831.17, 90=278015, 99=368127, 99.9=400127, 99.99=400127] [UPDATE: Count=233, Max=394495, Min=145280, Avg=217059.71, 90=300031, 99=353279, 99.9=394495, 99.99=394495] 
2026-04-04 22:30:10:514 500 sec: 23652 operations; 48.7 current ops/sec; est completion in 26 minutes [READ: Count=228, Max=343807, Min=142208, Avg=198004.77, 90=257279, 99=331519, 99.9=343807, 99.99=343807] [UPDATE: Count=259, Max=383487, Min=145792, Avg=212534.12, 90=300543, 99=356607, 99.9=383487, 99.99=383487] 
2026-04-04 22:30:20:512 510 sec: 24119 operations; 46.71 current ops/sec; est completion in 26 minutes [READ: Count=219, Max=403711, Min=144640, Avg=209340.79, 90=296703, 99=383743, 99.9=403711, 99.99=403711] [UPDATE: Count=248, Max=374015, Min=152448, Avg=217377.81, 90=287231, 99=369663, 99.9=374015, 99.99=374015] 
2026-04-04 22:30:30:514 520 sec: 24598 operations; 47.9 current ops/sec; est completion in 26 minutes [READ: Count=246, Max=437759, Min=138624, Avg=204149.33, 90=285183, 99=340735, 99.9=437759, 99.99=437759] [UPDATE: Count=233, Max=493311, Min=152960, Avg=214333.53, 90=306175, 99=362495, 99.9=493311, 99.99=493311] 
2026-04-04 22:30:40:517 530 sec: 25026 operations; 42.8 current ops/sec; est completion in 26 minutes [READ: Count=217, Max=491775, Min=149120, Avg=230914.06, 90=336383, 99=454143, 99.9=491775, 99.99=491775] [UPDATE: Count=211, Max=449023, Min=153472, Avg=236151.51, 90=323327, 99=399615, 99.9=449023, 99.99=449023] 
2026-04-04 22:30:50:512 540 sec: 25423 operations; 39.7 current ops/sec; est completion in 26 minutes [READ: Count=205, Max=674815, Min=152320, Avg=247360.31, 90=346879, 99=415487, 99.9=674815, 99.99=674815] [UPDATE: Count=192, Max=485887, Min=161664, Avg=257103.67, 90=359679, 99=472575, 99.9=485887, 99.99=485887] 
2026-04-04 22:31:00:512 550 sec: 25898 operations; 47.5 current ops/sec; est completion in 26 minutes [READ: Count=238, Max=388607, Min=145024, Avg=208972.91, 90=300031, 99=374015, 99.9=388607, 99.99=388607] [UPDATE: Count=237, Max=387071, Min=144384, Avg=210481.96, 90=305663, 99=382463, 99.9=387071, 99.99=387071] 
2026-04-04 22:31:10:517 560 sec: 26403 operations; 50.47 current ops/sec; est completion in 26 minutes [READ: Count=245, Max=358399, Min=140800, Avg=193090.87, 90=273407, 99=344063, 99.9=358399, 99.99=358399] [UPDATE: Count=260, Max=363263, Min=146560, Avg=203382.4, 90=298751, 99=334591, 99.9=363263, 99.99=363263] 
2026-04-04 22:31:20:512 570 sec: 26904 operations; 50.13 current ops/sec; est completion in 25 minutes [READ: Count=268, Max=364799, Min=141568, Avg=193271.4, 90=261375, 99=339967, 99.9=364799, 99.99=364799] [UPDATE: Count=233, Max=398079, Min=145408, Avg=208109.87, 90=292095, 99=346879, 99.9=398079, 99.99=398079] 
2026-04-04 22:31:30:512 580 sec: 27407 operations; 50.3 current ops/sec; est completion in 25 minutes [READ: Count=256, Max=358399, Min=136064, Avg=195741.5, 90=277247, 99=338687, 99.9=358399, 99.99=358399] [UPDATE: Count=247, Max=378879, Min=145280, Avg=201708.83, 90=285951, 99=339199, 99.9=378879, 99.99=378879] 
2026-04-04 22:31:40:512 590 sec: 27898 operations; 49.1 current ops/sec; est completion in 25 minutes [READ: Count=245, Max=394239, Min=143232, Avg=197248.26, 90=276991, 99=370175, 99.9=394239, 99.99=394239] [UPDATE: Count=246, Max=432639, Min=140288, Avg=209007.35, 90=300543, 99=372735, 99.9=432639, 99.99=432639] 
2026-04-04 22:31:50:517 600 sec: 28405 operations; 50.67 current ops/sec; est completion in 25 minutes [READ: Count=230, Max=332287, Min=141184, Avg=191109.29, 90=274431, 99=324095, 99.9=332287, 99.99=332287] [UPDATE: Count=277, Max=380671, Min=142592, Avg=202303.77, 90=283647, 99=328959, 99.9=380671, 99.99=380671] 
2026-04-04 22:32:00:513 610 sec: 28921 operations; 51.62 current ops/sec; est completion in 25 minutes [READ: Count=255, Max=329215, Min=137088, Avg=189428.45, 90=252927, 99=306687, 99.9=329215, 99.99=329215] [UPDATE: Count=261, Max=336895, Min=145408, Avg=197092.05, 90=269567, 99=319999, 99.9=336895, 99.99=336895] 
2026-04-04 22:32:10:519 620 sec: 29434 operations; 51.27 current ops/sec; est completion in 24 minutes [READ: Count=249, Max=330239, Min=137344, Avg=194614.23, 90=266239, 99=316415, 99.9=330239, 99.99=330239] [UPDATE: Count=264, Max=347391, Min=149504, Avg=196167.52, 90=272383, 99=338943, 99.9=347391, 99.99=347391] 
2026-04-04 22:32:20:515 630 sec: 29879 operations; 44.52 current ops/sec; est completion in 24 minutes [READ: Count=232, Max=500223, Min=141824, Avg=220822.9, 90=299775, 99=397823, 99.9=500223, 99.99=500223] [UPDATE: Count=213, Max=543231, Min=148352, Avg=230441.77, 90=321023, 99=376831, 99.9=543231, 99.99=543231] 
2026-04-04 22:32:30:513 640 sec: 30297 operations; 41.81 current ops/sec; est completion in 24 minutes [READ: Count=215, Max=504575, Min=137728, Avg=235017.23, 90=321279, 99=411135, 99.9=504575, 99.99=504575] [UPDATE: Count=203, Max=467455, Min=155648, Avg=240186.33, 90=335359, 99=407039, 99.9=467455, 99.99=467455] 
2026-04-04 22:32:40:516 650 sec: 30691 operations; 39.39 current ops/sec; est completion in 24 minutes [READ: Count=206, Max=449023, Min=155136, Avg=244542.76, 90=319999, 99=386303, 99.9=449023, 99.99=449023] [UPDATE: Count=188, Max=486143, Min=157696, Avg=266121.87, 90=352255, 99=415999, 99.9=486143, 99.99=486143] 
2026-04-04 22:32:50:516 660 sec: 31174 operations; 48.3 current ops/sec; est completion in 24 minutes [READ: Count=220, Max=346111, Min=134912, Avg=202296.73, 90=282623, 99=333311, 99.9=346111, 99.99=346111] [UPDATE: Count=263, Max=429311, Min=136064, Avg=211196.11, 90=289535, 99=378111, 99.9=429311, 99.99=429311] 
2026-04-04 22:33:00:516 670 sec: 31688 operations; 51.4 current ops/sec; est completion in 24 minutes [READ: Count=257, Max=317695, Min=140928, Avg=191569.68, 90=259199, 99=303871, 99.9=317695, 99.99=317695] [UPDATE: Count=257, Max=425727, Min=144384, Avg=197988.36, 90=279551, 99=321535, 99.9=425727, 99.99=425727] 
2026-04-04 22:33:10:517 680 sec: 32193 operations; 50.49 current ops/sec; est completion in 23 minutes [READ: Count=253, Max=325375, Min=141312, Avg=195306.25, 90=281855, 99=317695, 99.9=325375, 99.99=325375] [UPDATE: Count=252, Max=348159, Min=145536, Avg=200531.3, 90=266495, 99=327423, 99.9=348159, 99.99=348159] 
2026-04-04 22:33:20:520 690 sec: 32696 operations; 50.28 current ops/sec; est completion in 23 minutes [READ: Count=258, Max=323583, Min=145920, Avg=196994.48, 90=263423, 99=313343, 99.9=323583, 99.99=323583] [UPDATE: Count=245, Max=341247, Min=150784, Avg=199361.57, 90=269311, 99=336383, 99.9=341247, 99.99=341247] 
2026-04-04 22:33:30:513 700 sec: 33180 operations; 48.44 current ops/sec; est completion in 23 minutes [READ: Count=236, Max=407551, Min=143744, Avg=203738.58, 90=274943, 99=339199, 99.9=407551, 99.99=407551] [UPDATE: Count=248, Max=436223, Min=147072, Avg=208440.26, 90=278271, 99=374527, 99.9=436223, 99.99=436223] 
2026-04-04 22:33:40:513 710 sec: 33656 operations; 47.6 current ops/sec; est completion in 23 minutes [READ: Count=220, Max=361215, Min=148480, Avg=202749.96, 90=271103, 99=329471, 99.9=361215, 99.99=361215] [UPDATE: Count=256, Max=529407, Min=151296, Avg=217791.5, 90=304383, 99=390143, 99.9=529407, 99.99=529407] 
2026-04-04 22:33:50:515 720 sec: 34161 operations; 50.49 current ops/sec; est completion in 23 minutes [READ: Count=255, Max=330495, Min=141312, Avg=192747.92, 90=255999, 99=321023, 99.9=330495, 99.99=330495] [UPDATE: Count=250, Max=390655, Min=148992, Avg=203848.96, 90=264191, 99=353535, 99.9=390655, 99.99=390655] 
2026-04-04 22:34:00:517 730 sec: 34654 operations; 49.29 current ops/sec; est completion in 22 minutes [READ: Count=254, Max=449791, Min=143232, Avg=199580.72, 90=280831, 99=347647, 99.9=449791, 99.99=449791] [UPDATE: Count=239, Max=417023, Min=144768, Avg=206361.17, 90=290559, 99=384511, 99.9=417023, 99.99=417023] 
2026-04-04 22:34:10:513 740 sec: 35097 operations; 44.32 current ops/sec; est completion in 22 minutes [READ: Count=222, Max=486655, Min=137344, Avg=222837.33, 90=315647, 99=390911, 99.9=486655, 99.99=486655] [UPDATE: Count=221, Max=415743, Min=146560, Avg=228737.45, 90=316159, 99=392447, 99.9=415743, 99.99=415743] 
2026-04-04 22:34:20:517 750 sec: 35487 operations; 38.99 current ops/sec; est completion in 22 minutes [READ: Count=201, Max=480767, Min=100992, Avg=250885.89, 90=345087, 99=433151, 99.9=480767, 99.99=480767] [UPDATE: Count=189, Max=608767, Min=116736, Avg=264279.2, 90=368383, 99=491519, 99.9=608767, 99.99=608767] 
2026-04-04 22:34:30:514 760 sec: 35982 operations; 49.51 current ops/sec; est completion in 22 minutes [READ: Count=246, Max=319231, Min=143872, Avg=193697.3, 90=259839, 99=313855, 99.9=319231, 99.99=319231] [UPDATE: Count=249, Max=360191, Min=144256, Avg=208376.03, 90=291071, 99=333823, 99.9=360191, 99.99=360191] 
2026-04-04 22:34:40:516 770 sec: 36460 operations; 47.8 current ops/sec; est completion in 22 minutes [READ: Count=241, Max=348159, Min=144000, Avg=206330.69, 90=277247, 99=332031, 99.9=348159, 99.99=348159] [UPDATE: Count=237, Max=399871, Min=150656, Avg=211485.16, 90=301311, 99=392447, 99.9=399871, 99.99=399871] 
2026-04-04 22:34:50:516 780 sec: 36945 operations; 48.5 current ops/sec; est completion in 22 minutes [READ: Count=263, Max=362239, Min=141696, Avg=205154.31, 90=270079, 99=338175, 99.9=362239, 99.99=362239] [UPDATE: Count=222, Max=350207, Min=139008, Avg=208450.88, 90=279551, 99=338175, 99.9=350207, 99.99=350207] 
2026-04-04 22:35:00:515 790 sec: 37443 operations; 49.8 current ops/sec; est completion in 22 minutes [READ: Count=258, Max=335871, Min=142208, Avg=198363.29, 90=269311, 99=326655, 99.9=335871, 99.99=335871] [UPDATE: Count=240, Max=391935, Min=143360, Avg=202830.13, 90=274431, 99=318207, 99.9=391935, 99.99=391935] 
2026-04-04 22:35:10:514 800 sec: 37922 operations; 47.91 current ops/sec; est completion in 21 minutes [READ: Count=248, Max=457983, Min=143616, Avg=202194.84, 90=272639, 99=348415, 99.9=457983, 99.99=457983] [UPDATE: Count=231, Max=538623, Min=146688, Avg=214492.81, 90=292095, 99=371711, 99.9=538623, 99.99=538623] 
2026-04-04 22:35:20:513 810 sec: 38388 operations; 46.6 current ops/sec; est completion in 21 minutes [READ: Count=244, Max=413951, Min=143360, Avg=206725.51, 90=273919, 99=365823, 99.9=413951, 99.99=413951] [UPDATE: Count=222, Max=362239, Min=152704, Avg=220884.18, 90=295167, 99=352767, 99.9=362239, 99.99=362239] 
2026-04-04 22:35:30:514 820 sec: 38851 operations; 46.3 current ops/sec; est completion in 21 minutes [READ: Count=254, Max=422399, Min=145152, Avg=215553.26, 90=285951, 99=361727, 99.9=422399, 99.99=422399] [UPDATE: Count=209, Max=429055, Min=149888, Avg=222012.02, 90=288511, 99=391935, 99.9=429055, 99.99=429055] 
2026-04-04 22:35:40:513 830 sec: 39322 operations; 47.1 current ops/sec; est completion in 21 minutes [READ: Count=223, Max=421887, Min=148480, Avg=208309.09, 90=278783, 99=379135, 99.9=421887, 99.99=421887] [UPDATE: Count=248, Max=467967, Min=153984, Avg=215536.52, 90=289023, 99=391935, 99.9=467967, 99.99=467967] 
2026-04-04 22:35:50:517 840 sec: 39772 operations; 44.98 current ops/sec; est completion in 21 minutes [READ: Count=239, Max=468223, Min=137088, Avg=222429.72, 90=307199, 99=397823, 99.9=468223, 99.99=468223] [UPDATE: Count=211, Max=460287, Min=152576, Avg=221319.89, 90=295167, 99=393727, 99.9=460287, 99.99=460287] 
2026-04-04 22:36:00:515 850 sec: 40146 operations; 37.41 current ops/sec; est completion in 21 minutes [READ: Count=181, Max=487423, Min=162560, Avg=261060.24, 90=338175, 99=422911, 99.9=487423, 99.99=487423] [UPDATE: Count=193, Max=488191, Min=169856, Avg=272977.24, 90=366847, 99=455167, 99.9=488191, 99.99=488191] 
2026-04-04 22:36:10:514 860 sec: 40582 operations; 43.6 current ops/sec; est completion in 21 minutes [READ: Count=212, Max=412927, Min=144768, Avg=223897.66, 90=302847, 99=387583, 99.9=412927, 99.99=412927] [UPDATE: Count=224, Max=483071, Min=150656, Avg=235305.43, 90=323583, 99=407039, 99.9=483071, 99.99=483071] 
2026-04-04 22:36:20:520 870 sec: 41085 operations; 50.27 current ops/sec; est completion in 20 minutes [READ: Count=275, Max=326911, Min=144128, Avg=194915.84, 90=252799, 99=312319, 99.9=326911, 99.99=326911] [UPDATE: Count=228, Max=362495, Min=149632, Avg=201070.04, 90=268031, 99=351743, 99.9=362495, 99.99=362495] 
2026-04-04 22:36:30:518 880 sec: 41588 operations; 50.31 current ops/sec; est completion in 20 minutes [READ: Count=266, Max=329727, Min=141184, Avg=196657.08, 90=259583, 99=321791, 99.9=329727, 99.99=329727] [UPDATE: Count=237, Max=333055, Min=144256, Avg=202371.51, 90=260223, 99=326911, 99.9=333055, 99.99=333055] 
2026-04-04 22:36:40:514 890 sec: 42096 operations; 50.82 current ops/sec; est completion in 20 minutes [READ: Count=211, Max=320767, Min=145664, Avg=192624.83, 90=269567, 99=315647, 99.9=320767, 99.99=320767] [UPDATE: Count=297, Max=347903, Min=148224, Avg=199352.46, 90=261119, 99=329727, 99.9=347903, 99.99=347903] 
2026-04-04 22:36:50:514 900 sec: 42592 operations; 49.6 current ops/sec; est completion in 20 minutes [READ: Count=255, Max=444927, Min=144128, Avg=200223.12, 90=278015, 99=355583, 99.9=444927, 99.99=444927] [UPDATE: Count=241, Max=397055, Min=142336, Avg=203957.64, 90=284159, 99=342015, 99.9=397055, 99.99=397055] 
2026-04-04 22:37:00:513 910 sec: 43089 operations; 49.7 current ops/sec; est completion in 20 minutes [READ: Count=273, Max=319999, Min=138112, Avg=194914.46, 90=265727, 99=306687, 99.9=319999, 99.99=319999] [UPDATE: Count=224, Max=380927, Min=147072, Avg=208236.29, 90=295679, 99=349951, 99.9=380927, 99.99=380927] 
2026-04-04 22:37:10:517 920 sec: 43592 operations; 50.28 current ops/sec; est completion in 19 minutes [READ: Count=240, Max=336383, Min=139264, Avg=194626.93, 90=273407, 99=330239, 99.9=336383, 99.99=336383] [UPDATE: Count=263, Max=358911, Min=138368, Avg=202571.68, 90=280831, 99=337663, 99.9=358911, 99.99=358911] 
2026-04-04 22:37:20:514 930 sec: 44087 operations; 49.51 current ops/sec; est completion in 19 minutes [READ: Count=259, Max=390655, Min=139008, Avg=198162.53, 90=276735, 99=326143, 99.9=390655, 99.99=390655] [UPDATE: Count=236, Max=350975, Min=146176, Avg=207316.34, 90=287999, 99=346111, 99.9=350975, 99.99=350975] 
2026-04-04 22:37:30:514 940 sec: 44586 operations; 49.9 current ops/sec; est completion in 19 minutes [READ: Count=240, Max=368383, Min=142720, Avg=202557.6, 90=280575, 99=334335, 99.9=368383, 99.99=368383] [UPDATE: Count=259, Max=354815, Min=147072, Avg=197495.85, 90=256255, 99=338431, 99.9=354815, 99.99=354815] 
2026-04-04 22:37:40:514 950 sec: 45096 operations; 51 current ops/sec; est completion in 19 minutes [READ: Count=227, Max=324095, Min=137472, Avg=192183.54, 90=277247, 99=311295, 99.9=324095, 99.99=324095] [UPDATE: Count=283, Max=348159, Min=140544, Avg=199745.81, 90=280319, 99=327679, 99.9=348159, 99.99=348159] 
2026-04-04 22:37:50:518 960 sec: 45608 operations; 51.18 current ops/sec; est completion in 19 minutes [READ: Count=238, Max=335103, Min=139648, Avg=193323.83, 90=275199, 99=314111, 99.9=335103, 99.99=335103] [UPDATE: Count=274, Max=453631, Min=142976, Avg=196473.93, 90=267775, 99=318463, 99.9=453631, 99.99=453631] 
2026-04-04 22:38:00:514 970 sec: 46113 operations; 50.53 current ops/sec; est completion in 18 minutes [READ: Count=254, Max=366079, Min=131584, Avg=196755.65, 90=269823, 99=313855, 99.9=366079, 99.99=366079] [UPDATE: Count=251, Max=408319, Min=144384, Avg=198601.69, 90=272639, 99=335615, 99.9=408319, 99.99=408319] 
2026-04-04 22:38:10:514 980 sec: 46610 operations; 49.7 current ops/sec; est completion in 18 minutes [READ: Count=245, Max=383743, Min=135296, Avg=195678.3, 90=258943, 99=332543, 99.9=383743, 99.99=383743] [UPDATE: Count=252, Max=376319, Min=150656, Avg=207050.41, 90=284671, 99=342783, 99.9=376319, 99.99=376319] 
2026-04-04 22:38:20:514 990 sec: 47119 operations; 50.9 current ops/sec; est completion in 18 minutes [READ: Count=247, Max=318975, Min=144128, Avg=190080.52, 90=248319, 99=315647, 99.9=318975, 99.99=318975] [UPDATE: Count=262, Max=342015, Min=148736, Avg=202263.94, 90=280319, 99=328447, 99.9=342015, 99.99=342015] 
2026-04-04 22:38:30:514 1000 sec: 47612 operations; 49.3 current ops/sec; est completion in 18 minutes [READ: Count=246, Max=460799, Min=138752, Avg=201361.95, 90=266239, 99=340991, 99.9=460799, 99.99=460799] [UPDATE: Count=247, Max=372479, Min=140800, Avg=205330.66, 90=270335, 99=364543, 99.9=372479, 99.99=372479] 
2026-04-04 22:38:40:518 1010 sec: 48126 operations; 51.38 current ops/sec; est completion in 18 minutes [READ: Count=267, Max=317439, Min=142464, Avg=189685.45, 90=254335, 99=303871, 99.9=317439, 99.99=317439] [UPDATE: Count=247, Max=367359, Min=146304, Avg=200294.61, 90=277503, 99=324607, 99.9=367359, 99.99=367359] 
2026-04-04 22:38:50:514 1020 sec: 48644 operations; 51.82 current ops/sec; est completion in 17 minutes [READ: Count=263, Max=313599, Min=136320, Avg=186331.01, 90=234367, 99=297727, 99.9=313599, 99.99=313599] [UPDATE: Count=255, Max=335615, Min=140544, Avg=198922.29, 90=264191, 99=315647, 99.9=335615, 99.99=335615] 
2026-04-04 22:39:00:518 1030 sec: 49162 operations; 51.78 current ops/sec; est completion in 17 minutes [READ: Count=262, Max=335359, Min=139648, Avg=193254.6, 90=256639, 99=316415, 99.9=335359, 99.99=335359] [UPDATE: Count=256, Max=377599, Min=141824, Avg=193100.75, 90=242175, 99=312319, 99.9=377599, 99.99=377599] 
2026-04-04 22:39:10:517 1040 sec: 49676 operations; 51.41 current ops/sec; est completion in 17 minutes [READ: Count=246, Max=314367, Min=146048, Avg=192269.27, 90=251007, 99=306175, 99.9=314367, 99.99=314367] [UPDATE: Count=268, Max=335359, Min=140416, Avg=196551.64, 90=253183, 99=314879, 99.9=335359, 99.99=335359] 
2026-04-04 22:39:20:514 1050 sec: 50191 operations; 51.52 current ops/sec; est completion in 17 minutes [READ: Count=245, Max=337919, Min=139648, Avg=190088.88, 90=249343, 99=302847, 99.9=337919, 99.99=337919] [UPDATE: Count=270, Max=340223, Min=145152, Avg=198784.47, 90=267775, 99=319999, 99.9=340223, 99.99=340223] 
2026-04-04 22:39:30:514 1060 sec: 50706 operations; 51.5 current ops/sec; est completion in 17 minutes [READ: Count=257, Max=337151, Min=137344, Avg=192542.38, 90=251775, 99=299263, 99.9=337151, 99.99=337151] [UPDATE: Count=258, Max=401407, Min=146432, Avg=196608.25, 90=254847, 99=322559, 99.9=401407, 99.99=401407] 
2026-04-04 22:39:40:514 1070 sec: 51214 operations; 50.8 current ops/sec; est completion in 17 minutes [READ: Count=250, Max=329983, Min=141440, Avg=191588.1, 90=255359, 99=328959, 99.9=329983, 99.99=329983] [UPDATE: Count=258, Max=339967, Min=144256, Avg=200661.33, 90=265471, 99=328191, 99.9=339967, 99.99=339967] 
2026-04-04 22:39:50:514 1080 sec: 51731 operations; 51.7 current ops/sec; est completion in 16 minutes [READ: Count=247, Max=303615, Min=143360, Avg=189162.23, 90=241919, 99=300031, 99.9=303615, 99.99=303615] [UPDATE: Count=270, Max=349439, Min=142592, Avg=198031.64, 90=261119, 99=314623, 99.9=349439, 99.99=349439] 
2026-04-04 22:40:00:514 1090 sec: 52244 operations; 51.3 current ops/sec; est completion in 16 minutes [READ: Count=265, Max=319999, Min=140928, Avg=190076.38, 90=247807, 99=309247, 99.9=319999, 99.99=319999] [UPDATE: Count=248, Max=318207, Min=146432, Avg=198862.45, 90=258815, 99=316415, 99.9=318207, 99.99=318207] 
2026-04-04 22:40:10:514 1100 sec: 52751 operations; 50.7 current ops/sec; est completion in 16 minutes [READ: Count=265, Max=339967, Min=139008, Avg=191608.51, 90=255487, 99=308991, 99.9=339967, 99.99=339967] [UPDATE: Count=242, Max=343295, Min=146048, Avg=201940.89, 90=260479, 99=310527, 99.9=343295, 99.99=343295] 
2026-04-04 22:40:20:518 1110 sec: 53262 operations; 51.08 current ops/sec; est completion in 16 minutes [READ: Count=243, Max=316159, Min=136832, Avg=191731.62, 90=249855, 99=311807, 99.9=316159, 99.99=316159] [UPDATE: Count=268, Max=340991, Min=145152, Avg=200646.45, 90=260351, 99=325887, 99.9=340991, 99.99=340991] 
2026-04-04 22:40:30:515 1120 sec: 53770 operations; 50.82 current ops/sec; est completion in 16 minutes [READ: Count=250, Max=365823, Min=138112, Avg=192279.81, 90=281343, 99=354047, 99.9=365823, 99.99=365823] [UPDATE: Count=258, Max=363007, Min=148992, Avg=201154.73, 90=265727, 99=338175, 99.9=363007, 99.99=363007] 
2026-04-04 22:40:40:515 1130 sec: 54283 operations; 51.3 current ops/sec; est completion in 15 minutes [READ: Count=271, Max=351231, Min=141056, Avg=190605.23, 90=251775, 99=307455, 99.9=351231, 99.99=351231] [UPDATE: Count=242, Max=385535, Min=142592, Avg=198887.67, 90=256639, 99=323583, 99.9=385535, 99.99=385535] 
2026-04-04 22:40:50:515 1140 sec: 54785 operations; 50.2 current ops/sec; est completion in 15 minutes [READ: Count=257, Max=343551, Min=144512, Avg=194953.71, 90=251903, 99=319999, 99.9=343551, 99.99=343551] [UPDATE: Count=245, Max=372991, Min=147584, Avg=203937.96, 90=257919, 99=336383, 99.9=372991, 99.99=372991] 
2026-04-04 22:41:00:514 1150 sec: 55292 operations; 50.7 current ops/sec; est completion in 15 minutes [READ: Count=252, Max=331263, Min=136192, Avg=192499.56, 90=247039, 99=316159, 99.9=331263, 99.99=331263] [UPDATE: Count=256, Max=357887, Min=147328, Avg=201380.75, 90=263935, 99=315647, 99.9=357887, 99.99=357887] 
2026-04-04 22:41:10:514 1160 sec: 55761 operations; 46.9 current ops/sec; est completion in 15 minutes [READ: Count=244, Max=472063, Min=143744, Avg=210041.7, 90=283903, 99=399871, 99.9=472063, 99.99=472063] [UPDATE: Count=224, Max=478719, Min=156160, Avg=217382, 90=306175, 99=395775, 99.9=478719, 99.99=478719] 
2026-04-04 22:41:20:514 1170 sec: 56265 operations; 50.4 current ops/sec; est completion in 15 minutes [READ: Count=264, Max=335103, Min=138624, Avg=194240.73, 90=257151, 99=321535, 99.9=335103, 99.99=335103] [UPDATE: Count=240, Max=334591, Min=148352, Avg=202354.13, 90=275967, 99=323327, 99.9=334591, 99.99=334591] 
2026-04-04 22:41:30:514 1180 sec: 56775 operations; 51 current ops/sec; est completion in 14 minutes [READ: Count=260, Max=322559, Min=143232, Avg=188913.23, 90=237439, 99=312319, 99.9=322559, 99.99=322559] [UPDATE: Count=250, Max=385535, Min=150272, Avg=204593.15, 90=271359, 99=349183, 99.9=385535, 99.99=385535] 
2026-04-04 22:41:40:516 1190 sec: 57264 operations; 48.89 current ops/sec; est completion in 14 minutes [READ: Count=249, Max=359423, Min=147200, Avg=201359.94, 90=275455, 99=339199, 99.9=359423, 99.99=359423] [UPDATE: Count=240, Max=415743, Min=147584, Avg=207677.33, 90=280063, 99=369151, 99.9=415743, 99.99=415743] 
2026-04-04 22:41:50:519 1200 sec: 57781 operations; 51.68 current ops/sec; est completion in 14 minutes [READ: Count=257, Max=333823, Min=137984, Avg=191650.61, 90=269823, 99=310783, 99.9=333823, 99.99=333823] [UPDATE: Count=260, Max=371711, Min=147200, Avg=197104.49, 90=270335, 99=323071, 99.9=371711, 99.99=371711] 
2026-04-04 22:42:00:520 1210 sec: 58289 operations; 50.8 current ops/sec; est completion in 14 minutes [READ: Count=254, Max=321791, Min=135680, Avg=192848.88, 90=270847, 99=314623, 99.9=321791, 99.99=321791] [UPDATE: Count=254, Max=336639, Min=138880, Avg=198232.69, 90=269567, 99=316159, 99.9=336639, 99.99=336639] 
2026-04-04 22:42:10:519 1220 sec: 58801 operations; 51.2 current ops/sec; est completion in 14 minutes [READ: Count=270, Max=338175, Min=142336, Avg=188646.4, 90=253695, 99=310015, 99.9=338175, 99.99=338175] [UPDATE: Count=242, Max=341759, Min=146688, Avg=202836.89, 90=286463, 99=329215, 99.9=341759, 99.99=341759] 
2026-04-04 22:42:20:520 1230 sec: 59298 operations; 49.7 current ops/sec; est completion in 14 minutes [READ: Count=251, Max=341759, Min=144384, Avg=194013.32, 90=268543, 99=325631, 99.9=341759, 99.99=341759] [UPDATE: Count=246, Max=374015, Min=146688, Avg=208930.08, 90=289023, 99=334591, 99.9=374015, 99.99=374015] 
2026-04-04 22:42:30:522 1240 sec: 59798 operations; 49.99 current ops/sec; est completion in 13 minutes [READ: Count=242, Max=342783, Min=145920, Avg=197396.89, 90=277503, 99=327679, 99.9=342783, 99.99=342783] [UPDATE: Count=258, Max=356607, Min=143104, Avg=201294.88, 90=257151, 99=329983, 99.9=356607, 99.99=356607] 
2026-04-04 22:42:40:519 1250 sec: 60310 operations; 51.21 current ops/sec; est completion in 13 minutes [READ: Count=268, Max=346879, Min=139648, Avg=192430.57, 90=254207, 99=334591, 99.9=346879, 99.99=346879] [UPDATE: Count=244, Max=334847, Min=146176, Avg=199239.61, 90=264191, 99=324607, 99.9=334847, 99.99=334847] 
2026-04-04 22:42:50:520 1260 sec: 60824 operations; 51.39 current ops/sec; est completion in 13 minutes [READ: Count=262, Max=329983, Min=141056, Avg=190472.31, 90=262143, 99=311807, 99.9=329983, 99.99=329983] [UPDATE: Count=252, Max=332031, Min=149248, Avg=200148.06, 90=258303, 99=325119, 99.9=332031, 99.99=332031] 
2026-04-04 22:43:00:519 1270 sec: 61336 operations; 51.21 current ops/sec; est completion in 13 minutes [READ: Count=250, Max=325119, Min=143616, Avg=191567.62, 90=247551, 99=316415, 99.9=325119, 99.99=325119] [UPDATE: Count=262, Max=337663, Min=135168, Avg=198689.22, 90=276991, 99=323071, 99.9=337663, 99.99=337663] 
2026-04-04 22:43:10:520 1280 sec: 61843 operations; 50.69 current ops/sec; est completion in 13 minutes [READ: Count=262, Max=363775, Min=143872, Avg=194915.42, 90=248191, 99=332287, 99.9=363775, 99.99=363775] [UPDATE: Count=245, Max=323071, Min=148992, Avg=199204.05, 90=271615, 99=315135, 99.9=323071, 99.99=323071] 
2026-04-04 22:43:20:519 1290 sec: 62352 operations; 50.91 current ops/sec; est completion in 12 minutes [READ: Count=247, Max=324607, Min=141056, Avg=193013.38, 90=258175, 99=309247, 99.9=324607, 99.99=324607] [UPDATE: Count=262, Max=369663, Min=144896, Avg=200388.64, 90=262015, 99=334591, 99.9=369663, 99.99=369663] 
2026-04-04 22:43:30:520 1300 sec: 62847 operations; 49.5 current ops/sec; est completion in 12 minutes [READ: Count=261, Max=379647, Min=144000, Avg=197824.25, 90=255999, 99=329983, 99.9=379647, 99.99=379647] [UPDATE: Count=234, Max=438271, Min=146176, Avg=205740.31, 90=263167, 99=324607, 99.9=438271, 99.99=438271] 
2026-04-04 22:43:40:520 1310 sec: 63361 operations; 51.39 current ops/sec; est completion in 12 minutes [READ: Count=272, Max=349951, Min=137728, Avg=194756.47, 90=271871, 99=326911, 99.9=349951, 99.99=349951] [UPDATE: Count=242, Max=340991, Min=148864, Avg=194504.2, 90=266751, 99=313599, 99.9=340991, 99.99=340991] 
2026-04-04 22:43:50:520 1320 sec: 63875 operations; 51.4 current ops/sec; est completion in 12 minutes [READ: Count=263, Max=328959, Min=143616, Avg=189553.89, 90=246527, 99=307199, 99.9=328959, 99.99=328959] [UPDATE: Count=251, Max=392703, Min=146816, Avg=198836.02, 90=257919, 99=318719, 99.9=392703, 99.99=392703] 
2026-04-04 22:44:00:520 1330 sec: 64395 operations; 52 current ops/sec; est completion in 12 minutes [READ: Count=262, Max=322559, Min=132480, Avg=187898.87, 90=248959, 99=303871, 99.9=322559, 99.99=322559] [UPDATE: Count=258, Max=331263, Min=145920, Avg=197410.98, 90=268287, 99=312063, 99.9=331263, 99.99=331263] 
2026-04-04 22:44:10:520 1340 sec: 64912 operations; 51.7 current ops/sec; est completion in 12 minutes [READ: Count=277, Max=312063, Min=135680, Avg=188400.75, 90=243327, 99=301311, 99.9=312063, 99.99=312063] [UPDATE: Count=240, Max=387839, Min=146432, Avg=200000.27, 90=256511, 99=336639, 99.9=387839, 99.99=387839] 
2026-04-04 22:44:20:520 1350 sec: 65420 operations; 50.8 current ops/sec; est completion in 11 minutes [READ: Count=268, Max=353023, Min=141440, Avg=193443.1, 90=253951, 99=319231, 99.9=353023, 99.99=353023] [UPDATE: Count=240, Max=348415, Min=140800, Avg=200088.27, 90=263423, 99=315903, 99.9=348415, 99.99=348415] 
2026-04-04 22:44:30:520 1360 sec: 65932 operations; 51.2 current ops/sec; est completion in 11 minutes [READ: Count=251, Max=357119, Min=141440, Avg=190968.86, 90=241535, 99=306175, 99.9=357119, 99.99=357119] [UPDATE: Count=262, Max=332543, Min=145536, Avg=197922.2, 90=248447, 99=306943, 99.9=332543, 99.99=332543] 
2026-04-04 22:44:40:519 1370 sec: 66447 operations; 51.51 current ops/sec; est completion in 11 minutes [READ: Count=243, Max=319743, Min=135936, Avg=190414.49, 90=248703, 99=307967, 99.9=319743, 99.99=319743] [UPDATE: Count=271, Max=397311, Min=138112, Avg=197766.38, 90=259711, 99=324863, 99.9=397311, 99.99=397311] 
2026-04-04 22:44:50:520 1380 sec: 66965 operations; 51.79 current ops/sec; est completion in 11 minutes [READ: Count=257, Max=332031, Min=142976, Avg=190800.68, 90=254463, 99=307711, 99.9=332031, 99.99=332031] [UPDATE: Count=261, Max=350975, Min=144640, Avg=196352, 90=259455, 99=316159, 99.9=350975, 99.99=350975] 
2026-04-04 22:45:00:520 1390 sec: 67476 operations; 51.1 current ops/sec; est completion in 11 minutes [READ: Count=264, Max=442879, Min=138368, Avg=193325.58, 90=257919, 99=337151, 99.9=442879, 99.99=442879] [UPDATE: Count=247, Max=414719, Min=141952, Avg=199266.46, 90=267007, 99=356607, 99.9=414719, 99.99=414719] 
2026-04-04 22:45:10:520 1400 sec: 67993 operations; 51.7 current ops/sec; est completion in 11 minutes [READ: Count=240, Max=308479, Min=142080, Avg=187370.4, 90=243071, 99=300287, 99.9=308479, 99.99=308479] [UPDATE: Count=277, Max=340479, Min=139008, Avg=196304.87, 90=254335, 99=313343, 99.9=340479, 99.99=340479] 
2026-04-04 22:45:20:520 1410 sec: 68507 operations; 51.4 current ops/sec; est completion in 10 minutes [READ: Count=260, Max=325887, Min=142208, Avg=191043.94, 90=249471, 99=308223, 99.9=325887, 99.99=325887] [UPDATE: Count=254, Max=331263, Min=146944, Avg=200853.17, 90=253567, 99=302591, 99.9=331263, 99.99=331263] 
2026-04-04 22:45:30:520 1420 sec: 69017 operations; 51 current ops/sec; est completion in 10 minutes [READ: Count=285, Max=348159, Min=139776, Avg=189923.26, 90=251135, 99=304383, 99.9=348159, 99.99=348159] [UPDATE: Count=225, Max=334591, Min=143232, Avg=203169, 90=276735, 99=322047, 99.9=334591, 99.99=334591] 
2026-04-04 22:45:40:520 1430 sec: 69527 operations; 51 current ops/sec; est completion in 10 minutes [READ: Count=264, Max=323327, Min=137472, Avg=192010.42, 90=247551, 99=308223, 99.9=323327, 99.99=323327] [UPDATE: Count=246, Max=341503, Min=147584, Avg=199528.59, 90=263167, 99=325887, 99.9=341503, 99.99=341503] 
2026-04-04 22:45:50:520 1440 sec: 70040 operations; 51.3 current ops/sec; est completion in 10 minutes [READ: Count=260, Max=329471, Min=134912, Avg=189947.82, 90=247167, 99=305663, 99.9=329471, 99.99=329471] [UPDATE: Count=253, Max=416255, Min=142080, Avg=199997.72, 90=273663, 99=331519, 99.9=416255, 99.99=416255] 
2026-04-04 22:46:00:523 1450 sec: 70511 operations; 47.09 current ops/sec; est completion in 10 minutes [READ: Count=237, Max=383999, Min=147584, Avg=202406.35, 90=249471, 99=345599, 99.9=383999, 99.99=383999] [UPDATE: Count=234, Max=407807, Min=151168, Avg=220933.74, 90=285439, 99=389119, 99.9=407807, 99.99=407807] 
2026-04-04 22:46:10:520 1460 sec: 70989 operations; 47.81 current ops/sec; est completion in 9 minutes [READ: Count=229, Max=363007, Min=145408, Avg=208081.61, 90=279807, 99=348415, 99.9=363007, 99.99=363007] [UPDATE: Count=249, Max=400895, Min=146688, Avg=210316.08, 90=296703, 99=393727, 99.9=400895, 99.99=400895] 
2026-04-04 22:46:20:521 1470 sec: 71492 operations; 50.3 current ops/sec; est completion in 9 minutes [READ: Count=243, Max=356863, Min=143616, Avg=194438.58, 90=256767, 99=327167, 99.9=356863, 99.99=356863] [UPDATE: Count=260, Max=353535, Min=151424, Avg=205181.29, 90=286975, 99=340223, 99.9=353535, 99.99=353535] 
2026-04-04 22:46:30:521 1480 sec: 72005 operations; 51.3 current ops/sec; est completion in 9 minutes [READ: Count=255, Max=322815, Min=140416, Avg=191999.75, 90=248319, 99=316415, 99.9=322815, 99.99=322815] [UPDATE: Count=258, Max=334847, Min=149760, Avg=198105.3, 90=263423, 99=320511, 99.9=334847, 99.99=334847] 
2026-04-04 22:46:40:521 1490 sec: 72510 operations; 50.49 current ops/sec; est completion in 9 minutes [READ: Count=249, Max=338687, Min=145664, Avg=192863.87, 90=255743, 99=310271, 99.9=338687, 99.99=338687] [UPDATE: Count=256, Max=340479, Min=151168, Avg=201447.25, 90=265471, 99=317951, 99.9=340479, 99.99=340479] 
2026-04-04 22:46:50:521 1500 sec: 73018 operations; 50.8 current ops/sec; est completion in 9 minutes [READ: Count=248, Max=315903, Min=145152, Avg=192845.68, 90=262143, 99=306175, 99.9=315903, 99.99=315903] [UPDATE: Count=260, Max=367103, Min=149248, Avg=201304.12, 90=258431, 99=332031, 99.9=367103, 99.99=367103] 
2026-04-04 22:47:00:520 1510 sec: 73535 operations; 51.71 current ops/sec; est completion in 9 minutes [READ: Count=243, Max=351743, Min=142080, Avg=191943.11, 90=247167, 99=308991, 99.9=351743, 99.99=351743] [UPDATE: Count=274, Max=316671, Min=146688, Avg=195244.85, 90=247039, 99=314623, 99.9=316671, 99.99=316671] 
2026-04-04 22:47:10:521 1520 sec: 74042 operations; 50.69 current ops/sec; est completion in 8 minutes [READ: Count=261, Max=316415, Min=139648, Avg=192491.89, 90=249087, 99=303103, 99.9=316415, 99.99=316415] [UPDATE: Count=246, Max=410111, Min=151168, Avg=201078.63, 90=262655, 99=333311, 99.9=410111, 99.99=410111] 
2026-04-04 22:47:20:522 1530 sec: 74539 operations; 49.7 current ops/sec; est completion in 8 minutes [READ: Count=251, Max=354815, Min=145280, Avg=196929.53, 90=256383, 99=318463, 99.9=354815, 99.99=354815] [UPDATE: Count=246, Max=415999, Min=146048, Avg=206738.21, 90=283391, 99=337663, 99.9=415999, 99.99=415999] 
2026-04-04 22:47:30:521 1540 sec: 75040 operations; 50.11 current ops/sec; est completion in 8 minutes [READ: Count=233, Max=364799, Min=141568, Avg=196989.8, 90=260223, 99=316159, 99.9=364799, 99.99=364799] [UPDATE: Count=268, Max=399103, Min=145280, Avg=201733.25, 90=263935, 99=323071, 99.9=399103, 99.99=399103] 
2026-04-04 22:47:40:517 1550 sec: 75544 operations; 50.42 current ops/sec; est completion in 8 minutes [READ: Count=250, Max=357887, Min=139008, Avg=195520, 90=254847, 99=332287, 99.9=357887, 99.99=357887] [UPDATE: Count=254, Max=338687, Min=148480, Avg=198347.09, 90=258687, 99=321535, 99.9=338687, 99.99=338687] 
2026-04-04 22:47:50:516 1560 sec: 76028 operations; 48.4 current ops/sec; est completion in 8 minutes [READ: Count=251, Max=424191, Min=147456, Avg=203522.29, 90=272895, 99=357375, 99.9=424191, 99.99=424191] [UPDATE: Count=233, Max=635903, Min=147712, Avg=212668.7, 90=280575, 99=347135, 99.9=635903, 99.99=635903] 
2026-04-04 22:48:00:516 1570 sec: 76500 operations; 47.2 current ops/sec; est completion in 8 minutes [READ: Count=222, Max=406271, Min=133888, Avg=206373.48, 90=270591, 99=348671, 99.9=406271, 99.99=406271] [UPDATE: Count=250, Max=409343, Min=144000, Avg=216643.58, 90=275967, 99=380159, 99.9=409343, 99.99=409343] 
2026-04-04 22:48:10:521 1580 sec: 76965 operations; 46.48 current ops/sec; est completion in 7 minutes [READ: Count=238, Max=424447, Min=146176, Avg=208278.86, 90=271103, 99=340735, 99.9=424447, 99.99=424447] [UPDATE: Count=227, Max=391423, Min=150016, Avg=220220.62, 90=294143, 99=377599, 99.9=391423, 99.99=391423] 
2026-04-04 22:48:20:521 1590 sec: 77454 operations; 48.9 current ops/sec; est completion in 7 minutes [READ: Count=260, Max=362239, Min=137344, Avg=199525.91, 90=268031, 99=334335, 99.9=362239, 99.99=362239] [UPDATE: Count=229, Max=405759, Min=147968, Avg=211505.19, 90=278783, 99=362239, 99.9=405759, 99.99=405759] 
2026-04-04 22:48:30:521 1600 sec: 77870 operations; 41.6 current ops/sec; est completion in 7 minutes [READ: Count=210, Max=481279, Min=143616, Avg=233757.87, 90=318463, 99=398079, 99.9=481279, 99.99=481279] [UPDATE: Count=206, Max=460031, Min=150528, Avg=247918.6, 90=357119, 99=449279, 99.9=460031, 99.99=460031] 
2026-04-04 22:48:40:517 1610 sec: 78241 operations; 37.12 current ops/sec; est completion in 7 minutes [READ: Count=182, Max=519167, Min=152192, Avg=265532.48, 90=344319, 99=484863, 99.9=519167, 99.99=519167] [UPDATE: Count=189, Max=672255, Min=167680, Avg=271383.7, 90=362751, 99=453375, 99.9=672255, 99.99=672255] 
2026-04-04 22:48:50:521 1620 sec: 78667 operations; 42.58 current ops/sec; est completion in 7 minutes [READ: Count=212, Max=457471, Min=139520, Avg=226232.45, 90=308991, 99=428799, 99.9=457471, 99.99=457471] [UPDATE: Count=214, Max=432127, Min=148224, Avg=244518.58, 90=345855, 99=408831, 99.9=432127, 99.99=432127] 
2026-04-04 22:49:00:516 1630 sec: 79151 operations; 48.42 current ops/sec; est completion in 7 minutes [READ: Count=246, Max=361215, Min=144256, Avg=201512.33, 90=284415, 99=346367, 99.9=361215, 99.99=361215] [UPDATE: Count=238, Max=401919, Min=144128, Avg=212156.5, 90=298495, 99=354047, 99.9=401919, 99.99=401919] 
2026-04-04 22:49:10:521 1640 sec: 79623 operations; 47.18 current ops/sec; est completion in 7 minutes [READ: Count=228, Max=372479, Min=144384, Avg=207782.46, 90=278015, 99=334079, 99.9=372479, 99.99=372479] [UPDATE: Count=244, Max=418047, Min=153088, Avg=216947.67, 90=293119, 99=353023, 99.9=418047, 99.99=418047] 
2026-04-04 22:49:20:519 1650 sec: 80087 operations; 46.41 current ops/sec; est completion in 6 minutes [READ: Count=236, Max=435455, Min=135296, Avg=210101.69, 90=287743, 99=358655, 99.9=435455, 99.99=435455] [UPDATE: Count=228, Max=407551, Min=152832, Avg=219632.84, 90=312319, 99=402687, 99.9=407551, 99.99=407551] 
2026-04-04 22:49:30:521 1660 sec: 80535 operations; 44.79 current ops/sec; est completion in 6 minutes [READ: Count=238, Max=455935, Min=90560, Avg=217942.86, 90=305919, 99=387327, 99.9=455935, 99.99=455935] [UPDATE: Count=210, Max=515327, Min=143104, Avg=227223.47, 90=312831, 99=436223, 99.9=515327, 99.99=515327] 
2026-04-04 22:49:40:517 1670 sec: 80999 operations; 46.42 current ops/sec; est completion in 6 minutes [READ: Count=246, Max=478207, Min=145280, Avg=208973.27, 90=296191, 99=415999, 99.9=478207, 99.99=478207] [UPDATE: Count=218, Max=398335, Min=148352, Avg=223655.93, 90=303359, 99=364799, 99.9=398335, 99.99=398335] 
2026-04-04 22:49:50:522 1680 sec: 81444 operations; 44.48 current ops/sec; est completion in 6 minutes [READ: Count=225, Max=474111, Min=147328, Avg=218886.54, 90=299007, 99=366335, 99.9=474111, 99.99=474111] [UPDATE: Count=220, Max=524799, Min=155008, Avg=232505.89, 90=324351, 99=496639, 99.9=524799, 99.99=524799] 
2026-04-04 22:50:00:522 1690 sec: 81931 operations; 48.7 current ops/sec; est completion in 6 minutes [READ: Count=260, Max=409087, Min=142080, Avg=200679.14, 90=283135, 99=325375, 99.9=409087, 99.99=409087] [UPDATE: Count=227, Max=357375, Min=146176, Avg=207481.8, 90=291327, 99=344319, 99.9=357375, 99.99=357375] 
2026-04-04 22:50:10:522 1700 sec: 82415 operations; 48.4 current ops/sec; est completion in 6 minutes [READ: Count=231, Max=382463, Min=144384, Avg=201555.95, 90=294655, 99=351999, 99.9=382463, 99.99=382463] [UPDATE: Count=253, Max=499199, Min=142208, Avg=210780.33, 90=292863, 99=415999, 99.9=499199, 99.99=499199] 
2026-04-04 22:50:20:517 1710 sec: 82793 operations; 37.82 current ops/sec; est completion in 5 minutes [READ: Count=185, Max=653823, Min=151808, Avg=259191.01, 90=404735, 99=614399, 99.9=653823, 99.99=653823] [UPDATE: Count=193, Max=613375, Min=153216, Avg=271618.98, 90=403711, 99=584191, 99.9=613375, 99.99=613375] 
2026-04-04 22:50:30:521 1720 sec: 83246 operations; 45.28 current ops/sec; est completion in 5 minutes [READ: Count=238, Max=422911, Min=146944, Avg=215661.45, 90=289791, 99=395007, 99.9=422911, 99.99=422911] [UPDATE: Count=215, Max=448767, Min=150912, Avg=225798.85, 90=313343, 99=395775, 99.9=448767, 99.99=448767] 
2026-04-04 22:50:40:521 1730 sec: 83629 operations; 38.3 current ops/sec; est completion in 5 minutes [READ: Count=194, Max=472575, Min=148992, Avg=264157.03, 90=380671, 99=458751, 99.9=472575, 99.99=472575] [UPDATE: Count=189, Max=507647, Min=150656, Avg=256970.84, 90=343295, 99=427007, 99.9=507647, 99.99=507647] 
2026-04-04 22:50:50:517 1740 sec: 84024 operations; 39.52 current ops/sec; est completion in 5 minutes [READ: Count=191, Max=601087, Min=158592, Avg=249395.27, 90=356863, 99=543743, 99.9=601087, 99.99=601087] [UPDATE: Count=204, Max=504575, Min=158848, Avg=261550.43, 90=397567, 99=491007, 99.9=504575, 99.99=504575] 
2026-04-04 22:51:00:517 1750 sec: 84488 operations; 46.4 current ops/sec; est completion in 5 minutes [READ: Count=226, Max=379391, Min=147200, Avg=204696.64, 90=291839, 99=364543, 99.9=379391, 99.99=379391] [UPDATE: Count=238, Max=467711, Min=152704, Avg=223938.42, 90=312319, 99=414207, 99.9=467711, 99.99=467711] 
2026-04-04 22:51:10:517 1760 sec: 84943 operations; 45.5 current ops/sec; est completion in 5 minutes [READ: Count=214, Max=456191, Min=138880, Avg=217201.05, 90=310783, 99=413439, 99.9=456191, 99.99=456191] [UPDATE: Count=241, Max=493055, Min=152064, Avg=219160.43, 90=310783, 99=424447, 99.9=493055, 99.99=493055] 
2026-04-04 22:51:20:517 1770 sec: 85417 operations; 47.4 current ops/sec; est completion in 5 minutes [READ: Count=227, Max=360959, Min=141312, Avg=206472.46, 90=292607, 99=351743, 99.9=360959, 99.99=360959] [UPDATE: Count=247, Max=390911, Min=149632, Avg=217591.19, 90=301567, 99=376319, 99.9=390911, 99.99=390911] 
2026-04-04 22:51:30:522 1780 sec: 85903 operations; 48.58 current ops/sec; est completion in 4 minutes [READ: Count=228, Max=459007, Min=144896, Avg=203127.58, 90=288255, 99=356095, 99.9=459007, 99.99=459007] [UPDATE: Count=258, Max=391423, Min=145664, Avg=208438.08, 90=294911, 99=345087, 99.9=391423, 99.99=391423] 
2026-04-04 22:51:40:518 1790 sec: 86404 operations; 50.12 current ops/sec; est completion in 4 minutes [READ: Count=253, Max=336127, Min=143872, Avg=194912.63, 90=273919, 99=327423, 99.9=336127, 99.99=336127] [UPDATE: Count=248, Max=391167, Min=132992, Avg=204640.77, 90=289535, 99=348415, 99.9=391167, 99.99=391167] 
2026-04-04 22:51:50:522 1800 sec: 86913 operations; 50.87 current ops/sec; est completion in 4 minutes [READ: Count=247, Max=357887, Min=140800, Avg=191085.09, 90=263167, 99=320255, 99.9=357887, 99.99=357887] [UPDATE: Count=262, Max=327935, Min=146432, Avg=200412.58, 90=286207, 99=321535, 99.9=327935, 99.99=327935] 
2026-04-04 22:52:00:522 1810 sec: 87432 operations; 51.91 current ops/sec; est completion in 4 minutes [READ: Count=249, Max=341759, Min=129792, Avg=186414.91, 90=258047, 99=308479, 99.9=341759, 99.99=341759] [UPDATE: Count=270, Max=342271, Min=139776, Avg=199727.88, 90=286463, 99=330239, 99.9=342271, 99.99=342271] 
2026-04-04 22:52:10:517 1820 sec: 87941 operations; 50.92 current ops/sec; est completion in 4 minutes [READ: Count=259, Max=344575, Min=139648, Avg=194955.86, 90=278015, 99=317439, 99.9=344575, 99.99=344575] [UPDATE: Count=250, Max=367103, Min=145920, Avg=198826.5, 90=271103, 99=334335, 99.9=367103, 99.99=367103] 
2026-04-04 22:52:20:518 1830 sec: 88429 operations; 48.8 current ops/sec; est completion in 4 minutes [READ: Count=223, Max=364543, Min=142592, Avg=202359.96, 90=267775, 99=345087, 99.9=364543, 99.99=364543] [UPDATE: Count=265, Max=364031, Min=146560, Avg=205800.82, 90=278783, 99=350463, 99.9=364031, 99.99=364031] 
2026-04-04 22:52:30:522 1840 sec: 88888 operations; 45.88 current ops/sec; est completion in 3 minutes [READ: Count=228, Max=460543, Min=145536, Avg=211556.77, 90=272639, 99=428287, 99.9=460543, 99.99=460543] [UPDATE: Count=231, Max=473599, Min=151296, Avg=224703.72, 90=303359, 99=380671, 99.9=473599, 99.99=473599] 
2026-04-04 22:52:40:522 1850 sec: 89374 operations; 48.6 current ops/sec; est completion in 3 minutes [READ: Count=225, Max=366591, Min=143744, Avg=201392.07, 90=276991, 99=322815, 99.9=366591, 99.99=366591] [UPDATE: Count=261, Max=374015, Min=144128, Avg=209066.91, 90=284927, 99=333055, 99.9=374015, 99.99=374015] 
2026-04-04 22:52:50:518 1860 sec: 89876 operations; 50.22 current ops/sec; est completion in 3 minutes [READ: Count=244, Max=338431, Min=140416, Avg=195361.31, 90=262911, 99=322303, 99.9=338431, 99.99=338431] [UPDATE: Count=258, Max=352511, Min=145536, Avg=201601.98, 90=293631, 99=328703, 99.9=352511, 99.99=352511] 
2026-04-04 22:53:00:522 1870 sec: 90382 operations; 50.58 current ops/sec; est completion in 3 minutes [READ: Count=239, Max=327935, Min=135808, Avg=193082.91, 90=268543, 99=314367, 99.9=327935, 99.99=327935] [UPDATE: Count=267, Max=392191, Min=142976, Avg=202224.9, 90=262911, 99=337663, 99.9=392191, 99.99=392191] 
2026-04-04 22:53:10:522 1880 sec: 90850 operations; 46.8 current ops/sec; est completion in 3 minutes [READ: Count=242, Max=445695, Min=147840, Avg=211298.12, 90=282367, 99=407807, 99.9=445695, 99.99=445695] [UPDATE: Count=227, Max=626687, Min=151936, Avg=215905.83, 90=297215, 99=392447, 99.9=626687, 99.99=626687] 
2026-04-04 22:53:20:523 1890 sec: 91305 operations; 45.5 current ops/sec; est completion in 3 minutes [READ: Count=237, Max=422143, Min=136064, Avg=216032.41, 90=295167, 99=353279, 99.9=422143, 99.99=422143] [UPDATE: Count=217, Max=488191, Min=153344, Avg=224319.12, 90=295167, 99=362751, 99.9=488191, 99.99=488191] 
2026-04-04 22:53:30:522 1900 sec: 91787 operations; 48.2 current ops/sec; est completion in 2 minutes [READ: Count=239, Max=388863, Min=146048, Avg=206089.1, 90=279807, 99=359679, 99.9=388863, 99.99=388863] [UPDATE: Count=244, Max=451071, Min=141696, Avg=210205.64, 90=289535, 99=382207, 99.9=451071, 99.99=451071] 
2026-04-04 22:53:40:522 1910 sec: 92271 operations; 48.4 current ops/sec; est completion in 2 minutes [READ: Count=256, Max=360191, Min=144768, Avg=202976.25, 90=286975, 99=338687, 99.9=360191, 99.99=360191] [UPDATE: Count=227, Max=547839, Min=149760, Avg=209440.7, 90=287231, 99=348927, 99.9=547839, 99.99=547839] 
2026-04-04 22:53:50:522 1920 sec: 92756 operations; 48.5 current ops/sec; est completion in 2 minutes [READ: Count=242, Max=359167, Min=141056, Avg=202716.03, 90=284671, 99=349439, 99.9=359167, 99.99=359167] [UPDATE: Count=243, Max=367871, Min=148608, Avg=209067.98, 90=284159, 99=355839, 99.9=367871, 99.99=367871] 
2026-04-04 22:54:00:522 1930 sec: 93251 operations; 49.5 current ops/sec; est completion in 2 minutes [READ: Count=254, Max=349439, Min=136064, Avg=197127.56, 90=269567, 99=329215, 99.9=349439, 99.99=349439] [UPDATE: Count=241, Max=395775, Min=147200, Avg=207505.26, 90=286719, 99=377087, 99.9=395775, 99.99=395775] 
2026-04-04 22:54:10:518 1940 sec: 93738 operations; 48.72 current ops/sec; est completion in 2 minutes [READ: Count=257, Max=340479, Min=137216, Avg=196900.11, 90=271359, 99=324351, 99.9=340479, 99.99=340479] [UPDATE: Count=230, Max=421631, Min=144256, Avg=213841.53, 90=293631, 99=339455, 99.9=421631, 99.99=421631] 
2026-04-04 22:54:20:522 1950 sec: 94253 operations; 51.48 current ops/sec; est completion in 1 minute [READ: Count=260, Max=346367, Min=141568, Avg=190421.42, 90=264191, 99=311551, 99.9=346367, 99.99=346367] [UPDATE: Count=255, Max=382975, Min=142592, Avg=199701.33, 90=270591, 99=330495, 99.9=382975, 99.99=382975] 
2026-04-04 22:54:30:522 1960 sec: 94758 operations; 50.5 current ops/sec; est completion in 1 minute [READ: Count=232, Max=340223, Min=142976, Avg=195256.55, 90=265215, 99=332799, 99.9=340223, 99.99=340223] [UPDATE: Count=273, Max=355839, Min=148480, Avg=199413.22, 90=270847, 99=319487, 99.9=355839, 99.99=355839] 
2026-04-04 22:54:40:522 1970 sec: 95273 operations; 51.5 current ops/sec; est completion in 1 minute [READ: Count=253, Max=321791, Min=138496, Avg=190552.54, 90=258943, 99=315135, 99.9=321791, 99.99=321791] [UPDATE: Count=262, Max=358911, Min=141824, Avg=198540.46, 90=261759, 99=329983, 99.9=358911, 99.99=358911] 
2026-04-04 22:54:50:522 1980 sec: 95779 operations; 50.6 current ops/sec; est completion in 1 minute [READ: Count=258, Max=388351, Min=132224, Avg=195911.69, 90=277503, 99=319487, 99.9=388351, 99.99=388351] [UPDATE: Count=248, Max=331519, Min=143488, Avg=197844.13, 90=257535, 99=321535, 99.9=331519, 99.99=331519] 
2026-04-04 22:55:00:525 1990 sec: 96287 operations; 50.78 current ops/sec; est completion in 1 minute [READ: Count=243, Max=329983, Min=142720, Avg=192485.4, 90=257791, 99=324095, 99.9=329983, 99.99=329983] [UPDATE: Count=265, Max=386047, Min=137728, Avg=201759.15, 90=262143, 99=321791, 99.9=386047, 99.99=386047] 
2026-04-04 22:55:10:523 2000 sec: 96799 operations; 51.21 current ops/sec; est completion in 1 minute [READ: Count=254, Max=304639, Min=138240, Avg=188394.08, 90=251647, 99=292351, 99.9=304639, 99.99=304639] [UPDATE: Count=258, Max=371711, Min=144640, Avg=202061.64, 90=284159, 99=325887, 99.9=371711, 99.99=371711] 
2026-04-04 22:55:20:522 2010 sec: 97290 operations; 49.1 current ops/sec; est completion in 56 seconds [READ: Count=270, Max=360191, Min=139392, Avg=198867.2, 90=267263, 99=332287, 99.9=360191, 99.99=360191] [UPDATE: Count=221, Max=398591, Min=142592, Avg=210393.77, 90=288511, 99=347647, 99.9=398591, 99.99=398591] 
2026-04-04 22:55:30:522 2020 sec: 97783 operations; 49.3 current ops/sec; est completion in 46 seconds [READ: Count=231, Max=400639, Min=141696, Avg=196157.78, 90=266239, 99=318975, 99.9=400639, 99.99=400639] [UPDATE: Count=262, Max=357375, Min=145536, Avg=206650.63, 90=282111, 99=334079, 99.9=357375, 99.99=357375] 
2026-04-04 22:55:40:518 2030 sec: 98275 operations; 49.22 current ops/sec; est completion in 36 seconds [READ: Count=227, Max=363007, Min=140672, Avg=198515.88, 90=273663, 99=336127, 99.9=363007, 99.99=363007] [UPDATE: Count=265, Max=388863, Min=151040, Avg=208606.19, 90=281087, 99=349695, 99.9=388863, 99.99=388863] 
2026-04-04 22:55:50:527 2040 sec: 98764 operations; 48.86 current ops/sec; est completion in 26 seconds [READ: Count=238, Max=335359, Min=146048, Avg=198463.73, 90=260479, 99=332031, 99.9=335359, 99.99=335359] [UPDATE: Count=251, Max=367871, Min=151168, Avg=210616.86, 90=275455, 99=355327, 99.9=367871, 99.99=367871] 
2026-04-04 22:56:00:523 2050 sec: 99268 operations; 50.42 current ops/sec; est completion in 16 seconds [READ: Count=249, Max=333567, Min=141056, Avg=197974.88, 90=256767, 99=326911, 99.9=333567, 99.99=333567] [UPDATE: Count=255, Max=343807, Min=149376, Avg=198911.75, 90=262655, 99=319999, 99.9=343807, 99.99=343807] 
2026-04-04 22:56:10:522 2060 sec: 99750 operations; 48.2 current ops/sec; est completion in 6 second [READ: Count=248, Max=357119, Min=145408, Avg=191170.58, 90=244863, 99=319743, 99.9=357119, 99.99=357119] [CLEANUP: Count=3, Max=233087, Min=207360, Avg=218432, 90=233087, 99=233087, 99.9=233087, 99.99=233087] [UPDATE: Count=234, Max=409343, Min=144512, Avg=200320.82, 90=266495, 99=336639, 99.9=409343, 99.99=409343] 
2026-04-04 22:56:16:948 2066 sec: 100000 operations; 38.9 current ops/sec; [READ: Count=125, Max=210687, Min=59808, Avg=107202.18, 90=158079, 99=203007, 99.9=210687, 99.99=210687] [CLEANUP: Count=7, Max=209279, Min=202624, Avg=206107.43, 90=208895, 99=209279, 99.9=209279, 99.99=209279] [UPDATE: Count=125, Max=211071, Min=61344, Avg=109327.23, 90=168447, 99=200575, 99.9=211071, 99.99=211071] 
[OVERALL], RunTime(ms), 2066439
[OVERALL], Throughput(ops/sec), 48.392427746475946
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004113356358450455
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.004113356358450455
[READ], Operations, 50033
[READ], AverageLatency(us), 202113.36645813764
[READ], MinLatency(us), 59808
[READ], MaxLatency(us), 674815
[READ], 95thPercentileLatency(us), 305663
[READ], 99thPercentileLatency(us), 358655
[READ], Return=OK, 50033
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 209804.8
[CLEANUP], MinLatency(us), 202624
[CLEANUP], MaxLatency(us), 233087
[CLEANUP], 95thPercentileLatency(us), 233087
[CLEANUP], 99thPercentileLatency(us), 233087
[UPDATE], Operations, 49967
[UPDATE], AverageLatency(us), 210182.3379430424
[UPDATE], MinLatency(us), 61344
[UPDATE], MaxLatency(us), 672255
[UPDATE], 95thPercentileLatency(us), 316927
[UPDATE], 99thPercentileLatency(us), 377343
[UPDATE], Return=OK, 49967
