Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadc -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-04 23:29:01:685 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-04 23:29:11:645 10 sec: 484 operations; 48.39 current ops/sec; est completion in 34 minutes [READ: Count=484, Max=360447, Min=124352, Avg=195572.83, 90=264959, 99=322047, 99.9=360447, 99.99=360447] 
2026-04-04 23:29:21:644 20 sec: 959 operations; 47.5 current ops/sec; est completion in 34 minutes [READ: Count=475, Max=373503, Min=142592, Avg=211439.7, 90=287231, 99=356095, 99.9=373503, 99.99=373503] 
2026-04-04 23:29:31:648 30 sec: 1469 operations; 50.98 current ops/sec; est completion in 33 minutes [READ: Count=510, Max=376575, Min=141056, Avg=196018.82, 90=265983, 99=326911, 99.9=362751, 99.99=376575] 
2026-04-04 23:29:41:648 40 sec: 1962 operations; 49.3 current ops/sec; est completion in 33 minutes [READ: Count=493, Max=370431, Min=140800, Avg=203060.71, 90=283903, 99=344575, 99.9=370431, 99.99=370431] 
2026-04-04 23:29:51:648 50 sec: 2484 operations; 52.2 current ops/sec; est completion in 32 minutes [READ: Count=522, Max=346879, Min=134272, Avg=191620.9, 90=274175, 99=317951, 99.9=325375, 99.99=346879] 
2026-04-04 23:30:01:648 60 sec: 2970 operations; 48.6 current ops/sec; est completion in 32 minutes [READ: Count=486, Max=417023, Min=144896, Avg=204842.53, 90=290047, 99=342015, 99.9=417023, 99.99=417023] 
2026-04-04 23:30:11:646 70 sec: 3490 operations; 52.01 current ops/sec; est completion in 32 minutes [READ: Count=520, Max=332031, Min=134912, Avg=192510.4, 90=284927, 99=320255, 99.9=331519, 99.99=332031] 
2026-04-04 23:30:21:648 80 sec: 3986 operations; 49.59 current ops/sec; est completion in 32 minutes [READ: Count=496, Max=343807, Min=139264, Avg=201838.45, 90=283647, 99=333567, 99.9=343807, 99.99=343807] 
2026-04-04 23:30:31:648 90 sec: 4508 operations; 52.2 current ops/sec; est completion in 31 minutes [READ: Count=522, Max=326911, Min=137088, Avg=191341.73, 90=274943, 99=316927, 99.9=325631, 99.99=326911] 
2026-04-04 23:30:41:645 100 sec: 5008 operations; 50.02 current ops/sec; est completion in 31 minutes [READ: Count=500, Max=347135, Min=143488, Avg=200089.86, 90=285695, 99=327423, 99.9=347135, 99.99=347135] 
2026-04-04 23:30:51:644 110 sec: 5528 operations; 52.01 current ops/sec; est completion in 31 minutes [READ: Count=520, Max=374015, Min=135040, Avg=192148.92, 90=269311, 99=320767, 99.9=353023, 99.99=374015] 
2026-04-04 23:31:01:644 120 sec: 6022 operations; 49.4 current ops/sec; est completion in 31 minutes [READ: Count=494, Max=371711, Min=138752, Avg=202830.77, 90=298751, 99=340735, 99.9=371711, 99.99=371711] 
2026-04-04 23:31:11:645 130 sec: 6532 operations; 50.99 current ops/sec; est completion in 31 minutes [READ: Count=510, Max=377087, Min=136576, Avg=196000, 90=279295, 99=322815, 99.9=345855, 99.99=377087] 
2026-04-04 23:31:21:644 140 sec: 7031 operations; 49.9 current ops/sec; est completion in 30 minutes [READ: Count=499, Max=357887, Min=146176, Avg=200480.45, 90=272639, 99=331007, 99.9=357887, 99.99=357887] 
2026-04-04 23:31:31:649 150 sec: 7553 operations; 52.17 current ops/sec; est completion in 30 minutes [READ: Count=522, Max=339711, Min=131328, Avg=191568.18, 90=268543, 99=322559, 99.9=333567, 99.99=339711] 
2026-04-04 23:31:41:645 160 sec: 8054 operations; 50.12 current ops/sec; est completion in 30 minutes [READ: Count=501, Max=347135, Min=135808, Avg=199569.37, 90=285951, 99=333055, 99.9=346623, 99.99=347135] 
2026-04-04 23:31:51:648 170 sec: 8573 operations; 51.88 current ops/sec; est completion in 30 minutes [READ: Count=519, Max=344575, Min=136448, Avg=192290.9, 90=260479, 99=319487, 99.9=332543, 99.99=344575] 
2026-04-04 23:32:01:645 180 sec: 9081 operations; 50.82 current ops/sec; est completion in 30 minutes [READ: Count=508, Max=336895, Min=135680, Avg=197405.1, 90=278271, 99=319487, 99.9=328959, 99.99=336895] 
2026-04-04 23:32:11:649 190 sec: 9598 operations; 51.68 current ops/sec; est completion in 29 minutes [READ: Count=517, Max=347903, Min=136192, Avg=193335.46, 90=255999, 99=329471, 99.9=335615, 99.99=347903] 
2026-04-04 23:32:21:647 200 sec: 10107 operations; 50.91 current ops/sec; est completion in 29 minutes [READ: Count=509, Max=335359, Min=141440, Avg=196487.8, 90=265471, 99=322303, 99.9=329215, 99.99=335359] 
2026-04-04 23:32:31:648 210 sec: 10603 operations; 49.6 current ops/sec; est completion in 29 minutes [READ: Count=496, Max=398591, Min=143872, Avg=200669.16, 90=287487, 99=336383, 99.9=398591, 99.99=398591] 
2026-04-04 23:32:41:645 220 sec: 11095 operations; 49.21 current ops/sec; est completion in 29 minutes [READ: Count=492, Max=360191, Min=139904, Avg=203532.88, 90=282111, 99=343039, 99.9=360191, 99.99=360191] 
2026-04-04 23:32:51:648 230 sec: 11606 operations; 51.08 current ops/sec; est completion in 29 minutes [READ: Count=511, Max=340479, Min=137344, Avg=196225.75, 90=282623, 99=322047, 99.9=335103, 99.99=340479] 
2026-04-04 23:33:01:648 240 sec: 12091 operations; 48.5 current ops/sec; est completion in 29 minutes [READ: Count=485, Max=436223, Min=144512, Avg=205922.18, 90=279807, 99=341247, 99.9=436223, 99.99=436223] 
2026-04-04 23:33:11:649 250 sec: 12604 operations; 51.3 current ops/sec; est completion in 28 minutes [READ: Count=513, Max=329215, Min=140800, Avg=195054.04, 90=277759, 99=319487, 99.9=328191, 99.99=329215] 
2026-04-04 23:33:21:648 260 sec: 13094 operations; 49 current ops/sec; est completion in 28 minutes [READ: Count=490, Max=369407, Min=143104, Avg=204099.79, 90=277759, 99=330751, 99.9=369407, 99.99=369407] 
2026-04-04 23:33:31:649 270 sec: 13597 operations; 50.29 current ops/sec; est completion in 28 minutes [READ: Count=503, Max=379391, Min=137216, Avg=199040.76, 90=272127, 99=328703, 99.9=334591, 99.99=379391] 
2026-04-04 23:33:41:648 280 sec: 14122 operations; 52.51 current ops/sec; est completion in 28 minutes [READ: Count=525, Max=318975, Min=139264, Avg=189321.14, 90=258047, 99=306687, 99.9=314367, 99.99=318975] 
2026-04-04 23:33:51:645 290 sec: 14638 operations; 51.62 current ops/sec; est completion in 28 minutes [READ: Count=516, Max=356351, Min=141824, Avg=194629.95, 90=267263, 99=325375, 99.9=332799, 99.99=356351] 
2026-04-04 23:34:01:645 300 sec: 15172 operations; 53.41 current ops/sec; est completion in 27 minutes [READ: Count=534, Max=319999, Min=129344, Avg=187450.07, 90=254847, 99=308223, 99.9=318719, 99.99=319999] 
2026-04-04 23:34:11:647 310 sec: 15684 operations; 51.19 current ops/sec; est completion in 27 minutes [READ: Count=512, Max=324863, Min=141824, Avg=194669.75, 90=265983, 99=316159, 99.9=320767, 99.99=324863] 
2026-04-04 23:34:21:649 320 sec: 16216 operations; 53.19 current ops/sec; est completion in 27 minutes [READ: Count=532, Max=366079, Min=129408, Avg=188012.45, 90=259199, 99=303103, 99.9=325887, 99.99=366079] 
2026-04-04 23:34:31:649 330 sec: 16740 operations; 52.39 current ops/sec; est completion in 27 minutes [READ: Count=524, Max=342527, Min=126784, Avg=190958.35, 90=263679, 99=314623, 99.9=323839, 99.99=342527] 
2026-04-04 23:34:41:649 340 sec: 17262 operations; 52.2 current ops/sec; est completion in 27 minutes [READ: Count=522, Max=314623, Min=144256, Avg=191787.89, 90=241535, 99=313087, 99.9=314367, 99.99=314623] 
2026-04-04 23:34:51:649 350 sec: 17781 operations; 51.91 current ops/sec; est completion in 26 minutes [READ: Count=519, Max=365055, Min=146816, Avg=193195.16, 90=246527, 99=318207, 99.9=337663, 99.99=365055] 
2026-04-04 23:35:01:649 360 sec: 18304 operations; 52.3 current ops/sec; est completion in 26 minutes [READ: Count=523, Max=335871, Min=130624, Avg=191305.24, 90=275455, 99=318975, 99.9=323327, 99.99=335871] 
2026-04-04 23:35:11:650 370 sec: 18824 operations; 51.99 current ops/sec; est completion in 26 minutes [READ: Count=520, Max=347135, Min=139008, Avg=191813.05, 90=278271, 99=319743, 99.9=338431, 99.99=347135] 
2026-04-04 23:35:21:646 380 sec: 19344 operations; 52.03 current ops/sec; est completion in 26 minutes [READ: Count=520, Max=368895, Min=131712, Avg=192152.74, 90=270591, 99=323327, 99.9=331007, 99.99=368895] 
2026-04-04 23:35:31:649 390 sec: 19868 operations; 52.38 current ops/sec; est completion in 26 minutes [READ: Count=524, Max=325119, Min=134528, Avg=191178.87, 90=280063, 99=312831, 99.9=324607, 99.99=325119] 
2026-04-04 23:35:41:649 400 sec: 20388 operations; 52 current ops/sec; est completion in 26 minutes [READ: Count=520, Max=332543, Min=135680, Avg=191708.06, 90=278015, 99=320511, 99.9=332287, 99.99=332543] 
2026-04-04 23:35:51:645 410 sec: 20903 operations; 51.52 current ops/sec; est completion in 25 minutes [READ: Count=515, Max=368895, Min=135040, Avg=194583.98, 90=291839, 99=344831, 99.9=363263, 99.99=368895] 
2026-04-04 23:36:01:649 420 sec: 21424 operations; 52.08 current ops/sec; est completion in 25 minutes [READ: Count=521, Max=351487, Min=136576, Avg=192050.49, 90=282623, 99=324095, 99.9=342271, 99.99=351487] 
2026-04-04 23:36:11:649 430 sec: 21947 operations; 52.3 current ops/sec; est completion in 25 minutes [READ: Count=523, Max=329727, Min=133376, Avg=190342.85, 90=285183, 99=315391, 99.9=324863, 99.99=329727] 
2026-04-04 23:36:21:649 440 sec: 22469 operations; 52.2 current ops/sec; est completion in 25 minutes [READ: Count=522, Max=368383, Min=137216, Avg=192602.97, 90=280831, 99=317183, 99.9=324863, 99.99=368383] 
2026-04-04 23:36:31:649 450 sec: 22991 operations; 52.2 current ops/sec; est completion in 25 minutes [READ: Count=522, Max=342783, Min=139776, Avg=191692.38, 90=278271, 99=325631, 99.9=333823, 99.99=342783] 
2026-04-04 23:36:41:649 460 sec: 23512 operations; 52.1 current ops/sec; est completion in 24 minutes [READ: Count=521, Max=324095, Min=137472, Avg=191683.19, 90=279039, 99=317183, 99.9=319999, 99.99=324095] 
2026-04-04 23:36:51:646 470 sec: 24034 operations; 52.22 current ops/sec; est completion in 24 minutes [READ: Count=522, Max=344063, Min=133760, Avg=191494.13, 90=268031, 99=326399, 99.9=340735, 99.99=344063] 
2026-04-04 23:37:01:649 480 sec: 24553 operations; 51.88 current ops/sec; est completion in 24 minutes [READ: Count=519, Max=328959, Min=138240, Avg=191831.92, 90=273151, 99=313087, 99.9=328447, 99.99=328959] 
2026-04-04 23:37:11:650 490 sec: 25082 operations; 52.9 current ops/sec; est completion in 24 minutes [READ: Count=529, Max=324095, Min=135424, Avg=189879.65, 90=264959, 99=314623, 99.9=320767, 99.99=324095] 
2026-04-04 23:37:21:650 500 sec: 25603 operations; 52.09 current ops/sec; est completion in 24 minutes [READ: Count=521, Max=347391, Min=132480, Avg=192281.31, 90=265471, 99=311807, 99.9=324351, 99.99=347391] 
2026-04-04 23:37:31:650 510 sec: 26119 operations; 51.61 current ops/sec; est completion in 24 minutes [READ: Count=516, Max=343039, Min=137472, Avg=193516.78, 90=268031, 99=323327, 99.9=338943, 99.99=343039] 
2026-04-04 23:37:41:646 520 sec: 26649 operations; 53.02 current ops/sec; est completion in 23 minutes [READ: Count=530, Max=331263, Min=135936, Avg=188736.36, 90=247167, 99=311551, 99.9=322303, 99.99=331263] 
2026-04-04 23:37:51:649 530 sec: 27173 operations; 52.38 current ops/sec; est completion in 23 minutes [READ: Count=524, Max=326399, Min=137856, Avg=190816.73, 90=253695, 99=311295, 99.9=324607, 99.99=326399] 
2026-04-04 23:38:01:646 540 sec: 27701 operations; 52.82 current ops/sec; est completion in 23 minutes [READ: Count=528, Max=326399, Min=138112, Avg=189363.39, 90=251903, 99=308735, 99.9=321535, 99.99=326399] 
2026-04-04 23:38:11:649 550 sec: 28224 operations; 52.28 current ops/sec; est completion in 23 minutes [READ: Count=523, Max=349695, Min=139008, Avg=191945.54, 90=256127, 99=310783, 99.9=332799, 99.99=349695] 
2026-04-04 23:38:21:646 560 sec: 28749 operations; 52.52 current ops/sec; est completion in 23 minutes [READ: Count=525, Max=325375, Min=131968, Avg=189669.3, 90=251263, 99=304383, 99.9=317439, 99.99=325375] 
2026-04-04 23:38:31:649 570 sec: 29268 operations; 51.89 current ops/sec; est completion in 22 minutes [READ: Count=519, Max=382975, Min=146432, Avg=192288.31, 90=252671, 99=307199, 99.9=319487, 99.99=382975] 
2026-04-04 23:38:41:653 580 sec: 29770 operations; 50.17 current ops/sec; est completion in 22 minutes [READ: Count=502, Max=371967, Min=142976, Avg=199809.27, 90=260991, 99=328447, 99.9=344319, 99.99=371967] 
2026-04-04 23:38:51:654 590 sec: 30291 operations; 52.1 current ops/sec; est completion in 22 minutes [READ: Count=521, Max=328447, Min=141568, Avg=191929.86, 90=258175, 99=315903, 99.9=323839, 99.99=328447] 
2026-04-04 23:39:01:650 600 sec: 30815 operations; 52.42 current ops/sec; est completion in 22 minutes [READ: Count=524, Max=360447, Min=136832, Avg=190714.99, 90=243455, 99=308991, 99.9=334847, 99.99=360447] 
2026-04-04 23:39:11:646 610 sec: 31342 operations; 52.72 current ops/sec; est completion in 22 minutes [READ: Count=527, Max=336127, Min=137984, Avg=189577.47, 90=256639, 99=314879, 99.9=331007, 99.99=336127] 
2026-04-04 23:39:21:654 620 sec: 31861 operations; 51.86 current ops/sec; est completion in 22 minutes [READ: Count=519, Max=319231, Min=137984, Avg=192195.82, 90=257023, 99=313343, 99.9=319231, 99.99=319231] 
2026-04-04 23:39:31:650 630 sec: 32392 operations; 53.13 current ops/sec; est completion in 21 minutes [READ: Count=531, Max=327679, Min=137728, Avg=188363.09, 90=255999, 99=304895, 99.9=312063, 99.99=327679] 
2026-04-04 23:39:41:655 640 sec: 32914 operations; 52.17 current ops/sec; est completion in 21 minutes [READ: Count=522, Max=327423, Min=135680, Avg=191061.33, 90=249343, 99=311807, 99.9=318975, 99.99=327423] 
2026-04-04 23:39:51:647 650 sec: 33445 operations; 53.15 current ops/sec; est completion in 21 minutes [READ: Count=531, Max=335615, Min=136832, Avg=189272.95, 90=248319, 99=309759, 99.9=331007, 99.99=335615] 
2026-04-04 23:40:01:646 660 sec: 33971 operations; 52.6 current ops/sec; est completion in 21 minutes [READ: Count=526, Max=374271, Min=140160, Avg=190336.61, 90=246527, 99=311807, 99.9=324607, 99.99=374271] 
2026-04-04 23:40:11:646 670 sec: 34494 operations; 52.3 current ops/sec; est completion in 21 minutes [READ: Count=523, Max=347391, Min=140672, Avg=190550.64, 90=255615, 99=308735, 99.9=313855, 99.99=347391] 
2026-04-04 23:40:21:652 680 sec: 35002 operations; 50.77 current ops/sec; est completion in 21 minutes [READ: Count=508, Max=364287, Min=143232, Avg=197489.26, 90=254975, 99=331775, 99.9=338175, 99.99=364287] 
2026-04-04 23:40:31:647 690 sec: 35530 operations; 52.83 current ops/sec; est completion in 20 minutes [READ: Count=528, Max=349183, Min=139264, Avg=188898.3, 90=245503, 99=312319, 99.9=333055, 99.99=349183] 
2026-04-04 23:40:41:656 700 sec: 36057 operations; 52.65 current ops/sec; est completion in 20 minutes [READ: Count=527, Max=332543, Min=131200, Avg=190299.32, 90=249087, 99=308223, 99.9=324351, 99.99=332543] 
2026-04-04 23:40:51:647 710 sec: 36579 operations; 52.25 current ops/sec; est completion in 20 minutes [READ: Count=522, Max=341503, Min=137984, Avg=190992.55, 90=255999, 99=318463, 99.9=331775, 99.99=341503] 
2026-04-04 23:41:01:647 720 sec: 37105 operations; 52.6 current ops/sec; est completion in 20 minutes [READ: Count=526, Max=320255, Min=141568, Avg=190181.96, 90=249727, 99=310271, 99.9=313343, 99.99=320255] 
2026-04-04 23:41:11:650 730 sec: 37630 operations; 52.48 current ops/sec; est completion in 20 minutes [READ: Count=525, Max=345087, Min=145280, Avg=190134.61, 90=248191, 99=306431, 99.9=332799, 99.99=345087] 
2026-04-04 23:41:21:651 740 sec: 38154 operations; 52.39 current ops/sec; est completion in 20 minutes [READ: Count=524, Max=353279, Min=135296, Avg=190714.38, 90=267519, 99=312063, 99.9=319743, 99.99=353279] 
2026-04-04 23:41:31:655 750 sec: 38680 operations; 52.58 current ops/sec; est completion in 19 minutes [READ: Count=526, Max=344319, Min=134528, Avg=190855.91, 90=253183, 99=315391, 99.9=331263, 99.99=344319] 
2026-04-04 23:41:41:651 760 sec: 39208 operations; 52.82 current ops/sec; est completion in 19 minutes [READ: Count=528, Max=337663, Min=140032, Avg=188981.82, 90=253567, 99=311807, 99.9=326399, 99.99=337663] 
2026-04-04 23:41:51:650 770 sec: 39729 operations; 52.11 current ops/sec; est completion in 19 minutes [READ: Count=521, Max=357375, Min=138752, Avg=191749.04, 90=259071, 99=313087, 99.9=336127, 99.99=357375] 
2026-04-04 23:42:01:647 780 sec: 40253 operations; 52.42 current ops/sec; est completion in 19 minutes [READ: Count=524, Max=326911, Min=137984, Avg=190567.94, 90=248063, 99=310271, 99.9=322815, 99.99=326911] 
2026-04-04 23:42:11:652 790 sec: 40778 operations; 52.47 current ops/sec; est completion in 19 minutes [READ: Count=525, Max=393983, Min=136448, Avg=190803.63, 90=248831, 99=309503, 99.9=319231, 99.99=393983] 
2026-04-04 23:42:21:655 800 sec: 41307 operations; 52.88 current ops/sec; est completion in 18 minutes [READ: Count=529, Max=331263, Min=135040, Avg=189825.94, 90=257535, 99=311551, 99.9=322047, 99.99=331263] 
2026-04-04 23:42:31:656 810 sec: 41824 operations; 51.69 current ops/sec; est completion in 18 minutes [READ: Count=517, Max=353791, Min=139776, Avg=192962.1, 90=257791, 99=320255, 99.9=332287, 99.99=353791] 
2026-04-04 23:42:41:654 820 sec: 42352 operations; 52.81 current ops/sec; est completion in 18 minutes [READ: Count=528, Max=324607, Min=132480, Avg=189616.24, 90=252159, 99=308223, 99.9=314111, 99.99=324607] 
2026-04-04 23:42:51:647 830 sec: 42875 operations; 52.34 current ops/sec; est completion in 18 minutes [READ: Count=523, Max=327679, Min=140672, Avg=190534.49, 90=251519, 99=317439, 99.9=323583, 99.99=327679] 
2026-04-04 23:43:01:649 840 sec: 43399 operations; 52.39 current ops/sec; est completion in 18 minutes [READ: Count=524, Max=335359, Min=137728, Avg=191067.97, 90=264703, 99=312319, 99.9=320767, 99.99=335359] 
2026-04-04 23:43:11:654 850 sec: 43926 operations; 52.68 current ops/sec; est completion in 18 minutes [READ: Count=527, Max=338175, Min=132608, Avg=189915.45, 90=264191, 99=311039, 99.9=334079, 99.99=338175] 
2026-04-04 23:43:21:647 860 sec: 44439 operations; 51.33 current ops/sec; est completion in 17 minutes [READ: Count=513, Max=334847, Min=143616, Avg=194669.91, 90=271615, 99=317951, 99.9=329471, 99.99=334847] 
2026-04-04 23:43:31:647 870 sec: 44952 operations; 51.3 current ops/sec; est completion in 17 minutes [READ: Count=513, Max=345855, Min=142848, Avg=194604.66, 90=267775, 99=329727, 99.9=340479, 99.99=345855] 
2026-04-04 23:43:41:647 880 sec: 45476 operations; 52.4 current ops/sec; est completion in 17 minutes [READ: Count=524, Max=331775, Min=135424, Avg=191246.66, 90=263167, 99=317951, 99.9=330239, 99.99=331775] 
2026-04-04 23:43:51:647 890 sec: 45998 operations; 52.2 current ops/sec; est completion in 17 minutes [READ: Count=522, Max=336639, Min=145152, Avg=191930.85, 90=268287, 99=309759, 99.9=328703, 99.99=336639] 
2026-04-04 23:44:01:654 900 sec: 46520 operations; 52.16 current ops/sec; est completion in 17 minutes [READ: Count=522, Max=324095, Min=139904, Avg=190881.84, 90=246399, 99=313855, 99.9=323327, 99.99=324095] 
2026-04-04 23:44:11:647 910 sec: 47051 operations; 53.14 current ops/sec; est completion in 17 minutes [READ: Count=531, Max=343807, Min=138752, Avg=188693.45, 90=263423, 99=313855, 99.9=339199, 99.99=343807] 
2026-04-04 23:44:21:647 920 sec: 47571 operations; 52 current ops/sec; est completion in 16 minutes [READ: Count=520, Max=370687, Min=139776, Avg=192140.55, 90=269055, 99=313599, 99.9=336895, 99.99=370687] 
2026-04-04 23:44:31:651 930 sec: 48092 operations; 52.08 current ops/sec; est completion in 16 minutes [READ: Count=521, Max=327935, Min=141184, Avg=192220.99, 90=277759, 99=316671, 99.9=325375, 99.99=327935] 
2026-04-04 23:44:41:648 940 sec: 48612 operations; 52.02 current ops/sec; est completion in 16 minutes [READ: Count=520, Max=355839, Min=135808, Avg=191877.78, 90=267263, 99=327935, 99.9=344319, 99.99=355839] 
2026-04-04 23:44:51:653 950 sec: 49135 operations; 52.28 current ops/sec; est completion in 16 minutes [READ: Count=523, Max=323839, Min=137472, Avg=191642.07, 90=258687, 99=311039, 99.9=322559, 99.99=323839] 
2026-04-04 23:45:01:648 960 sec: 49664 operations; 52.93 current ops/sec; est completion in 16 minutes [READ: Count=529, Max=339199, Min=142080, Avg=188423.62, 90=258431, 99=311551, 99.9=321791, 99.99=339199] 
2026-04-04 23:45:11:653 970 sec: 50190 operations; 52.57 current ops/sec; est completion in 16 minutes [READ: Count=526, Max=323583, Min=142848, Avg=190418.74, 90=255743, 99=309247, 99.9=321279, 99.99=323583] 
2026-04-04 23:45:21:649 980 sec: 50714 operations; 52.43 current ops/sec; est completion in 15 minutes [READ: Count=524, Max=356607, Min=137472, Avg=190662.47, 90=263167, 99=315391, 99.9=355071, 99.99=356607] 
2026-04-04 23:45:31:648 990 sec: 51239 operations; 52.51 current ops/sec; est completion in 15 minutes [READ: Count=525, Max=348415, Min=138240, Avg=191051.82, 90=253823, 99=310271, 99.9=340991, 99.99=348415] 
2026-04-04 23:45:41:648 1000 sec: 51757 operations; 51.79 current ops/sec; est completion in 15 minutes [READ: Count=518, Max=334847, Min=140928, Avg=192415.14, 90=272895, 99=313343, 99.9=323839, 99.99=334847] 
2026-04-04 23:45:51:648 1010 sec: 52276 operations; 51.9 current ops/sec; est completion in 15 minutes [READ: Count=519, Max=360447, Min=140288, Avg=192560.22, 90=250879, 99=316927, 99.9=334847, 99.99=360447] 
2026-04-04 23:46:01:656 1020 sec: 52808 operations; 53.16 current ops/sec; est completion in 15 minutes [READ: Count=532, Max=320255, Min=139008, Avg=188419.37, 90=264191, 99=311551, 99.9=319231, 99.99=320255] 
2026-04-04 23:46:11:657 1030 sec: 53333 operations; 52.49 current ops/sec; est completion in 15 minutes [READ: Count=525, Max=324607, Min=139008, Avg=190629.3, 90=258047, 99=308735, 99.9=318975, 99.99=324607] 
2026-04-04 23:46:21:649 1040 sec: 53860 operations; 52.74 current ops/sec; est completion in 14 minutes [READ: Count=527, Max=325375, Min=140544, Avg=189590.83, 90=254079, 99=306943, 99.9=323583, 99.99=325375] 
2026-04-04 23:46:31:657 1050 sec: 54383 operations; 52.26 current ops/sec; est completion in 14 minutes [READ: Count=523, Max=327167, Min=139008, Avg=190898.17, 90=256895, 99=316415, 99.9=326143, 99.99=327167] 
2026-04-04 23:46:41:652 1060 sec: 54913 operations; 53.03 current ops/sec; est completion in 14 minutes [READ: Count=530, Max=331007, Min=133888, Avg=189001.42, 90=248447, 99=308991, 99.9=314879, 99.99=331007] 
2026-04-04 23:46:51:652 1070 sec: 55418 operations; 50.5 current ops/sec; est completion in 14 minutes [READ: Count=505, Max=455423, Min=136064, Avg=197457.11, 90=271103, 99=335103, 99.9=354815, 99.99=455423] 
2026-04-04 23:47:01:648 1080 sec: 55944 operations; 52.62 current ops/sec; est completion in 14 minutes [READ: Count=526, Max=363263, Min=135168, Avg=190483.71, 90=248063, 99=319487, 99.9=335871, 99.99=363263] 
2026-04-04 23:47:11:648 1090 sec: 56473 operations; 52.9 current ops/sec; est completion in 14 minutes [READ: Count=529, Max=326911, Min=139008, Avg=189438.19, 90=254591, 99=301567, 99.9=311295, 99.99=326911] 
2026-04-04 23:47:21:656 1100 sec: 56996 operations; 52.26 current ops/sec; est completion in 13 minutes [READ: Count=523, Max=318207, Min=138752, Avg=191584.43, 90=262399, 99=312831, 99.9=317183, 99.99=318207] 
2026-04-04 23:47:31:649 1110 sec: 57525 operations; 52.94 current ops/sec; est completion in 13 minutes [READ: Count=529, Max=319743, Min=136320, Avg=188321.88, 90=250111, 99=306175, 99.9=315903, 99.99=319743] 
2026-04-04 23:47:41:655 1120 sec: 58050 operations; 52.47 current ops/sec; est completion in 13 minutes [READ: Count=525, Max=358911, Min=141312, Avg=190486.8, 90=243455, 99=313855, 99.9=346879, 99.99=358911] 
2026-04-04 23:47:51:648 1130 sec: 58578 operations; 52.84 current ops/sec; est completion in 13 minutes [READ: Count=528, Max=382207, Min=133120, Avg=189760.61, 90=251135, 99=306687, 99.9=316159, 99.99=382207] 
2026-04-04 23:48:01:655 1140 sec: 59102 operations; 52.36 current ops/sec; est completion in 13 minutes [READ: Count=524, Max=357119, Min=136448, Avg=190877.07, 90=252927, 99=310271, 99.9=322815, 99.99=357119] 
2026-04-04 23:48:11:652 1150 sec: 59626 operations; 52.42 current ops/sec; est completion in 12 minutes [READ: Count=524, Max=325887, Min=140544, Avg=190674.44, 90=257791, 99=314623, 99.9=323327, 99.99=325887] 
2026-04-04 23:48:21:648 1160 sec: 60146 operations; 52.02 current ops/sec; est completion in 12 minutes [READ: Count=520, Max=319487, Min=141312, Avg=191714.83, 90=260991, 99=313599, 99.9=319231, 99.99=319487] 
2026-04-04 23:48:31:649 1170 sec: 60671 operations; 52.49 current ops/sec; est completion in 12 minutes [READ: Count=525, Max=325887, Min=135296, Avg=190752.55, 90=257151, 99=314367, 99.9=323071, 99.99=325887] 
2026-04-04 23:48:41:648 1180 sec: 61194 operations; 52.31 current ops/sec; est completion in 12 minutes [READ: Count=523, Max=318719, Min=141824, Avg=190320.7, 90=247679, 99=300799, 99.9=315903, 99.99=318719] 
2026-04-04 23:48:51:657 1190 sec: 61721 operations; 52.65 current ops/sec; est completion in 12 minutes [READ: Count=527, Max=329727, Min=140800, Avg=190990.82, 90=245759, 99=308223, 99.9=328703, 99.99=329727] 
2026-04-04 23:49:01:648 1200 sec: 62248 operations; 52.75 current ops/sec; est completion in 12 minutes [READ: Count=527, Max=339967, Min=127936, Avg=188965.46, 90=249727, 99=313343, 99.9=338431, 99.99=339967] 
2026-04-04 23:49:11:648 1210 sec: 62770 operations; 52.2 current ops/sec; est completion in 11 minutes [READ: Count=522, Max=313855, Min=144000, Avg=191267.56, 90=242303, 99=300287, 99.9=307967, 99.99=313855] 
2026-04-04 23:49:21:656 1220 sec: 63292 operations; 52.16 current ops/sec; est completion in 11 minutes [READ: Count=522, Max=351743, Min=144512, Avg=192183.3, 90=247039, 99=314367, 99.9=331519, 99.99=351743] 
2026-04-04 23:49:31:652 1230 sec: 63824 operations; 53.22 current ops/sec; est completion in 11 minutes [READ: Count=532, Max=322559, Min=136832, Avg=188476.51, 90=240511, 99=310271, 99.9=316159, 99.99=322559] 
2026-04-04 23:49:41:655 1240 sec: 64330 operations; 50.58 current ops/sec; est completion in 11 minutes [READ: Count=506, Max=444415, Min=143616, Avg=197411.67, 90=254591, 99=335871, 99.9=356351, 99.99=444415] 
2026-04-04 23:49:51:649 1250 sec: 64857 operations; 52.73 current ops/sec; est completion in 11 minutes [READ: Count=527, Max=335103, Min=136576, Avg=189255.04, 90=248319, 99=313087, 99.9=318719, 99.99=335103] 
2026-04-04 23:50:01:651 1260 sec: 65383 operations; 52.59 current ops/sec; est completion in 11 minutes [READ: Count=526, Max=338175, Min=138496, Avg=190105.55, 90=257151, 99=309247, 99.9=324863, 99.99=338175] 
2026-04-04 23:50:11:649 1270 sec: 65914 operations; 53.11 current ops/sec; est completion in 10 minutes [READ: Count=531, Max=325119, Min=139264, Avg=188498.44, 90=249087, 99=308223, 99.9=323839, 99.99=325119] 
2026-04-04 23:50:21:650 1280 sec: 66435 operations; 52.1 current ops/sec; est completion in 10 minutes [READ: Count=521, Max=348415, Min=137216, Avg=192202.44, 90=249983, 99=317439, 99.9=347903, 99.99=348415] 
2026-04-04 23:50:31:653 1290 sec: 66958 operations; 52.28 current ops/sec; est completion in 10 minutes [READ: Count=523, Max=342783, Min=136704, Avg=191135.33, 90=254079, 99=313599, 99.9=332543, 99.99=342783] 
2026-04-04 23:50:41:651 1300 sec: 67485 operations; 52.72 current ops/sec; est completion in 10 minutes [READ: Count=527, Max=331519, Min=134272, Avg=189394.22, 90=247807, 99=315903, 99.9=325631, 99.99=331519] 
2026-04-04 23:50:51:658 1310 sec: 68003 operations; 51.76 current ops/sec; est completion in 10 minutes [READ: Count=518, Max=343295, Min=139392, Avg=193489.05, 90=259327, 99=314367, 99.9=342015, 99.99=343295] 
2026-04-04 23:51:01:655 1320 sec: 68532 operations; 52.92 current ops/sec; est completion in 10 minutes [READ: Count=529, Max=392191, Min=139776, Avg=189261.31, 90=256511, 99=308735, 99.9=326399, 99.99=392191] 
2026-04-04 23:51:11:653 1330 sec: 69052 operations; 52.01 current ops/sec; est completion in 9 minutes [READ: Count=520, Max=326911, Min=142464, Avg=191800.74, 90=268031, 99=312575, 99.9=323839, 99.99=326911] 
2026-04-04 23:51:21:654 1340 sec: 69573 operations; 52.09 current ops/sec; est completion in 9 minutes [READ: Count=521, Max=337663, Min=137088, Avg=191954.55, 90=268031, 99=313855, 99.9=333055, 99.99=337663] 
2026-04-04 23:51:31:653 1350 sec: 70105 operations; 53.21 current ops/sec; est completion in 9 minutes [READ: Count=532, Max=317439, Min=131008, Avg=187753.44, 90=258303, 99=306943, 99.9=314111, 99.99=317439] 
2026-04-04 23:51:41:655 1360 sec: 70624 operations; 51.88 current ops/sec; est completion in 9 minutes [READ: Count=519, Max=348671, Min=138240, Avg=192318.4, 90=258815, 99=322559, 99.9=338175, 99.99=348671] 
2026-04-04 23:51:51:653 1370 sec: 71148 operations; 52.41 current ops/sec; est completion in 9 minutes [READ: Count=524, Max=346111, Min=131712, Avg=191124.4, 90=264959, 99=323839, 99.9=340735, 99.99=346111] 
2026-04-04 23:52:01:650 1380 sec: 71670 operations; 52.22 current ops/sec; est completion in 9 minutes [READ: Count=522, Max=334847, Min=136704, Avg=191527.6, 90=262399, 99=313343, 99.9=333055, 99.99=334847] 
2026-04-04 23:52:11:649 1390 sec: 72193 operations; 52.31 current ops/sec; est completion in 8 minutes [READ: Count=523, Max=333823, Min=139392, Avg=191398.55, 90=263679, 99=320767, 99.9=328959, 99.99=333823] 
2026-04-04 23:52:21:653 1400 sec: 72715 operations; 52.18 current ops/sec; est completion in 8 minutes [READ: Count=522, Max=346367, Min=138240, Avg=192217.87, 90=272127, 99=319999, 99.9=332799, 99.99=346367] 
2026-04-04 23:52:31:653 1410 sec: 73239 operations; 52.39 current ops/sec; est completion in 8 minutes [READ: Count=524, Max=334591, Min=136576, Avg=190301.31, 90=268031, 99=315391, 99.9=319743, 99.99=334591] 
2026-04-04 23:52:41:655 1420 sec: 73762 operations; 52.29 current ops/sec; est completion in 8 minutes [READ: Count=523, Max=330495, Min=135680, Avg=191194.43, 90=272639, 99=321023, 99.9=328703, 99.99=330495] 
2026-04-04 23:52:51:657 1430 sec: 74290 operations; 52.79 current ops/sec; est completion in 8 minutes [READ: Count=528, Max=338687, Min=135808, Avg=189178.42, 90=258559, 99=309247, 99.9=320255, 99.99=338687] 
2026-04-04 23:53:01:653 1440 sec: 74815 operations; 52.52 current ops/sec; est completion in 8 minutes [READ: Count=525, Max=339455, Min=138112, Avg=190725.97, 90=260991, 99=322047, 99.9=329983, 99.99=339455] 
2026-04-04 23:53:11:653 1450 sec: 75337 operations; 52.2 current ops/sec; est completion in 7 minutes [READ: Count=522, Max=346879, Min=145792, Avg=191905.96, 90=262399, 99=331775, 99.9=345855, 99.99=346879] 
2026-04-04 23:53:21:650 1460 sec: 75860 operations; 52.32 current ops/sec; est completion in 7 minutes [READ: Count=523, Max=394751, Min=139136, Avg=190364.88, 90=265471, 99=311295, 99.9=364031, 99.99=394751] 
2026-04-04 23:53:31:653 1470 sec: 76386 operations; 52.58 current ops/sec; est completion in 7 minutes [READ: Count=526, Max=317183, Min=139520, Avg=190595.89, 90=251007, 99=305663, 99.9=316927, 99.99=317183] 
2026-04-04 23:53:41:654 1480 sec: 76915 operations; 52.89 current ops/sec; est completion in 7 minutes [READ: Count=529, Max=327679, Min=137600, Avg=188546.66, 90=256511, 99=314111, 99.9=325887, 99.99=327679] 
2026-04-04 23:53:51:650 1490 sec: 77435 operations; 52.02 current ops/sec; est completion in 7 minutes [READ: Count=520, Max=339711, Min=137600, Avg=192187.08, 90=265471, 99=316415, 99.9=339711, 99.99=339711] 
2026-04-04 23:54:01:650 1500 sec: 77957 operations; 52.2 current ops/sec; est completion in 7 minutes [READ: Count=522, Max=346623, Min=132096, Avg=192194.45, 90=259455, 99=314623, 99.9=337407, 99.99=346623] 
2026-04-04 23:54:11:656 1510 sec: 78480 operations; 52.27 current ops/sec; est completion in 6 minutes [READ: Count=523, Max=338943, Min=136960, Avg=190611.7, 90=257023, 99=311551, 99.9=326143, 99.99=338943] 
2026-04-04 23:54:21:653 1520 sec: 79007 operations; 52.72 current ops/sec; est completion in 6 minutes [READ: Count=527, Max=366335, Min=133376, Avg=190095.54, 90=258559, 99=310015, 99.9=336127, 99.99=366335] 
2026-04-04 23:54:31:653 1530 sec: 79530 operations; 52.3 current ops/sec; est completion in 6 minutes [READ: Count=523, Max=323583, Min=139008, Avg=191261.25, 90=259839, 99=308991, 99.9=318719, 99.99=323583] 
2026-04-04 23:54:41:654 1540 sec: 80050 operations; 51.99 current ops/sec; est completion in 6 minutes [READ: Count=520, Max=349183, Min=134272, Avg=191953.97, 90=255103, 99=312063, 99.9=327935, 99.99=349183] 
2026-04-04 23:54:51:650 1550 sec: 80580 operations; 53.02 current ops/sec; est completion in 6 minutes [READ: Count=530, Max=322559, Min=139776, Avg=188830.55, 90=251647, 99=300799, 99.9=308223, 99.99=322559] 
2026-04-04 23:55:01:650 1560 sec: 81106 operations; 52.6 current ops/sec; est completion in 6 minutes [READ: Count=526, Max=334079, Min=140160, Avg=190351.09, 90=240383, 99=313343, 99.9=321279, 99.99=334079] 
2026-04-04 23:55:11:653 1570 sec: 81627 operations; 52.08 current ops/sec; est completion in 5 minutes [READ: Count=521, Max=319999, Min=144640, Avg=191711.57, 90=253823, 99=313599, 99.9=318719, 99.99=319999] 
2026-04-04 23:55:21:653 1580 sec: 82158 operations; 53.1 current ops/sec; est completion in 5 minutes [READ: Count=531, Max=334079, Min=138112, Avg=188984.05, 90=247679, 99=309503, 99.9=324351, 99.99=334079] 
2026-04-04 23:55:31:654 1590 sec: 82685 operations; 52.7 current ops/sec; est completion in 5 minutes [READ: Count=527, Max=334591, Min=140800, Avg=190071.38, 90=247039, 99=306687, 99.9=319999, 99.99=334591] 
2026-04-04 23:55:41:654 1600 sec: 83204 operations; 51.9 current ops/sec; est completion in 5 minutes [READ: Count=519, Max=327423, Min=140672, Avg=191826.37, 90=240895, 99=311039, 99.9=321791, 99.99=327423] 
2026-04-04 23:55:51:655 1610 sec: 83721 operations; 51.69 current ops/sec; est completion in 5 minutes [READ: Count=517, Max=333311, Min=143616, Avg=193203.87, 90=251135, 99=311551, 99.9=333055, 99.99=333311] 
2026-04-04 23:56:01:650 1620 sec: 84253 operations; 53.23 current ops/sec; est completion in 5 minutes [READ: Count=532, Max=323583, Min=133632, Avg=188333.11, 90=252799, 99=312575, 99.9=322303, 99.99=323583] 
2026-04-04 23:56:11:654 1630 sec: 84777 operations; 52.38 current ops/sec; est completion in 4 minutes [READ: Count=524, Max=378111, Min=132224, Avg=190868.15, 90=255871, 99=308479, 99.9=345343, 99.99=378111] 
2026-04-04 23:56:21:655 1640 sec: 85305 operations; 52.79 current ops/sec; est completion in 4 minutes [READ: Count=528, Max=325375, Min=134656, Avg=190358.42, 90=251007, 99=305151, 99.9=325119, 99.99=325375] 
2026-04-04 23:56:31:659 1650 sec: 85827 operations; 52.18 current ops/sec; est completion in 4 minutes [READ: Count=522, Max=317951, Min=139008, Avg=190244.29, 90=253183, 99=308479, 99.9=314367, 99.99=317951] 
2026-04-04 23:56:41:654 1660 sec: 86356 operations; 52.93 current ops/sec; est completion in 4 minutes [READ: Count=529, Max=321535, Min=143104, Avg=189212.07, 90=246911, 99=305919, 99.9=317695, 99.99=321535] 
2026-04-04 23:56:51:654 1670 sec: 86880 operations; 52.4 current ops/sec; est completion in 4 minutes [READ: Count=524, Max=330239, Min=142080, Avg=191088.61, 90=258687, 99=315135, 99.9=323583, 99.99=330239] 
2026-04-04 23:57:01:660 1680 sec: 87407 operations; 52.67 current ops/sec; est completion in 4 minutes [READ: Count=527, Max=324863, Min=139392, Avg=189540.68, 90=247167, 99=302335, 99.9=315135, 99.99=324863] 
2026-04-04 23:57:11:650 1690 sec: 87934 operations; 52.75 current ops/sec; est completion in 3 minutes [READ: Count=527, Max=328703, Min=141568, Avg=188981.8, 90=244095, 99=316415, 99.9=327679, 99.99=328703] 
2026-04-04 23:57:21:659 1700 sec: 88456 operations; 52.15 current ops/sec; est completion in 3 minutes [READ: Count=522, Max=339199, Min=134144, Avg=192017.78, 90=247295, 99=317695, 99.9=336895, 99.99=339199] 
2026-04-04 23:57:31:651 1710 sec: 88986 operations; 53.04 current ops/sec; est completion in 3 minutes [READ: Count=530, Max=343295, Min=141056, Avg=188323.74, 90=237183, 99=304127, 99.9=318975, 99.99=343295] 
2026-04-04 23:57:41:660 1720 sec: 89515 operations; 52.85 current ops/sec; est completion in 3 minutes [READ: Count=529, Max=333823, Min=139136, Avg=189653.78, 90=249855, 99=310527, 99.9=332287, 99.99=333823] 
2026-04-04 23:57:51:651 1730 sec: 90042 operations; 52.75 current ops/sec; est completion in 3 minutes [READ: Count=527, Max=327935, Min=143104, Avg=190175.09, 90=247807, 99=309759, 99.9=320767, 99.99=327935] 
2026-04-04 23:58:01:651 1740 sec: 90567 operations; 52.51 current ops/sec; est completion in 3 minutes [READ: Count=525, Max=321535, Min=134656, Avg=189705.02, 90=258943, 99=306687, 99.9=308735, 99.99=321535] 
2026-04-04 23:58:11:654 1750 sec: 91086 operations; 51.88 current ops/sec; est completion in 2 minutes [READ: Count=519, Max=355327, Min=132608, Avg=192478.58, 90=272127, 99=320255, 99.9=345087, 99.99=355327] 
2026-04-04 23:58:21:651 1760 sec: 91607 operations; 52.12 current ops/sec; est completion in 2 minutes [READ: Count=521, Max=357887, Min=136832, Avg=191370.44, 90=283903, 99=315391, 99.9=347391, 99.99=357887] 
2026-04-04 23:58:31:655 1770 sec: 92133 operations; 52.58 current ops/sec; est completion in 2 minutes [READ: Count=526, Max=336639, Min=139520, Avg=190926.48, 90=276991, 99=314111, 99.9=331007, 99.99=336639] 
2026-04-04 23:58:41:651 1780 sec: 92663 operations; 53.02 current ops/sec; est completion in 2 minutes [READ: Count=530, Max=373247, Min=139904, Avg=188919.43, 90=277503, 99=317951, 99.9=342271, 99.99=373247] 
2026-04-04 23:58:51:652 1790 sec: 93185 operations; 52.19 current ops/sec; est completion in 2 minutes [READ: Count=522, Max=335103, Min=138240, Avg=191839.02, 90=276735, 99=322303, 99.9=333311, 99.99=335103] 
2026-04-04 23:59:01:657 1800 sec: 93706 operations; 52.07 current ops/sec; est completion in 2 minutes [READ: Count=521, Max=325119, Min=137984, Avg=191203.5, 90=276735, 99=310783, 99.9=324351, 99.99=325119] 
2026-04-04 23:59:11:651 1810 sec: 94232 operations; 52.63 current ops/sec; est completion in 1 minute [READ: Count=526, Max=365823, Min=137600, Avg=190842.65, 90=278015, 99=315135, 99.9=333311, 99.99=365823] 
2026-04-04 23:59:21:651 1820 sec: 94749 operations; 51.7 current ops/sec; est completion in 1 minute [READ: Count=517, Max=352255, Min=140032, Avg=192611.03, 90=273663, 99=319231, 99.9=345087, 99.99=352255] 
2026-04-04 23:59:31:651 1830 sec: 95276 operations; 52.7 current ops/sec; est completion in 1 minute [READ: Count=527, Max=337407, Min=138112, Avg=190095.79, 90=276479, 99=319743, 99.9=328191, 99.99=337407] 
2026-04-04 23:59:41:656 1840 sec: 95801 operations; 52.47 current ops/sec; est completion in 1 minute [READ: Count=525, Max=338687, Min=140416, Avg=191397.79, 90=279295, 99=317951, 99.9=336639, 99.99=338687] 
2026-04-04 23:59:51:656 1850 sec: 96325 operations; 52.4 current ops/sec; est completion in 1 minute [READ: Count=524, Max=346111, Min=134144, Avg=189845.74, 90=269055, 99=321023, 99.9=341759, 99.99=346111] 
2026-04-05 00:00:01:655 1860 sec: 96846 operations; 52.11 current ops/sec; est completion in 1 minute [READ: Count=521, Max=393727, Min=137088, Avg=192041.52, 90=277759, 99=323071, 99.9=353791, 99.99=393727] 
2026-04-05 00:00:11:656 1870 sec: 97366 operations; 51.99 current ops/sec; est completion in 51 seconds [READ: Count=520, Max=356863, Min=139520, Avg=191991.14, 90=274943, 99=325119, 99.9=343807, 99.99=356863] 
2026-04-05 00:00:21:651 1880 sec: 97894 operations; 52.83 current ops/sec; est completion in 41 seconds [READ: Count=528, Max=337919, Min=139392, Avg=189540.97, 90=284159, 99=312063, 99.9=318463, 99.99=337919] 
2026-04-05 00:00:31:663 1890 sec: 98420 operations; 52.54 current ops/sec; est completion in 31 seconds [READ: Count=526, Max=331007, Min=140544, Avg=190131.47, 90=266751, 99=312575, 99.9=324095, 99.99=331007] 
2026-04-05 00:00:41:652 1900 sec: 98951 operations; 53.16 current ops/sec; est completion in 21 seconds [READ: Count=531, Max=358655, Min=136320, Avg=188815.43, 90=258559, 99=318463, 99.9=334335, 99.99=358655] 
2026-04-05 00:00:51:659 1910 sec: 99470 operations; 51.86 current ops/sec; est completion in 11 seconds [READ: Count=519, Max=385535, Min=132864, Avg=191939.95, 90=275455, 99=314367, 99.9=330239, 99.99=385535] 
2026-04-05 00:01:01:658 1920 sec: 99962 operations; 49.21 current ops/sec; est completion in 1 second [READ: Count=492, Max=342527, Min=68288, Avg=152445.98, 90=194559, 99=281599, 99.9=342527, 99.99=342527] [CLEANUP: Count=8, Max=216191, Min=205312, Avg=211408, 90=213759, 99=216191, 99.9=216191, 99.99=216191] 
2026-04-05 00:01:04:223 1922 sec: 100000 operations; 14.81 current ops/sec; [READ: Count=38, Max=78079, Min=59712, Avg=63530.53, 90=66239, 99=78079, 99.9=78079, 99.99=78079] [CLEANUP: Count=2, Max=217215, Min=208640, Avg=212928, 90=217215, 99=217215, 99.9=217215, 99.99=217215] 
[OVERALL], RunTime(ms), 1922580
[OVERALL], Throughput(ops/sec), 52.013440272966534
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005149330587023687
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.005149330587023687
[READ], Operations, 100000
[READ], AverageLatency(us), 191714.49424
[READ], MinLatency(us), 59712
[READ], MaxLatency(us), 455423
[READ], 95thPercentileLatency(us), 293375
[READ], 99thPercentileLatency(us), 317951
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 211712.0
[CLEANUP], MinLatency(us), 205312
[CLEANUP], MaxLatency(us), 217215
[CLEANUP], 95thPercentileLatency(us), 217215
[CLEANUP], 99thPercentileLatency(us), 217215
