Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadb -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-04 22:56:17:257 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-04 22:56:27:204 10 sec: 420 operations; 42 current ops/sec; est completion in 39 minutes [READ: Count=393, Max=466943, Min=143872, Avg=224018.56, 90=309503, 99=382463, 99.9=466943, 99.99=466943] [UPDATE: Count=28, Max=374783, Min=170112, Avg=232530.29, 90=279039, 99=374783, 99.9=374783, 99.99=374783] 
2026-04-04 22:56:37:204 20 sec: 818 operations; 39.8 current ops/sec; est completion in 40 minutes [READ: Count=378, Max=580607, Min=150784, Avg=251154.79, 90=333055, 99=479999, 99.9=580607, 99.99=580607] [UPDATE: Count=19, Max=419071, Min=175232, Avg=265354.11, 90=318719, 99=419071, 99.9=419071, 99.99=419071] 
2026-04-04 22:56:47:206 30 sec: 1306 operations; 48.79 current ops/sec; est completion in 37 minutes [READ: Count=459, Max=384511, Min=142336, Avg=204974.01, 90=284159, 99=344319, 99.9=384511, 99.99=384511] [UPDATE: Count=29, Max=369919, Min=158080, Avg=219636.97, 90=306175, 99=369919, 99.9=369919, 99.99=369919] 
2026-04-04 22:56:57:206 40 sec: 1795 operations; 48.9 current ops/sec; est completion in 36 minutes [READ: Count=465, Max=430079, Min=136448, Avg=203604.23, 90=280063, 99=331775, 99.9=430079, 99.99=430079] [UPDATE: Count=24, Max=313087, Min=157184, Avg=206378.67, 90=272895, 99=313087, 99.9=313087, 99.99=313087] 
2026-04-04 22:57:07:207 50 sec: 2289 operations; 49.4 current ops/sec; est completion in 35 minutes [READ: Count=473, Max=389887, Min=143488, Avg=203303.92, 90=278783, 99=337919, 99.9=389887, 99.99=389887] [UPDATE: Count=21, Max=310783, Min=159232, Avg=205174.86, 90=232063, 99=310783, 99.9=310783, 99.99=310783] 
2026-04-04 22:57:17:203 60 sec: 2781 operations; 49.21 current ops/sec; est completion in 34 minutes [READ: Count=469, Max=402687, Min=141056, Avg=202655.11, 90=266239, 99=347391, 99.9=402687, 99.99=402687] [UPDATE: Count=23, Max=308479, Min=157824, Avg=200614.96, 90=239487, 99=308479, 99.9=308479, 99.99=308479] 
2026-04-04 22:57:27:203 70 sec: 3262 operations; 48.1 current ops/sec; est completion in 34 minutes [READ: Count=457, Max=391167, Min=148096, Avg=206727.84, 90=276735, 99=349439, 99.9=391167, 99.99=391167] [UPDATE: Count=24, Max=366591, Min=164608, Avg=217789.33, 90=312831, 99=366591, 99.9=366591, 99.99=366591] 
2026-04-04 22:57:37:208 80 sec: 3743 operations; 48.08 current ops/sec; est completion in 34 minutes [READ: Count=457, Max=425727, Min=140032, Avg=207236.9, 90=290047, 99=358399, 99.9=425727, 99.99=425727] [UPDATE: Count=24, Max=375807, Min=164480, Avg=230624, 90=281343, 99=375807, 99.9=375807, 99.99=375807] 
2026-04-04 22:57:47:207 90 sec: 4259 operations; 51.61 current ops/sec; est completion in 33 minutes [READ: Count=498, Max=345087, Min=137856, Avg=194777.32, 90=265471, 99=311807, 99.9=345087, 99.99=345087] [UPDATE: Count=18, Max=334079, Min=160128, Avg=200480, 90=228223, 99=334079, 99.9=334079, 99.99=334079] 
2026-04-04 22:57:57:207 100 sec: 4766 operations; 50.7 current ops/sec; est completion in 33 minutes [READ: Count=476, Max=378623, Min=138368, Avg=195388.1, 90=257023, 99=320255, 99.9=378623, 99.99=378623] [UPDATE: Count=31, Max=356095, Min=161152, Avg=211813.16, 90=303871, 99=356095, 99.9=356095, 99.99=356095] 
2026-04-04 22:58:07:207 110 sec: 5254 operations; 48.8 current ops/sec; est completion in 33 minutes [READ: Count=461, Max=400895, Min=148352, Avg=203758.79, 90=267263, 99=338175, 99.9=400895, 99.99=400895] [UPDATE: Count=27, Max=363007, Min=154624, Avg=223748.74, 90=271359, 99=363007, 99.9=363007, 99.99=363007] 
2026-04-04 22:58:17:208 120 sec: 5747 operations; 49.3 current ops/sec; est completion in 32 minutes [READ: Count=467, Max=400383, Min=144896, Avg=202305.1, 90=269055, 99=352767, 99.9=400383, 99.99=400383] [UPDATE: Count=26, Max=344319, Min=152320, Avg=208733.54, 90=266495, 99=344319, 99.9=344319, 99.99=344319] 
2026-04-04 22:58:27:204 130 sec: 6245 operations; 49.82 current ops/sec; est completion in 32 minutes [READ: Count=473, Max=360959, Min=140288, Avg=201123.45, 90=270335, 99=326911, 99.9=360959, 99.99=360959] [UPDATE: Count=25, Max=335871, Min=159744, Avg=202155.52, 90=248959, 99=335871, 99.9=335871, 99.99=335871] 
2026-04-04 22:58:37:207 140 sec: 6720 operations; 47.48 current ops/sec; est completion in 32 minutes [READ: Count=445, Max=561663, Min=148736, Avg=209664.29, 90=282367, 99=379135, 99.9=561663, 99.99=561663] [UPDATE: Count=30, Max=339455, Min=159744, Avg=227445.33, 90=313087, 99=339455, 99.9=339455, 99.99=339455] 
2026-04-04 22:58:47:204 150 sec: 7177 operations; 45.71 current ops/sec; est completion in 32 minutes [READ: Count=435, Max=440575, Min=140032, Avg=217706.08, 90=299263, 99=365823, 99.9=440575, 99.99=440575] [UPDATE: Count=22, Max=326655, Min=166144, Avg=225879.27, 90=287743, 99=326655, 99.9=326655, 99.99=326655] 
2026-04-04 22:58:57:204 160 sec: 7639 operations; 46.2 current ops/sec; est completion in 32 minutes [READ: Count=442, Max=455935, Min=142208, Avg=216222.99, 90=296447, 99=403967, 99.9=455935, 99.99=455935] [UPDATE: Count=20, Max=410111, Min=148480, Avg=227404.8, 90=291071, 99=410111, 99.9=410111, 99.99=410111] 
2026-04-04 22:59:07:204 170 sec: 8140 operations; 50.1 current ops/sec; est completion in 31 minutes [READ: Count=472, Max=471039, Min=138368, Avg=199146.71, 90=270079, 99=354303, 99.9=471039, 99.99=471039] [UPDATE: Count=29, Max=294399, Min=142336, Avg=189462.07, 90=241791, 99=294399, 99.9=294399, 99.99=294399] 
2026-04-04 22:59:17:207 180 sec: 8656 operations; 51.58 current ops/sec; est completion in 31 minutes [READ: Count=479, Max=360959, Min=139392, Avg=193181.93, 90=260991, 99=317695, 99.9=360959, 99.99=360959] [UPDATE: Count=37, Max=328959, Min=154496, Avg=211414.49, 90=273919, 99=328959, 99.9=328959, 99.99=328959] 
2026-04-04 22:59:27:207 190 sec: 9181 operations; 52.5 current ops/sec; est completion in 31 minutes [READ: Count=494, Max=327423, Min=134656, Avg=190861.34, 90=262015, 99=312319, 99.9=327423, 99.99=327423] [UPDATE: Count=31, Max=315647, Min=157312, Avg=193269.68, 90=226047, 99=315647, 99.9=315647, 99.99=315647] 
2026-04-04 22:59:37:207 200 sec: 9704 operations; 52.3 current ops/sec; est completion in 31 minutes [READ: Count=499, Max=324863, Min=135424, Avg=190004.97, 90=261887, 99=314367, 99.9=324863, 99.99=324863] [UPDATE: Count=24, Max=320255, Min=149888, Avg=208306.67, 90=285951, 99=320255, 99.9=320255, 99.99=320255] 
2026-04-04 22:59:47:209 210 sec: 10211 operations; 50.69 current ops/sec; est completion in 30 minutes [READ: Count=473, Max=501503, Min=137216, Avg=196595.42, 90=268543, 99=359935, 99.9=501503, 99.99=501503] [UPDATE: Count=34, Max=334335, Min=151040, Avg=202697.41, 90=270847, 99=334335, 99.9=334335, 99.99=334335] 
2026-04-04 22:59:57:207 220 sec: 10735 operations; 52.41 current ops/sec; est completion in 30 minutes [READ: Count=495, Max=333311, Min=136832, Avg=190574.03, 90=264191, 99=315135, 99.9=333311, 99.99=333311] [UPDATE: Count=29, Max=361983, Min=147200, Avg=201915.59, 90=286975, 99=361983, 99.9=361983, 99.99=361983] 
2026-04-04 23:00:07:207 230 sec: 11261 operations; 52.6 current ops/sec; est completion in 30 minutes [READ: Count=493, Max=347391, Min=131328, Avg=190136.21, 90=270591, 99=309759, 99.9=347391, 99.99=347391] [UPDATE: Count=33, Max=311039, Min=143488, Avg=189893.82, 90=223359, 99=311039, 99.9=311039, 99.99=311039] 
2026-04-04 23:00:17:207 240 sec: 11783 operations; 52.2 current ops/sec; est completion in 29 minutes [READ: Count=490, Max=342527, Min=133504, Avg=191392.52, 90=268799, 99=312831, 99.9=342527, 99.99=342527] [UPDATE: Count=32, Max=310015, Min=148096, Avg=197424, 90=298751, 99=310015, 99.9=310015, 99.99=310015] 
2026-04-04 23:00:27:208 250 sec: 12307 operations; 52.4 current ops/sec; est completion in 29 minutes [READ: Count=499, Max=317183, Min=140544, Avg=189506.18, 90=262655, 99=305151, 99.9=317183, 99.99=317183] [UPDATE: Count=25, Max=285695, Min=156544, Avg=195110.4, 90=245247, 99=285695, 99.9=285695, 99.99=285695] 
2026-04-04 23:00:37:204 260 sec: 12831 operations; 52.42 current ops/sec; est completion in 29 minutes [READ: Count=511, Max=333567, Min=140928, Avg=191902.68, 90=271359, 99=318463, 99.9=331775, 99.99=333567] [UPDATE: Count=13, Max=338175, Min=146816, Avg=197223.38, 90=287743, 99=338175, 99.9=338175, 99.99=338175] 
2026-04-04 23:00:47:207 270 sec: 13355 operations; 52.38 current ops/sec; est completion in 29 minutes [READ: Count=489, Max=356863, Min=132992, Avg=190721.57, 90=256511, 99=315135, 99.9=356863, 99.99=356863] [UPDATE: Count=35, Max=279295, Min=153728, Avg=193347.66, 90=234495, 99=279295, 99.9=279295, 99.99=279295] 
2026-04-04 23:00:57:207 280 sec: 13876 operations; 52.1 current ops/sec; est completion in 28 minutes [READ: Count=486, Max=348159, Min=139648, Avg=191373.7, 90=262399, 99=313087, 99.9=348159, 99.99=348159] [UPDATE: Count=35, Max=309759, Min=146048, Avg=196277.03, 90=265215, 99=309759, 99.9=309759, 99.99=309759] 
2026-04-04 23:01:07:207 290 sec: 14403 operations; 52.7 current ops/sec; est completion in 28 minutes [READ: Count=498, Max=312575, Min=134400, Avg=189174.49, 90=268543, 99=307967, 99.9=312575, 99.99=312575] [UPDATE: Count=29, Max=293631, Min=158592, Avg=195290.48, 90=236159, 99=293631, 99.9=293631, 99.99=293631] 
2026-04-04 23:01:17:207 300 sec: 14913 operations; 51 current ops/sec; est completion in 28 minutes [READ: Count=491, Max=359167, Min=136320, Avg=195411.55, 90=281343, 99=326911, 99.9=359167, 99.99=359167] [UPDATE: Count=19, Max=336383, Min=158848, Avg=207242.11, 90=284671, 99=336383, 99.9=336383, 99.99=336383] 
2026-04-04 23:01:27:205 310 sec: 15418 operations; 50.52 current ops/sec; est completion in 28 minutes [READ: Count=483, Max=424959, Min=138112, Avg=198656.13, 90=282879, 99=329471, 99.9=424959, 99.99=424959] [UPDATE: Count=22, Max=334847, Min=149888, Avg=194990.55, 90=258303, 99=334847, 99.9=334847, 99.99=334847] 
2026-04-04 23:01:37:208 320 sec: 15942 operations; 52.38 current ops/sec; est completion in 28 minutes [READ: Count=501, Max=353791, Min=135680, Avg=189821.57, 90=275455, 99=318719, 99.9=346623, 99.99=353791] [UPDATE: Count=23, Max=300799, Min=147456, Avg=209132.52, 90=273919, 99=300799, 99.9=300799, 99.99=300799] 
2026-04-04 23:01:47:205 330 sec: 16463 operations; 52.12 current ops/sec; est completion in 27 minutes [READ: Count=497, Max=356607, Min=134016, Avg=191125.63, 90=265983, 99=314111, 99.9=356607, 99.99=356607] [UPDATE: Count=24, Max=338687, Min=147328, Avg=217336, 90=311295, 99=338687, 99.9=338687, 99.99=338687] 
2026-04-04 23:01:57:207 340 sec: 16986 operations; 52.28 current ops/sec; est completion in 27 minutes [READ: Count=489, Max=375551, Min=136704, Avg=189616.56, 90=271103, 99=314879, 99.9=375551, 99.99=375551] [UPDATE: Count=35, Max=325887, Min=157184, Avg=196606.17, 90=278783, 99=325887, 99.9=325887, 99.99=325887] 
2026-04-04 23:02:07:208 350 sec: 17510 operations; 52.4 current ops/sec; est completion in 27 minutes [READ: Count=498, Max=344831, Min=139392, Avg=191072.26, 90=265983, 99=311807, 99.9=344831, 99.99=344831] [UPDATE: Count=26, Max=334591, Min=138368, Avg=190062.77, 90=259455, 99=334591, 99.9=334591, 99.99=334591] 
2026-04-04 23:02:17:208 360 sec: 18033 operations; 52.3 current ops/sec; est completion in 27 minutes [READ: Count=498, Max=355839, Min=133376, Avg=192395.95, 90=265471, 99=310271, 99.9=355839, 99.99=355839] [UPDATE: Count=24, Max=306943, Min=149504, Avg=193909.33, 90=253311, 99=306943, 99.9=306943, 99.99=306943] 
2026-04-04 23:02:27:209 370 sec: 18556 operations; 52.29 current ops/sec; est completion in 27 minutes [READ: Count=502, Max=325119, Min=134400, Avg=190069.16, 90=268543, 99=314623, 99.9=322303, 99.99=325119] [UPDATE: Count=21, Max=313343, Min=149632, Avg=192027.43, 90=253311, 99=313343, 99.9=313343, 99.99=313343] 
2026-04-04 23:02:37:208 380 sec: 19082 operations; 52.61 current ops/sec; est completion in 26 minutes [READ: Count=498, Max=326655, Min=135040, Avg=190450.63, 90=265983, 99=309503, 99.9=326655, 99.99=326655] [UPDATE: Count=28, Max=316927, Min=146176, Avg=193202.29, 90=237567, 99=316927, 99.9=316927, 99.99=316927] 
2026-04-04 23:02:47:209 390 sec: 19604 operations; 52.19 current ops/sec; est completion in 26 minutes [READ: Count=490, Max=339199, Min=137856, Avg=191278.11, 90=267263, 99=321023, 99.9=339199, 99.99=339199] [UPDATE: Count=32, Max=324351, Min=144128, Avg=195566, 90=263423, 99=324351, 99.9=324351, 99.99=324351] 
2026-04-04 23:02:57:209 400 sec: 20124 operations; 52 current ops/sec; est completion in 26 minutes [READ: Count=494, Max=345087, Min=138496, Avg=190451.69, 90=268287, 99=317695, 99.9=345087, 99.99=345087] [UPDATE: Count=26, Max=331007, Min=146432, Avg=216930.46, 90=306431, 99=331007, 99.9=331007, 99.99=331007] 
2026-04-04 23:03:07:205 410 sec: 20650 operations; 52.62 current ops/sec; est completion in 26 minutes [READ: Count=498, Max=357119, Min=138880, Avg=189468.79, 90=254207, 99=311295, 99.9=357119, 99.99=357119] [UPDATE: Count=28, Max=337663, Min=155776, Avg=203888, 90=237951, 99=337663, 99.9=337663, 99.99=337663] 
2026-04-04 23:03:17:208 420 sec: 21168 operations; 51.78 current ops/sec; est completion in 26 minutes [READ: Count=480, Max=339967, Min=140544, Avg=192625.07, 90=259711, 99=317183, 99.9=339967, 99.99=339967] [UPDATE: Count=38, Max=339455, Min=149760, Avg=199516.63, 90=243199, 99=339455, 99.9=339455, 99.99=339455] 
2026-04-04 23:03:27:208 430 sec: 21693 operations; 52.5 current ops/sec; est completion in 25 minutes [READ: Count=504, Max=325375, Min=138880, Avg=190411.3, 90=269311, 99=314367, 99.9=321279, 99.99=325375] [UPDATE: Count=21, Max=337663, Min=153472, Avg=200353.52, 90=228351, 99=337663, 99.9=337663, 99.99=337663] 
2026-04-04 23:03:37:209 440 sec: 22206 operations; 51.29 current ops/sec; est completion in 25 minutes [READ: Count=491, Max=417023, Min=137216, Avg=194303.74, 90=267263, 99=328447, 99.9=417023, 99.99=417023] [UPDATE: Count=22, Max=391935, Min=152704, Avg=206452.36, 90=307199, 99=391935, 99.9=391935, 99.99=391935] 
2026-04-04 23:03:47:208 450 sec: 22725 operations; 51.91 current ops/sec; est completion in 25 minutes [READ: Count=493, Max=362751, Min=141056, Avg=192077.76, 90=251263, 99=306175, 99.9=362751, 99.99=362751] [UPDATE: Count=26, Max=347135, Min=156928, Avg=200241.23, 90=277247, 99=347135, 99.9=347135, 99.99=347135] 
2026-04-04 23:03:57:209 460 sec: 23244 operations; 51.89 current ops/sec; est completion in 25 minutes [READ: Count=492, Max=413183, Min=139520, Avg=191904.52, 90=251007, 99=308991, 99.9=413183, 99.99=413183] [UPDATE: Count=27, Max=326143, Min=149120, Avg=200436.15, 90=241919, 99=326143, 99.9=326143, 99.99=326143] 
2026-04-04 23:04:07:208 470 sec: 23771 operations; 52.71 current ops/sec; est completion in 25 minutes [READ: Count=508, Max=324095, Min=142208, Avg=189384.31, 90=250239, 99=308479, 99.9=316671, 99.99=324095] [UPDATE: Count=19, Max=266495, Min=149632, Avg=198103.58, 90=252927, 99=266495, 99.9=266495, 99.99=266495] 
2026-04-04 23:04:17:212 480 sec: 24294 operations; 52.28 current ops/sec; est completion in 24 minutes [READ: Count=499, Max=336639, Min=140928, Avg=191601.12, 90=257535, 99=312063, 99.9=336639, 99.99=336639] [UPDATE: Count=24, Max=303359, Min=145920, Avg=191080, 90=270847, 99=303359, 99.9=303359, 99.99=303359] 
2026-04-04 23:04:27:207 490 sec: 24813 operations; 51.93 current ops/sec; est completion in 24 minutes [READ: Count=495, Max=332287, Min=137856, Avg=192018.1, 90=264703, 99=315391, 99.9=332287, 99.99=332287] [UPDATE: Count=24, Max=314111, Min=158848, Avg=200760, 90=242431, 99=314111, 99.9=314111, 99.99=314111] 
2026-04-04 23:04:37:205 500 sec: 25334 operations; 52.11 current ops/sec; est completion in 24 minutes [READ: Count=497, Max=340735, Min=136192, Avg=192334.55, 90=264703, 99=323327, 99.9=340735, 99.99=340735] [UPDATE: Count=24, Max=228223, Min=147456, Avg=182432, 90=207103, 99=228223, 99.9=228223, 99.99=228223] 
2026-04-04 23:04:47:208 510 sec: 25855 operations; 52.08 current ops/sec; est completion in 24 minutes [READ: Count=497, Max=327935, Min=141568, Avg=191520.84, 90=259583, 99=307455, 99.9=327935, 99.99=327935] [UPDATE: Count=24, Max=329471, Min=155008, Avg=207133.33, 90=289279, 99=329471, 99.9=329471, 99.99=329471] 
2026-04-04 23:04:57:211 520 sec: 26382 operations; 52.68 current ops/sec; est completion in 24 minutes [READ: Count=493, Max=333823, Min=141440, Avg=189550.22, 90=258047, 99=309247, 99.9=333823, 99.99=333823] [UPDATE: Count=34, Max=310015, Min=146688, Avg=198896.94, 90=267263, 99=310015, 99.9=310015, 99.99=310015] 
2026-04-04 23:05:07:206 530 sec: 26906 operations; 52.43 current ops/sec; est completion in 24 minutes [READ: Count=507, Max=359423, Min=139136, Avg=190492.91, 90=265983, 99=314367, 99.9=336127, 99.99=359423] [UPDATE: Count=17, Max=318719, Min=159872, Avg=187655.53, 90=224511, 99=318719, 99.9=318719, 99.99=318719] 
2026-04-04 23:05:17:210 540 sec: 27429 operations; 52.27 current ops/sec; est completion in 23 minutes [READ: Count=503, Max=322815, Min=134016, Avg=190845.2, 90=270079, 99=308991, 99.9=322815, 99.99=322815] [UPDATE: Count=20, Max=292351, Min=153216, Avg=197404.8, 90=271615, 99=292351, 99.9=292351, 99.99=292351] 
2026-04-04 23:05:27:208 550 sec: 27953 operations; 52.41 current ops/sec; est completion in 23 minutes [READ: Count=498, Max=320255, Min=137216, Avg=190311.84, 90=263167, 99=301311, 99.9=320255, 99.99=320255] [UPDATE: Count=26, Max=311807, Min=143232, Avg=202801.23, 90=252287, 99=311807, 99.9=311807, 99.99=311807] 
2026-04-04 23:05:37:209 560 sec: 28468 operations; 51.5 current ops/sec; est completion in 23 minutes [READ: Count=488, Max=443647, Min=139648, Avg=194064, 90=264447, 99=337151, 99.9=443647, 99.99=443647] [UPDATE: Count=27, Max=312831, Min=157824, Avg=201322.67, 90=288511, 99=312831, 99.9=312831, 99.99=312831] 
2026-04-04 23:05:47:205 570 sec: 28988 operations; 52.02 current ops/sec; est completion in 23 minutes [READ: Count=493, Max=338687, Min=139648, Avg=190501, 90=262399, 99=314111, 99.9=338687, 99.99=338687] [UPDATE: Count=28, Max=333823, Min=151936, Avg=206763.43, 90=277247, 99=333823, 99.9=333823, 99.99=333823] 
2026-04-04 23:05:57:208 580 sec: 29509 operations; 52.08 current ops/sec; est completion in 23 minutes [READ: Count=491, Max=333311, Min=138368, Avg=190916.17, 90=253183, 99=315647, 99.9=333311, 99.99=333311] [UPDATE: Count=29, Max=311039, Min=157696, Avg=207752.83, 90=283135, 99=311039, 99.9=311039, 99.99=311039] 
2026-04-04 23:06:07:211 590 sec: 30034 operations; 52.48 current ops/sec; est completion in 22 minutes [READ: Count=499, Max=328191, Min=143616, Avg=191590.35, 90=268287, 99=314111, 99.9=328191, 99.99=328191] [UPDATE: Count=26, Max=295423, Min=144384, Avg=184967.38, 90=228223, 99=295423, 99.9=295423, 99.99=295423] 
2026-04-04 23:06:17:208 600 sec: 30553 operations; 51.92 current ops/sec; est completion in 22 minutes [READ: Count=488, Max=324095, Min=135424, Avg=191717.64, 90=265727, 99=316415, 99.9=324095, 99.99=324095] [UPDATE: Count=31, Max=343551, Min=151424, Avg=200353.03, 90=291327, 99=343551, 99.9=343551, 99.99=343551] 
2026-04-04 23:06:27:215 610 sec: 31078 operations; 52.46 current ops/sec; est completion in 22 minutes [READ: Count=493, Max=328959, Min=143360, Avg=189196.33, 90=251263, 99=315903, 99.9=328959, 99.99=328959] [UPDATE: Count=32, Max=352255, Min=156416, Avg=218446, 90=292607, 99=352255, 99.9=352255, 99.99=352255] 
2026-04-04 23:06:37:207 620 sec: 31602 operations; 52.44 current ops/sec; est completion in 22 minutes [READ: Count=500, Max=318975, Min=129856, Avg=190687.42, 90=263679, 99=314879, 99.9=318975, 99.99=318975] [UPDATE: Count=24, Max=270079, Min=151680, Avg=181677.33, 90=220415, 99=270079, 99.9=270079, 99.99=270079] 
2026-04-04 23:06:47:211 630 sec: 32121 operations; 51.88 current ops/sec; est completion in 22 minutes [READ: Count=496, Max=458239, Min=142976, Avg=192663.61, 90=264191, 99=332543, 99.9=458239, 99.99=458239] [UPDATE: Count=23, Max=306175, Min=157696, Avg=210632.35, 90=297471, 99=306175, 99.9=306175, 99.99=306175] 
2026-04-04 23:06:57:209 640 sec: 32647 operations; 52.61 current ops/sec; est completion in 22 minutes [READ: Count=504, Max=366847, Min=136960, Avg=189527.87, 90=253823, 99=314879, 99.9=328703, 99.99=366847] [UPDATE: Count=22, Max=300799, Min=145920, Avg=199965.09, 90=258687, 99=300799, 99.9=300799, 99.99=300799] 
2026-04-04 23:07:07:212 650 sec: 33168 operations; 52.08 current ops/sec; est completion in 21 minutes [READ: Count=478, Max=328191, Min=139776, Avg=190072.5, 90=253951, 99=311295, 99.9=328191, 99.99=328191] [UPDATE: Count=44, Max=321023, Min=153088, Avg=199536, 90=274431, 99=321023, 99.9=321023, 99.99=321023] 
2026-04-04 23:07:17:206 660 sec: 33695 operations; 52.73 current ops/sec; est completion in 21 minutes [READ: Count=505, Max=319487, Min=140032, Avg=190355.14, 90=248703, 99=309247, 99.9=317183, 99.99=319487] [UPDATE: Count=21, Max=362495, Min=150912, Avg=206988.19, 90=296703, 99=362495, 99.9=362495, 99.99=362495] 
2026-04-04 23:07:27:209 670 sec: 34220 operations; 52.49 current ops/sec; est completion in 21 minutes [READ: Count=507, Max=331007, Min=138112, Avg=189743.34, 90=243967, 99=308991, 99.9=330239, 99.99=331007] [UPDATE: Count=18, Max=313343, Min=156544, Avg=197368.89, 90=214399, 99=313343, 99.9=313343, 99.99=313343] 
2026-04-04 23:07:37:206 680 sec: 34744 operations; 52.41 current ops/sec; est completion in 21 minutes [READ: Count=496, Max=353023, Min=140928, Avg=189509.42, 90=246399, 99=309247, 99.9=353023, 99.99=353023] [UPDATE: Count=28, Max=304383, Min=156288, Avg=201012.57, 90=252159, 99=304383, 99.9=304383, 99.99=304383] 
2026-04-04 23:07:47:214 690 sec: 35269 operations; 52.46 current ops/sec; est completion in 21 minutes [READ: Count=488, Max=335871, Min=139264, Avg=190634.62, 90=255359, 99=307455, 99.9=335871, 99.99=335871] [UPDATE: Count=37, Max=332287, Min=151040, Avg=203957.62, 90=272895, 99=332287, 99.9=332287, 99.99=332287] 
2026-04-04 23:07:57:207 700 sec: 35789 operations; 52.04 current ops/sec; est completion in 20 minutes [READ: Count=493, Max=353023, Min=139904, Avg=191117.89, 90=252415, 99=308223, 99.9=353023, 99.99=353023] [UPDATE: Count=27, Max=331775, Min=154112, Avg=201076.15, 90=295679, 99=331775, 99.9=331775, 99.99=331775] 
2026-04-04 23:08:07:215 710 sec: 36286 operations; 49.66 current ops/sec; est completion in 20 minutes [READ: Count=471, Max=391423, Min=142080, Avg=200315.65, 90=264959, 99=342015, 99.9=391423, 99.99=391423] [UPDATE: Count=26, Max=333823, Min=149888, Avg=204091.08, 90=265215, 99=333823, 99.9=333823, 99.99=333823] 
2026-04-04 23:08:17:210 720 sec: 36803 operations; 51.73 current ops/sec; est completion in 20 minutes [READ: Count=487, Max=337151, Min=141824, Avg=194472.87, 90=249087, 99=310527, 99.9=337151, 99.99=337151] [UPDATE: Count=30, Max=349695, Min=153984, Avg=201819.73, 90=254591, 99=349695, 99.9=349695, 99.99=349695] 
2026-04-04 23:08:27:211 730 sec: 37314 operations; 51.09 current ops/sec; est completion in 20 minutes [READ: Count=488, Max=354047, Min=144896, Avg=194773.9, 90=253311, 99=325631, 99.9=354047, 99.99=354047] [UPDATE: Count=23, Max=323071, Min=161792, Avg=204847.3, 90=231167, 99=323071, 99.9=323071, 99.99=323071] 
2026-04-04 23:08:37:209 740 sec: 37833 operations; 51.91 current ops/sec; est completion in 20 minutes [READ: Count=491, Max=330751, Min=136192, Avg=192009.38, 90=254207, 99=314367, 99.9=330751, 99.99=330751] [UPDATE: Count=28, Max=320255, Min=153216, Avg=207398.86, 90=276223, 99=320255, 99.9=320255, 99.99=320255] 
2026-04-04 23:08:47:209 750 sec: 38347 operations; 51.4 current ops/sec; est completion in 20 minutes [READ: Count=485, Max=349951, Min=137984, Avg=193326.71, 90=262911, 99=320255, 99.9=349951, 99.99=349951] [UPDATE: Count=29, Max=327423, Min=155264, Avg=194195.86, 90=226431, 99=327423, 99.9=327423, 99.99=327423] 
2026-04-04 23:08:57:209 760 sec: 38848 operations; 50.1 current ops/sec; est completion in 19 minutes [READ: Count=476, Max=400127, Min=142464, Avg=200232.2, 90=268287, 99=357119, 99.9=400127, 99.99=400127] [UPDATE: Count=25, Max=422911, Min=158848, Avg=208629.76, 90=276991, 99=422911, 99.9=422911, 99.99=422911] 
2026-04-04 23:09:07:210 770 sec: 39304 operations; 45.6 current ops/sec; est completion in 19 minutes [READ: Count=433, Max=558079, Min=151168, Avg=218953.31, 90=286975, 99=429823, 99.9=558079, 99.99=558079] [UPDATE: Count=23, Max=359935, Min=159104, Avg=229606.96, 90=290815, 99=359935, 99.9=359935, 99.99=359935] 
2026-04-04 23:09:17:209 780 sec: 39791 operations; 48.7 current ops/sec; est completion in 19 minutes [READ: Count=464, Max=365055, Min=142336, Avg=204863.31, 90=266495, 99=336127, 99.9=365055, 99.99=365055] [UPDATE: Count=23, Max=347391, Min=152320, Avg=212941.91, 90=271359, 99=347391, 99.9=347391, 99.99=347391] 
2026-04-04 23:09:27:207 790 sec: 40230 operations; 43.91 current ops/sec; est completion in 19 minutes [READ: Count=416, Max=605183, Min=145408, Avg=225698.77, 90=315903, 99=506623, 99.9=605183, 99.99=605183] [UPDATE: Count=23, Max=456959, Min=184832, Avg=238013.22, 90=282111, 99=456959, 99.9=456959, 99.99=456959] 
2026-04-04 23:09:37:210 800 sec: 40698 operations; 46.79 current ops/sec; est completion in 19 minutes [READ: Count=431, Max=371199, Min=138496, Avg=213170.64, 90=291071, 99=354815, 99.9=371199, 99.99=371199] [UPDATE: Count=37, Max=352255, Min=169728, Avg=218544.43, 90=257279, 99=352255, 99.9=352255, 99.99=352255] 
2026-04-04 23:09:47:209 810 sec: 41186 operations; 48.8 current ops/sec; est completion in 19 minutes [READ: Count=462, Max=485375, Min=145408, Avg=205210.87, 90=278783, 99=340735, 99.9=485375, 99.99=485375] [UPDATE: Count=26, Max=347647, Min=158720, Avg=214732.31, 90=261503, 99=347647, 99.9=347647, 99.99=347647] 
2026-04-04 23:09:57:207 820 sec: 41667 operations; 48.11 current ops/sec; est completion in 19 minutes [READ: Count=463, Max=429055, Min=137216, Avg=206886.98, 90=278527, 99=363007, 99.9=429055, 99.99=429055] [UPDATE: Count=18, Max=346111, Min=151680, Avg=220746.67, 90=311807, 99=346111, 99.9=346111, 99.99=346111] 
2026-04-04 23:10:07:210 830 sec: 42124 operations; 45.69 current ops/sec; est completion in 19 minutes [READ: Count=436, Max=464639, Min=147968, Avg=218288.59, 90=301055, 99=391679, 99.9=464639, 99.99=464639] [UPDATE: Count=21, Max=502271, Min=164608, Avg=221226.67, 90=271359, 99=502271, 99.9=502271, 99.99=502271] 
2026-04-04 23:10:17:206 840 sec: 42611 operations; 48.72 current ops/sec; est completion in 18 minutes [READ: Count=454, Max=411647, Min=141696, Avg=204133.64, 90=276223, 99=337407, 99.9=411647, 99.99=411647] [UPDATE: Count=33, Max=355327, Min=159232, Avg=232050.42, 90=310527, 99=355327, 99.9=355327, 99.99=355327] 
2026-04-04 23:10:27:207 850 sec: 43072 operations; 46.1 current ops/sec; est completion in 18 minutes [READ: Count=433, Max=541695, Min=144256, Avg=215825.44, 90=295167, 99=386303, 99.9=541695, 99.99=541695] [UPDATE: Count=28, Max=335615, Min=153728, Avg=226802.29, 90=274943, 99=335615, 99.9=335615, 99.99=335615] 
2026-04-04 23:10:37:209 860 sec: 43494 operations; 42.19 current ops/sec; est completion in 18 minutes [READ: Count=401, Max=764927, Min=145792, Avg=235553.68, 90=327167, 99=644607, 99.9=764927, 99.99=764927] [UPDATE: Count=21, Max=672255, Min=158464, Avg=266319.24, 90=340479, 99=672255, 99.9=672255, 99.99=672255] 
2026-04-04 23:10:47:207 870 sec: 43969 operations; 47.51 current ops/sec; est completion in 18 minutes [READ: Count=453, Max=392703, Min=144000, Avg=211034.98, 90=287999, 99=362239, 99.9=392703, 99.99=392703] [UPDATE: Count=22, Max=292351, Min=146688, Avg=205239.27, 90=277503, 99=292351, 99.9=292351, 99.99=292351] 
2026-04-04 23:10:57:210 880 sec: 44433 operations; 46.39 current ops/sec; est completion in 18 minutes [READ: Count=436, Max=391167, Min=143104, Avg=215075.52, 90=297215, 99=365567, 99.9=391167, 99.99=391167] [UPDATE: Count=28, Max=344575, Min=172032, Avg=224656, 90=283647, 99=344575, 99.9=344575, 99.99=344575] 
2026-04-04 23:11:07:207 890 sec: 44901 operations; 46.81 current ops/sec; est completion in 18 minutes [READ: Count=443, Max=403711, Min=140160, Avg=213015.12, 90=294399, 99=377599, 99.9=403711, 99.99=403711] [UPDATE: Count=25, Max=360447, Min=164480, Avg=229639.68, 90=303359, 99=360447, 99.9=360447, 99.99=360447] 
2026-04-04 23:11:17:207 900 sec: 45365 operations; 46.4 current ops/sec; est completion in 18 minutes [READ: Count=441, Max=429823, Min=139008, Avg=213212.88, 90=291327, 99=377855, 99.9=429823, 99.99=429823] [UPDATE: Count=23, Max=366591, Min=156928, Avg=251823.3, 90=351999, 99=366591, 99.9=366591, 99.99=366591] 
2026-04-04 23:11:27:210 910 sec: 45891 operations; 52.58 current ops/sec; est completion in 17 minutes [READ: Count=508, Max=405503, Min=133504, Avg=190840.69, 90=266495, 99=315647, 99.9=332799, 99.99=405503] [UPDATE: Count=18, Max=278015, Min=147456, Avg=186293.33, 90=240383, 99=278015, 99.9=278015, 99.99=278015] 
2026-04-04 23:11:37:210 920 sec: 46356 operations; 46.5 current ops/sec; est completion in 17 minutes [READ: Count=439, Max=365311, Min=143360, Avg=213701.1, 90=302591, 99=352255, 99.9=365311, 99.99=365311] [UPDATE: Count=26, Max=373759, Min=177792, Avg=226848, 90=291583, 99=373759, 99.9=373759, 99.99=373759] 
2026-04-04 23:11:47:207 930 sec: 46843 operations; 48.71 current ops/sec; est completion in 17 minutes [READ: Count=460, Max=384767, Min=144896, Avg=205232.56, 90=287743, 99=341503, 99.9=384767, 99.99=384767] [UPDATE: Count=27, Max=295935, Min=160000, Avg=207189.33, 90=247551, 99=295935, 99.9=295935, 99.99=295935] 
2026-04-04 23:11:57:207 940 sec: 47304 operations; 46.1 current ops/sec; est completion in 17 minutes [READ: Count=439, Max=447487, Min=146176, Avg=217041.49, 90=307199, 99=408575, 99.9=447487, 99.99=447487] [UPDATE: Count=23, Max=332287, Min=156800, Avg=208851.48, 90=302335, 99=332287, 99.9=332287, 99.99=332287] 
2026-04-04 23:12:07:207 950 sec: 47779 operations; 47.5 current ops/sec; est completion in 17 minutes [READ: Count=456, Max=436991, Min=140928, Avg=209059.65, 90=296703, 99=377343, 99.9=436991, 99.99=436991] [UPDATE: Count=18, Max=479999, Min=147968, Avg=257198.22, 90=390143, 99=479999, 99.9=479999, 99.99=479999] 
2026-04-04 23:12:17:210 960 sec: 48258 operations; 47.89 current ops/sec; est completion in 17 minutes [READ: Count=454, Max=457471, Min=134656, Avg=208675.52, 90=299263, 99=376063, 99.9=457471, 99.99=457471] [UPDATE: Count=25, Max=325631, Min=157440, Avg=216430.08, 90=294911, 99=325631, 99.9=325631, 99.99=325631] 
2026-04-04 23:12:27:207 970 sec: 48719 operations; 46.11 current ops/sec; est completion in 17 minutes [READ: Count=434, Max=418815, Min=143104, Avg=216383.26, 90=302591, 99=382975, 99.9=418815, 99.99=418815] [UPDATE: Count=27, Max=310527, Min=165632, Avg=211745.19, 90=271615, 99=310527, 99.9=310527, 99.99=310527] 
2026-04-04 23:12:37:207 980 sec: 49153 operations; 43.4 current ops/sec; est completion in 16 minutes [READ: Count=414, Max=441343, Min=151936, Avg=228545.7, 90=317183, 99=381951, 99.9=441343, 99.99=441343] [UPDATE: Count=20, Max=430335, Min=157696, Avg=262336, 90=367615, 99=430335, 99.9=430335, 99.99=430335] 
2026-04-04 23:12:47:210 990 sec: 49586 operations; 43.29 current ops/sec; est completion in 16 minutes [READ: Count=410, Max=417535, Min=146560, Avg=230948.68, 90=311295, 99=385023, 99.9=417535, 99.99=417535] [UPDATE: Count=23, Max=405759, Min=170112, Avg=232473.04, 90=344063, 99=405759, 99.9=405759, 99.99=405759] 
2026-04-04 23:12:57:208 1000 sec: 50044 operations; 45.81 current ops/sec; est completion in 16 minutes [READ: Count=426, Max=409087, Min=145280, Avg=219371.87, 90=306431, 99=384767, 99.9=409087, 99.99=409087] [UPDATE: Count=32, Max=350207, Min=150528, Avg=219980, 90=331263, 99=350207, 99.9=350207, 99.99=350207] 
2026-04-04 23:13:07:210 1010 sec: 50536 operations; 49.19 current ops/sec; est completion in 16 minutes [READ: Count=463, Max=401663, Min=135936, Avg=204189.17, 90=288767, 99=352511, 99.9=401663, 99.99=401663] [UPDATE: Count=29, Max=338687, Min=149376, Avg=191549.79, 90=234367, 99=338687, 99.9=338687, 99.99=338687] 
2026-04-04 23:13:17:208 1020 sec: 50941 operations; 40.51 current ops/sec; est completion in 16 minutes [READ: Count=386, Max=573951, Min=137728, Avg=245069.43, 90=329215, 99=445183, 99.9=573951, 99.99=573951] [UPDATE: Count=19, Max=539647, Min=163968, Avg=262022.74, 90=312063, 99=539647, 99.9=539647, 99.99=539647] 
2026-04-04 23:13:27:208 1030 sec: 51432 operations; 49.1 current ops/sec; est completion in 16 minutes [READ: Count=468, Max=384511, Min=125824, Avg=204352.07, 90=286975, 99=364031, 99.9=384511, 99.99=384511] [UPDATE: Count=23, Max=298751, Min=147456, Avg=190586.43, 90=224127, 99=298751, 99.9=298751, 99.99=298751] 
2026-04-04 23:13:37:207 1040 sec: 51925 operations; 49.3 current ops/sec; est completion in 16 minutes [READ: Count=467, Max=442623, Min=136832, Avg=201505.3, 90=278527, 99=365055, 99.9=442623, 99.99=442623] [UPDATE: Count=26, Max=404223, Min=147840, Avg=237609.85, 90=316159, 99=404223, 99.9=404223, 99.99=404223] 
2026-04-04 23:13:47:210 1050 sec: 52404 operations; 47.89 current ops/sec; est completion in 15 minutes [READ: Count=462, Max=407807, Min=136320, Avg=208552.87, 90=295679, 99=370687, 99.9=407807, 99.99=407807] [UPDATE: Count=17, Max=302591, Min=151552, Avg=187678.12, 90=212223, 99=302591, 99.9=302591, 99.99=302591] 
2026-04-04 23:13:57:210 1060 sec: 52882 operations; 47.8 current ops/sec; est completion in 15 minutes [READ: Count=463, Max=569343, Min=137984, Avg=208407.91, 90=290559, 99=447743, 99.9=569343, 99.99=569343] [UPDATE: Count=15, Max=605695, Min=149504, Avg=254830.93, 90=408831, 99=605695, 99.9=605695, 99.99=605695] 
2026-04-04 23:14:07:211 1070 sec: 53407 operations; 52.5 current ops/sec; est completion in 15 minutes [READ: Count=503, Max=329471, Min=139776, Avg=190125.42, 90=278271, 99=324607, 99.9=328959, 99.99=329471] [UPDATE: Count=22, Max=299263, Min=146688, Avg=202746.18, 90=239359, 99=299263, 99.9=299263, 99.99=299263] 
2026-04-04 23:14:17:210 1080 sec: 53925 operations; 51.8 current ops/sec; est completion in 15 minutes [READ: Count=498, Max=339199, Min=133120, Avg=192102.68, 90=264447, 99=315647, 99.9=339199, 99.99=339199] [UPDATE: Count=20, Max=315903, Min=147328, Avg=200051.2, 90=260351, 99=315903, 99.9=315903, 99.99=315903] 
2026-04-04 23:14:27:211 1090 sec: 54447 operations; 52.19 current ops/sec; est completion in 15 minutes [READ: Count=502, Max=334591, Min=134272, Avg=191689.56, 90=272127, 99=316415, 99.9=328191, 99.99=334591] [UPDATE: Count=20, Max=312575, Min=151808, Avg=193168, 90=230655, 99=312575, 99.9=312575, 99.99=312575] 
2026-04-04 23:14:37:213 1100 sec: 54972 operations; 52.49 current ops/sec; est completion in 15 minutes [READ: Count=501, Max=338175, Min=132992, Avg=191251.42, 90=273919, 99=314111, 99.9=323839, 99.99=338175] [UPDATE: Count=24, Max=234367, Min=150784, Avg=179829.33, 90=206335, 99=234367, 99.9=234367, 99.99=234367] 
2026-04-04 23:14:47:208 1110 sec: 55499 operations; 52.73 current ops/sec; est completion in 14 minutes [READ: Count=497, Max=359679, Min=139520, Avg=189523.19, 90=257279, 99=311295, 99.9=359679, 99.99=359679] [UPDATE: Count=30, Max=314879, Min=155264, Avg=199927.47, 90=264959, 99=314879, 99.9=314879, 99.99=314879] 
2026-04-04 23:14:57:211 1120 sec: 56023 operations; 52.38 current ops/sec; est completion in 14 minutes [READ: Count=505, Max=331775, Min=132864, Avg=190234.11, 90=267007, 99=318207, 99.9=327423, 99.99=331775] [UPDATE: Count=19, Max=313599, Min=165760, Avg=199622.74, 90=231167, 99=313599, 99.9=313599, 99.99=313599] 
2026-04-04 23:15:07:211 1130 sec: 56550 operations; 52.7 current ops/sec; est completion in 14 minutes [READ: Count=498, Max=327423, Min=136064, Avg=188874.02, 90=249727, 99=308991, 99.9=327423, 99.99=327423] [UPDATE: Count=29, Max=325375, Min=147200, Avg=205067.03, 90=266751, 99=325375, 99.9=325375, 99.99=325375] 
2026-04-04 23:15:17:208 1140 sec: 57072 operations; 52.22 current ops/sec; est completion in 14 minutes [READ: Count=490, Max=326911, Min=136832, Avg=190635.1, 90=251647, 99=310271, 99.9=326911, 99.99=326911] [UPDATE: Count=32, Max=308735, Min=154496, Avg=198156, 90=247039, 99=308735, 99.9=308735, 99.99=308735] 
2026-04-04 23:15:27:208 1150 sec: 57585 operations; 51.3 current ops/sec; est completion in 14 minutes [READ: Count=488, Max=410879, Min=140800, Avg=195082.23, 90=271103, 99=324351, 99.9=410879, 99.99=410879] [UPDATE: Count=25, Max=281343, Min=154752, Avg=194373.12, 90=261503, 99=281343, 99.9=281343, 99.99=281343] 
2026-04-04 23:15:37:212 1160 sec: 58102 operations; 51.68 current ops/sec; est completion in 13 minutes [READ: Count=497, Max=353535, Min=142848, Avg=193477.54, 90=253823, 99=312831, 99.9=353535, 99.99=353535] [UPDATE: Count=21, Max=304127, Min=164608, Avg=195830.86, 90=226943, 99=304127, 99.9=304127, 99.99=304127] 
2026-04-04 23:15:47:211 1170 sec: 58622 operations; 52.01 current ops/sec; est completion in 13 minutes [READ: Count=491, Max=357887, Min=142080, Avg=191797.44, 90=257407, 99=322815, 99.9=357887, 99.99=357887] [UPDATE: Count=28, Max=354559, Min=153216, Avg=206656, 90=263423, 99=354559, 99.9=354559, 99.99=354559] 
2026-04-04 23:15:57:211 1180 sec: 59145 operations; 52.3 current ops/sec; est completion in 13 minutes [READ: Count=496, Max=344319, Min=138624, Avg=190973.55, 90=247679, 99=311807, 99.9=344319, 99.99=344319] [UPDATE: Count=27, Max=300799, Min=151168, Avg=191981.04, 90=221567, 99=300799, 99.9=300799, 99.99=300799] 
2026-04-04 23:16:07:211 1190 sec: 59669 operations; 52.4 current ops/sec; est completion in 13 minutes [READ: Count=501, Max=319487, Min=138496, Avg=190670.44, 90=265471, 99=311551, 99.9=317951, 99.99=319487] [UPDATE: Count=23, Max=307967, Min=149504, Avg=199666.09, 90=285695, 99=307967, 99.9=307967, 99.99=307967] 
2026-04-04 23:16:17:211 1200 sec: 60178 operations; 50.9 current ops/sec; est completion in 13 minutes [READ: Count=483, Max=447999, Min=131840, Avg=195254.86, 90=281087, 99=322303, 99.9=447999, 99.99=447999] [UPDATE: Count=26, Max=431871, Min=149760, Avg=211785.85, 90=305407, 99=431871, 99.9=431871, 99.99=431871] 
2026-04-04 23:16:27:208 1210 sec: 60705 operations; 52.72 current ops/sec; est completion in 13 minutes [READ: Count=496, Max=313855, Min=138880, Avg=189055.61, 90=258815, 99=303871, 99.9=313855, 99.99=313855] [UPDATE: Count=31, Max=324095, Min=148736, Avg=200423.23, 90=256383, 99=324095, 99.9=324095, 99.99=324095] 
2026-04-04 23:16:37:211 1220 sec: 61231 operations; 52.58 current ops/sec; est completion in 12 minutes [READ: Count=503, Max=335103, Min=137472, Avg=190046.03, 90=272383, 99=313855, 99.9=323583, 99.99=335103] [UPDATE: Count=23, Max=295679, Min=153728, Avg=202493.22, 90=260607, 99=295679, 99.9=295679, 99.99=295679] 
2026-04-04 23:16:47:211 1230 sec: 61757 operations; 52.6 current ops/sec; est completion in 12 minutes [READ: Count=495, Max=337151, Min=132736, Avg=189386.99, 90=265727, 99=312063, 99.9=337151, 99.99=337151] [UPDATE: Count=31, Max=318207, Min=146688, Avg=193979.87, 90=288511, 99=318207, 99.9=318207, 99.99=318207] 
2026-04-04 23:16:57:209 1240 sec: 62279 operations; 52.21 current ops/sec; est completion in 12 minutes [READ: Count=496, Max=343295, Min=141568, Avg=189952.52, 90=260863, 99=308479, 99.9=343295, 99.99=343295] [UPDATE: Count=26, Max=336383, Min=149504, Avg=201732.92, 90=273407, 99=336383, 99.9=336383, 99.99=336383] 
2026-04-04 23:17:07:208 1250 sec: 62807 operations; 52.81 current ops/sec; est completion in 12 minutes [READ: Count=490, Max=323327, Min=129856, Avg=188972.21, 90=259967, 99=307711, 99.9=323327, 99.99=323327] [UPDATE: Count=38, Max=323839, Min=145280, Avg=206339.37, 90=253311, 99=323839, 99.9=323839, 99.99=323839] 
2026-04-04 23:17:17:208 1260 sec: 63326 operations; 51.9 current ops/sec; est completion in 12 minutes [READ: Count=488, Max=392959, Min=131200, Avg=192119.08, 90=256639, 99=315903, 99.9=392959, 99.99=392959] [UPDATE: Count=31, Max=297727, Min=158464, Avg=206088.26, 90=286975, 99=297727, 99.9=297727, 99.99=297727] 
2026-04-04 23:17:27:215 1270 sec: 63846 operations; 51.97 current ops/sec; est completion in 12 minutes [READ: Count=504, Max=347135, Min=137472, Avg=191549.59, 90=254079, 99=313855, 99.9=335871, 99.99=347135] [UPDATE: Count=16, Max=268287, Min=158976, Avg=191460, 90=222463, 99=268287, 99.9=268287, 99.99=268287] 
2026-04-04 23:17:37:209 1280 sec: 64377 operations; 53.13 current ops/sec; est completion in 11 minutes [READ: Count=508, Max=321791, Min=133376, Avg=188540.35, 90=261759, 99=305663, 99.9=317183, 99.99=321791] [UPDATE: Count=23, Max=354047, Min=153984, Avg=202067.48, 90=307455, 99=354047, 99.9=354047, 99.99=354047] 
2026-04-04 23:17:47:208 1290 sec: 64898 operations; 52.1 current ops/sec; est completion in 11 minutes [READ: Count=489, Max=329727, Min=133376, Avg=190112.85, 90=257407, 99=309503, 99.9=329727, 99.99=329727] [UPDATE: Count=32, Max=308479, Min=148480, Avg=204198, 90=256895, 99=308479, 99.9=308479, 99.99=308479] 
2026-04-04 23:17:57:211 1300 sec: 65426 operations; 52.78 current ops/sec; est completion in 11 minutes [READ: Count=507, Max=327167, Min=136960, Avg=189742.33, 90=255103, 99=310015, 99.9=317695, 99.99=327167] [UPDATE: Count=21, Max=289023, Min=147200, Avg=193877.33, 90=245247, 99=289023, 99.9=289023, 99.99=289023] 
2026-04-04 23:18:07:211 1310 sec: 65955 operations; 52.9 current ops/sec; est completion in 11 minutes [READ: Count=501, Max=317183, Min=135552, Avg=188356.09, 90=253695, 99=305407, 99.9=316927, 99.99=317183] [UPDATE: Count=28, Max=312831, Min=148736, Avg=199021.71, 90=266239, 99=312831, 99.9=312831, 99.99=312831] 
2026-04-04 23:18:17:209 1320 sec: 66478 operations; 52.32 current ops/sec; est completion in 11 minutes [READ: Count=495, Max=337151, Min=141952, Avg=191567.9, 90=259583, 99=316415, 99.9=337151, 99.99=337151] [UPDATE: Count=28, Max=281343, Min=153728, Avg=191211.43, 90=228095, 99=281343, 99.9=281343, 99.99=281343] 
2026-04-04 23:18:27:213 1330 sec: 66999 operations; 52.07 current ops/sec; est completion in 10 minutes [READ: Count=499, Max=357631, Min=141312, Avg=191636.14, 90=250495, 99=315135, 99.9=357631, 99.99=357631] [UPDATE: Count=22, Max=302335, Min=150656, Avg=203345.45, 90=247935, 99=302335, 99.9=302335, 99.99=302335] 
2026-04-04 23:18:37:211 1340 sec: 67528 operations; 52.92 current ops/sec; est completion in 10 minutes [READ: Count=504, Max=339455, Min=128640, Avg=188546.22, 90=260607, 99=308991, 99.9=315903, 99.99=339455] [UPDATE: Count=25, Max=319999, Min=158848, Avg=192409.6, 90=219391, 99=319999, 99.9=319999, 99.99=319999] 
2026-04-04 23:18:47:210 1350 sec: 68053 operations; 52.5 current ops/sec; est completion in 10 minutes [READ: Count=508, Max=340479, Min=142208, Avg=189905.13, 90=243967, 99=304127, 99.9=331263, 99.99=340479] [UPDATE: Count=17, Max=318463, Min=163200, Avg=220141.18, 90=284159, 99=318463, 99.9=318463, 99.99=318463] 
2026-04-04 23:18:57:209 1360 sec: 68580 operations; 52.71 current ops/sec; est completion in 10 minutes [READ: Count=499, Max=340223, Min=135936, Avg=190056.02, 90=249343, 99=312063, 99.9=340223, 99.99=340223] [UPDATE: Count=28, Max=290559, Min=151936, Avg=185017.14, 90=209151, 99=290559, 99.9=290559, 99.99=290559] 
2026-04-04 23:19:07:211 1370 sec: 69101 operations; 52.09 current ops/sec; est completion in 10 minutes [READ: Count=497, Max=342527, Min=142464, Avg=191677.81, 90=258943, 99=313343, 99.9=342527, 99.99=342527] [UPDATE: Count=24, Max=319999, Min=151936, Avg=194045.33, 90=220543, 99=319999, 99.9=319999, 99.99=319999] 
2026-04-04 23:19:17:214 1380 sec: 69630 operations; 52.88 current ops/sec; est completion in 10 minutes [READ: Count=504, Max=340735, Min=135296, Avg=188499.94, 90=245375, 99=315391, 99.9=327423, 99.99=340735] [UPDATE: Count=25, Max=315391, Min=144640, Avg=200243.2, 90=279039, 99=315391, 99.9=315391, 99.99=315391] 
2026-04-04 23:19:27:218 1390 sec: 70151 operations; 52.08 current ops/sec; est completion in 9 minutes [READ: Count=494, Max=346367, Min=131840, Avg=192287.22, 90=257663, 99=311295, 99.9=346367, 99.99=346367] [UPDATE: Count=27, Max=223615, Min=155264, Avg=183284.15, 90=207103, 99=223615, 99.9=223615, 99.99=223615] 
2026-04-04 23:19:37:212 1400 sec: 70681 operations; 53.03 current ops/sec; est completion in 9 minutes [READ: Count=506, Max=322815, Min=138112, Avg=188231.84, 90=260991, 99=307967, 99.9=315903, 99.99=322815] [UPDATE: Count=24, Max=289791, Min=150656, Avg=184890.67, 90=200319, 99=289791, 99.9=289791, 99.99=289791] 
2026-04-04 23:19:47:212 1410 sec: 71204 operations; 52.31 current ops/sec; est completion in 9 minutes [READ: Count=497, Max=346623, Min=133888, Avg=190337.93, 90=251007, 99=310015, 99.9=346623, 99.99=346623] [UPDATE: Count=26, Max=322815, Min=151680, Avg=203212.31, 90=307199, 99=322815, 99.9=322815, 99.99=322815] 
2026-04-04 23:19:57:212 1420 sec: 71727 operations; 52.3 current ops/sec; est completion in 9 minutes [READ: Count=504, Max=339199, Min=142080, Avg=191811.05, 90=262143, 99=313855, 99.9=333567, 99.99=339199] [UPDATE: Count=19, Max=285695, Min=150912, Avg=193940.21, 90=269823, 99=285695, 99.9=285695, 99.99=285695] 
2026-04-04 23:20:07:212 1430 sec: 72249 operations; 52.19 current ops/sec; est completion in 9 minutes [READ: Count=494, Max=351999, Min=138496, Avg=191916.05, 90=260223, 99=324095, 99.9=351999, 99.99=351999] [UPDATE: Count=28, Max=281855, Min=150912, Avg=188427.43, 90=224255, 99=281855, 99.9=281855, 99.99=281855] 
2026-04-04 23:20:17:209 1440 sec: 72776 operations; 52.72 current ops/sec; est completion in 8 minutes [READ: Count=503, Max=334591, Min=134912, Avg=189115.42, 90=245119, 99=313855, 99.9=322815, 99.99=334591] [UPDATE: Count=24, Max=329983, Min=150784, Avg=198077.33, 90=275455, 99=329983, 99.9=329983, 99.99=329983] 
2026-04-04 23:20:27:213 1450 sec: 73303 operations; 52.68 current ops/sec; est completion in 8 minutes [READ: Count=508, Max=361983, Min=140800, Avg=189472.88, 90=252415, 99=322303, 99.9=350463, 99.99=361983] [UPDATE: Count=19, Max=306175, Min=155008, Avg=190416.84, 90=219775, 99=306175, 99.9=306175, 99.99=306175] 
2026-04-04 23:20:37:209 1460 sec: 73819 operations; 51.62 current ops/sec; est completion in 8 minutes [READ: Count=493, Max=341503, Min=140032, Avg=193391.51, 90=258815, 99=314111, 99.9=341503, 99.99=341503] [UPDATE: Count=23, Max=314111, Min=160768, Avg=195483.83, 90=283391, 99=314111, 99.9=314111, 99.99=314111] 
2026-04-04 23:20:47:216 1470 sec: 74334 operations; 51.46 current ops/sec; est completion in 8 minutes [READ: Count=496, Max=331775, Min=140416, Avg=195172.39, 90=261759, 99=313855, 99.9=331775, 99.99=331775] [UPDATE: Count=19, Max=262143, Min=163840, Avg=186768.84, 90=210047, 99=262143, 99.9=262143, 99.99=262143] 
2026-04-04 23:20:57:209 1480 sec: 74866 operations; 53.24 current ops/sec; est completion in 8 minutes [READ: Count=504, Max=328959, Min=135936, Avg=187558.35, 90=245247, 99=302079, 99.9=321535, 99.99=328959] [UPDATE: Count=28, Max=318719, Min=143616, Avg=198160, 90=250367, 99=318719, 99.9=318719, 99.99=318719] 
2026-04-04 23:21:07:218 1490 sec: 75390 operations; 52.36 current ops/sec; est completion in 8 minutes [READ: Count=493, Max=348671, Min=132096, Avg=190322.63, 90=244351, 99=308991, 99.9=348671, 99.99=348671] [UPDATE: Count=31, Max=290303, Min=153728, Avg=194632.26, 90=249855, 99=290303, 99.9=290303, 99.99=290303] 
2026-04-04 23:21:17:211 1500 sec: 75916 operations; 52.63 current ops/sec; est completion in 7 minutes [READ: Count=504, Max=319231, Min=135936, Avg=190100.57, 90=259711, 99=315903, 99.9=318975, 99.99=319231] [UPDATE: Count=22, Max=248575, Min=153600, Avg=184424.73, 90=216063, 99=248575, 99.9=248575, 99.99=248575] 
2026-04-04 23:21:27:209 1510 sec: 76442 operations; 52.61 current ops/sec; est completion in 7 minutes [READ: Count=505, Max=318207, Min=140288, Avg=189986.09, 90=243839, 99=309759, 99.9=317183, 99.99=318207] [UPDATE: Count=21, Max=286207, Min=166272, Avg=202136.38, 90=248063, 99=286207, 99.9=286207, 99.99=286207] 
2026-04-04 23:21:37:216 1520 sec: 76967 operations; 52.46 current ops/sec; est completion in 7 minutes [READ: Count=495, Max=317183, Min=131072, Avg=188959.29, 90=240895, 99=306175, 99.9=317183, 99.99=317183] [UPDATE: Count=30, Max=369151, Min=147072, Avg=211562.67, 90=287743, 99=369151, 99.9=369151, 99.99=369151] 
2026-04-04 23:21:47:212 1530 sec: 77494 operations; 52.72 current ops/sec; est completion in 7 minutes [READ: Count=502, Max=329983, Min=143616, Avg=190195.25, 90=244863, 99=310783, 99.9=326655, 99.99=329983] [UPDATE: Count=25, Max=271871, Min=157312, Avg=190602.24, 90=224639, 99=271871, 99.9=271871, 99.99=271871] 
2026-04-04 23:21:57:216 1540 sec: 78022 operations; 52.78 current ops/sec; est completion in 7 minutes [READ: Count=503, Max=318463, Min=132992, Avg=189344.7, 90=234623, 99=305663, 99.9=314623, 99.99=318463] [UPDATE: Count=25, Max=274431, Min=152960, Avg=182067.2, 90=212735, 99=274431, 99.9=274431, 99.99=274431] 
2026-04-04 23:22:07:211 1550 sec: 78552 operations; 53.03 current ops/sec; est completion in 7 minutes [READ: Count=502, Max=359167, Min=137984, Avg=188308.53, 90=248703, 99=308991, 99.9=325119, 99.99=359167] [UPDATE: Count=28, Max=273407, Min=155648, Avg=197042.29, 90=248063, 99=273407, 99.9=273407, 99.99=273407] 
2026-04-04 23:22:17:210 1560 sec: 79078 operations; 52.6 current ops/sec; est completion in 6 minutes [READ: Count=501, Max=322047, Min=141056, Avg=190359.12, 90=252927, 99=306175, 99.9=315135, 99.99=322047] [UPDATE: Count=25, Max=305151, Min=155136, Avg=196802.56, 90=232191, 99=305151, 99.9=305151, 99.99=305151] 
2026-04-04 23:22:27:216 1570 sec: 79602 operations; 52.37 current ops/sec; est completion in 6 minutes [READ: Count=494, Max=339711, Min=141184, Avg=189036.83, 90=237311, 99=307967, 99.9=339711, 99.99=339711] [UPDATE: Count=30, Max=323839, Min=155776, Avg=210833.07, 90=274175, 99=323839, 99.9=323839, 99.99=323839] 
2026-04-04 23:22:37:213 1580 sec: 80133 operations; 53.12 current ops/sec; est completion in 6 minutes [READ: Count=509, Max=324607, Min=136576, Avg=187651.02, 90=248575, 99=303871, 99.9=316415, 99.99=324607] [UPDATE: Count=22, Max=300031, Min=145536, Avg=189949.09, 90=232447, 99=300031, 99.9=300031, 99.99=300031] 
2026-04-04 23:22:47:219 1590 sec: 80651 operations; 51.77 current ops/sec; est completion in 6 minutes [READ: Count=492, Max=352767, Min=142208, Avg=193607.8, 90=258687, 99=315135, 99.9=352767, 99.99=352767] [UPDATE: Count=26, Max=305919, Min=137216, Avg=195729.23, 90=241279, 99=305919, 99.9=305919, 99.99=305919] 
2026-04-04 23:22:57:211 1600 sec: 81178 operations; 52.75 current ops/sec; est completion in 6 minutes [READ: Count=498, Max=324351, Min=138112, Avg=188527.16, 90=248959, 99=307711, 99.9=324351, 99.99=324351] [UPDATE: Count=29, Max=316671, Min=152320, Avg=202242.21, 90=288511, 99=316671, 99.9=316671, 99.99=316671] 
2026-04-04 23:23:07:212 1610 sec: 81701 operations; 52.29 current ops/sec; est completion in 6 minutes [READ: Count=503, Max=322815, Min=143232, Avg=191521.34, 90=249855, 99=307455, 99.9=322303, 99.99=322815] [UPDATE: Count=20, Max=272127, Min=163584, Avg=195126.4, 90=238463, 99=272127, 99.9=272127, 99.99=272127] 
2026-04-04 23:23:17:210 1620 sec: 82220 operations; 51.91 current ops/sec; est completion in 5 minutes [READ: Count=494, Max=350975, Min=136448, Avg=192255.87, 90=260863, 99=327167, 99.9=350975, 99.99=350975] [UPDATE: Count=25, Max=294911, Min=155392, Avg=192238.08, 90=209279, 99=294911, 99.9=294911, 99.99=294911] 
2026-04-04 23:23:27:211 1630 sec: 82744 operations; 52.4 current ops/sec; est completion in 5 minutes [READ: Count=494, Max=319743, Min=134912, Avg=190709.38, 90=248191, 99=301823, 99.9=319743, 99.99=319743] [UPDATE: Count=30, Max=317951, Min=158720, Avg=198722.13, 90=239103, 99=317951, 99.9=317951, 99.99=317951] 
2026-04-04 23:23:37:215 1640 sec: 83277 operations; 53.28 current ops/sec; est completion in 5 minutes [READ: Count=508, Max=318975, Min=131072, Avg=188046.36, 90=254591, 99=305407, 99.9=316927, 99.99=318975] [UPDATE: Count=25, Max=228991, Min=158592, Avg=184517.12, 90=211711, 99=228991, 99.9=228991, 99.99=228991] 
2026-04-04 23:23:47:217 1650 sec: 83793 operations; 51.58 current ops/sec; est completion in 5 minutes [READ: Count=489, Max=367871, Min=139648, Avg=193249.77, 90=252287, 99=313087, 99.9=367871, 99.99=367871] [UPDATE: Count=27, Max=298495, Min=144128, Avg=196330.67, 90=249087, 99=298495, 99.9=298495, 99.99=298495] 
2026-04-04 23:23:57:212 1660 sec: 84323 operations; 53.03 current ops/sec; est completion in 5 minutes [READ: Count=503, Max=327679, Min=137728, Avg=187403.96, 90=253183, 99=308991, 99.9=321535, 99.99=327679] [UPDATE: Count=27, Max=305663, Min=144768, Avg=201844.15, 90=262655, 99=305663, 99.9=305663, 99.99=305663] 
2026-04-04 23:24:07:218 1670 sec: 84848 operations; 52.47 current ops/sec; est completion in 4 minutes [READ: Count=501, Max=334591, Min=140544, Avg=191440.61, 90=266495, 99=310783, 99.9=323071, 99.99=334591] [UPDATE: Count=24, Max=289279, Min=150144, Avg=187133.33, 90=219775, 99=289279, 99.9=289279, 99.99=289279] 
2026-04-04 23:24:17:212 1680 sec: 85370 operations; 52.23 current ops/sec; est completion in 4 minutes [READ: Count=496, Max=339711, Min=138624, Avg=192054.32, 90=267007, 99=310527, 99.9=339711, 99.99=339711] [UPDATE: Count=27, Max=220287, Min=148096, Avg=176689.78, 90=199807, 99=220287, 99.9=220287, 99.99=220287] 
2026-04-04 23:24:27:211 1690 sec: 85895 operations; 52.51 current ops/sec; est completion in 4 minutes [READ: Count=484, Max=333055, Min=135808, Avg=190167.14, 90=257919, 99=311551, 99.9=333055, 99.99=333055] [UPDATE: Count=40, Max=323839, Min=151808, Avg=199598.4, 90=276735, 99=323839, 99.9=323839, 99.99=323839] 
2026-04-04 23:24:37:215 1700 sec: 86417 operations; 52.18 current ops/sec; est completion in 4 minutes [READ: Count=504, Max=319743, Min=136576, Avg=192100.44, 90=265215, 99=310015, 99.9=313343, 99.99=319743] [UPDATE: Count=18, Max=228351, Min=149888, Avg=184860.44, 90=214399, 99=228351, 99.9=228351, 99.99=228351] 
2026-04-04 23:24:47:210 1710 sec: 86943 operations; 52.63 current ops/sec; est completion in 4 minutes [READ: Count=499, Max=329983, Min=134656, Avg=188972.63, 90=251519, 99=304639, 99.9=329983, 99.99=329983] [UPDATE: Count=27, Max=317183, Min=157952, Avg=202567.11, 90=249855, 99=317183, 99.9=317183, 99.99=317183] 
2026-04-04 23:24:57:217 1720 sec: 87463 operations; 51.96 current ops/sec; est completion in 4 minutes [READ: Count=482, Max=328703, Min=140928, Avg=191412.45, 90=263679, 99=313343, 99.9=328703, 99.99=328703] [UPDATE: Count=38, Max=330751, Min=159872, Avg=201583.16, 90=238335, 99=330751, 99.9=330751, 99.99=330751] 
2026-04-04 23:25:07:210 1730 sec: 87992 operations; 52.94 current ops/sec; est completion in 3 minutes [READ: Count=505, Max=333823, Min=132736, Avg=188630.18, 90=265983, 99=310271, 99.9=314367, 99.99=333823] [UPDATE: Count=24, Max=342527, Min=157568, Avg=198088, 90=302079, 99=342527, 99.9=342527, 99.99=342527] 
2026-04-04 23:25:17:213 1740 sec: 88508 operations; 51.58 current ops/sec; est completion in 3 minutes [READ: Count=488, Max=372223, Min=138624, Avg=193071.87, 90=261375, 99=316671, 99.9=372223, 99.99=372223] [UPDATE: Count=28, Max=342783, Min=158336, Avg=204850.29, 90=273407, 99=342783, 99.9=342783, 99.99=342783] 
2026-04-04 23:25:27:211 1750 sec: 89035 operations; 52.71 current ops/sec; est completion in 3 minutes [READ: Count=500, Max=375807, Min=140416, Avg=189353.73, 90=253695, 99=308735, 99.9=375807, 99.99=375807] [UPDATE: Count=27, Max=310527, Min=150016, Avg=195659.85, 90=246399, 99=310527, 99.9=310527, 99.99=310527] 
2026-04-04 23:25:37:215 1760 sec: 89556 operations; 52.08 current ops/sec; est completion in 3 minutes [READ: Count=484, Max=376063, Min=140928, Avg=191164.3, 90=251263, 99=314623, 99.9=376063, 99.99=376063] [UPDATE: Count=37, Max=329727, Min=153728, Avg=202895.57, 90=279039, 99=329727, 99.9=329727, 99.99=329727] 
2026-04-04 23:25:47:210 1770 sec: 90076 operations; 52.03 current ops/sec; est completion in 3 minutes [READ: Count=492, Max=352767, Min=136320, Avg=191245.92, 90=263935, 99=316159, 99.9=352767, 99.99=352767] [UPDATE: Count=28, Max=350207, Min=146560, Avg=204742.86, 90=283903, 99=350207, 99.9=350207, 99.99=350207] 
2026-04-04 23:25:57:211 1780 sec: 90594 operations; 51.79 current ops/sec; est completion in 3 minutes [READ: Count=496, Max=334079, Min=134016, Avg=193714.84, 90=269055, 99=317183, 99.9=334079, 99.99=334079] [UPDATE: Count=22, Max=266751, Min=141824, Avg=184322.91, 90=210815, 99=266751, 99.9=266751, 99.99=266751] 
2026-04-04 23:26:07:217 1790 sec: 91118 operations; 52.37 current ops/sec; est completion in 2 minutes [READ: Count=500, Max=330495, Min=143232, Avg=191068.16, 90=262143, 99=315391, 99.9=330495, 99.99=330495] [UPDATE: Count=24, Max=304639, Min=166784, Avg=193082.67, 90=225279, 99=304639, 99.9=304639, 99.99=304639] 
2026-04-04 23:26:17:211 1800 sec: 91635 operations; 51.73 current ops/sec; est completion in 2 minutes [READ: Count=492, Max=342271, Min=141824, Avg=192678.89, 90=260735, 99=319999, 99.9=342271, 99.99=342271] [UPDATE: Count=25, Max=318719, Min=155648, Avg=196344.32, 90=235903, 99=318719, 99.9=318719, 99.99=318719] 
2026-04-04 23:26:27:220 1810 sec: 92158 operations; 52.25 current ops/sec; est completion in 2 minutes [READ: Count=494, Max=335615, Min=132736, Avg=191807.22, 90=263423, 99=310015, 99.9=335615, 99.99=335615] [UPDATE: Count=29, Max=330239, Min=150272, Avg=194412.14, 90=231423, 99=330239, 99.9=330239, 99.99=330239] 
2026-04-04 23:26:37:213 1820 sec: 92680 operations; 52.24 current ops/sec; est completion in 2 minutes [READ: Count=494, Max=325119, Min=140928, Avg=191535.42, 90=258431, 99=314111, 99.9=325119, 99.99=325119] [UPDATE: Count=28, Max=271871, Min=151936, Avg=182379.43, 90=203647, 99=271871, 99.9=271871, 99.99=271871] 
2026-04-04 23:26:47:215 1830 sec: 93198 operations; 51.79 current ops/sec; est completion in 2 minutes [READ: Count=500, Max=331007, Min=141952, Avg=192801.41, 90=257279, 99=313599, 99.9=331007, 99.99=331007] [UPDATE: Count=18, Max=315135, Min=155264, Avg=198065.78, 90=220671, 99=315135, 99.9=315135, 99.99=315135] 
2026-04-04 23:26:57:213 1840 sec: 93722 operations; 52.41 current ops/sec; est completion in 2 minutes [READ: Count=504, Max=363007, Min=137088, Avg=190880.51, 90=253567, 99=313855, 99.9=342015, 99.99=363007] [UPDATE: Count=20, Max=275711, Min=154112, Avg=188534.4, 90=249343, 99=275711, 99.9=275711, 99.99=275711] 
2026-04-04 23:27:07:213 1850 sec: 94241 operations; 51.9 current ops/sec; est completion in 1 minute [READ: Count=499, Max=338431, Min=140928, Avg=192660.14, 90=250111, 99=313855, 99.9=338431, 99.99=338431] [UPDATE: Count=20, Max=291839, Min=157568, Avg=203420.8, 90=271615, 99=291839, 99.9=291839, 99.99=291839] 
2026-04-04 23:27:17:215 1860 sec: 94753 operations; 51.19 current ops/sec; est completion in 1 minute [READ: Count=497, Max=341759, Min=138240, Avg=193890.25, 90=266495, 99=314111, 99.9=341759, 99.99=341759] [UPDATE: Count=15, Max=324607, Min=157312, Avg=199974.4, 90=319487, 99=324607, 99.9=324607, 99.99=324607] 
2026-04-04 23:27:27:211 1870 sec: 95281 operations; 52.82 current ops/sec; est completion in 1 minute [READ: Count=505, Max=317951, Min=140416, Avg=189377.9, 90=246143, 99=306943, 99.9=316671, 99.99=317951] [UPDATE: Count=23, Max=323583, Min=155392, Avg=207930.43, 90=271359, 99=323583, 99.9=323583, 99.99=323583] 
2026-04-04 23:27:37:219 1880 sec: 95785 operations; 50.36 current ops/sec; est completion in 1 minute [READ: Count=472, Max=334335, Min=147328, Avg=198796.2, 90=260607, 99=324095, 99.9=334335, 99.99=334335] [UPDATE: Count=32, Max=273919, Min=159744, Avg=191022, 90=220415, 99=273919, 99.9=273919, 99.99=273919] 
2026-04-04 23:27:47:214 1890 sec: 96291 operations; 50.63 current ops/sec; est completion in 1 minute [READ: Count=478, Max=388095, Min=137856, Avg=197241.84, 90=267007, 99=323071, 99.9=388095, 99.99=388095] [UPDATE: Count=28, Max=335615, Min=152448, Avg=203620.57, 90=269311, 99=335615, 99.9=335615, 99.99=335615] 
2026-04-04 23:27:57:211 1900 sec: 96810 operations; 51.92 current ops/sec; est completion in 1 minute [READ: Count=493, Max=335359, Min=139008, Avg=192577.56, 90=259199, 99=311295, 99.9=335359, 99.99=335359] [UPDATE: Count=26, Max=307967, Min=148864, Avg=202848, 90=281087, 99=307967, 99.9=307967, 99.99=307967] 
2026-04-04 23:28:07:220 1910 sec: 97298 operations; 48.76 current ops/sec; est completion in 54 seconds [READ: Count=463, Max=374015, Min=146816, Avg=203962.61, 90=274431, 99=344831, 99.9=374015, 99.99=374015] [UPDATE: Count=25, Max=485119, Min=157056, Avg=224488.96, 90=345599, 99=485119, 99.9=485119, 99.99=485119] 
2026-04-04 23:28:17:211 1920 sec: 97814 operations; 51.65 current ops/sec; est completion in 43 seconds [READ: Count=491, Max=339967, Min=128448, Avg=192533.18, 90=276479, 99=314623, 99.9=339967, 99.99=339967] [UPDATE: Count=25, Max=348159, Min=158336, Avg=216394.24, 90=309759, 99=348159, 99.9=348159, 99.99=348159] 
2026-04-04 23:28:27:216 1930 sec: 98309 operations; 49.48 current ops/sec; est completion in 34 seconds [READ: Count=469, Max=365311, Min=148096, Avg=201274.95, 90=285695, 99=340479, 99.9=365311, 99.99=365311] [UPDATE: Count=26, Max=361727, Min=157440, Avg=206648.62, 90=242687, 99=361727, 99.9=361727, 99.99=361727] 
2026-04-04 23:28:37:215 1940 sec: 98830 operations; 52.11 current ops/sec; est completion in 23 seconds [READ: Count=490, Max=349439, Min=137728, Avg=191594.97, 90=276479, 99=315135, 99.9=349439, 99.99=349439] [UPDATE: Count=31, Max=342015, Min=151424, Avg=200644.13, 90=289535, 99=342015, 99.9=342015, 99.99=342015] 
2026-04-04 23:28:47:219 1950 sec: 99327 operations; 49.68 current ops/sec; est completion in 14 seconds [READ: Count=473, Max=359167, Min=146560, Avg=201311.53, 90=291583, 99=326655, 99.9=359167, 99.99=359167] [UPDATE: Count=24, Max=347647, Min=162560, Avg=210621.33, 90=280575, 99=347647, 99.9=347647, 99.99=347647] 
2026-04-04 23:28:57:214 1960 sec: 99851 operations; 52.43 current ops/sec; est completion in 3 second [READ: Count=492, Max=347135, Min=128256, Avg=184949.27, 90=262015, 99=313087, 99.9=347135, 99.99=347135] [CLEANUP: Count=3, Max=245759, Min=203904, Avg=218730.67, 90=245759, 99=245759, 99.9=245759, 99.99=245759] [UPDATE: Count=32, Max=327423, Min=144640, Avg=201294, 90=295935, 99=327423, 99.9=327423, 99.99=327423] 
2026-04-04 23:29:01:387 1964 sec: 100000 operations; 35.71 current ops/sec; [READ: Count=136, Max=145663, Min=71168, Avg=98570.82, 90=139775, 99=145535, 99.9=145663, 99.99=145663] [CLEANUP: Count=7, Max=217343, Min=210176, Avg=215798.86, 90=217087, 99=217343, 99.9=217343, 99.99=217343] [UPDATE: Count=13, Max=147071, Min=75776, Avg=97922.46, 90=143359, 99=147071, 99.9=147071, 99.99=147071] 
[OVERALL], RunTime(ms), 1964184
[OVERALL], Throughput(ops/sec), 50.911727210892664
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0047857023578239104
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.0047857023578239104
[READ], Operations, 94948
[READ], AverageLatency(us), 195660.68500652988
[READ], MinLatency(us), 71168
[READ], MaxLatency(us), 764927
[READ], 95thPercentileLatency(us), 296959
[READ], 99thPercentileLatency(us), 332287
[READ], Return=OK, 94948
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 216678.4
[CLEANUP], MinLatency(us), 203904
[CLEANUP], MaxLatency(us), 245759
[CLEANUP], 95thPercentileLatency(us), 245759
[CLEANUP], 99thPercentileLatency(us), 245759
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 203636.51623119556
[UPDATE], MinLatency(us), 75776
[UPDATE], MaxLatency(us), 672255
[UPDATE], 95thPercentileLatency(us), 308479
[UPDATE], 99thPercentileLatency(us), 349951
[UPDATE], Return=OK, 5052
