Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloade -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-05 00:32:16:931 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-05 00:32:26:903 10 sec: 406 operations; 40.56 current ops/sec; est completion in 40 minutes [INSERT: Count=18, Max=58975, Min=4236, Avg=14850, 90=21711, 99=58975, 99.9=58975, 99.99=58975] [SCAN: Count=389, Max=589823, Min=156160, Avg=244808.39, 90=354559, 99=466175, 99.9=589823, 99.99=589823] 
2026-04-05 00:32:36:903 20 sec: 845 operations; 43.9 current ops/sec; est completion in 39 minutes [INSERT: Count=13, Max=46847, Min=4276, Avg=17857.85, 90=32895, 99=46847, 99.9=46847, 99.99=46847] [SCAN: Count=425, Max=422655, Min=167296, Avg=235360.38, 90=325119, 99=406527, 99.9=422655, 99.99=422655] 
2026-04-05 00:32:46:897 30 sec: 1287 operations; 44.23 current ops/sec; est completion in 38 minutes [INSERT: Count=21, Max=45183, Min=3840, Avg=12963.76, 90=23199, 99=45183, 99.9=45183, 99.99=45183] [SCAN: Count=421, Max=433663, Min=162944, Avg=235717.02, 90=317951, 99=405247, 99.9=433663, 99.99=433663] 
2026-04-05 00:32:56:898 40 sec: 1732 operations; 44.49 current ops/sec; est completion in 37 minutes [INSERT: Count=23, Max=47999, Min=4074, Avg=10682.57, 90=17263, 99=47999, 99.9=47999, 99.99=47999] [SCAN: Count=424, Max=413951, Min=156160, Avg=235403.32, 90=326911, 99=388863, 99.9=413951, 99.99=413951] 
2026-04-05 00:33:06:899 50 sec: 2169 operations; 43.7 current ops/sec; est completion in 37 minutes [INSERT: Count=11, Max=35903, Min=4292, Avg=15222.55, 90=27583, 99=35903, 99.9=35903, 99.99=35903] [SCAN: Count=424, Max=421119, Min=165376, Avg=235926.04, 90=321279, 99=391935, 99.9=421119, 99.99=421119] 
2026-04-05 00:33:16:898 60 sec: 2617 operations; 44.8 current ops/sec; est completion in 37 minutes [INSERT: Count=23, Max=50687, Min=4100, Avg=13575.48, 90=29967, 99=50687, 99.9=50687, 99.99=50687] [SCAN: Count=425, Max=422911, Min=159232, Avg=233245.67, 90=322559, 99=388607, 99.9=422911, 99.99=422911] 
2026-04-05 00:33:26:893 70 sec: 3064 operations; 44.72 current ops/sec; est completion in 36 minutes [INSERT: Count=18, Max=27743, Min=4128, Avg=10910.67, 90=16479, 99=27743, 99.9=27743, 99.99=27743] [SCAN: Count=429, Max=399615, Min=158848, Avg=233355.04, 90=327935, 99=378623, 99.9=399615, 99.99=399615] 
2026-04-05 00:33:36:894 80 sec: 3514 operations; 45 current ops/sec; est completion in 36 minutes [INSERT: Count=23, Max=33791, Min=4232, Avg=13549.3, 90=26959, 99=33791, 99.9=33791, 99.99=33791] [SCAN: Count=427, Max=423167, Min=151424, Avg=233023.25, 90=314111, 99=390399, 99.9=423167, 99.99=423167] 
2026-04-05 00:33:46:898 90 sec: 3959 operations; 44.48 current ops/sec; est completion in 36 minutes [INSERT: Count=17, Max=22735, Min=3726, Avg=9462.29, 90=13215, 99=22735, 99.9=22735, 99.99=22735] [SCAN: Count=428, Max=412671, Min=163456, Avg=233635.44, 90=324607, 99=394239, 99.9=412671, 99.99=412671] 
2026-04-05 00:33:56:898 100 sec: 4418 operations; 45.9 current ops/sec; est completion in 36 minutes [INSERT: Count=26, Max=44703, Min=4540, Avg=14414.38, 90=27679, 99=44703, 99.9=44703, 99.99=44703] [SCAN: Count=433, Max=411903, Min=165120, Avg=230368.22, 90=313343, 99=378623, 99.9=411903, 99.99=411903] 
2026-04-05 00:34:06:893 110 sec: 4862 operations; 44.42 current ops/sec; est completion in 35 minutes [INSERT: Count=14, Max=13783, Min=5428, Avg=8509, 90=12887, 99=13783, 99.9=13783, 99.99=13783] [SCAN: Count=430, Max=413439, Min=161664, Avg=231916.06, 90=325375, 99=385023, 99.9=413439, 99.99=413439] 
2026-04-05 00:34:16:894 120 sec: 5312 operations; 45 current ops/sec; est completion in 35 minutes [INSERT: Count=23, Max=40383, Min=3608, Avg=14212.7, 90=36159, 99=40383, 99.9=40383, 99.99=40383] [SCAN: Count=427, Max=419839, Min=167168, Avg=233569.57, 90=311039, 99=389375, 99.9=419839, 99.99=419839] 
2026-04-05 00:34:26:903 130 sec: 5712 operations; 39.96 current ops/sec; est completion in 35 minutes [INSERT: Count=18, Max=28063, Min=5920, Avg=13204.78, 90=17103, 99=28063, 99.9=28063, 99.99=28063] [SCAN: Count=382, Max=491007, Min=168448, Avg=260507.98, 90=357375, 99=427007, 99.9=491007, 99.99=491007] 
2026-04-05 00:34:36:896 140 sec: 6119 operations; 40.73 current ops/sec; est completion in 35 minutes [INSERT: Count=20, Max=26943, Min=3636, Avg=10786.5, 90=17391, 99=26943, 99.9=26943, 99.99=26943] [SCAN: Count=387, Max=478719, Min=190336, Avg=258021.21, 90=351999, 99=433407, 99.9=478719, 99.99=478719] 
2026-04-05 00:34:46:897 150 sec: 6532 operations; 41.3 current ops/sec; est completion in 35 minutes [INSERT: Count=31, Max=26191, Min=3452, Avg=11088.06, 90=20399, 99=26191, 99.9=26191, 99.99=26191] [SCAN: Count=382, Max=449023, Min=190208, Avg=261607.87, 90=346111, 99=438015, 99.9=449023, 99.99=449023] 
2026-04-05 00:34:56:893 160 sec: 6948 operations; 41.61 current ops/sec; est completion in 35 minutes [INSERT: Count=18, Max=21615, Min=3876, Avg=10133.5, 90=14303, 99=21615, 99.9=21615, 99.99=21615] [SCAN: Count=398, Max=461567, Min=167808, Avg=250540.06, 90=337663, 99=416511, 99.9=461567, 99.99=461567] 
2026-04-05 00:35:06:894 170 sec: 7401 operations; 45.3 current ops/sec; est completion in 35 minutes [INSERT: Count=24, Max=37855, Min=4184, Avg=14851.75, 90=33823, 99=37855, 99.9=37855, 99.99=37855] [SCAN: Count=429, Max=403711, Min=160768, Avg=232214.97, 90=301055, 99=386303, 99.9=403711, 99.99=403711] 
2026-04-05 00:35:16:894 180 sec: 7843 operations; 44.2 current ops/sec; est completion in 35 minutes [INSERT: Count=15, Max=43007, Min=3478, Avg=10300.13, 90=21311, 99=43007, 99.9=43007, 99.99=43007] [SCAN: Count=427, Max=405247, Min=167040, Avg=233491.19, 90=315135, 99=385791, 99.9=405247, 99.99=405247] 
2026-04-05 00:35:26:894 190 sec: 8296 operations; 45.3 current ops/sec; est completion in 35 minutes [INSERT: Count=24, Max=67647, Min=3702, Avg=14365.25, 90=36671, 99=67647, 99.9=67647, 99.99=67647] [SCAN: Count=429, Max=400383, Min=170112, Avg=232706.69, 90=310015, 99=375551, 99.9=400383, 99.99=400383] 
2026-04-05 00:35:36:894 200 sec: 8742 operations; 44.6 current ops/sec; est completion in 34 minutes [INSERT: Count=19, Max=42111, Min=3176, Avg=14892.26, 90=30783, 99=42111, 99.9=42111, 99.99=42111] [SCAN: Count=427, Max=407807, Min=165504, Avg=232734.58, 90=314111, 99=390911, 99.9=407807, 99.99=407807] 
2026-04-05 00:35:46:895 210 sec: 9195 operations; 45.3 current ops/sec; est completion in 34 minutes [INSERT: Count=21, Max=23375, Min=3138, Avg=9961.19, 90=20255, 99=23375, 99.9=23375, 99.99=23375] [SCAN: Count=432, Max=391423, Min=160000, Avg=232620.74, 90=316671, 99=384511, 99.9=391423, 99.99=391423] 
2026-04-05 00:35:56:895 220 sec: 9648 operations; 45.3 current ops/sec; est completion in 34 minutes [INSERT: Count=22, Max=32863, Min=3440, Avg=9823.73, 90=20303, 99=32863, 99.9=32863, 99.99=32863] [SCAN: Count=431, Max=402687, Min=160896, Avg=230169.1, 90=315903, 99=383487, 99.9=402687, 99.99=402687] 
2026-04-05 00:36:06:894 230 sec: 10097 operations; 44.9 current ops/sec; est completion in 34 minutes [INSERT: Count=22, Max=23247, Min=3292, Avg=10020.23, 90=17839, 99=23247, 99.9=23247, 99.99=23247] [SCAN: Count=428, Max=444927, Min=165760, Avg=233641.42, 90=310527, 99=390911, 99.9=444927, 99.99=444927] 
2026-04-05 00:36:16:894 240 sec: 10549 operations; 45.2 current ops/sec; est completion in 33 minutes [INSERT: Count=28, Max=22671, Min=3248, Avg=9707.75, 90=14455, 99=22671, 99.9=22671, 99.99=22671] [SCAN: Count=423, Max=400895, Min=156544, Avg=235688.09, 90=323839, 99=391167, 99.9=400895, 99.99=400895] 
2026-04-05 00:36:26:894 250 sec: 11011 operations; 46.2 current ops/sec; est completion in 33 minutes [INSERT: Count=33, Max=39999, Min=3482, Avg=10592.64, 90=17503, 99=39999, 99.9=39999, 99.99=39999] [SCAN: Count=429, Max=397823, Min=163072, Avg=231074.61, 90=317951, 99=382719, 99.9=397823, 99.99=397823] 
2026-04-05 00:36:36:894 260 sec: 11461 operations; 45 current ops/sec; est completion in 33 minutes [INSERT: Count=22, Max=43903, Min=3712, Avg=11939.14, 90=22287, 99=43903, 99.9=43903, 99.99=43903] [SCAN: Count=428, Max=405247, Min=165120, Avg=233703.78, 90=312831, 99=395519, 99.9=405247, 99.99=405247] 
2026-04-05 00:36:46:900 270 sec: 11908 operations; 44.67 current ops/sec; est completion in 33 minutes [INSERT: Count=16, Max=29855, Min=3538, Avg=10640.06, 90=16079, 99=29855, 99.9=29855, 99.99=29855] [SCAN: Count=431, Max=427263, Min=158464, Avg=232961.34, 90=311807, 99=385791, 99.9=427263, 99.99=427263] 
2026-04-05 00:36:56:898 280 sec: 12360 operations; 45.21 current ops/sec; est completion in 33 minutes [INSERT: Count=20, Max=29839, Min=3836, Avg=10917.55, 90=22943, 99=29839, 99.9=29839, 99.99=29839] [SCAN: Count=432, Max=393727, Min=164096, Avg=230605.93, 90=307967, 99=379647, 99.9=393727, 99.99=393727] 
2026-04-05 00:37:06:894 290 sec: 12810 operations; 45.02 current ops/sec; est completion in 32 minutes [INSERT: Count=20, Max=22143, Min=3466, Avg=11129.85, 90=16271, 99=22143, 99.9=22143, 99.99=22143] [SCAN: Count=430, Max=414719, Min=168576, Avg=232189.47, 90=311039, 99=381183, 99.9=414719, 99.99=414719] 
2026-04-05 00:37:16:895 300 sec: 13256 operations; 44.6 current ops/sec; est completion in 32 minutes [INSERT: Count=20, Max=39871, Min=3210, Avg=12011, 90=20639, 99=39871, 99.9=39871, 99.99=39871] [SCAN: Count=426, Max=456703, Min=164992, Avg=233336.49, 90=309503, 99=389631, 99.9=456703, 99.99=456703] 
2026-04-05 00:37:26:894 310 sec: 13713 operations; 45.7 current ops/sec; est completion in 32 minutes [INSERT: Count=27, Max=33567, Min=3330, Avg=11283.26, 90=21023, 99=33567, 99.9=33567, 99.99=33567] [SCAN: Count=431, Max=406015, Min=153600, Avg=231025.45, 90=320255, 99=391935, 99.9=406015, 99.99=406015] 
2026-04-05 00:37:36:898 320 sec: 14165 operations; 45.19 current ops/sec; est completion in 32 minutes [INSERT: Count=22, Max=33663, Min=3894, Avg=11604.23, 90=16575, 99=33663, 99.9=33663, 99.99=33663] [SCAN: Count=429, Max=404991, Min=157184, Avg=231797.41, 90=308479, 99=382719, 99.9=404991, 99.99=404991] 
2026-04-05 00:37:46:894 330 sec: 14622 operations; 45.71 current ops/sec; est completion in 32 minutes [INSERT: Count=18, Max=44383, Min=3440, Avg=12898.72, 90=26735, 99=44383, 99.9=44383, 99.99=44383] [SCAN: Count=439, Max=410623, Min=160512, Avg=228832.66, 90=317951, 99=379647, 99.9=410623, 99.99=410623] 
2026-04-05 00:37:56:903 340 sec: 15076 operations; 45.36 current ops/sec; est completion in 31 minutes [INSERT: Count=25, Max=35839, Min=3510, Avg=9985.04, 90=17327, 99=35839, 99.9=35839, 99.99=35839] [SCAN: Count=429, Max=407807, Min=165248, Avg=232507.23, 90=308735, 99=395007, 99.9=407807, 99.99=407807] 
2026-04-05 00:38:06:894 350 sec: 15528 operations; 45.24 current ops/sec; est completion in 31 minutes [INSERT: Count=23, Max=39967, Min=5016, Avg=14139.3, 90=26303, 99=39967, 99.9=39967, 99.99=39967] [SCAN: Count=429, Max=418047, Min=163968, Avg=231649.42, 90=311551, 99=383231, 99.9=418047, 99.99=418047] 
2026-04-05 00:38:16:902 360 sec: 15975 operations; 44.67 current ops/sec; est completion in 31 minutes [INSERT: Count=25, Max=40799, Min=3376, Avg=10869.8, 90=27423, 99=40799, 99.9=40799, 99.99=40799] [SCAN: Count=422, Max=439807, Min=148992, Avg=236312.57, 90=311039, 99=382207, 99.9=439807, 99.99=439807] 
2026-04-05 00:38:26:895 370 sec: 16433 operations; 45.83 current ops/sec; est completion in 31 minutes [INSERT: Count=29, Max=24383, Min=3970, Avg=9940.1, 90=15839, 99=24383, 99.9=24383, 99.99=24383] [SCAN: Count=429, Max=420607, Min=157440, Avg=231583.63, 90=315903, 99=368383, 99.9=420607, 99.99=420607] 
2026-04-05 00:38:36:898 380 sec: 16883 operations; 44.99 current ops/sec; est completion in 31 minutes [INSERT: Count=20, Max=49791, Min=3802, Avg=14650.25, 90=21727, 99=49791, 99.9=49791, 99.99=49791] [SCAN: Count=430, Max=453631, Min=165760, Avg=232387.87, 90=317951, 99=393215, 99.9=453631, 99.99=453631] 
2026-04-05 00:38:46:894 390 sec: 17335 operations; 45.21 current ops/sec; est completion in 31 minutes [INSERT: Count=22, Max=46463, Min=3334, Avg=11579.05, 90=25071, 99=46463, 99.9=46463, 99.99=46463] [SCAN: Count=430, Max=419583, Min=161152, Avg=232350.51, 90=307455, 99=395519, 99.9=419583, 99.99=419583] 
2026-04-05 00:38:56:895 400 sec: 17779 operations; 44.4 current ops/sec; est completion in 30 minutes [INSERT: Count=15, Max=29423, Min=6012, Avg=12908, 90=20335, 99=29423, 99.9=29423, 99.99=29423] [SCAN: Count=429, Max=383231, Min=166144, Avg=231704.47, 90=310015, 99=375807, 99.9=383231, 99.99=383231] 
2026-04-05 00:39:06:899 410 sec: 18231 operations; 45.18 current ops/sec; est completion in 30 minutes [INSERT: Count=18, Max=50975, Min=2894, Avg=12496.11, 90=17839, 99=50975, 99.9=50975, 99.99=50975] [SCAN: Count=434, Max=415999, Min=166144, Avg=231072.44, 90=314623, 99=381183, 99.9=415999, 99.99=415999] 
2026-04-05 00:39:16:896 420 sec: 18671 operations; 44.01 current ops/sec; est completion in 30 minutes [INSERT: Count=13, Max=49087, Min=5316, Avg=14850.77, 90=26719, 99=49087, 99.9=49087, 99.99=49087] [SCAN: Count=427, Max=436479, Min=156288, Avg=233591.76, 90=314367, 99=393983, 99.9=436479, 99.99=436479] 
2026-04-05 00:39:26:894 430 sec: 19121 operations; 45.01 current ops/sec; est completion in 30 minutes [INSERT: Count=23, Max=36511, Min=3828, Avg=11569.22, 90=34463, 99=36511, 99.9=36511, 99.99=36511] [SCAN: Count=427, Max=414975, Min=164224, Avg=233394.06, 90=302591, 99=393727, 99.9=414975, 99.99=414975] 
2026-04-05 00:39:36:895 440 sec: 19566 operations; 44.5 current ops/sec; est completion in 30 minutes [INSERT: Count=19, Max=45279, Min=3186, Avg=14377.58, 90=22479, 99=45279, 99.9=45279, 99.99=45279] [SCAN: Count=426, Max=444927, Min=160000, Avg=232829.6, 90=300287, 99=375295, 99.9=444927, 99.99=444927] 
2026-04-05 00:39:46:895 450 sec: 20030 operations; 46.4 current ops/sec; est completion in 29 minutes [INSERT: Count=28, Max=33311, Min=4088, Avg=10929.54, 90=17983, 99=33311, 99.9=33311, 99.99=33311] [SCAN: Count=436, Max=389631, Min=167936, Avg=230017.03, 90=298495, 99=381183, 99.9=389631, 99.99=389631] 
2026-04-05 00:39:56:898 460 sec: 20476 operations; 44.59 current ops/sec; est completion in 29 minutes [INSERT: Count=20, Max=45151, Min=3434, Avg=13032.9, 90=28655, 99=45151, 99.9=45151, 99.99=45151] [SCAN: Count=426, Max=442367, Min=164992, Avg=234181.11, 90=317183, 99=396031, 99.9=442367, 99.99=442367] 
2026-04-05 00:40:06:902 470 sec: 20934 operations; 45.78 current ops/sec; est completion in 29 minutes [INSERT: Count=26, Max=35647, Min=3322, Avg=10908.38, 90=20143, 99=35647, 99.9=35647, 99.99=35647] [SCAN: Count=432, Max=397823, Min=162432, Avg=231041.93, 90=306175, 99=382463, 99.9=397823, 99.99=397823] 
2026-04-05 00:40:16:895 480 sec: 21364 operations; 43.03 current ops/sec; est completion in 29 minutes [INSERT: Count=18, Max=41119, Min=3368, Avg=10928.61, 90=14631, 99=41119, 99.9=41119, 99.99=41119] [SCAN: Count=412, Max=437503, Min=157696, Avg=241206.83, 90=339455, 99=392959, 99.9=437503, 99.99=437503] 
2026-04-05 00:40:26:895 490 sec: 21812 operations; 44.8 current ops/sec; est completion in 29 minutes [INSERT: Count=18, Max=42783, Min=3682, Avg=12836.33, 90=26063, 99=42783, 99.9=42783, 99.99=42783] [SCAN: Count=430, Max=422655, Min=164864, Avg=233153.19, 90=309759, 99=391167, 99.9=422655, 99.99=422655] 
2026-04-05 00:40:36:903 500 sec: 22255 operations; 44.26 current ops/sec; est completion in 29 minutes [INSERT: Count=27, Max=28575, Min=2994, Avg=11927.96, 90=23023, 99=28575, 99.9=28575, 99.99=28575] [SCAN: Count=416, Max=426751, Min=164224, Avg=238823.23, 90=332799, 99=405503, 99.9=426751, 99.99=426751] 
2026-04-05 00:40:46:896 510 sec: 22703 operations; 44.83 current ops/sec; est completion in 28 minutes [INSERT: Count=24, Max=60063, Min=3328, Avg=11629.83, 90=15503, 99=60063, 99.9=60063, 99.99=60063] [SCAN: Count=424, Max=399615, Min=166016, Avg=235956.38, 90=330495, 99=389375, 99.9=399615, 99.99=399615] 
2026-04-05 00:40:56:903 520 sec: 23152 operations; 44.86 current ops/sec; est completion in 28 minutes [INSERT: Count=23, Max=32431, Min=3560, Avg=10423, 90=18015, 99=32431, 99.9=32431, 99.99=32431] [SCAN: Count=426, Max=419839, Min=164224, Avg=234003.68, 90=316159, 99=402431, 99.9=419839, 99.99=419839] 
2026-04-05 00:41:06:895 530 sec: 23605 operations; 45.34 current ops/sec; est completion in 28 minutes [INSERT: Count=21, Max=31935, Min=3070, Avg=14129.38, 90=28511, 99=31935, 99.9=31935, 99.99=31935] [SCAN: Count=432, Max=401663, Min=163456, Avg=230467.56, 90=313599, 99=380159, 99.9=401663, 99.99=401663] 
2026-04-05 00:41:16:898 540 sec: 24047 operations; 44.19 current ops/sec; est completion in 28 minutes [INSERT: Count=21, Max=30735, Min=4000, Avg=10332.9, 90=13511, 99=30735, 99.9=30735, 99.99=30735] [SCAN: Count=421, Max=411647, Min=169472, Avg=236113.48, 90=318975, 99=396799, 99.9=411647, 99.99=411647] 
2026-04-05 00:41:26:900 550 sec: 24504 operations; 45.69 current ops/sec; est completion in 28 minutes [INSERT: Count=25, Max=55455, Min=3370, Avg=16334.32, 90=34943, 99=55455, 99.9=55455, 99.99=55455] [SCAN: Count=432, Max=420095, Min=155776, Avg=231770.22, 90=310527, 99=385023, 99.9=420095, 99.99=420095] 
2026-04-05 00:41:36:899 560 sec: 24964 operations; 46 current ops/sec; est completion in 28 minutes [INSERT: Count=32, Max=36959, Min=4160, Avg=10063.56, 90=15527, 99=36959, 99.9=36959, 99.99=36959] [SCAN: Count=429, Max=411135, Min=165632, Avg=232511.1, 90=310271, 99=393471, 99.9=411135, 99.99=411135] 
2026-04-05 00:41:46:895 570 sec: 25411 operations; 44.72 current ops/sec; est completion in 27 minutes [INSERT: Count=22, Max=33183, Min=3534, Avg=10022.45, 90=17135, 99=33183, 99.9=33183, 99.99=33183] [SCAN: Count=424, Max=439551, Min=168448, Avg=235122.26, 90=316671, 99=389631, 99.9=439551, 99.99=439551] 
2026-04-05 00:41:56:898 580 sec: 25858 operations; 44.69 current ops/sec; est completion in 27 minutes [INSERT: Count=22, Max=31727, Min=3328, Avg=9047.18, 90=12575, 99=31727, 99.9=31727, 99.99=31727] [SCAN: Count=425, Max=455935, Min=174208, Avg=235206.17, 90=315647, 99=392447, 99.9=455935, 99.99=455935] 
2026-04-05 00:42:06:895 590 sec: 26309 operations; 45.11 current ops/sec; est completion in 27 minutes [INSERT: Count=24, Max=36447, Min=3464, Avg=9884.46, 90=25711, 99=36447, 99.9=36447, 99.99=36447] [SCAN: Count=427, Max=406015, Min=163456, Avg=232480.22, 90=309247, 99=385535, 99.9=406015, 99.99=406015] 
2026-04-05 00:42:16:904 600 sec: 26756 operations; 44.66 current ops/sec; est completion in 27 minutes [INSERT: Count=23, Max=17631, Min=3204, Avg=8160.17, 90=13343, 99=17631, 99.9=17631, 99.99=17631] [SCAN: Count=424, Max=427263, Min=164992, Avg=235324.23, 90=313087, 99=386559, 99.9=427263, 99.99=427263] 
2026-04-05 00:42:26:901 610 sec: 27206 operations; 45.01 current ops/sec; est completion in 27 minutes [INSERT: Count=23, Max=19791, Min=3224, Avg=8670.3, 90=15615, 99=19791, 99.9=19791, 99.99=19791] [SCAN: Count=428, Max=404479, Min=160768, Avg=233062.58, 90=310015, 99=390143, 99.9=404479, 99.99=404479] 
2026-04-05 00:42:36:895 620 sec: 27654 operations; 44.83 current ops/sec; est completion in 27 minutes [INSERT: Count=24, Max=32479, Min=3030, Avg=8906.75, 90=13927, 99=32479, 99.9=32479, 99.99=32479] [SCAN: Count=423, Max=417791, Min=172160, Avg=236501.48, 90=324351, 99=401919, 99.9=417791, 99.99=417791] 
2026-04-05 00:42:46:897 630 sec: 28092 operations; 43.79 current ops/sec; est completion in 26 minutes [INSERT: Count=23, Max=42495, Min=3848, Avg=12091, 90=17775, 99=42495, 99.9=42495, 99.99=42495] [SCAN: Count=415, Max=467711, Min=167680, Avg=240038.86, 90=335359, 99=411391, 99.9=467711, 99.99=467711] 
2026-04-05 00:42:56:896 640 sec: 28553 operations; 46.1 current ops/sec; est completion in 26 minutes [INSERT: Count=35, Max=46303, Min=3146, Avg=10500.91, 90=16311, 99=46303, 99.9=46303, 99.99=46303] [SCAN: Count=426, Max=408575, Min=164608, Avg=234188.47, 90=325119, 99=390655, 99.9=408575, 99.99=408575] 
2026-04-05 00:43:06:895 650 sec: 29000 operations; 44.7 current ops/sec; est completion in 26 minutes [INSERT: Count=24, Max=31807, Min=3284, Avg=9439.21, 90=19839, 99=31807, 99.9=31807, 99.99=31807] [SCAN: Count=423, Max=411135, Min=169600, Avg=235588.39, 90=334335, 99=393983, 99.9=411135, 99.99=411135] 
2026-04-05 00:43:16:901 660 sec: 29442 operations; 44.17 current ops/sec; est completion in 26 minutes [INSERT: Count=22, Max=50527, Min=3852, Avg=13994.05, 90=25071, 99=50527, 99.9=50527, 99.99=50527] [SCAN: Count=420, Max=414975, Min=168448, Avg=237331.35, 90=305919, 99=398079, 99.9=414975, 99.99=414975] 
2026-04-05 00:43:26:897 670 sec: 29889 operations; 44.72 current ops/sec; est completion in 26 minutes [INSERT: Count=21, Max=42175, Min=3586, Avg=12616.81, 90=25423, 99=42175, 99.9=42175, 99.99=42175] [SCAN: Count=426, Max=426495, Min=164224, Avg=234611.98, 90=302335, 99=384511, 99.9=426495, 99.99=426495] 
2026-04-05 00:43:36:895 680 sec: 30332 operations; 44.3 current ops/sec; est completion in 26 minutes [INSERT: Count=23, Max=37919, Min=3110, Avg=9792.52, 90=19215, 99=37919, 99.9=37919, 99.99=37919] [SCAN: Count=420, Max=425215, Min=164224, Avg=236555.89, 90=317695, 99=413183, 99.9=425215, 99.99=425215] 
2026-04-05 00:43:46:904 690 sec: 30782 operations; 44.96 current ops/sec; est completion in 25 minutes [INSERT: Count=27, Max=39423, Min=3512, Avg=9704.04, 90=13031, 99=39423, 99.9=39423, 99.99=39423] [SCAN: Count=423, Max=412927, Min=165248, Avg=235242.82, 90=313343, 99=393215, 99.9=412927, 99.99=412927] 
2026-04-05 00:43:56:903 700 sec: 31232 operations; 45 current ops/sec; est completion in 25 minutes [INSERT: Count=20, Max=59103, Min=3302, Avg=14028.2, 90=36383, 99=59103, 99.9=59103, 99.99=59103] [SCAN: Count=430, Max=432895, Min=163968, Avg=232660.39, 90=318975, 99=399103, 99.9=432895, 99.99=432895] 
2026-04-05 00:44:06:896 710 sec: 31678 operations; 44.63 current ops/sec; est completion in 25 minutes [INSERT: Count=22, Max=56895, Min=3204, Avg=13971.45, 90=32687, 99=56895, 99.9=56895, 99.99=56895] [SCAN: Count=424, Max=427007, Min=167808, Avg=234480.75, 90=312831, 99=380159, 99.9=427007, 99.99=427007] 
2026-04-05 00:44:16:900 720 sec: 32125 operations; 44.68 current ops/sec; est completion in 25 minutes [INSERT: Count=27, Max=55871, Min=3586, Avg=12204.81, 90=20015, 99=55871, 99.9=55871, 99.99=55871] [SCAN: Count=420, Max=465663, Min=170112, Avg=237658.51, 90=324351, 99=387839, 99.9=465663, 99.99=465663] 
2026-04-05 00:44:26:896 730 sec: 32574 operations; 44.92 current ops/sec; est completion in 25 minutes [INSERT: Count=23, Max=15999, Min=3666, Avg=8132.91, 90=14039, 99=15999, 99.9=15999, 99.99=15999] [SCAN: Count=426, Max=400127, Min=168320, Avg=233942.99, 90=322303, 99=391935, 99.9=400127, 99.99=400127] 
2026-04-05 00:44:36:896 740 sec: 33014 operations; 44 current ops/sec; est completion in 25 minutes [INSERT: Count=19, Max=34495, Min=3496, Avg=11110, 90=19791, 99=34495, 99.9=34495, 99.99=34495] [SCAN: Count=422, Max=433151, Min=164992, Avg=236675.18, 90=321023, 99=397823, 99.9=433151, 99.99=433151] 
2026-04-05 00:44:46:896 750 sec: 33461 operations; 44.7 current ops/sec; est completion in 24 minutes [INSERT: Count=22, Max=26207, Min=2992, Avg=10560.32, 90=20783, 99=26207, 99.9=26207, 99.99=26207] [SCAN: Count=424, Max=399871, Min=165248, Avg=235283.32, 90=318463, 99=383231, 99.9=399871, 99.99=399871] 
2026-04-05 00:44:56:897 760 sec: 33911 operations; 44.99 current ops/sec; est completion in 24 minutes [INSERT: Count=24, Max=40927, Min=3340, Avg=12914.54, 90=28799, 99=40927, 99.9=40927, 99.99=40927] [SCAN: Count=426, Max=402431, Min=167936, Avg=235034.89, 90=322047, 99=384255, 99.9=402431, 99.99=402431] 
2026-04-05 00:45:06:896 770 sec: 34367 operations; 45.6 current ops/sec; est completion in 24 minutes [INSERT: Count=26, Max=32991, Min=2966, Avg=11883.73, 90=28847, 99=32991, 99.9=32991, 99.99=32991] [SCAN: Count=430, Max=397567, Min=166528, Avg=232136.04, 90=311295, 99=381183, 99.9=397567, 99.99=397567] 
2026-04-05 00:45:16:897 780 sec: 34809 operations; 44.2 current ops/sec; est completion in 24 minutes [INSERT: Count=21, Max=43743, Min=3728, Avg=11902.24, 90=27071, 99=43743, 99.9=43743, 99.99=43743] [SCAN: Count=422, Max=417535, Min=171392, Avg=236142.26, 90=318975, 99=386303, 99.9=417535, 99.99=417535] 
2026-04-05 00:45:26:901 790 sec: 35256 operations; 44.68 current ops/sec; est completion in 24 minutes [INSERT: Count=25, Max=30687, Min=3106, Avg=8146.28, 90=17903, 99=30687, 99.9=30687, 99.99=30687] [SCAN: Count=421, Max=425727, Min=167296, Avg=235421.64, 90=315391, 99=397823, 99.9=425727, 99.99=425727] 
2026-04-05 00:45:36:897 800 sec: 35706 operations; 45.02 current ops/sec; est completion in 24 minutes [INSERT: Count=19, Max=40831, Min=3036, Avg=11968.84, 90=17471, 99=40831, 99.9=40831, 99.99=40831] [SCAN: Count=431, Max=403199, Min=166144, Avg=233293.96, 90=310015, 99=390399, 99.9=403199, 99.99=403199] 
2026-04-05 00:45:46:900 810 sec: 36147 operations; 44.09 current ops/sec; est completion in 23 minutes [INSERT: Count=25, Max=32047, Min=3192, Avg=10046.24, 90=18783, 99=32047, 99.9=32047, 99.99=32047] [SCAN: Count=416, Max=411647, Min=165888, Avg=237543.08, 90=299007, 99=403455, 99.9=411647, 99.99=411647] 
2026-04-05 00:45:56:897 820 sec: 36594 operations; 44.71 current ops/sec; est completion in 23 minutes [INSERT: Count=23, Max=43711, Min=3374, Avg=10966.7, 90=15559, 99=43711, 99.9=43711, 99.99=43711] [SCAN: Count=424, Max=424703, Min=164992, Avg=237395.77, 90=320767, 99=400127, 99.9=424703, 99.99=424703] 
2026-04-05 00:46:06:899 830 sec: 37048 operations; 45.39 current ops/sec; est completion in 23 minutes [INSERT: Count=26, Max=39167, Min=3270, Avg=10175.65, 90=16639, 99=39167, 99.9=39167, 99.99=39167] [SCAN: Count=428, Max=400127, Min=166144, Avg=232821.08, 90=313343, 99=380415, 99.9=400127, 99.99=400127] 
2026-04-05 00:46:16:897 840 sec: 37484 operations; 43.61 current ops/sec; est completion in 23 minutes [INSERT: Count=17, Max=30399, Min=3098, Avg=12334.59, 90=20463, 99=30399, 99.9=30399, 99.99=30399] [SCAN: Count=419, Max=445183, Min=161792, Avg=237928.63, 90=311807, 99=398079, 99.9=445183, 99.99=445183] 
2026-04-05 00:46:26:906 850 sec: 37936 operations; 45.16 current ops/sec; est completion in 23 minutes [INSERT: Count=28, Max=26319, Min=3064, Avg=8567.57, 90=11239, 99=26319, 99.9=26319, 99.99=26319] [SCAN: Count=424, Max=407039, Min=160640, Avg=234389.13, 90=311551, 99=392703, 99.9=407039, 99.99=407039] 
2026-04-05 00:46:36:897 860 sec: 38383 operations; 44.74 current ops/sec; est completion in 23 minutes [INSERT: Count=20, Max=19487, Min=3228, Avg=7874.05, 90=13199, 99=19487, 99.9=19487, 99.99=19487] [SCAN: Count=427, Max=404991, Min=157312, Avg=234723.97, 90=321279, 99=382719, 99.9=404991, 99.99=404991] 
2026-04-05 00:46:46:900 870 sec: 38825 operations; 44.19 current ops/sec; est completion in 22 minutes [INSERT: Count=19, Max=32239, Min=4424, Avg=10839.68, 90=15575, 99=32239, 99.9=32239, 99.99=32239] [SCAN: Count=423, Max=414463, Min=165760, Avg=235314.84, 90=323839, 99=383743, 99.9=414463, 99.99=414463] 
2026-04-05 00:46:56:898 880 sec: 39276 operations; 45.11 current ops/sec; est completion in 22 minutes [INSERT: Count=23, Max=28127, Min=3582, Avg=8761.57, 90=13591, 99=28127, 99.9=28127, 99.99=28127] [SCAN: Count=428, Max=400383, Min=163968, Avg=232780.26, 90=323071, 99=378879, 99.9=400383, 99.99=400383] 
2026-04-05 00:47:06:903 890 sec: 39723 operations; 44.67 current ops/sec; est completion in 22 minutes [INSERT: Count=25, Max=22831, Min=3640, Avg=9190.28, 90=16327, 99=22831, 99.9=22831, 99.99=22831] [SCAN: Count=422, Max=426751, Min=155520, Avg=237801.1, 90=326143, 99=389119, 99.9=426751, 99.99=426751] 
2026-04-05 00:47:16:897 900 sec: 40176 operations; 45.33 current ops/sec; est completion in 22 minutes [INSERT: Count=28, Max=31151, Min=2868, Avg=10265.57, 90=20239, 99=31151, 99.9=31151, 99.99=31151] [SCAN: Count=425, Max=416511, Min=169088, Avg=234039.42, 90=305407, 99=377599, 99.9=416511, 99.99=416511] 
2026-04-05 00:47:26:900 910 sec: 40634 operations; 45.79 current ops/sec; est completion in 22 minutes [INSERT: Count=33, Max=49599, Min=3278, Avg=10697.3, 90=16095, 99=49599, 99.9=49599, 99.99=49599] [SCAN: Count=425, Max=402175, Min=162048, Avg=235024.56, 90=317183, 99=384511, 99.9=402175, 99.99=402175] 
2026-04-05 00:47:36:900 920 sec: 41085 operations; 45.1 current ops/sec; est completion in 22 minutes [INSERT: Count=23, Max=40735, Min=3188, Avg=11755.96, 90=24351, 99=40735, 99.9=40735, 99.99=40735] [SCAN: Count=428, Max=410623, Min=152448, Avg=232121.12, 90=308479, 99=394751, 99.9=410623, 99.99=410623] 
2026-04-05 00:47:46:901 930 sec: 41528 operations; 44.3 current ops/sec; est completion in 21 minutes [INSERT: Count=20, Max=45439, Min=3252, Avg=11472.6, 90=15263, 99=45439, 99.9=45439, 99.99=45439] [SCAN: Count=423, Max=400127, Min=168704, Avg=235967.55, 90=309503, 99=391935, 99.9=400127, 99.99=400127] 
2026-04-05 00:47:56:897 940 sec: 41972 operations; 44.42 current ops/sec; est completion in 21 minutes [INSERT: Count=21, Max=18719, Min=3572, Avg=10082.43, 90=15711, 99=18719, 99.9=18719, 99.99=18719] [SCAN: Count=423, Max=430847, Min=162688, Avg=236907.57, 90=322047, 99=391935, 99.9=430847, 99.99=430847] 
2026-04-05 00:48:06:900 950 sec: 42414 operations; 44.19 current ops/sec; est completion in 21 minutes [INSERT: Count=20, Max=42879, Min=3176, Avg=11667.15, 90=22175, 99=42879, 99.9=42879, 99.99=42879] [SCAN: Count=422, Max=407295, Min=172288, Avg=235580.97, 90=299519, 99=394495, 99.9=407295, 99.99=407295] 
2026-04-05 00:48:16:900 960 sec: 42861 operations; 44.7 current ops/sec; est completion in 21 minutes [INSERT: Count=24, Max=41983, Min=3242, Avg=11763.21, 90=25199, 99=41983, 99.9=41983, 99.99=41983] [SCAN: Count=423, Max=422911, Min=164864, Avg=235356.44, 90=311295, 99=386559, 99.9=422911, 99.99=422911] 
2026-04-05 00:48:26:898 970 sec: 43306 operations; 44.5 current ops/sec; est completion in 21 minutes [INSERT: Count=21, Max=25711, Min=3722, Avg=10491.62, 90=19183, 99=25711, 99.9=25711, 99.99=25711] [SCAN: Count=424, Max=402687, Min=168576, Avg=235535.55, 90=308735, 99=381695, 99.9=402687, 99.99=402687] 
2026-04-05 00:48:36:901 980 sec: 43753 operations; 44.69 current ops/sec; est completion in 21 minutes [INSERT: Count=25, Max=42047, Min=3640, Avg=10566.92, 90=17663, 99=42047, 99.9=42047, 99.99=42047] [SCAN: Count=422, Max=422399, Min=166144, Avg=237520.68, 90=312063, 99=385535, 99.9=422399, 99.99=422399] 
2026-04-05 00:48:46:901 990 sec: 44193 operations; 44 current ops/sec; est completion in 20 minutes [INSERT: Count=17, Max=41855, Min=3922, Avg=12933.65, 90=22159, 99=41855, 99.9=41855, 99.99=41855] [SCAN: Count=423, Max=413183, Min=172544, Avg=234420.5, 90=318463, 99=384255, 99.9=413183, 99.99=413183] 
2026-04-05 00:48:56:902 1000 sec: 44632 operations; 43.9 current ops/sec; est completion in 20 minutes [INSERT: Count=19, Max=52639, Min=4640, Avg=16343.68, 90=30527, 99=52639, 99.9=52639, 99.99=52639] [SCAN: Count=420, Max=430079, Min=170624, Avg=236397.1, 90=313599, 99=395007, 99.9=430079, 99.99=430079] 
2026-04-05 00:49:06:898 1010 sec: 45077 operations; 44.52 current ops/sec; est completion in 20 minutes [INSERT: Count=22, Max=28191, Min=3234, Avg=8668.18, 90=14183, 99=28191, 99.9=28191, 99.99=28191] [SCAN: Count=423, Max=423679, Min=164736, Avg=236651.42, 90=320255, 99=385535, 99.9=423679, 99.99=423679] 
2026-04-05 00:49:16:899 1020 sec: 45517 operations; 43.99 current ops/sec; est completion in 20 minutes [INSERT: Count=17, Max=30111, Min=4368, Avg=12862.59, 90=19871, 99=30111, 99.9=30111, 99.99=30111] [SCAN: Count=423, Max=416255, Min=170240, Avg=237151.92, 90=317439, 99=377599, 99.9=416255, 99.99=416255] 
2026-04-05 00:49:26:897 1030 sec: 45960 operations; 44.31 current ops/sec; est completion in 20 minutes [INSERT: Count=20, Max=31647, Min=3588, Avg=13912.75, 90=28783, 99=31647, 99.9=31647, 99.99=31647] [SCAN: Count=423, Max=435967, Min=171392, Avg=234619.16, 90=309759, 99=380159, 99.9=435967, 99.99=435967] 
2026-04-05 00:49:36:900 1040 sec: 46403 operations; 44.29 current ops/sec; est completion in 20 minutes [INSERT: Count=23, Max=39935, Min=4220, Avg=10338.7, 90=15167, 99=39935, 99.9=39935, 99.99=39935] [SCAN: Count=420, Max=431103, Min=165760, Avg=238252.95, 90=323071, 99=388351, 99.9=431103, 99.99=431103] 
2026-04-05 00:49:46:900 1050 sec: 46849 operations; 44.6 current ops/sec; est completion in 19 minutes [INSERT: Count=25, Max=32063, Min=3244, Avg=9385.12, 90=19135, 99=32063, 99.9=32063, 99.99=32063] [SCAN: Count=421, Max=413695, Min=168960, Avg=236686.14, 90=314367, 99=385023, 99.9=413695, 99.99=413695] 
2026-04-05 00:49:56:897 1060 sec: 47293 operations; 44.41 current ops/sec; est completion in 19 minutes [INSERT: Count=24, Max=23535, Min=3132, Avg=9821.83, 90=21023, 99=23535, 99.9=23535, 99.99=23535] [SCAN: Count=420, Max=408575, Min=164864, Avg=237096.23, 90=312831, 99=378111, 99.9=408575, 99.99=408575] 
2026-04-05 00:50:06:900 1070 sec: 47733 operations; 43.99 current ops/sec; est completion in 19 minutes [INSERT: Count=19, Max=30431, Min=3630, Avg=11145.79, 90=18287, 99=30431, 99.9=30431, 99.99=30431] [SCAN: Count=421, Max=412927, Min=167936, Avg=237645.83, 90=308223, 99=392191, 99.9=412927, 99.99=412927] 
2026-04-05 00:50:16:898 1080 sec: 48180 operations; 44.71 current ops/sec; est completion in 19 minutes [INSERT: Count=25, Max=37951, Min=3562, Avg=10460.84, 90=18127, 99=37951, 99.9=37951, 99.99=37951] [SCAN: Count=422, Max=459263, Min=165888, Avg=235633.59, 90=318719, 99=390911, 99.9=459263, 99.99=459263] 
2026-04-05 00:50:26:898 1090 sec: 48633 operations; 45.3 current ops/sec; est completion in 19 minutes [INSERT: Count=28, Max=38687, Min=3238, Avg=11080.39, 90=20847, 99=38687, 99.9=38687, 99.99=38687] [SCAN: Count=425, Max=425983, Min=168448, Avg=235438.38, 90=304127, 99=389631, 99.9=425983, 99.99=425983] 
2026-04-05 00:50:36:900 1100 sec: 49048 operations; 41.49 current ops/sec; est completion in 19 minutes [INSERT: Count=15, Max=18383, Min=3164, Avg=8696.4, 90=15431, 99=18383, 99.9=18383, 99.99=18383] [SCAN: Count=400, Max=469247, Min=174080, Avg=248447.04, 90=333055, 99=432127, 99.9=469247, 99.99=469247] 
2026-04-05 00:50:46:898 1110 sec: 49495 operations; 44.71 current ops/sec; est completion in 18 minutes [INSERT: Count=24, Max=29327, Min=2908, Avg=9082.92, 90=15183, 99=29327, 99.9=29327, 99.99=29327] [SCAN: Count=423, Max=476671, Min=163200, Avg=236289.36, 90=331007, 99=384255, 99.9=476671, 99.99=476671] 
2026-04-05 00:50:56:907 1120 sec: 49935 operations; 43.96 current ops/sec; est completion in 18 minutes [INSERT: Count=17, Max=47743, Min=4074, Avg=15449, 90=28767, 99=47743, 99.9=47743, 99.99=47743] [SCAN: Count=423, Max=435455, Min=169984, Avg=237150.56, 90=325631, 99=385535, 99.9=435455, 99.99=435455] 
2026-04-05 00:51:06:901 1130 sec: 50376 operations; 44.13 current ops/sec; est completion in 18 minutes [INSERT: Count=17, Max=22367, Min=3218, Avg=10918.65, 90=15495, 99=22367, 99.9=22367, 99.99=22367] [SCAN: Count=424, Max=469503, Min=169472, Avg=234768, 90=326143, 99=395263, 99.9=469503, 99.99=469503] 
2026-04-05 00:51:16:899 1140 sec: 50811 operations; 43.5 current ops/sec; est completion in 18 minutes [INSERT: Count=22, Max=41119, Min=4018, Avg=11962.86, 90=18575, 99=41119, 99.9=41119, 99.99=41119] [SCAN: Count=413, Max=417023, Min=170880, Avg=240625.28, 90=322559, 99=398335, 99.9=417023, 99.99=417023] 
2026-04-05 00:51:26:897 1150 sec: 51253 operations; 44.21 current ops/sec; est completion in 18 minutes [INSERT: Count=14, Max=27375, Min=3494, Avg=12311.71, 90=21135, 99=27375, 99.9=27375, 99.99=27375] [SCAN: Count=428, Max=413951, Min=160640, Avg=232798.8, 90=305919, 99=392703, 99.9=413951, 99.99=413951] 
2026-04-05 00:51:36:898 1160 sec: 51700 operations; 44.7 current ops/sec; est completion in 18 minutes [INSERT: Count=27, Max=43807, Min=3192, Avg=10491.19, 90=14039, 99=43807, 99.9=43807, 99.99=43807] [SCAN: Count=420, Max=415743, Min=172800, Avg=237047.47, 90=322559, 99=394751, 99.9=415743, 99.99=415743] 
2026-04-05 00:51:46:907 1170 sec: 52142 operations; 44.16 current ops/sec; est completion in 17 minutes [INSERT: Count=19, Max=34815, Min=2936, Avg=13984.26, 90=28175, 99=34815, 99.9=34815, 99.99=34815] [SCAN: Count=423, Max=406527, Min=167680, Avg=236668.07, 90=306431, 99=389375, 99.9=406527, 99.99=406527] 
2026-04-05 00:51:56:898 1180 sec: 52589 operations; 44.74 current ops/sec; est completion in 17 minutes [INSERT: Count=24, Max=14231, Min=3386, Avg=7689.62, 90=13103, 99=14231, 99.9=14231, 99.99=14231] [SCAN: Count=424, Max=401151, Min=167296, Avg=235986.72, 90=324351, 99=390911, 99.9=401151, 99.99=401151] 
2026-04-05 00:52:06:905 1190 sec: 53035 operations; 44.57 current ops/sec; est completion in 17 minutes [INSERT: Count=24, Max=33311, Min=3436, Avg=10389.67, 90=20031, 99=33311, 99.9=33311, 99.99=33311] [SCAN: Count=421, Max=425215, Min=165248, Avg=236752.57, 90=304127, 99=378111, 99.9=425215, 99.99=425215] 
2026-04-05 00:52:16:898 1200 sec: 53482 operations; 44.73 current ops/sec; est completion in 17 minutes [INSERT: Count=23, Max=23727, Min=3392, Avg=9333.13, 90=15215, 99=23727, 99.9=23727, 99.99=23727] [SCAN: Count=424, Max=401919, Min=177664, Avg=235727.7, 90=307711, 99=380415, 99.9=401919, 99.99=401919] 
2026-04-05 00:52:26:898 1210 sec: 53917 operations; 43.5 current ops/sec; est completion in 17 minutes [INSERT: Count=15, Max=24031, Min=3680, Avg=9007.53, 90=13727, 99=24031, 99.9=24031, 99.99=24031] [SCAN: Count=420, Max=424191, Min=172800, Avg=237408, 90=323327, 99=395775, 99.9=424191, 99.99=424191] 
2026-04-05 00:52:36:898 1220 sec: 54365 operations; 44.8 current ops/sec; est completion in 17 minutes [INSERT: Count=25, Max=42943, Min=3462, Avg=11177.12, 90=19071, 99=42943, 99.9=42943, 99.99=42943] [SCAN: Count=423, Max=412927, Min=162816, Avg=236320.98, 90=308735, 99=391423, 99.9=412927, 99.99=412927] 
2026-04-05 00:52:46:907 1230 sec: 54810 operations; 44.46 current ops/sec; est completion in 16 minutes [INSERT: Count=23, Max=15583, Min=3544, Avg=8517.48, 90=12943, 99=15583, 99.9=15583, 99.99=15583] [SCAN: Count=422, Max=413951, Min=164352, Avg=235830.45, 90=317439, 99=387071, 99.9=413951, 99.99=413951] 
2026-04-05 00:52:56:902 1240 sec: 55255 operations; 44.52 current ops/sec; est completion in 16 minutes [INSERT: Count=26, Max=54943, Min=3164, Avg=11996.08, 90=20303, 99=54943, 99.9=54943, 99.99=54943] [SCAN: Count=419, Max=409599, Min=171264, Avg=237861.27, 90=311295, 99=398079, 99.9=409599, 99.99=409599] 
2026-04-05 00:53:06:898 1250 sec: 55700 operations; 44.52 current ops/sec; est completion in 16 minutes [INSERT: Count=24, Max=42079, Min=3464, Avg=13959.21, 90=36607, 99=42079, 99.9=42079, 99.99=42079] [SCAN: Count=421, Max=403711, Min=165248, Avg=236267.93, 90=313087, 99=385791, 99.9=403711, 99.99=403711] 
2026-04-05 00:53:16:901 1260 sec: 56143 operations; 44.29 current ops/sec; est completion in 16 minutes [INSERT: Count=29, Max=40639, Min=3468, Avg=11386.24, 90=16135, 99=40639, 99.9=40639, 99.99=40639] [SCAN: Count=414, Max=437503, Min=164992, Avg=240155.83, 90=343295, 99=412671, 99.9=437503, 99.99=437503] 
2026-04-05 00:53:26:905 1270 sec: 56602 operations; 45.88 current ops/sec; est completion in 16 minutes [INSERT: Count=34, Max=32207, Min=3232, Avg=11718.74, 90=27199, 99=32207, 99.9=32207, 99.99=32207] [SCAN: Count=425, Max=443391, Min=154752, Avg=234745.07, 90=342271, 99=392959, 99.9=443391, 99.99=443391] 
2026-04-05 00:53:36:908 1280 sec: 57047 operations; 44.49 current ops/sec; est completion in 16 minutes [INSERT: Count=23, Max=23775, Min=2940, Avg=10502.65, 90=16575, 99=23775, 99.9=23775, 99.99=23775] [SCAN: Count=422, Max=428799, Min=155648, Avg=237168.38, 90=344063, 99=407039, 99.9=428799, 99.99=428799] 
2026-04-05 00:53:46:898 1290 sec: 57494 operations; 44.74 current ops/sec; est completion in 15 minutes [INSERT: Count=24, Max=42623, Min=3336, Avg=9077.83, 90=13511, 99=42623, 99.9=42623, 99.99=42623] [SCAN: Count=423, Max=450303, Min=162816, Avg=235288.51, 90=345087, 99=395775, 99.9=450303, 99.99=450303] 
2026-04-05 00:53:56:901 1300 sec: 57933 operations; 43.89 current ops/sec; est completion in 15 minutes [INSERT: Count=21, Max=19583, Min=3194, Avg=9218.67, 90=15327, 99=19583, 99.9=19583, 99.99=19583] [SCAN: Count=418, Max=432127, Min=173824, Avg=238480.84, 90=350719, 99=407039, 99.9=432127, 99.99=432127] 
2026-04-05 00:54:06:900 1310 sec: 58384 operations; 45.11 current ops/sec; est completion in 15 minutes [INSERT: Count=28, Max=26015, Min=3330, Avg=9539.71, 90=16335, 99=26015, 99.9=26015, 99.99=26015] [SCAN: Count=423, Max=421887, Min=159104, Avg=236716.03, 90=347135, 99=401919, 99.9=421887, 99.99=421887] 
2026-04-05 00:54:16:901 1320 sec: 58826 operations; 44.19 current ops/sec; est completion in 15 minutes [INSERT: Count=24, Max=29471, Min=3562, Avg=9909.17, 90=19391, 99=29471, 99.9=29471, 99.99=29471] [SCAN: Count=418, Max=417023, Min=165504, Avg=238646.35, 90=349439, 99=406783, 99.9=417023, 99.99=417023] 
2026-04-05 00:54:26:898 1330 sec: 59270 operations; 44.41 current ops/sec; est completion in 15 minutes [INSERT: Count=24, Max=26015, Min=3374, Avg=9559.08, 90=17519, 99=26015, 99.9=26015, 99.99=26015] [SCAN: Count=420, Max=417279, Min=166528, Avg=236750.32, 90=349439, 99=399359, 99.9=417279, 99.99=417279] 
2026-04-05 00:54:36:898 1340 sec: 59703 operations; 43.3 current ops/sec; est completion in 15 minutes [INSERT: Count=16, Max=16479, Min=3968, Avg=7571.81, 90=11775, 99=16479, 99.9=16479, 99.99=16479] [SCAN: Count=417, Max=455679, Min=159744, Avg=239472.35, 90=352255, 99=402687, 99.9=455679, 99.99=455679] 
2026-04-05 00:54:46:901 1350 sec: 60134 operations; 43.09 current ops/sec; est completion in 14 minutes [INSERT: Count=16, Max=37183, Min=3322, Avg=11543.88, 90=13999, 99=37183, 99.9=37183, 99.99=37183] [SCAN: Count=415, Max=450047, Min=168320, Avg=240688.73, 90=352767, 99=406527, 99.9=450047, 99.99=450047] 
2026-04-05 00:54:56:902 1360 sec: 60576 operations; 44.2 current ops/sec; est completion in 14 minutes [INSERT: Count=20, Max=18895, Min=3070, Avg=8689.65, 90=11655, 99=18895, 99.9=18895, 99.99=18895] [SCAN: Count=422, Max=422399, Min=161664, Avg=236026.39, 90=349183, 99=401151, 99.9=422399, 99.99=422399] 
2026-04-05 00:55:06:907 1370 sec: 61014 operations; 43.78 current ops/sec; est completion in 14 minutes [INSERT: Count=17, Max=19823, Min=3302, Avg=8020.18, 90=11623, 99=19823, 99.9=19823, 99.99=19823] [SCAN: Count=421, Max=414975, Min=164992, Avg=237782.04, 90=340991, 99=391935, 99.9=414975, 99.99=414975] 
2026-04-05 00:55:16:899 1380 sec: 61453 operations; 43.94 current ops/sec; est completion in 14 minutes [INSERT: Count=21, Max=24991, Min=3542, Avg=9986.1, 90=18031, 99=24991, 99.9=24991, 99.99=24991] [SCAN: Count=418, Max=439039, Min=159616, Avg=238605.32, 90=337151, 99=402943, 99.9=439039, 99.99=439039] 
2026-04-05 00:55:26:898 1390 sec: 61904 operations; 45.1 current ops/sec; est completion in 14 minutes [INSERT: Count=30, Max=26959, Min=3876, Avg=9486.53, 90=13479, 99=26959, 99.9=26959, 99.99=26959] [SCAN: Count=421, Max=431615, Min=169344, Avg=237379.65, 90=345343, 99=401151, 99.9=431615, 99.99=431615] 
2026-04-05 00:55:36:910 1400 sec: 62343 operations; 43.85 current ops/sec; est completion in 14 minutes [INSERT: Count=21, Max=18959, Min=4608, Avg=9491.71, 90=17823, 99=18959, 99.9=18959, 99.99=18959] [SCAN: Count=418, Max=444927, Min=168320, Avg=238978.91, 90=337151, 99=407807, 99.9=444927, 99.99=444927] 
2026-04-05 00:55:46:898 1410 sec: 62786 operations; 44.35 current ops/sec; est completion in 13 minutes [INSERT: Count=27, Max=42271, Min=2922, Avg=10527.81, 90=17823, 99=42271, 99.9=42271, 99.99=42271] [SCAN: Count=416, Max=425215, Min=166144, Avg=238801.23, 90=331007, 99=393983, 99.9=425215, 99.99=425215] 
2026-04-05 00:55:56:898 1420 sec: 63225 operations; 43.9 current ops/sec; est completion in 13 minutes [INSERT: Count=22, Max=52735, Min=3790, Avg=10161.68, 90=11839, 99=52735, 99.9=52735, 99.99=52735] [SCAN: Count=417, Max=443647, Min=170624, Avg=239601.27, 90=352767, 99=411135, 99.9=443647, 99.99=443647] 
2026-04-05 00:56:06:899 1430 sec: 63666 operations; 44.1 current ops/sec; est completion in 13 minutes [INSERT: Count=23, Max=30079, Min=2710, Avg=10158.83, 90=15583, 99=30079, 99.9=30079, 99.99=30079] [SCAN: Count=418, Max=420607, Min=167936, Avg=237890.6, 90=329471, 99=390911, 99.9=420607, 99.99=420607] 
2026-04-05 00:56:16:898 1440 sec: 64098 operations; 43.2 current ops/sec; est completion in 13 minutes [INSERT: Count=17, Max=54175, Min=3534, Avg=10558.94, 90=12295, 99=54175, 99.9=54175, 99.99=54175] [SCAN: Count=415, Max=455679, Min=163200, Avg=241470.61, 90=350207, 99=405503, 99.9=455679, 99.99=455679] 
2026-04-05 00:56:26:900 1450 sec: 64542 operations; 44.39 current ops/sec; est completion in 13 minutes [INSERT: Count=23, Max=31487, Min=3554, Avg=9855.17, 90=15847, 99=31487, 99.9=31487, 99.99=31487] [SCAN: Count=421, Max=410111, Min=166016, Avg=237246.94, 90=332799, 99=382719, 99.9=410111, 99.99=410111] 
2026-04-05 00:56:36:899 1460 sec: 64984 operations; 44.2 current ops/sec; est completion in 13 minutes [INSERT: Count=20, Max=28127, Min=2910, Avg=9070, 90=18703, 99=28127, 99.9=28127, 99.99=28127] [SCAN: Count=422, Max=435967, Min=170880, Avg=236924.97, 90=340479, 99=393727, 99.9=435967, 99.99=435967] 
2026-04-05 00:56:46:902 1470 sec: 65414 operations; 42.99 current ops/sec; est completion in 12 minutes [INSERT: Count=14, Max=16359, Min=3220, Avg=7525.5, 90=10511, 99=16359, 99.9=16359, 99.99=16359] [SCAN: Count=416, Max=480767, Min=173568, Avg=240013.08, 90=340479, 99=392703, 99.9=480767, 99.99=480767] 
2026-04-05 00:56:56:899 1480 sec: 65844 operations; 43.02 current ops/sec; est completion in 12 minutes [INSERT: Count=13, Max=29647, Min=3270, Avg=9856.77, 90=15735, 99=29647, 99.9=29647, 99.99=29647] [SCAN: Count=417, Max=436991, Min=169984, Avg=239237.37, 90=340479, 99=408063, 99.9=436991, 99.99=436991] 
2026-04-05 00:57:06:904 1490 sec: 66289 operations; 44.47 current ops/sec; est completion in 12 minutes [INSERT: Count=27, Max=39967, Min=2904, Avg=14426.85, 90=24991, 99=39967, 99.9=39967, 99.99=39967] [SCAN: Count=418, Max=424191, Min=168576, Avg=236984.5, 90=329215, 99=390143, 99.9=424191, 99.99=424191] 
2026-04-05 00:57:16:899 1500 sec: 66730 operations; 44.12 current ops/sec; est completion in 12 minutes [INSERT: Count=20, Max=25839, Min=3296, Avg=9198.45, 90=14839, 99=25839, 99.9=25839, 99.99=25839] [SCAN: Count=421, Max=412927, Min=171264, Avg=238289.63, 90=336639, 99=391423, 99.9=412927, 99.99=412927] 
2026-04-05 00:57:26:902 1510 sec: 67164 operations; 43.39 current ops/sec; est completion in 12 minutes [INSERT: Count=14, Max=36127, Min=3892, Avg=12887.07, 90=35519, 99=36127, 99.9=36127, 99.99=36127] [SCAN: Count=420, Max=422399, Min=164096, Avg=237192.08, 90=314367, 99=389119, 99.9=422399, 99.99=422399] 
2026-04-05 00:57:36:899 1520 sec: 67594 operations; 43.01 current ops/sec; est completion in 12 minutes [INSERT: Count=16, Max=17375, Min=3226, Avg=8003.69, 90=11095, 99=17375, 99.9=17375, 99.99=17375] [SCAN: Count=414, Max=485119, Min=169600, Avg=242459.98, 90=337151, 99=409855, 99.9=485119, 99.99=485119] 
2026-04-05 00:57:46:906 1530 sec: 68025 operations; 43.07 current ops/sec; est completion in 12 minutes [INSERT: Count=18, Max=21951, Min=4380, Avg=10306, 90=17727, 99=21951, 99.9=21951, 99.99=21951] [SCAN: Count=413, Max=433151, Min=168832, Avg=240915.68, 90=332799, 99=404735, 99.9=433151, 99.99=433151] 
2026-04-05 00:57:56:899 1540 sec: 68475 operations; 45.03 current ops/sec; est completion in 11 minutes [INSERT: Count=26, Max=57663, Min=3586, Avg=13990.12, 90=29711, 99=57663, 99.9=57663, 99.99=57663] [SCAN: Count=425, Max=415231, Min=157952, Avg=234874.28, 90=327423, 99=394495, 99.9=415231, 99.99=415231] 
2026-04-05 00:58:06:901 1550 sec: 68919 operations; 44.39 current ops/sec; est completion in 11 minutes [INSERT: Count=23, Max=28111, Min=3040, Avg=7870.91, 90=16607, 99=28111, 99.9=28111, 99.99=28111] [SCAN: Count=420, Max=428031, Min=163968, Avg=236337.98, 90=315391, 99=385279, 99.9=428031, 99.99=428031] 
2026-04-05 00:58:16:902 1560 sec: 69358 operations; 43.9 current ops/sec; est completion in 11 minutes [INSERT: Count=22, Max=38015, Min=3280, Avg=10220.82, 90=16607, 99=38015, 99.9=38015, 99.99=38015] [SCAN: Count=417, Max=428287, Min=167168, Avg=240375.87, 90=323327, 99=394239, 99.9=428287, 99.99=428287] 
2026-04-05 00:58:26:907 1570 sec: 69794 operations; 43.58 current ops/sec; est completion in 11 minutes [INSERT: Count=18, Max=26719, Min=3862, Avg=11145.72, 90=24591, 99=26719, 99.9=26719, 99.99=26719] [SCAN: Count=418, Max=427519, Min=171264, Avg=238171.71, 90=328191, 99=402175, 99.9=427519, 99.99=427519] 
2026-04-05 00:58:36:904 1580 sec: 70241 operations; 44.71 current ops/sec; est completion in 11 minutes [INSERT: Count=22, Max=33727, Min=3246, Avg=9844.5, 90=20191, 99=33727, 99.9=33727, 99.99=33727] [SCAN: Count=425, Max=426495, Min=167808, Avg=235481.6, 90=313343, 99=388095, 99.9=426495, 99.99=426495] 
2026-04-05 00:58:46:906 1590 sec: 70685 operations; 44.39 current ops/sec; est completion in 11 minutes [INSERT: Count=28, Max=26415, Min=3626, Avg=10411.79, 90=19535, 99=26415, 99.9=26415, 99.99=26415] [SCAN: Count=416, Max=461567, Min=170880, Avg=238517.08, 90=340735, 99=408575, 99.9=461567, 99.99=461567] 
2026-04-05 00:58:56:902 1600 sec: 71133 operations; 44.82 current ops/sec; est completion in 10 minutes [INSERT: Count=29, Max=35231, Min=3004, Avg=10967.1, 90=26495, 99=35231, 99.9=35231, 99.99=35231] [SCAN: Count=419, Max=419583, Min=157568, Avg=237955.67, 90=330495, 99=399103, 99.9=419583, 99.99=419583] 
2026-04-05 00:59:06:909 1610 sec: 71574 operations; 44.07 current ops/sec; est completion in 10 minutes [INSERT: Count=23, Max=35903, Min=3186, Avg=12165.7, 90=23663, 99=35903, 99.9=35903, 99.99=35903] [SCAN: Count=418, Max=399615, Min=168448, Avg=238330.49, 90=320511, 99=378623, 99.9=399615, 99.99=399615] 
2026-04-05 00:59:16:902 1620 sec: 72012 operations; 43.83 current ops/sec; est completion in 10 minutes [INSERT: Count=17, Max=40799, Min=3202, Avg=10956.59, 90=16927, 99=40799, 99.9=40799, 99.99=40799] [SCAN: Count=421, Max=410623, Min=164224, Avg=237408.53, 90=333055, 99=389887, 99.9=410623, 99.99=410623] 
2026-04-05 00:59:26:906 1630 sec: 72454 operations; 44.18 current ops/sec; est completion in 10 minutes [INSERT: Count=24, Max=34239, Min=3146, Avg=11798.25, 90=24831, 99=34239, 99.9=34239, 99.99=34239] [SCAN: Count=418, Max=411391, Min=171008, Avg=239188.06, 90=344063, 99=402431, 99.9=411391, 99.99=411391] 
2026-04-05 00:59:36:900 1640 sec: 72901 operations; 44.73 current ops/sec; est completion in 10 minutes [INSERT: Count=28, Max=31711, Min=3070, Avg=9580.79, 90=18191, 99=31711, 99.9=31711, 99.99=31711] [SCAN: Count=419, Max=432639, Min=157696, Avg=237185.83, 90=337919, 99=400639, 99.9=432639, 99.99=432639] 
2026-04-05 00:59:46:908 1650 sec: 73345 operations; 44.36 current ops/sec; est completion in 10 minutes [INSERT: Count=25, Max=35167, Min=2902, Avg=11410.64, 90=26015, 99=35167, 99.9=35167, 99.99=35167] [SCAN: Count=419, Max=423167, Min=170240, Avg=238782.47, 90=335871, 99=399871, 99.9=423167, 99.99=423167] 
2026-04-05 00:59:56:902 1660 sec: 73774 operations; 42.93 current ops/sec; est completion in 9 minutes [INSERT: Count=8, Max=40223, Min=4504, Avg=12304.25, 90=14071, 99=40223, 99.9=40223, 99.99=40223] [SCAN: Count=421, Max=433663, Min=169856, Avg=237860.03, 90=334079, 99=390655, 99.9=433663, 99.99=433663] 
2026-04-05 01:00:06:900 1670 sec: 74207 operations; 43.3 current ops/sec; est completion in 9 minutes [INSERT: Count=18, Max=16575, Min=3444, Avg=9586.06, 90=15255, 99=16575, 99.9=16575, 99.99=16575] [SCAN: Count=415, Max=495103, Min=168704, Avg=239438.19, 90=333311, 99=398591, 99.9=495103, 99.99=495103] 
2026-04-05 01:00:16:900 1680 sec: 74639 operations; 43.2 current ops/sec; est completion in 9 minutes [INSERT: Count=16, Max=34271, Min=4504, Avg=11794.75, 90=15879, 99=34271, 99.9=34271, 99.99=34271] [SCAN: Count=416, Max=430591, Min=167168, Avg=240385.38, 90=340223, 99=396799, 99.9=430591, 99.99=430591] 
2026-04-05 01:00:26:900 1690 sec: 75056 operations; 41.7 current ops/sec; est completion in 9 minutes [INSERT: Count=19, Max=38559, Min=3498, Avg=13017.84, 90=22159, 99=38559, 99.9=38559, 99.99=38559] [SCAN: Count=398, Max=551935, Min=173952, Avg=249629.91, 90=353279, 99=417791, 99.9=551935, 99.99=551935] 
2026-04-05 01:00:36:909 1700 sec: 75491 operations; 43.46 current ops/sec; est completion in 9 minutes [INSERT: Count=16, Max=29423, Min=3536, Avg=11975.12, 90=17487, 99=29423, 99.9=29423, 99.99=29423] [SCAN: Count=419, Max=420095, Min=172288, Avg=238300.41, 90=319743, 99=401663, 99.9=420095, 99.99=420095] 
2026-04-05 01:00:46:900 1710 sec: 75935 operations; 44.44 current ops/sec; est completion in 9 minutes [INSERT: Count=22, Max=14535, Min=3754, Avg=7975.55, 90=12895, 99=14535, 99.9=14535, 99.99=14535] [SCAN: Count=422, Max=415487, Min=168704, Avg=237460.32, 90=330751, 99=390655, 99.9=415487, 99.99=415487] 
2026-04-05 01:00:56:901 1720 sec: 76372 operations; 43.7 current ops/sec; est completion in 8 minutes [INSERT: Count=21, Max=27839, Min=3912, Avg=9489.86, 90=13807, 99=27839, 99.9=27839, 99.99=27839] [SCAN: Count=417, Max=406015, Min=173312, Avg=239548.62, 90=326911, 99=393215, 99.9=406015, 99.99=406015] 
2026-04-05 01:01:06:901 1730 sec: 76812 operations; 44 current ops/sec; est completion in 8 minutes [INSERT: Count=26, Max=28735, Min=3424, Avg=11304.85, 90=20783, 99=28735, 99.9=28735, 99.99=28735] [SCAN: Count=413, Max=428799, Min=167936, Avg=241471.54, 90=323071, 99=409087, 99.9=428799, 99.99=428799] 
2026-04-05 01:01:16:911 1740 sec: 77253 operations; 44.06 current ops/sec; est completion in 8 minutes [INSERT: Count=27, Max=29599, Min=3106, Avg=11350.78, 90=21599, 99=29599, 99.9=29599, 99.99=29599] [SCAN: Count=414, Max=411391, Min=171648, Avg=239176.04, 90=331775, 99=404479, 99.9=411391, 99.99=411391] 
2026-04-05 01:01:26:900 1750 sec: 77679 operations; 42.65 current ops/sec; est completion in 8 minutes [INSERT: Count=18, Max=34719, Min=3120, Avg=10454.28, 90=16703, 99=34719, 99.9=34719, 99.99=34719] [SCAN: Count=408, Max=547327, Min=174208, Avg=245617.57, 90=336895, 99=411647, 99.9=547327, 99.99=547327] 
2026-04-05 01:01:36:904 1760 sec: 78112 operations; 43.28 current ops/sec; est completion in 8 minutes [INSERT: Count=29, Max=21951, Min=3324, Avg=9932.76, 90=15223, 99=21951, 99.9=21951, 99.99=21951] [SCAN: Count=404, Max=463871, Min=168576, Avg=246278.97, 90=336895, 99=434687, 99.9=463871, 99.99=463871] 
2026-04-05 01:01:46:904 1770 sec: 78560 operations; 44.8 current ops/sec; est completion in 8 minutes [INSERT: Count=29, Max=37311, Min=2946, Avg=10417.93, 90=20351, 99=37311, 99.9=37311, 99.99=37311] [SCAN: Count=419, Max=425727, Min=167680, Avg=238866.48, 90=337151, 99=403455, 99.9=425727, 99.99=425727] 
2026-04-05 01:01:56:901 1780 sec: 78991 operations; 43.11 current ops/sec; est completion in 7 minutes [INSERT: Count=18, Max=33727, Min=3342, Avg=14026.94, 90=30271, 99=33727, 99.9=33727, 99.99=33727] [SCAN: Count=413, Max=452095, Min=172160, Avg=239482.11, 90=313599, 99=414975, 99.9=452095, 99.99=452095] 
2026-04-05 01:02:06:903 1790 sec: 79433 operations; 44.19 current ops/sec; est completion in 7 minutes [INSERT: Count=26, Max=23327, Min=3144, Avg=9235.42, 90=14455, 99=23327, 99.9=23327, 99.99=23327] [SCAN: Count=416, Max=412927, Min=170368, Avg=240594.62, 90=328959, 99=385023, 99.9=412927, 99.99=412927] 
2026-04-05 01:02:16:906 1800 sec: 79872 operations; 43.89 current ops/sec; est completion in 7 minutes [INSERT: Count=18, Max=48575, Min=3436, Avg=12750.72, 90=30927, 99=48575, 99.9=48575, 99.99=48575] [SCAN: Count=421, Max=427263, Min=163456, Avg=237671.22, 90=317439, 99=398335, 99.9=427263, 99.99=427263] 
2026-04-05 01:02:26:901 1810 sec: 80307 operations; 43.52 current ops/sec; est completion in 7 minutes [INSERT: Count=19, Max=47967, Min=3890, Avg=18463.84, 90=41375, 99=47967, 99.9=47967, 99.99=47967] [SCAN: Count=416, Max=416255, Min=169344, Avg=238052.31, 90=312831, 99=388351, 99.9=416255, 99.99=416255] 
2026-04-05 01:02:36:901 1820 sec: 80731 operations; 42.4 current ops/sec; est completion in 7 minutes [INSERT: Count=7, Max=10943, Min=3800, Avg=7810.43, 90=9319, 99=10943, 99.9=10943, 99.99=10943] [SCAN: Count=417, Max=453375, Min=171904, Avg=241566.08, 90=329983, 99=410879, 99.9=453375, 99.99=453375] 
2026-04-05 01:02:46:900 1830 sec: 81167 operations; 43.6 current ops/sec; est completion in 7 minutes [INSERT: Count=22, Max=29823, Min=3228, Avg=9971.95, 90=20367, 99=29823, 99.9=29823, 99.99=29823] [SCAN: Count=414, Max=459007, Min=164608, Avg=239931.21, 90=313855, 99=393215, 99.9=459007, 99.99=459007] 
2026-04-05 01:02:56:901 1840 sec: 81605 operations; 43.8 current ops/sec; est completion in 6 minutes [INSERT: Count=22, Max=26559, Min=3032, Avg=8472.68, 90=11783, 99=26559, 99.9=26559, 99.99=26559] [SCAN: Count=416, Max=467967, Min=172032, Avg=240500, 90=332799, 99=393215, 99.9=467967, 99.99=467967] 
2026-04-05 01:03:06:905 1850 sec: 82040 operations; 43.48 current ops/sec; est completion in 6 minutes [INSERT: Count=22, Max=40095, Min=3846, Avg=14864.91, 90=33151, 99=40095, 99.9=40095, 99.99=40095] [SCAN: Count=413, Max=428287, Min=167808, Avg=241372.82, 90=330751, 99=392959, 99.9=428287, 99.99=428287] 
2026-04-05 01:03:16:900 1860 sec: 82478 operations; 43.82 current ops/sec; est completion in 6 minutes [INSERT: Count=23, Max=51679, Min=3590, Avg=11836.7, 90=16719, 99=51679, 99.9=51679, 99.99=51679] [SCAN: Count=415, Max=536063, Min=168704, Avg=240620.11, 90=331007, 99=412927, 99.9=536063, 99.99=536063] 
2026-04-05 01:03:26:908 1870 sec: 82922 operations; 44.36 current ops/sec; est completion in 6 minutes [INSERT: Count=27, Max=28239, Min=3346, Avg=10434.04, 90=15879, 99=28239, 99.9=28239, 99.99=28239] [SCAN: Count=417, Max=420095, Min=168832, Avg=239170.61, 90=329471, 99=402431, 99.9=420095, 99.99=420095] 
2026-04-05 01:03:36:908 1880 sec: 83352 operations; 43 current ops/sec; est completion in 6 minutes [INSERT: Count=16, Max=37503, Min=3148, Avg=10165.69, 90=16927, 99=37503, 99.9=37503, 99.99=37503] [SCAN: Count=415, Max=444671, Min=160768, Avg=240824.44, 90=336639, 99=398335, 99.9=444671, 99.99=444671] 
2026-04-05 01:03:46:910 1890 sec: 83794 operations; 44.19 current ops/sec; est completion in 6 minutes [INSERT: Count=23, Max=33919, Min=3700, Avg=9395.74, 90=14175, 99=33919, 99.9=33919, 99.99=33919] [SCAN: Count=418, Max=417023, Min=169344, Avg=238541.47, 90=329215, 99=400127, 99.9=417023, 99.99=417023] 
2026-04-05 01:03:56:902 1900 sec: 84235 operations; 44.14 current ops/sec; est completion in 5 minutes [INSERT: Count=27, Max=29215, Min=3192, Avg=10587.78, 90=20735, 99=29215, 99.9=29215, 99.99=29215] [SCAN: Count=414, Max=419071, Min=170624, Avg=240265.28, 90=328703, 99=399615, 99.9=419071, 99.99=419071] 
2026-04-05 01:04:06:900 1910 sec: 84669 operations; 43.41 current ops/sec; est completion in 5 minutes [INSERT: Count=17, Max=42687, Min=3270, Avg=17347.24, 90=31519, 99=42687, 99.9=42687, 99.99=42687] [SCAN: Count=417, Max=444671, Min=172672, Avg=240102.52, 90=328447, 99=415743, 99.9=444671, 99.99=444671] 
2026-04-05 01:04:16:901 1920 sec: 85093 operations; 42.4 current ops/sec; est completion in 5 minutes [INSERT: Count=16, Max=15335, Min=3278, Avg=7454.44, 90=10135, 99=15335, 99.9=15335, 99.99=15335] [SCAN: Count=408, Max=409599, Min=173952, Avg=243368, 90=333311, 99=400127, 99.9=409599, 99.99=409599] 
2026-04-05 01:04:26:910 1930 sec: 85531 operations; 43.76 current ops/sec; est completion in 5 minutes [INSERT: Count=17, Max=21631, Min=3372, Avg=7907, 90=9407, 99=21631, 99.9=21631, 99.99=21631] [SCAN: Count=421, Max=415487, Min=166016, Avg=237379.19, 90=341503, 99=403967, 99.9=415487, 99.99=415487] 
2026-04-05 01:04:36:901 1940 sec: 85967 operations; 43.63 current ops/sec; est completion in 5 minutes [INSERT: Count=19, Max=33631, Min=3152, Avg=12453.16, 90=20655, 99=33631, 99.9=33631, 99.99=33631] [SCAN: Count=417, Max=452351, Min=159872, Avg=239509.18, 90=320767, 99=421375, 99.9=452351, 99.99=452351] 
2026-04-05 01:04:46:909 1950 sec: 86408 operations; 44.06 current ops/sec; est completion in 5 minutes [INSERT: Count=23, Max=42719, Min=3252, Avg=10961.96, 90=18815, 99=42719, 99.9=42719, 99.99=42719] [SCAN: Count=418, Max=420095, Min=172032, Avg=239632.08, 90=328703, 99=399615, 99.9=420095, 99.99=420095] 
2026-04-05 01:04:56:901 1960 sec: 86835 operations; 42.73 current ops/sec; est completion in 4 minutes [INSERT: Count=13, Max=14815, Min=3522, Avg=7787.77, 90=13935, 99=14815, 99.9=14815, 99.99=14815] [SCAN: Count=414, Max=433407, Min=170752, Avg=240170.36, 90=332031, 99=407807, 99.9=433407, 99.99=433407] 
2026-04-05 01:05:06:904 1970 sec: 87265 operations; 42.99 current ops/sec; est completion in 4 minutes [INSERT: Count=22, Max=19359, Min=3292, Avg=8129.59, 90=14903, 99=19359, 99.9=19359, 99.99=19359] [SCAN: Count=408, Max=463871, Min=170752, Avg=244660.39, 90=334079, 99=414207, 99.9=463871, 99.99=463871] 
2026-04-05 01:05:16:901 1980 sec: 87704 operations; 43.91 current ops/sec; est completion in 4 minutes [INSERT: Count=23, Max=25295, Min=3600, Avg=10645.39, 90=19695, 99=25295, 99.9=25295, 99.99=25295] [SCAN: Count=416, Max=434431, Min=171776, Avg=239368.92, 90=321279, 99=398079, 99.9=434431, 99.99=434431] 
2026-04-05 01:05:26:908 1990 sec: 88140 operations; 43.57 current ops/sec; est completion in 4 minutes [INSERT: Count=21, Max=39807, Min=3938, Avg=10583.19, 90=14535, 99=39807, 99.9=39807, 99.99=39807] [SCAN: Count=415, Max=443391, Min=176384, Avg=240678.86, 90=311807, 99=392447, 99.9=443391, 99.99=443391] 
2026-04-05 01:05:36:909 2000 sec: 88585 operations; 44.5 current ops/sec; est completion in 4 minutes [INSERT: Count=26, Max=22655, Min=3582, Avg=9710.27, 90=14343, 99=22655, 99.9=22655, 99.99=22655] [SCAN: Count=419, Max=409855, Min=167296, Avg=238950.64, 90=320767, 99=396031, 99.9=409855, 99.99=409855] 
2026-04-05 01:05:46:901 2010 sec: 89013 operations; 42.83 current ops/sec; est completion in 4 minutes [INSERT: Count=18, Max=25871, Min=3992, Avg=11879.72, 90=21663, 99=25871, 99.9=25871, 99.99=25871] [SCAN: Count=410, Max=419327, Min=172544, Avg=242458.38, 90=330239, 99=405503, 99.9=419327, 99.99=419327] 
2026-04-05 01:05:56:904 2020 sec: 89437 operations; 42.39 current ops/sec; est completion in 3 minutes [INSERT: Count=16, Max=29503, Min=3694, Avg=11376.69, 90=17071, 99=29503, 99.9=29503, 99.99=29503] [SCAN: Count=408, Max=448255, Min=174720, Avg=245116.24, 90=325887, 99=412671, 99.9=448255, 99.99=448255] 
2026-04-05 01:06:06:901 2030 sec: 89877 operations; 44.01 current ops/sec; est completion in 3 minutes [INSERT: Count=20, Max=67263, Min=3270, Avg=13266.05, 90=15479, 99=67263, 99.9=67263, 99.99=67263] [SCAN: Count=420, Max=447231, Min=172928, Avg=237846.86, 90=314623, 99=391167, 99.9=447231, 99.99=447231] 
2026-04-05 01:06:16:904 2040 sec: 90319 operations; 44.19 current ops/sec; est completion in 3 minutes [INSERT: Count=33, Max=40255, Min=3608, Avg=12193.24, 90=29967, 99=40255, 99.9=40255, 99.99=40255] [SCAN: Count=409, Max=440831, Min=169600, Avg=242602.88, 90=328959, 99=406527, 99.9=440831, 99.99=440831] 
2026-04-05 01:06:26:905 2050 sec: 90753 operations; 43.4 current ops/sec; est completion in 3 minutes [INSERT: Count=16, Max=28287, Min=3608, Avg=9383.12, 90=12455, 99=28287, 99.9=28287, 99.99=28287] [SCAN: Count=418, Max=418815, Min=168320, Avg=239292.17, 90=324095, 99=399103, 99.9=418815, 99.99=418815] 
2026-04-05 01:06:36:901 2060 sec: 91191 operations; 43.81 current ops/sec; est completion in 3 minutes [INSERT: Count=22, Max=26559, Min=2928, Avg=8225.45, 90=11743, 99=26559, 99.9=26559, 99.99=26559] [SCAN: Count=417, Max=421119, Min=172672, Avg=240557.89, 90=319999, 99=406015, 99.9=421119, 99.99=421119] 
2026-04-05 01:06:46:901 2070 sec: 91627 operations; 43.6 current ops/sec; est completion in 3 minutes [INSERT: Count=23, Max=46335, Min=4260, Avg=15306.35, 90=35583, 99=46335, 99.9=46335, 99.99=46335] [SCAN: Count=412, Max=402943, Min=167808, Avg=240887.15, 90=334591, 99=389375, 99.9=402943, 99.99=402943] 
2026-04-05 01:06:56:904 2080 sec: 92065 operations; 43.79 current ops/sec; est completion in 3 minutes [INSERT: Count=24, Max=43007, Min=3402, Avg=14469.88, 90=36319, 99=43007, 99.9=43007, 99.99=43007] [SCAN: Count=414, Max=431871, Min=175744, Avg=239521.55, 90=317183, 99=413183, 99.9=431871, 99.99=431871] 
2026-04-05 01:07:06:901 2090 sec: 92501 operations; 43.61 current ops/sec; est completion in 2 minutes [INSERT: Count=16, Max=32303, Min=3102, Avg=13904.88, 90=22399, 99=32303, 99.9=32303, 99.99=32303] [SCAN: Count=420, Max=431871, Min=163584, Avg=238961.68, 90=330239, 99=388351, 99.9=431871, 99.99=431871] 
2026-04-05 01:07:16:907 2100 sec: 92933 operations; 43.18 current ops/sec; est completion in 2 minutes [INSERT: Count=21, Max=14151, Min=4424, Avg=7968.95, 90=12967, 99=14151, 99.9=14151, 99.99=14151] [SCAN: Count=411, Max=429055, Min=170624, Avg=242228.63, 90=331007, 99=408319, 99.9=429055, 99.99=429055] 
2026-04-05 01:07:26:902 2110 sec: 93371 operations; 43.82 current ops/sec; est completion in 2 minutes [INSERT: Count=20, Max=31807, Min=3914, Avg=8671.8, 90=11111, 99=31807, 99.9=31807, 99.99=31807] [SCAN: Count=418, Max=432895, Min=165504, Avg=239155.6, 90=326911, 99=403455, 99.9=432895, 99.99=432895] 
2026-04-05 01:07:36:901 2120 sec: 93801 operations; 43 current ops/sec; est completion in 2 minutes [INSERT: Count=15, Max=42719, Min=4512, Avg=12494.4, 90=16287, 99=42719, 99.9=42719, 99.99=42719] [SCAN: Count=415, Max=442623, Min=171904, Avg=240825.68, 90=317439, 99=406527, 99.9=442623, 99.99=442623] 
2026-04-05 01:07:46:910 2130 sec: 94240 operations; 43.86 current ops/sec; est completion in 2 minutes [INSERT: Count=28, Max=54111, Min=3772, Avg=10229.64, 90=14751, 99=54111, 99.9=54111, 99.99=54111] [SCAN: Count=411, Max=448767, Min=176768, Avg=242510.17, 90=316159, 99=389119, 99.9=448767, 99.99=448767] 
2026-04-05 01:07:56:904 2140 sec: 94680 operations; 44.03 current ops/sec; est completion in 2 minutes [INSERT: Count=23, Max=32047, Min=3238, Avg=9620.09, 90=16863, 99=32047, 99.9=32047, 99.99=32047] [SCAN: Count=417, Max=454143, Min=168704, Avg=238753.61, 90=331775, 99=402431, 99.9=454143, 99.99=454143] 
2026-04-05 01:08:06:909 2150 sec: 95117 operations; 43.68 current ops/sec; est completion in 1 minute [INSERT: Count=24, Max=60095, Min=3938, Avg=15834.21, 90=32735, 99=60095, 99.9=60095, 99.99=60095] [SCAN: Count=413, Max=423167, Min=173056, Avg=241339.97, 90=329983, 99=390399, 99.9=423167, 99.99=423167] 
2026-04-05 01:08:16:901 2160 sec: 95551 operations; 43.43 current ops/sec; est completion in 1 minute [INSERT: Count=26, Max=20175, Min=2674, Avg=8399.12, 90=14767, 99=20175, 99.9=20175, 99.99=20175] [SCAN: Count=408, Max=453119, Min=173184, Avg=243774.75, 90=339967, 99=404223, 99.9=453119, 99.99=453119] 
2026-04-05 01:08:26:902 2170 sec: 95990 operations; 43.9 current ops/sec; est completion in 1 minute [INSERT: Count=25, Max=18351, Min=4288, Avg=9793.2, 90=14839, 99=18351, 99.9=18351, 99.99=18351] [SCAN: Count=414, Max=424959, Min=165888, Avg=242006.57, 90=322815, 99=398335, 99.9=424959, 99.99=424959] 
2026-04-05 01:08:36:910 2180 sec: 96421 operations; 43.06 current ops/sec; est completion in 1 minute [INSERT: Count=20, Max=14271, Min=3236, Avg=8144.35, 90=12639, 99=14271, 99.9=14271, 99.99=14271] [SCAN: Count=411, Max=431103, Min=167168, Avg=243648.47, 90=332287, 99=414975, 99.9=431103, 99.99=431103] 
2026-04-05 01:08:46:905 2190 sec: 96849 operations; 42.82 current ops/sec; est completion in 1 minute [INSERT: Count=15, Max=24671, Min=3218, Avg=8295.93, 90=12807, 99=24671, 99.9=24671, 99.99=24671] [SCAN: Count=413, Max=418047, Min=166528, Avg=239558.51, 90=325631, 99=398335, 99.9=418047, 99.99=418047] 
2026-04-05 01:08:56:905 2200 sec: 97289 operations; 44 current ops/sec; est completion in 1 minute [INSERT: Count=24, Max=30143, Min=3194, Avg=10837.83, 90=19215, 99=30143, 99.9=30143, 99.99=30143] [SCAN: Count=417, Max=442623, Min=168704, Avg=240299.28, 90=317183, 99=414719, 99.9=442623, 99.99=442623] 
2026-04-05 01:09:06:902 2210 sec: 97723 operations; 43.41 current ops/sec; est completion in 52 seconds [INSERT: Count=20, Max=40319, Min=3776, Avg=10796.9, 90=15663, 99=40319, 99.9=40319, 99.99=40319] [SCAN: Count=413, Max=424703, Min=167552, Avg=242061.64, 90=331007, 99=400127, 99.9=424703, 99.99=424703] 
2026-04-05 01:09:16:905 2220 sec: 98155 operations; 43.19 current ops/sec; est completion in 42 seconds [INSERT: Count=20, Max=33023, Min=3034, Avg=9775.7, 90=13999, 99=33023, 99.9=33023, 99.99=33023] [SCAN: Count=412, Max=415231, Min=174336, Avg=242288.47, 90=328959, 99=404223, 99.9=415231, 99.99=415231] 
2026-04-05 01:09:26:902 2230 sec: 98595 operations; 44.01 current ops/sec; est completion in 32 seconds [INSERT: Count=25, Max=29231, Min=3442, Avg=9628.72, 90=17759, 99=29231, 99.9=29231, 99.99=29231] [SCAN: Count=415, Max=404479, Min=171776, Avg=239547.22, 90=322559, 99=385023, 99.9=404479, 99.99=404479] 
2026-04-05 01:09:36:905 2240 sec: 99032 operations; 43.69 current ops/sec; est completion in 22 seconds [INSERT: Count=20, Max=34303, Min=3532, Avg=13072.5, 90=21583, 99=34303, 99.9=34303, 99.99=34303] [SCAN: Count=417, Max=428543, Min=166912, Avg=240319.54, 90=321023, 99=397311, 99.9=428543, 99.99=428543] 
2026-04-05 01:09:46:905 2250 sec: 99462 operations; 43 current ops/sec; est completion in 13 seconds [CLEANUP: Count=2, Max=225279, Min=204288, Avg=214784, 90=225279, 99=225279, 99.9=225279, 99.99=225279] [INSERT: Count=16, Max=18015, Min=4568, Avg=10222, 90=13879, 99=18015, 99.9=18015, 99.99=18015] [SCAN: Count=414, Max=422399, Min=164480, Avg=228125.99, 90=283135, 99=393727, 99.9=422399, 99.99=422399] 
2026-04-05 01:09:56:902 2260 sec: 99890 operations; 42.81 current ops/sec; est completion in 3 second [CLEANUP: Count=5, Max=220543, Min=209536, Avg=214592, 90=220543, 99=220543, 99.9=220543, 99.99=220543] [INSERT: Count=23, Max=9799, Min=2962, Avg=5256.48, 90=7919, 99=9799, 99.9=9799, 99.99=9799] [SCAN: Count=405, Max=213247, Min=92672, Avg=154495.37, 90=191231, 99=204671, 99.9=213247, 99.99=213247] 
2026-04-05 01:10:01:090 2264 sec: 100000 operations; 26.27 current ops/sec; [CLEANUP: Count=3, Max=214783, Min=210304, Avg=212074.67, 90=214783, 99=214783, 99.9=214783, 99.99=214783] [INSERT: Count=5, Max=8231, Min=3292, Avg=4858, 90=8231, 99=8231, 99.9=8231, 99.99=8231] [SCAN: Count=105, Max=102527, Min=68800, Avg=85482.36, 90=96127, 99=102335, 99.9=102527, 99.99=102527] 
[OVERALL], RunTime(ms), 2264198
[OVERALL], Throughput(ops/sec), 44.165748755188375
[TOTAL_GCS_G1_Young_Generation], Count, 211
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 617
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027250266981951224
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 211
[TOTAL_GC_TIME], Time(ms), 617
[TOTAL_GC_TIME_%], Time(%), 0.027250266981951224
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 213875.2
[CLEANUP], MinLatency(us), 204288
[CLEANUP], MaxLatency(us), 225279
[CLEANUP], 95thPercentileLatency(us), 225279
[CLEANUP], 99thPercentileLatency(us), 225279
[INSERT], Operations, 4926
[INSERT], AverageLatency(us), 10995.139870077142
[INSERT], MinLatency(us), 2674
[INSERT], MaxLatency(us), 67647
[INSERT], 95thPercentileLatency(us), 29423
[INSERT], 99thPercentileLatency(us), 43007
[INSERT], Return=OK, 4926
[SCAN], Operations, 95074
[SCAN], AverageLatency(us), 236728.49662368261
[SCAN], MinLatency(us), 68800
[SCAN], MaxLatency(us), 589823
[SCAN], 95thPercentileLatency(us), 360447
[SCAN], 99thPercentileLatency(us), 397311
[SCAN], Return=OK, 95074
