Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloada -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-05 09:15:33:302 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-05 09:15:43:259 10 sec: 6285 operations; 628.44 current ops/sec; est completion in 2 minutes [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=3166, Max=1849343, Min=3506, Avg=15081.03, 90=21631, 99=47263, 99.9=1845247, 99.99=1849343] [READ-FAILED: Count=3136, Max=1849343, Min=3032, Avg=14727.82, 90=21263, 99=46047, 99.9=1848319, 99.99=1849343] 
2026-04-05 09:15:53:259 20 sec: 21967 operations; 1568.2 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=7954, Max=44543, Min=2432, Avg=6330.97, 90=9207, 99=16671, 99.9=31711, 99.99=43839] [READ-FAILED: Count=7718, Max=37311, Min=2106, Avg=6403.03, 90=9279, 99=17087, 99.9=28095, 99.99=35231] 
2026-04-05 09:16:03:259 30 sec: 45281 operations; 2331.63 current ops/sec; est completion in 37 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=11566, Max=26831, Min=2238, Avg=4262.45, 90=5139, 99=9399, 99.9=18367, 99.99=26815] [READ-FAILED: Count=11745, Max=32639, Min=1896, Avg=4304.87, 90=5179, 99=9911, 99.9=24271, 99.99=30431] 
2026-04-05 09:16:13:261 40 sec: 68841 operations; 2355.29 current ops/sec; est completion in 19 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=11747, Max=26159, Min=2190, Avg=4241.53, 90=5075, 99=8679, 99.9=13959, 99.99=25807] [READ-FAILED: Count=11817, Max=27087, Min=2266, Avg=4238.85, 90=5063, 99=8027, 99.9=13127, 99.99=25471] 
2026-04-05 09:16:23:259 50 sec: 91103 operations; 2226.87 current ops/sec; est completion in 5 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=11136, Max=84543, Min=2180, Avg=4457.45, 90=5531, 99=10895, 99.9=19967, 99.99=42335] [READ-FAILED: Count=11122, Max=93311, Min=2198, Avg=4516.67, 90=5579, 99=10743, 99.9=41695, 99.99=88575] 
2026-04-05 09:16:27:431 54 sec: 100000 operations; 2132.04 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=10, Max=218111, Min=202112, Avg=207552, 90=211071, 99=218111, 99.9=218111, 99.99=218111] [UPDATE: Count=4500, Max=26767, Min=2156, Avg=4279.93, 90=5119, 99=9295, 99.9=22479, 99.99=26767] [READ-FAILED: Count=4393, Max=24575, Min=2494, Avg=4311.81, 90=5171, 99=9319, 99.9=16655, 99.99=24575] 
[OVERALL], RunTime(ms), 54173
[OVERALL], Throughput(ops/sec), 1845.93801340151
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09598877669687852
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.09598877669687852
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=NOT_FOUND, 49931
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 207552.0
[CLEANUP], MinLatency(us), 202112
[CLEANUP], MaxLatency(us), 218111
[CLEANUP], 95thPercentileLatency(us), 218111
[CLEANUP], 99thPercentileLatency(us), 218111
[UPDATE], Operations, 50069
[UPDATE], AverageLatency(us), 5315.178273981905
[UPDATE], MinLatency(us), 2156
[UPDATE], MaxLatency(us), 1849343
[UPDATE], 95thPercentileLatency(us), 9567
[UPDATE], 99thPercentileLatency(us), 18911
[UPDATE], Return=OK, 50069
[READ-FAILED], Operations, 49931
[READ-FAILED], AverageLatency(us), 5315.983557309087
[READ-FAILED], MinLatency(us), 1896
[READ-FAILED], MaxLatency(us), 1849343
[READ-FAILED], 95thPercentileLatency(us), 9711
[READ-FAILED], 99thPercentileLatency(us), 19103
