Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P neo4j.properties -p recordcount=10000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadb -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-05 09:16:27:746 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7687
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-05 09:16:37:714 10 sec: 16590 operations; 1659 current ops/sec; est completion in 51 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=15789, Max=98687, Min=2472, Avg=5731.04, 90=8003, 99=15263, 99.9=36095, 99.99=84159] [UPDATE: Count=811, Max=51071, Min=2758, Avg=5722.43, 90=8367, 99=12559, 99.9=23343, 99.99=51071] 
2026-04-05 09:16:47:712 20 sec: 39216 operations; 2261.92 current ops/sec; est completion in 32 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=21498, Max=30479, Min=2158, Avg=4413.74, 90=5319, 99=9847, 99.9=15151, 99.99=29711] [UPDATE: Count=1119, Max=12383, Min=2612, Avg=4403.16, 90=5423, 99=8759, 99.9=11935, 99.99=12383] 
2026-04-05 09:16:57:710 30 sec: 62359 operations; 2314.76 current ops/sec; est completion in 19 seconds [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=21986, Max=18639, Min=2134, Avg=4314.55, 90=5223, 99=9255, 99.9=13751, 99.99=17631] [UPDATE: Count=1160, Max=13399, Min=2184, Avg=4315.03, 90=5167, 99=8163, 99.9=12791, 99.99=13399] 
2026-04-05 09:17:07:708 40 sec: 86031 operations; 2367.44 current ops/sec; est completion in 7 second [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=22480, Max=31423, Min=2124, Avg=4218.82, 90=5055, 99=8711, 99.9=13703, 99.99=31167] [UPDATE: Count=1191, Max=13047, Min=2454, Avg=4241.55, 90=5035, 99=8703, 99.9=11831, 99.99=13047] 
2026-04-05 09:17:13:928 46 sec: 100000 operations; 2246.18 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=10, Max=212095, Min=202368, Avg=207603.2, 90=210431, 99=212095, 99.9=212095, 99.99=212095] [READ-FAILED: Count=13272, Max=31599, Min=2166, Avg=4241.91, 90=5071, 99=7927, 99.9=13895, 99.99=27503] [UPDATE: Count=694, Max=27007, Min=2300, Avg=4260.1, 90=4971, 99=7531, 99.9=14295, 99.99=27007] 
[OVERALL], RunTime(ms), 46220
[OVERALL], Throughput(ops/sec), 2163.565556036348
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1298139333621809
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.1298139333621809
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=NOT_FOUND, 95025
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 207603.2
[CLEANUP], MinLatency(us), 202368
[CLEANUP], MaxLatency(us), 212095
[CLEANUP], 95thPercentileLatency(us), 212095
[CLEANUP], 99thPercentileLatency(us), 212095
[READ-FAILED], Operations, 95025
[READ-FAILED], AverageLatency(us), 4539.555474875033
[READ-FAILED], MinLatency(us), 2124
[READ-FAILED], MaxLatency(us), 98687
[READ-FAILED], 95thPercentileLatency(us), 6543
[READ-FAILED], 99thPercentileLatency(us), 10935
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 4539.026331658291
[UPDATE], MinLatency(us), 2184
[UPDATE], MaxLatency(us), 51071
[UPDATE], 95thPercentileLatency(us), 6643
[UPDATE], 99thPercentileLatency(us), 10343
[UPDATE], Return=OK, 4975
