Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadb -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 10:39:12:995 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-06 10:39:22:954 10 sec: 670 operations; 66.99 current ops/sec; est completion in 24 minutes [READ: Count=644, Max=250751, Min=91264, Avg=141437.76, 90=182911, 99=221183, 99.9=250751, 99.99=250751] [UPDATE: Count=26, Max=193535, Min=106304, Avg=145832.62, 90=183167, 99=193535, 99.9=193535, 99.99=193535] 
2026-04-06 10:39:32:961 20 sec: 1354 operations; 68.35 current ops/sec; est completion in 24 minutes [READ: Count=652, Max=325119, Min=95680, Avg=147340.81, 90=200831, 99=242815, 99.9=305151, 99.99=325119] [UPDATE: Count=33, Max=242815, Min=96768, Avg=147557.82, 90=192511, 99=242815, 99.9=242815, 99.99=242815] 
2026-04-06 10:39:42:961 30 sec: 2086 operations; 73.2 current ops/sec; est completion in 23 minutes [READ: Count=696, Max=237567, Min=85504, Avg=136487.86, 90=191487, 99=215039, 99.9=236415, 99.99=237567] [UPDATE: Count=35, Max=232319, Min=92480, Avg=138321.37, 90=194687, 99=232319, 99.9=232319, 99.99=232319] 
2026-04-06 10:39:52:954 40 sec: 2791 operations; 70.55 current ops/sec; est completion in 23 minutes [READ: Count=672, Max=255615, Min=88704, Avg=141429.14, 90=196351, 99=223231, 99.9=250879, 99.99=255615] [UPDATE: Count=33, Max=215423, Min=100928, Avg=137387.64, 90=190591, 99=215423, 99.9=215423, 99.99=215423] 
2026-04-06 10:40:02:955 50 sec: 3538 operations; 74.7 current ops/sec; est completion in 22 minutes [READ: Count=714, Max=261119, Min=89728, Avg=134096.09, 90=182399, 99=207999, 99.9=228095, 99.99=261119] [UPDATE: Count=35, Max=189183, Min=96384, Avg=128967.31, 90=172799, 99=189183, 99.9=189183, 99.99=189183] 
2026-04-06 10:40:12:955 60 sec: 4266 operations; 72.8 current ops/sec; est completion in 22 minutes [READ: Count=693, Max=231039, Min=84096, Avg=137229.02, 90=182911, 99=208127, 99.9=230143, 99.99=231039] [UPDATE: Count=33, Max=199551, Min=104320, Avg=144872.73, 90=187519, 99=199551, 99.9=199551, 99.99=199551] 
2026-04-06 10:40:22:954 70 sec: 4996 operations; 73 current ops/sec; est completion in 22 minutes [READ: Count=692, Max=235647, Min=85120, Avg=136853.36, 90=190847, 99=215807, 99.9=233343, 99.99=235647] [UPDATE: Count=38, Max=215295, Min=86656, Avg=141976.42, 90=189183, 99=215295, 99.9=215295, 99.99=215295] 
2026-04-06 10:40:32:954 80 sec: 5722 operations; 72.6 current ops/sec; est completion in 21 minutes [READ: Count=691, Max=228991, Min=89920, Avg=137464.36, 90=186495, 99=208255, 99.9=227455, 99.99=228991] [UPDATE: Count=35, Max=203391, Min=98560, Avg=136789.94, 90=189439, 99=203391, 99.9=203391, 99.99=203391] 
2026-04-06 10:40:42:958 90 sec: 6452 operations; 72.97 current ops/sec; est completion in 21 minutes [READ: Count=699, Max=245887, Min=89792, Avg=137338.96, 90=185087, 99=215167, 99.9=229247, 99.99=245887] [UPDATE: Count=31, Max=190079, Min=94848, Avg=140527.48, 90=187647, 99=190079, 99.9=190079, 99.99=190079] 
2026-04-06 10:40:52:955 100 sec: 7166 operations; 71.42 current ops/sec; est completion in 21 minutes [READ: Count=665, Max=229759, Min=89216, Avg=138802.38, 90=194815, 99=215679, 99.9=229247, 99.99=229759] [UPDATE: Count=49, Max=242431, Min=100544, Avg=147478.2, 90=206335, 99=242431, 99.9=242431, 99.99=242431] 
2026-04-06 10:41:02:965 110 sec: 7901 operations; 73.45 current ops/sec; est completion in 21 minutes [READ: Count=707, Max=248447, Min=87168, Avg=136173.8, 90=188671, 99=215039, 99.9=236159, 99.99=248447] [UPDATE: Count=28, Max=207103, Min=98304, Avg=138766.86, 90=177663, 99=207103, 99.9=207103, 99.99=207103] 
2026-04-06 10:41:12:958 120 sec: 8640 operations; 73.93 current ops/sec; est completion in 21 minutes [READ: Count=703, Max=246015, Min=82560, Avg=135266.14, 90=186623, 99=204927, 99.9=245631, 99.99=246015] [UPDATE: Count=36, Max=209279, Min=87360, Avg=134231.11, 90=177663, 99=209279, 99.9=209279, 99.99=209279] 
2026-04-06 10:41:22:962 130 sec: 9369 operations; 72.87 current ops/sec; est completion in 20 minutes [READ: Count=695, Max=226047, Min=75136, Avg=136627.25, 90=193535, 99=219519, 99.9=225663, 99.99=226047] [UPDATE: Count=34, Max=216703, Min=100544, Avg=146345.41, 90=201855, 99=216703, 99.9=216703, 99.99=216703] 
2026-04-06 10:41:32:955 140 sec: 10112 operations; 74.35 current ops/sec; est completion in 20 minutes [READ: Count=717, Max=247551, Min=83520, Avg=135143.5, 90=180479, 99=205439, 99.9=215551, 99.99=247551] [UPDATE: Count=26, Max=194047, Min=97216, Avg=133052.31, 90=175615, 99=194047, 99.9=194047, 99.99=194047] 
2026-04-06 10:41:42:963 150 sec: 10830 operations; 71.74 current ops/sec; est completion in 20 minutes [READ: Count=677, Max=249855, Min=91584, Avg=138359.73, 90=191103, 99=222335, 99.9=244223, 99.99=249855] [UPDATE: Count=41, Max=219391, Min=105920, Avg=151196.1, 90=194431, 99=219391, 99.9=219391, 99.99=219391] 
2026-04-06 10:41:52:955 160 sec: 11582 operations; 75.26 current ops/sec; est completion in 20 minutes [READ: Count=714, Max=227839, Min=87040, Avg=132359.66, 90=185215, 99=210943, 99.9=224383, 99.99=227839] [UPDATE: Count=38, Max=206719, Min=94144, Avg=146228.21, 90=189439, 99=206719, 99.9=206719, 99.99=206719] 
2026-04-06 10:42:02:957 170 sec: 12297 operations; 71.49 current ops/sec; est completion in 20 minutes [READ: Count=688, Max=240383, Min=86976, Avg=140101.02, 90=196351, 99=218367, 99.9=231167, 99.99=240383] [UPDATE: Count=27, Max=257791, Min=103296, Avg=141476.74, 90=187775, 99=257791, 99.9=257791, 99.99=257791] 
2026-04-06 10:42:12:964 180 sec: 13041 operations; 74.35 current ops/sec; est completion in 20 minutes [READ: Count=715, Max=279551, Min=83840, Avg=133871.4, 90=186879, 99=217727, 99.9=249471, 99.99=279551] [UPDATE: Count=29, Max=216447, Min=93696, Avg=132307.86, 90=189183, 99=216447, 99.9=216447, 99.99=216447] 
2026-04-06 10:42:22:956 190 sec: 13764 operations; 72.37 current ops/sec; est completion in 19 minutes [READ: Count=682, Max=233343, Min=90944, Avg=138319.91, 90=194815, 99=211711, 99.9=232063, 99.99=233343] [UPDATE: Count=41, Max=239615, Min=94720, Avg=149278.44, 90=204671, 99=239615, 99.9=239615, 99.99=239615] 
2026-04-06 10:42:32:956 200 sec: 14496 operations; 73.19 current ops/sec; est completion in 19 minutes [READ: Count=697, Max=225919, Min=92288, Avg=134882.75, 90=190079, 99=212479, 99.9=225919, 99.99=225919] [UPDATE: Count=36, Max=231679, Min=100864, Avg=140166.22, 90=179711, 99=231679, 99.9=231679, 99.99=231679] 
2026-04-06 10:42:42:956 210 sec: 15233 operations; 73.7 current ops/sec; est completion in 19 minutes [READ: Count=696, Max=260223, Min=84864, Avg=136636.74, 90=188671, 99=225663, 99.9=237695, 99.99=260223] [UPDATE: Count=40, Max=208895, Min=90304, Avg=140380, 90=196863, 99=208895, 99.9=208895, 99.99=208895] 
2026-04-06 10:42:52:956 220 sec: 15945 operations; 71.2 current ops/sec; est completion in 19 minutes [READ: Count=681, Max=280063, Min=87552, Avg=139738.69, 90=192895, 99=218495, 99.9=253823, 99.99=280063] [UPDATE: Count=31, Max=213887, Min=97984, Avg=141106.58, 90=187135, 99=213887, 99.9=213887, 99.99=213887] 
2026-04-06 10:43:02:960 230 sec: 16688 operations; 74.28 current ops/sec; est completion in 19 minutes [READ: Count=700, Max=275967, Min=82752, Avg=134942.49, 90=186495, 99=210559, 99.9=255103, 99.99=275967] [UPDATE: Count=43, Max=266495, Min=80448, Avg=135602.6, 90=196735, 99=266495, 99.9=266495, 99.99=266495] 
2026-04-06 10:43:12:964 240 sec: 17419 operations; 73.07 current ops/sec; est completion in 18 minutes [READ: Count=695, Max=244351, Min=83840, Avg=136264.66, 90=191999, 99=215807, 99.9=233471, 99.99=244351] [UPDATE: Count=36, Max=203647, Min=97472, Avg=137145.78, 90=183679, 99=203647, 99.9=203647, 99.99=203647] 
2026-04-06 10:43:22:961 250 sec: 18150 operations; 73.11 current ops/sec; est completion in 18 minutes [READ: Count=696, Max=249471, Min=85312, Avg=136332.23, 90=186111, 99=211327, 99.9=221695, 99.99=249471] [UPDATE: Count=35, Max=210943, Min=90816, Avg=145882.51, 90=191487, 99=210943, 99.9=210943, 99.99=210943] 
2026-04-06 10:43:32:964 260 sec: 18903 operations; 75.28 current ops/sec; est completion in 18 minutes [READ: Count=716, Max=225791, Min=89984, Avg=132950.84, 90=186751, 99=207999, 99.9=222719, 99.99=225791] [UPDATE: Count=37, Max=201983, Min=96832, Avg=136456.65, 90=179071, 99=201983, 99.9=201983, 99.99=201983] 
2026-04-06 10:43:42:963 270 sec: 19626 operations; 72.31 current ops/sec; est completion in 18 minutes [READ: Count=689, Max=260735, Min=93632, Avg=138800.49, 90=191359, 99=219775, 99.9=260351, 99.99=260735] [UPDATE: Count=34, Max=209023, Min=100736, Avg=136396.24, 90=183807, 99=209023, 99.9=209023, 99.99=209023] 
2026-04-06 10:43:52:957 280 sec: 20360 operations; 73.44 current ops/sec; est completion in 18 minutes [READ: Count=702, Max=307967, Min=85120, Avg=135329.82, 90=186495, 99=223615, 99.9=273151, 99.99=307967] [UPDATE: Count=33, Max=326399, Min=93504, Avg=142286.55, 90=193919, 99=326399, 99.9=326399, 99.99=326399] 
2026-04-06 10:44:02:957 290 sec: 21097 operations; 73.7 current ops/sec; est completion in 18 minutes [READ: Count=692, Max=225919, Min=83136, Avg=135385.11, 90=195071, 99=212991, 99.9=220543, 99.99=225919] [UPDATE: Count=44, Max=225535, Min=95936, Avg=138878.55, 90=194687, 99=225535, 99.9=225535, 99.99=225535] 
2026-04-06 10:44:12:957 300 sec: 21834 operations; 73.7 current ops/sec; est completion in 17 minutes [READ: Count=707, Max=238335, Min=91456, Avg=136369.61, 90=193919, 99=210303, 99.9=236543, 99.99=238335] [UPDATE: Count=30, Max=197759, Min=101440, Avg=135401.6, 90=187263, 99=197759, 99.9=197759, 99.99=197759] 
2026-04-06 10:44:22:965 310 sec: 22573 operations; 73.84 current ops/sec; est completion in 17 minutes [READ: Count=698, Max=258943, Min=88128, Avg=134862.4, 90=197759, 99=216959, 99.9=242559, 99.99=258943] [UPDATE: Count=41, Max=206207, Min=90688, Avg=139016.59, 90=199551, 99=206207, 99.9=206207, 99.99=206207] 
2026-04-06 10:44:32:960 320 sec: 23318 operations; 74.54 current ops/sec; est completion in 17 minutes [READ: Count=710, Max=280319, Min=90752, Avg=133916.3, 90=193151, 99=217599, 99.9=243327, 99.99=280319] [UPDATE: Count=35, Max=203263, Min=96448, Avg=134800.46, 90=201727, 99=203263, 99.9=203263, 99.99=203263] 
2026-04-06 10:44:42:959 330 sec: 24047 operations; 72.91 current ops/sec; est completion in 17 minutes [READ: Count=690, Max=225407, Min=86336, Avg=137393.9, 90=189951, 99=209791, 99.9=224639, 99.99=225407] [UPDATE: Count=39, Max=215167, Min=104192, Avg=144040.21, 90=185215, 99=215167, 99.9=215167, 99.99=215167] 
2026-04-06 10:44:52:957 340 sec: 24774 operations; 72.71 current ops/sec; est completion in 17 minutes [READ: Count=696, Max=263423, Min=82112, Avg=137051.17, 90=194943, 99=214783, 99.9=248319, 99.99=263423] [UPDATE: Count=31, Max=222975, Min=96000, Avg=137320.26, 90=191487, 99=222975, 99.9=222975, 99.99=222975] 
2026-04-06 10:45:02:958 350 sec: 25526 operations; 75.2 current ops/sec; est completion in 17 minutes [READ: Count=716, Max=233599, Min=86528, Avg=133145.12, 90=182271, 99=205951, 99.9=232703, 99.99=233599] [UPDATE: Count=36, Max=203775, Min=97920, Avg=136578.67, 90=191871, 99=203775, 99.9=203775, 99.99=203775] 
2026-04-06 10:45:12:962 360 sec: 26243 operations; 71.66 current ops/sec; est completion in 16 minutes [READ: Count=690, Max=255999, Min=85888, Avg=138393.32, 90=195967, 99=225023, 99.9=231679, 99.99=255999] [UPDATE: Count=27, Max=226303, Min=97728, Avg=153389.04, 90=207871, 99=226303, 99.9=226303, 99.99=226303] 
2026-04-06 10:45:22:966 370 sec: 26994 operations; 75.07 current ops/sec; est completion in 16 minutes [READ: Count=719, Max=224639, Min=80128, Avg=133182.53, 90=180735, 99=207103, 99.9=221823, 99.99=224639] [UPDATE: Count=32, Max=195583, Min=78144, Avg=128334, 90=171263, 99=195583, 99.9=195583, 99.99=195583] 
2026-04-06 10:45:32:966 380 sec: 27726 operations; 73.2 current ops/sec; est completion in 16 minutes [READ: Count=710, Max=226815, Min=87232, Avg=136645.36, 90=187263, 99=203647, 99.9=215679, 99.99=226815] [UPDATE: Count=22, Max=209407, Min=98944, Avg=134285.09, 90=186751, 99=209407, 99.9=209407, 99.99=209407] 
2026-04-06 10:45:42:958 390 sec: 28449 operations; 72.36 current ops/sec; est completion in 16 minutes [READ: Count=702, Max=260991, Min=80768, Avg=138061.36, 90=189439, 99=214271, 99.9=233087, 99.99=260991] [UPDATE: Count=21, Max=213247, Min=97792, Avg=147393.52, 90=205567, 99=213247, 99.9=213247, 99.99=213247] 
2026-04-06 10:45:52:958 400 sec: 29191 operations; 74.2 current ops/sec; est completion in 16 minutes [READ: Count=709, Max=258943, Min=80832, Avg=135236.51, 90=177535, 99=207359, 99.9=232959, 99.99=258943] [UPDATE: Count=33, Max=192767, Min=94336, Avg=130158.55, 90=167167, 99=192767, 99.9=192767, 99.99=192767] 
2026-04-06 10:46:02:959 410 sec: 29912 operations; 72.1 current ops/sec; est completion in 16 minutes [READ: Count=691, Max=227839, Min=92160, Avg=139072.93, 90=189823, 99=214271, 99.9=224767, 99.99=227839] [UPDATE: Count=30, Max=202623, Min=102848, Avg=135783.47, 90=184703, 99=202623, 99.9=202623, 99.99=202623] 
2026-04-06 10:46:12:960 420 sec: 30668 operations; 75.58 current ops/sec; est completion in 15 minutes [READ: Count=717, Max=225279, Min=88192, Avg=132877.79, 90=186111, 99=203263, 99.9=210175, 99.99=225279] [UPDATE: Count=39, Max=194303, Min=92416, Avg=120275.69, 90=164479, 99=194303, 99.9=194303, 99.99=194303] 
2026-04-06 10:46:22:961 430 sec: 31392 operations; 72.39 current ops/sec; est completion in 15 minutes [READ: Count=686, Max=257535, Min=88000, Avg=138692.01, 90=201983, 99=220031, 99.9=244607, 99.99=257535] [UPDATE: Count=38, Max=221183, Min=100864, Avg=132456.42, 90=186111, 99=221183, 99.9=221183, 99.99=221183] 
2026-04-06 10:46:32:958 440 sec: 32120 operations; 72.82 current ops/sec; est completion in 15 minutes [READ: Count=697, Max=229247, Min=85952, Avg=136880.94, 90=189567, 99=208255, 99.9=225407, 99.99=229247] [UPDATE: Count=31, Max=217599, Min=96704, Avg=136577.03, 90=187007, 99=217599, 99.9=217599, 99.99=217599] 
2026-04-06 10:46:42:966 450 sec: 32856 operations; 73.54 current ops/sec; est completion in 15 minutes [READ: Count=699, Max=244223, Min=91136, Avg=135163.97, 90=182655, 99=216831, 99.9=243839, 99.99=244223] [UPDATE: Count=37, Max=220287, Min=96000, Avg=141703.78, 90=193663, 99=220287, 99.9=220287, 99.99=220287] 
2026-04-06 10:46:52:964 460 sec: 33584 operations; 72.81 current ops/sec; est completion in 15 minutes [READ: Count=698, Max=277759, Min=81472, Avg=137940.49, 90=191743, 99=212095, 99.9=225279, 99.99=277759] [UPDATE: Count=30, Max=210687, Min=105088, Avg=143093.33, 90=191615, 99=210687, 99.9=210687, 99.99=210687] 
2026-04-06 10:47:02:965 470 sec: 34332 operations; 74.79 current ops/sec; est completion in 15 minutes [READ: Count=692, Max=341759, Min=85376, Avg=134211.7, 90=181247, 99=206975, 99.9=241407, 99.99=341759] [UPDATE: Count=56, Max=230783, Min=86656, Avg=131022.86, 90=173567, 99=204671, 99.9=230783, 99.99=230783] 
2026-04-06 10:47:12:967 480 sec: 35053 operations; 72.09 current ops/sec; est completion in 14 minutes [READ: Count=687, Max=289535, Min=85312, Avg=138828.72, 90=194431, 99=218879, 99.9=246655, 99.99=289535] [UPDATE: Count=34, Max=236543, Min=94720, Avg=138187.29, 90=204031, 99=236543, 99.9=236543, 99.99=236543] 
2026-04-06 10:47:22:959 490 sec: 35786 operations; 73.36 current ops/sec; est completion in 14 minutes [READ: Count=690, Max=343551, Min=88128, Avg=136314.9, 90=193407, 99=233471, 99.9=310527, 99.99=343551] [UPDATE: Count=43, Max=237695, Min=98816, Avg=134771.35, 90=182015, 99=237695, 99.9=237695, 99.99=237695] 
2026-04-06 10:47:32:961 500 sec: 36502 operations; 71.59 current ops/sec; est completion in 14 minutes [READ: Count=678, Max=248959, Min=92608, Avg=139166.77, 90=188927, 99=230911, 99.9=243711, 99.99=248959] [UPDATE: Count=38, Max=238335, Min=96704, Avg=138104.42, 90=184575, 99=238335, 99.9=238335, 99.99=238335] 
2026-04-06 10:47:42:967 510 sec: 37239 operations; 73.65 current ops/sec; est completion in 14 minutes [READ: Count=705, Max=274687, Min=86400, Avg=135915.3, 90=198527, 99=232831, 99.9=249727, 99.99=274687] [UPDATE: Count=32, Max=205567, Min=96192, Avg=136043, 90=180607, 99=205567, 99.9=205567, 99.99=205567] 
2026-04-06 10:47:52:960 520 sec: 37954 operations; 71.56 current ops/sec; est completion in 14 minutes [READ: Count=683, Max=299263, Min=90304, Avg=139463.5, 90=190463, 99=232319, 99.9=293119, 99.99=299263] [UPDATE: Count=32, Max=211071, Min=96832, Avg=133811, 90=196351, 99=211071, 99.9=211071, 99.99=211071] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 10:48:02:960 530 sec: 38680 operations; 72.59 current ops/sec; est completion in 14 minutes [READ: Count=688, Max=239871, Min=93888, Avg=138077.86, 90=189183, 99=214271, 99.9=229759, 99.99=239871] [UPDATE-FAILED: Count=1, Max=64991, Min=64960, Avg=64976, 90=64991, 99=64991, 99.9=64991, 99.99=64991] [UPDATE: Count=37, Max=224639, Min=98560, Avg=133928.65, 90=159359, 99=224639, 99.9=224639, 99.99=224639] 
2026-04-06 10:48:12:960 540 sec: 39427 operations; 74.7 current ops/sec; est completion in 13 minutes [READ: Count=714, Max=248447, Min=83840, Avg=133743.73, 90=193791, 99=210431, 99.9=244607, 99.99=248447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33, Max=226815, Min=95104, Avg=143200, 90=199679, 99=226815, 99.9=226815, 99.99=226815] 
2026-04-06 10:48:22:962 550 sec: 40156 operations; 72.89 current ops/sec; est completion in 13 minutes [READ: Count=698, Max=225407, Min=86336, Avg=137769.95, 90=195327, 99=213375, 99.9=218495, 99.99=225407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=202111, Min=97408, Avg=139575.74, 90=193279, 99=202111, 99.9=202111, 99.99=202111] 
2026-04-06 10:48:32:960 560 sec: 40890 operations; 73.41 current ops/sec; est completion in 13 minutes [READ: Count=694, Max=238591, Min=82176, Avg=135538.9, 90=191871, 99=211711, 99.9=228863, 99.99=238591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40, Max=209279, Min=101248, Avg=141178.4, 90=202879, 99=209279, 99.9=209279, 99.99=209279] 
2026-04-06 10:48:42:960 570 sec: 41636 operations; 74.6 current ops/sec; est completion in 13 minutes [READ: Count=691, Max=333311, Min=85760, Avg=132944.12, 90=188415, 99=221951, 99.9=247167, 99.99=333311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=55, Max=201087, Min=95552, Avg=140660.95, 90=189183, 99=200575, 99.9=201087, 99.99=201087] 
2026-04-06 10:48:52:960 580 sec: 42357 operations; 72.1 current ops/sec; est completion in 13 minutes [READ: Count=691, Max=294911, Min=92160, Avg=138760.24, 90=197375, 99=216319, 99.9=226559, 99.99=294911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30, Max=213631, Min=102080, Avg=144616.53, 90=193919, 99=213631, 99.9=213631, 99.99=213631] 
2026-04-06 10:49:02:967 590 sec: 43095 operations; 73.76 current ops/sec; est completion in 13 minutes [READ: Count=695, Max=297471, Min=86720, Avg=134862.23, 90=185471, 99=207999, 99.9=261631, 99.99=297471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43, Max=209535, Min=88960, Avg=143175.44, 90=188159, 99=209535, 99.9=209535, 99.99=209535] 
2026-04-06 10:49:12:964 600 sec: 43834 operations; 73.91 current ops/sec; est completion in 12 minutes [READ: Count=701, Max=238335, Min=85504, Avg=136029.9, 90=188543, 99=210175, 99.9=234367, 99.99=238335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38, Max=208511, Min=90048, Avg=126586.95, 90=177919, 99=208511, 99.9=208511, 99.99=208511] 
2026-04-06 10:49:22:967 610 sec: 44566 operations; 73.18 current ops/sec; est completion in 12 minutes [READ: Count=696, Max=269567, Min=89024, Avg=136172.83, 90=188287, 99=230399, 99.9=253823, 99.99=269567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36, Max=204415, Min=96256, Avg=140191.11, 90=186111, 99=204415, 99.9=204415, 99.99=204415] 
2026-04-06 10:49:32:961 620 sec: 45299 operations; 73.35 current ops/sec; est completion in 12 minutes [READ: Count=700, Max=232703, Min=83584, Avg=136942.95, 90=192511, 99=218879, 99.9=228735, 99.99=232703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33, Max=204159, Min=97024, Avg=131149.58, 90=188159, 99=204159, 99.9=204159, 99.99=204159] 
2026-04-06 10:49:42:961 630 sec: 46032 operations; 73.29 current ops/sec; est completion in 12 minutes [READ: Count=697, Max=243327, Min=88704, Avg=136315.32, 90=190719, 99=223615, 99.9=240639, 99.99=243327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36, Max=216703, Min=97408, Avg=137925.33, 90=182783, 99=216703, 99.9=216703, 99.99=216703] 
2026-04-06 10:49:52:964 640 sec: 46750 operations; 71.78 current ops/sec; est completion in 12 minutes [READ: Count=681, Max=234751, Min=92032, Avg=139854.57, 90=188415, 99=212607, 99.9=219903, 99.99=234751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37, Max=193535, Min=91456, Avg=131497.51, 90=160255, 99=193535, 99.9=193535, 99.99=193535] 
2026-04-06 10:50:02:961 650 sec: 47500 operations; 75.02 current ops/sec; est completion in 11 minutes [READ: Count=722, Max=296959, Min=83840, Avg=133338.55, 90=187647, 99=206975, 99.9=256511, 99.99=296959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28, Max=194943, Min=93632, Avg=131578.29, 90=184959, 99=194943, 99.9=194943, 99.99=194943] 
2026-04-06 10:50:12:961 660 sec: 48226 operations; 72.6 current ops/sec; est completion in 11 minutes [READ: Count=699, Max=234495, Min=88384, Avg=137836.91, 90=192383, 99=209023, 99.9=229503, 99.99=234495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27, Max=233983, Min=101696, Avg=140141.04, 90=184319, 99=233983, 99.9=233983, 99.99=233983] 
2026-04-06 10:50:22:961 670 sec: 48969 operations; 74.3 current ops/sec; est completion in 11 minutes [READ: Count=683, Max=324607, Min=89408, Avg=133279.81, 90=188031, 99=215679, 99.9=232191, 99.99=324607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=60, Max=224639, Min=96064, Avg=138639.47, 90=193151, 99=205311, 99.9=224639, 99.99=224639] 
2026-04-06 10:50:32:967 680 sec: 49705 operations; 73.56 current ops/sec; est completion in 11 minutes [READ: Count=703, Max=228479, Min=91200, Avg=135704.03, 90=189055, 99=212991, 99.9=227839, 99.99=228479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33, Max=204159, Min=93056, Avg=142047.03, 90=188415, 99=204159, 99.9=204159, 99.99=204159] 
2026-04-06 10:50:42:968 690 sec: 50435 operations; 72.99 current ops/sec; est completion in 11 minutes [READ: Count=703, Max=239743, Min=90176, Avg=137688.35, 90=188799, 99=220159, 99.9=237311, 99.99=239743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27, Max=215679, Min=101248, Avg=141201.78, 90=193023, 99=215679, 99.9=215679, 99.99=215679] 
2026-04-06 10:50:52:965 700 sec: 51166 operations; 73.12 current ops/sec; est completion in 11 minutes [READ: Count=687, Max=246911, Min=88896, Avg=135749.17, 90=188159, 99=212351, 99.9=238207, 99.99=246911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44, Max=209535, Min=97920, Avg=142092.36, 90=188287, 99=209535, 99.9=209535, 99.99=209535] 
2026-04-06 10:51:02:962 710 sec: 51899 operations; 73.32 current ops/sec; est completion in 10 minutes [READ: Count=702, Max=297727, Min=82944, Avg=137086.81, 90=191999, 99=209023, 99.9=237311, 99.99=297727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=198911, Min=95744, Avg=129787.87, 90=179327, 99=198911, 99.9=198911, 99.99=198911] 
2026-04-06 10:51:12:969 720 sec: 52635 operations; 73.55 current ops/sec; est completion in 10 minutes [READ: Count=699, Max=224383, Min=82880, Avg=136483.85, 90=188287, 99=208639, 99.9=219391, 99.99=224383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37, Max=198527, Min=94464, Avg=131625.51, 90=189183, 99=198527, 99.9=198527, 99.99=198527] 
2026-04-06 10:51:22:962 730 sec: 53384 operations; 74.95 current ops/sec; est completion in 10 minutes [READ: Count=714, Max=234367, Min=81536, Avg=134055.44, 90=189439, 99=209023, 99.9=231807, 99.99=234367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=194431, Min=83456, Avg=120929.83, 90=162303, 99=194431, 99.9=194431, 99.99=194431] 
2026-04-06 10:51:32:970 740 sec: 54101 operations; 71.64 current ops/sec; est completion in 10 minutes [READ: Count=686, Max=245375, Min=83392, Avg=139095.51, 90=198143, 99=217983, 99.9=231167, 99.99=245375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=209023, Min=92352, Avg=138091.35, 90=186751, 99=209023, 99.9=209023, 99.99=209023] 
2026-04-06 10:51:42:970 750 sec: 54832 operations; 73.1 current ops/sec; est completion in 10 minutes [READ: Count=698, Max=265727, Min=83904, Avg=136456.57, 90=193279, 99=216447, 99.9=239103, 99.99=265727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=215039, Min=91904, Avg=141369.6, 90=196863, 99=215039, 99.9=215039, 99.99=215039] 
2026-04-06 10:51:52:964 760 sec: 55578 operations; 74.64 current ops/sec; est completion in 10 minutes [READ: Count=705, Max=228735, Min=82944, Avg=133726.46, 90=180095, 99=197119, 99.9=212351, 99.99=228735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39, Max=199423, Min=100608, Avg=139657.85, 90=184191, 99=199423, 99.9=199423, 99.99=199423] 
2026-04-06 10:52:02:963 770 sec: 56287 operations; 70.91 current ops/sec; est completion in 9 minutes [READ: Count=685, Max=289535, Min=92544, Avg=141206.7, 90=195327, 99=218111, 99.9=228351, 99.99=289535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24, Max=220415, Min=97408, Avg=143548, 90=199807, 99=220415, 99.9=220415, 99.99=220415] 
2026-04-06 10:52:12:963 780 sec: 57033 operations; 74.6 current ops/sec; est completion in 9 minutes [READ: Count=713, Max=300287, Min=85376, Avg=134175.82, 90=187391, 99=213247, 99.9=228607, 99.99=300287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33, Max=194559, Min=95424, Avg=132782.55, 90=186239, 99=194559, 99.9=194559, 99.99=194559] 
[UPDATE] Error: Cannot resolve conflicting transactions. Retry this transaction when the conflicting transaction is finished. For more details, visit https://memgraph.com/docs
2026-04-06 10:52:22:963 790 sec: 57746 operations; 71.3 current ops/sec; est completion in 9 minutes [READ: Count=671, Max=223999, Min=86016, Avg=139834.42, 90=195071, 99=216959, 99.9=221311, 99.99=223999] [UPDATE-FAILED: Count=1, Max=97407, Min=97344, Avg=97376, 90=97407, 99=97407, 99.9=97407, 99.99=97407] [UPDATE: Count=41, Max=204415, Min=96256, Avg=142388.29, 90=189695, 99=204415, 99.9=204415, 99.99=204415] 
2026-04-06 10:52:32:963 800 sec: 58483 operations; 73.69 current ops/sec; est completion in 9 minutes [READ: Count=708, Max=325119, Min=86592, Avg=135232.32, 90=185215, 99=217343, 99.9=237055, 99.99=325119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29, Max=193919, Min=96000, Avg=136901.52, 90=181887, 99=193919, 99.9=193919, 99.99=193919] 
2026-04-06 10:52:42:964 810 sec: 59222 operations; 73.89 current ops/sec; est completion in 9 minutes [READ: Count=704, Max=241535, Min=79936, Avg=135513, 90=189439, 99=215679, 99.9=241535, 99.99=241535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=214655, Min=96448, Avg=140732.34, 90=192639, 99=214655, 99.9=214655, 99.99=214655] 
2026-04-06 10:52:52:963 820 sec: 59924 operations; 70.21 current ops/sec; est completion in 9 minutes [READ: Count=670, Max=295679, Min=90112, Avg=142516.73, 90=194687, 99=251391, 99.9=289279, 99.99=295679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32, Max=238847, Min=96320, Avg=136427, 90=191103, 99=238847, 99.9=238847, 99.99=238847] 
2026-04-06 10:53:02:963 830 sec: 60673 operations; 74.9 current ops/sec; est completion in 8 minutes [READ: Count=718, Max=222079, Min=89920, Avg=133633.74, 90=176255, 99=202239, 99.9=212863, 99.99=222079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=200191, Min=91904, Avg=133936.52, 90=174719, 99=200191, 99.9=200191, 99.99=200191] 
2026-04-06 10:53:12:963 840 sec: 61399 operations; 72.6 current ops/sec; est completion in 8 minutes [READ: Count=695, Max=250239, Min=81472, Avg=137385.44, 90=192767, 99=226559, 99.9=247679, 99.99=250239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=212863, Min=101120, Avg=146485.68, 90=191999, 99=212863, 99.9=212863, 99.99=212863] 
2026-04-06 10:53:22:963 850 sec: 62135 operations; 73.6 current ops/sec; est completion in 8 minutes [READ: Count=710, Max=242687, Min=87168, Avg=135436.48, 90=180479, 99=200959, 99.9=240511, 99.99=242687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26, Max=200447, Min=89408, Avg=134269.54, 90=183551, 99=200447, 99.9=200447, 99.99=200447] 
2026-04-06 10:53:32:963 860 sec: 62872 operations; 73.7 current ops/sec; est completion in 8 minutes [READ: Count=706, Max=233727, Min=88768, Avg=135816.93, 90=189823, 99=213247, 99.9=233599, 99.99=233727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=204287, Min=102400, Avg=132576, 90=184191, 99=204287, 99.9=204287, 99.99=204287] 
2026-04-06 10:53:42:970 870 sec: 63582 operations; 70.95 current ops/sec; est completion in 8 minutes [READ: Count=676, Max=284415, Min=92288, Avg=141482.46, 90=193407, 99=228479, 99.9=233471, 99.99=284415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34, Max=226175, Min=105280, Avg=142893.18, 90=197119, 99=226175, 99.9=226175, 99.99=226175] 
2026-04-06 10:53:52:964 880 sec: 64313 operations; 73.14 current ops/sec; est completion in 8 minutes [READ: Count=691, Max=283391, Min=87040, Avg=136837.7, 90=191615, 99=207871, 99.9=213759, 99.99=283391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40, Max=201599, Min=98432, Avg=131459.2, 90=184063, 99=201599, 99.9=201599, 99.99=201599] 
2026-04-06 10:54:02:964 890 sec: 65036 operations; 72.3 current ops/sec; est completion in 7 minutes [READ: Count=684, Max=244223, Min=92288, Avg=138212.91, 90=193023, 99=218367, 99.9=235903, 99.99=244223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39, Max=207359, Min=99712, Avg=140706.46, 90=191231, 99=207359, 99.9=207359, 99.99=207359] 
2026-04-06 10:54:12:964 900 sec: 65761 operations; 72.5 current ops/sec; est completion in 7 minutes [READ: Count=689, Max=287743, Min=85696, Avg=137530.89, 90=196991, 99=225407, 99.9=285951, 99.99=287743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36, Max=220799, Min=96512, Avg=141346.67, 90=198143, 99=220799, 99.9=220799, 99.99=220799] 
2026-04-06 10:54:22:964 910 sec: 66512 operations; 75.1 current ops/sec; est completion in 7 minutes [READ: Count=720, Max=241663, Min=87232, Avg=133613.11, 90=188415, 99=206719, 99.9=241663, 99.99=241663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=199039, Min=90048, Avg=130386.58, 90=181503, 99=199039, 99.9=199039, 99.99=199039] 
2026-04-06 10:54:32:972 920 sec: 67244 operations; 73.14 current ops/sec; est completion in 7 minutes [READ: Count=692, Max=224511, Min=83328, Avg=136091.19, 90=189951, 99=211199, 99.9=223231, 99.99=224511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40, Max=205567, Min=100352, Avg=142095.2, 90=192127, 99=205567, 99.9=205567, 99.99=205567] 
2026-04-06 10:54:42:972 930 sec: 67972 operations; 72.8 current ops/sec; est completion in 7 minutes [READ: Count=712, Max=258815, Min=80256, Avg=137459.19, 90=195199, 99=216191, 99.9=239231, 99.99=258815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=16, Max=196351, Min=97152, Avg=138334, 90=189055, 99=196351, 99.9=196351, 99.99=196351] 
2026-04-06 10:54:52:964 940 sec: 68719 operations; 74.76 current ops/sec; est completion in 7 minutes [READ: Count=722, Max=245119, Min=87424, Avg=133833.35, 90=181247, 99=201215, 99.9=223487, 99.99=245119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25, Max=215167, Min=96128, Avg=133984, 90=179199, 99=215167, 99.9=215167, 99.99=215167] 
2026-04-06 10:55:02:973 950 sec: 69448 operations; 72.84 current ops/sec; est completion in 6 minutes [READ: Count=690, Max=283391, Min=83328, Avg=137386.3, 90=191871, 99=217471, 99.9=227071, 99.99=283391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39, Max=221823, Min=94784, Avg=128050.05, 90=181887, 99=221823, 99.9=221823, 99.99=221823] 
2026-04-06 10:55:12:973 960 sec: 70184 operations; 73.6 current ops/sec; est completion in 6 minutes [READ: Count=701, Max=226303, Min=89088, Avg=135918.2, 90=188159, 99=210815, 99.9=224127, 99.99=226303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=203135, Min=98240, Avg=145073.37, 90=193663, 99=203135, 99.9=203135, 99.99=203135] 
2026-04-06 10:55:22:965 970 sec: 70931 operations; 74.75 current ops/sec; est completion in 6 minutes [READ: Count=718, Max=278271, Min=88704, Avg=133756.03, 90=176255, 99=203391, 99.9=236671, 99.99=278271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29, Max=191231, Min=100480, Avg=130744.28, 90=164863, 99=191231, 99.9=191231, 99.99=191231] 
2026-04-06 10:55:32:966 980 sec: 71665 operations; 73.4 current ops/sec; est completion in 6 minutes [READ: Count=705, Max=252799, Min=88768, Avg=136537.6, 90=191487, 99=214783, 99.9=226687, 99.99=252799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29, Max=189823, Min=93696, Avg=135179.03, 90=175871, 99=189823, 99.9=189823, 99.99=189823] 
2026-04-06 10:55:42:973 990 sec: 72389 operations; 72.34 current ops/sec; est completion in 6 minutes [READ: Count=677, Max=256511, Min=90304, Avg=136940.24, 90=188415, 99=217727, 99.9=242175, 99.99=256511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=47, Max=233983, Min=99328, Avg=140807.49, 90=179071, 99=233983, 99.9=233983, 99.99=233983] 
2026-04-06 10:55:52:973 1000 sec: 73137 operations; 74.8 current ops/sec; est completion in 6 minutes [READ: Count=715, Max=275199, Min=85376, Avg=134147.4, 90=193663, 99=211583, 99.9=274943, 99.99=275199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33, Max=198911, Min=95872, Avg=130282.67, 90=175871, 99=198911, 99.9=198911, 99.99=198911] 
2026-04-06 10:56:02:963 1010 sec: 73822 operations; 68.57 current ops/sec; est completion in 5 minutes [READ: Count=643, Max=296191, Min=93120, Avg=145629.26, 90=197631, 99=240639, 99.9=259711, 99.99=296191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42, Max=196351, Min=100800, Avg=138857.9, 90=176767, 99=196351, 99.9=196351, 99.99=196351] 
2026-04-06 10:56:12:961 1020 sec: 74403 operations; 58.12 current ops/sec; est completion in 5 minutes [READ: Count=542, Max=559103, Min=94784, Avg=173577.86, 90=251391, 99=468223, 99.9=549375, 99.99=559103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39, Max=466431, Min=96320, Avg=163701.33, 90=222207, 99=466431, 99.9=466431, 99.99=466431] 
2026-04-06 10:56:22:947 1029 sec: 75125 operations; 72.29 current ops/sec; est completion in 5 minutes [READ: Count=697, Max=233343, Min=87040, Avg=139078.24, 90=192383, 99=218111, 99.9=221311, 99.99=233343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25, Max=210431, Min=96320, Avg=140572.16, 90=195071, 99=210431, 99.9=210431, 99.99=210431] 
2026-04-06 10:56:32:945 1039 sec: 75787 operations; 66.21 current ops/sec; est completion in 5 minutes [READ: Count=623, Max=303871, Min=91520, Avg=150313.35, 90=202111, 99=247935, 99.9=301823, 99.99=303871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39, Max=214271, Min=103680, Avg=144917.33, 90=193791, 99=214271, 99.9=214271, 99.99=214271] 
2026-04-06 10:56:42:945 1049 sec: 76508 operations; 72.11 current ops/sec; est completion in 5 minutes [READ: Count=691, Max=279295, Min=88896, Avg=140213.63, 90=194047, 99=226303, 99.9=248191, 99.99=279295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30, Max=205055, Min=97024, Avg=130311.47, 90=172543, 99=205055, 99.9=205055, 99.99=205055] 
2026-04-06 10:56:52:942 1059 sec: 77224 operations; 71.61 current ops/sec; est completion in 5 minutes [READ: Count=681, Max=235519, Min=80064, Avg=139211.32, 90=193791, 99=215039, 99.9=231039, 99.99=235519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=201855, Min=100928, Avg=137797.49, 90=191231, 99=201855, 99.9=201855, 99.99=201855] 
2026-04-06 10:57:02:951 1069 sec: 77968 operations; 74.33 current ops/sec; est completion in 5 minutes [READ: Count=713, Max=274943, Min=83328, Avg=134791.27, 90=189695, 99=214527, 99.9=240127, 99.99=274943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=201599, Min=100352, Avg=129803.35, 90=186879, 99=201599, 99.9=201599, 99.99=201599] 
2026-04-06 10:57:12:943 1079 sec: 78708 operations; 74.07 current ops/sec; est completion in 4 minutes [READ: Count=709, Max=312575, Min=89920, Avg=134654.56, 90=185087, 99=218239, 99.9=230783, 99.99=312575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=187007, Min=99776, Avg=134986.32, 90=176511, 99=187007, 99.9=187007, 99.99=187007] 
2026-04-06 10:57:22:946 1089 sec: 79439 operations; 73.07 current ops/sec; est completion in 4 minutes [READ: Count=687, Max=226943, Min=83136, Avg=137541.26, 90=194815, 99=214015, 99.9=220671, 99.99=226943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44, Max=211711, Min=94848, Avg=134028.36, 90=184447, 99=211711, 99.9=211711, 99.99=211711] 
2026-04-06 10:57:32:943 1099 sec: 80183 operations; 74.42 current ops/sec; est completion in 4 minutes [READ: Count=712, Max=222975, Min=84352, Avg=133549.75, 90=184191, 99=205311, 99.9=213375, 99.99=222975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32, Max=196223, Min=84480, Avg=135706, 90=184703, 99=196223, 99.9=196223, 99.99=196223] 
2026-04-06 10:57:42:942 1109 sec: 80903 operations; 72.01 current ops/sec; est completion in 4 minutes [READ: Count=685, Max=281599, Min=90176, Avg=139900.92, 90=197247, 99=235903, 99.9=247551, 99.99=281599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=215295, Min=100032, Avg=134635.89, 90=185343, 99=215295, 99.9=215295, 99.99=215295] 
2026-04-06 10:57:52:950 1119 sec: 81632 operations; 72.84 current ops/sec; est completion in 4 minutes [READ: Count=701, Max=272895, Min=87936, Avg=137142.92, 90=188287, 99=234495, 99.9=260223, 99.99=272895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28, Max=231295, Min=97600, Avg=130937.14, 90=167551, 99=231295, 99.9=231295, 99.99=231295] 
2026-04-06 10:58:02:943 1129 sec: 82352 operations; 72.06 current ops/sec; est completion in 4 minutes [READ: Count=677, Max=298751, Min=80512, Avg=138585.76, 90=196479, 99=222719, 99.9=241023, 99.99=298751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43, Max=311039, Min=98240, Avg=144493.4, 90=197887, 99=311039, 99.9=311039, 99.99=311039] 
2026-04-06 10:58:12:942 1139 sec: 83081 operations; 72.9 current ops/sec; est completion in 3 minutes [READ: Count=686, Max=309247, Min=75776, Avg=137327.95, 90=197119, 99=225023, 99.9=306431, 99.99=309247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43, Max=213887, Min=100736, Avg=139370.42, 90=182655, 99=213887, 99.9=213887, 99.99=213887] 
2026-04-06 10:58:22:942 1149 sec: 83822 operations; 74.1 current ops/sec; est completion in 3 minutes [READ: Count=700, Max=239231, Min=85696, Avg=134583.18, 90=187647, 99=205183, 99.9=209535, 99.99=239231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41, Max=216575, Min=93248, Avg=131772.1, 90=169727, 99=216575, 99.9=216575, 99.99=216575] 
2026-04-06 10:58:32:950 1159 sec: 84544 operations; 72.14 current ops/sec; est completion in 3 minutes [READ: Count=691, Max=267007, Min=89856, Avg=138348.69, 90=182655, 99=216703, 99.9=229119, 99.99=267007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=224383, Min=98432, Avg=139949.42, 90=184063, 99=224383, 99.9=224383, 99.99=224383] 
2026-04-06 10:58:42:943 1169 sec: 85287 operations; 74.35 current ops/sec; est completion in 3 minutes [READ: Count=714, Max=296959, Min=88320, Avg=134815.96, 90=182911, 99=213759, 99.9=227967, 99.99=296959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29, Max=232063, Min=100736, Avg=139142.62, 90=188031, 99=232063, 99.9=232063, 99.99=232063] 
2026-04-06 10:58:52:942 1179 sec: 86003 operations; 71.61 current ops/sec; est completion in 3 minutes [READ: Count=684, Max=248191, Min=92224, Avg=139301.19, 90=193663, 99=217343, 99.9=239231, 99.99=248191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32, Max=220927, Min=103360, Avg=150963, 90=219519, 99=220927, 99.9=220927, 99.99=220927] 
2026-04-06 10:59:02:949 1189 sec: 86748 operations; 74.46 current ops/sec; est completion in 3 minutes [READ: Count=714, Max=225535, Min=87808, Avg=133588.8, 90=187007, 99=208511, 99.9=222079, 99.99=225535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31, Max=204287, Min=98944, Avg=142539.35, 90=189567, 99=204287, 99.9=204287, 99.99=204287] 
2026-04-06 10:59:12:943 1199 sec: 87464 operations; 71.64 current ops/sec; est completion in 2 minutes [READ: Count=674, Max=228735, Min=91264, Avg=139174.03, 90=187647, 99=214015, 99.9=225663, 99.99=228735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42, Max=223871, Min=93504, Avg=136894.48, 90=175743, 99=223871, 99.9=223871, 99.99=223871] 
2026-04-06 10:59:22:943 1209 sec: 88218 operations; 75.4 current ops/sec; est completion in 2 minutes [READ: Count=720, Max=271871, Min=87360, Avg=132923.2, 90=178559, 99=202239, 99.9=217215, 99.99=271871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34, Max=202751, Min=96192, Avg=133634.82, 90=175999, 99=202751, 99.9=202751, 99.99=202751] 
2026-04-06 10:59:32:946 1219 sec: 88941 operations; 72.28 current ops/sec; est completion in 2 minutes [READ: Count=686, Max=233727, Min=93696, Avg=138344.4, 90=195583, 99=214527, 99.9=226815, 99.99=233727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37, Max=216319, Min=102080, Avg=149822.27, 90=209535, 99=216319, 99.9=216319, 99.99=216319] 
2026-04-06 10:59:42:944 1229 sec: 89681 operations; 74.02 current ops/sec; est completion in 2 minutes [READ: Count=705, Max=244991, Min=86528, Avg=134159.43, 90=182143, 99=203391, 99.9=223487, 99.99=244991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35, Max=227583, Min=103040, Avg=141702.4, 90=180735, 99=227583, 99.9=227583, 99.99=227583] 
2026-04-06 10:59:52:944 1239 sec: 90411 operations; 73 current ops/sec; est completion in 2 minutes [READ: Count=689, Max=222719, Min=88832, Avg=137483.61, 90=190719, 99=208127, 99.9=215423, 99.99=222719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41, Max=214271, Min=96832, Avg=136002.34, 90=183167, 99=214271, 99.9=214271, 99.99=214271] 
2026-04-06 11:00:02:948 1249 sec: 91139 operations; 72.76 current ops/sec; est completion in 2 minutes [READ: Count=694, Max=216447, Min=88256, Avg=137883.34, 90=185471, 99=203007, 99.9=213247, 99.99=216447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34, Max=198527, Min=84544, Avg=131092.71, 90=180735, 99=198527, 99.9=198527, 99.99=198527] 
2026-04-06 11:00:12:951 1259 sec: 91885 operations; 74.59 current ops/sec; est completion in 1 minute [READ: Count=702, Max=247679, Min=81600, Avg=133437.36, 90=185343, 99=207743, 99.9=246527, 99.99=247679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44, Max=199807, Min=99008, Avg=141620.36, 90=194815, 99=199807, 99.9=199807, 99.99=199807] 
2026-04-06 11:00:22:949 1269 sec: 92604 operations; 71.91 current ops/sec; est completion in 1 minute [READ: Count=677, Max=235007, Min=89408, Avg=138360.63, 90=187775, 99=214399, 99.9=228863, 99.99=235007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42, Max=229887, Min=96640, Avg=149412.57, 90=194559, 99=229887, 99.9=229887, 99.99=229887] 
2026-04-06 11:00:32:951 1279 sec: 93354 operations; 74.99 current ops/sec; est completion in 1 minute [READ: Count=702, Max=238975, Min=85824, Avg=133430.61, 90=181375, 99=205951, 99.9=211455, 99.99=238975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=48, Max=207103, Min=86272, Avg=137707.33, 90=182527, 99=207103, 99.9=207103, 99.99=207103] 
2026-04-06 11:00:42:943 1289 sec: 94069 operations; 71.56 current ops/sec; est completion in 1 minute [READ: Count=679, Max=250751, Min=89664, Avg=139230.21, 90=194687, 99=226943, 99.9=249983, 99.99=250751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36, Max=207359, Min=99264, Avg=141448.89, 90=193023, 99=207359, 99.9=207359, 99.99=207359] 
2026-04-06 11:00:52:944 1299 sec: 94808 operations; 73.89 current ops/sec; est completion in 1 minute [READ: Count=707, Max=269055, Min=88192, Avg=135368.87, 90=185599, 99=214399, 99.9=235903, 99.99=269055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32, Max=194431, Min=97728, Avg=137040, 90=184959, 99=194431, 99.9=194431, 99.99=194431] 
2026-04-06 11:01:02:952 1309 sec: 95531 operations; 72.24 current ops/sec; est completion in 1 minute [READ: Count=676, Max=228351, Min=90368, Avg=137814.3, 90=195839, 99=222207, 99.9=227455, 99.99=228351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=47, Max=226431, Min=91328, Avg=148371.74, 90=207359, 99=226431, 99.9=226431, 99.99=226431] 
2026-04-06 11:01:12:951 1319 sec: 96271 operations; 74.01 current ops/sec; est completion in 52 seconds [READ: Count=714, Max=308479, Min=83776, Avg=133751.75, 90=188415, 99=212095, 99.9=228479, 99.99=308479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26, Max=235903, Min=103680, Avg=159627.08, 90=194687, 99=235903, 99.9=235903, 99.99=235903] 
2026-04-06 11:01:22:951 1329 sec: 97011 operations; 74 current ops/sec; est completion in 41 seconds [READ: Count=700, Max=238591, Min=88448, Avg=134857.51, 90=192255, 99=211327, 99.9=232703, 99.99=238591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40, Max=233599, Min=95872, Avg=145513.6, 90=196095, 99=233599, 99.9=233599, 99.99=233599] 
2026-04-06 11:01:32:947 1339 sec: 97740 operations; 72.93 current ops/sec; est completion in 31 seconds [READ: Count=692, Max=337919, Min=86912, Avg=137709.23, 90=194175, 99=227583, 99.9=233855, 99.99=337919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37, Max=250239, Min=92032, Avg=134039.35, 90=196991, 99=250239, 99.9=250239, 99.99=250239] 
2026-04-06 11:01:42:944 1349 sec: 98474 operations; 73.43 current ops/sec; est completion in 21 seconds [READ: Count=691, Max=247423, Min=86848, Avg=135345.6, 90=185727, 99=218111, 99.9=238079, 99.99=247423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43, Max=224127, Min=87744, Avg=143427.72, 90=199423, 99=224127, 99.9=224127, 99.99=224127] 
2026-04-06 11:01:52:950 1359 sec: 99158 operations; 68.35 current ops/sec; est completion in 12 seconds [READ: Count=654, Max=264703, Min=94336, Avg=145523.96, 90=206719, 99=245375, 99.9=260735, 99.99=264703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30, Max=253823, Min=104000, Avg=154098.13, 90=214271, 99=253823, 99.9=253823, 99.99=253823] 
2026-04-06 11:02:02:944 1369 sec: 99886 operations; 72.84 current ops/sec; est completion in 2 second [READ: Count=692, Max=229503, Min=83968, Avg=132869.5, 90=180479, 99=209791, 99.9=218879, 99.99=229503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=3, Max=223231, Min=206080, Avg=212202.67, 90=223231, 99=223231, 99.9=223231, 99.99=223231] [UPDATE: Count=36, Max=223231, Min=93504, Avg=139668.44, 90=180479, 99=223231, 99.9=223231, 99.99=223231] 
2026-04-06 11:02:05:400 1372 sec: 100000 operations; 46.44 current ops/sec; [READ: Count=108, Max=148351, Min=64896, Avg=84888.15, 90=99839, 99=145023, 99.9=148351, 99.99=148351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=7, Max=219007, Min=203904, Avg=211922.29, 90=217087, 99=219007, 99.9=219007, 99.99=219007] [UPDATE: Count=6, Max=135551, Min=73920, Avg=93413.33, 90=101055, 99=135551, 99.9=135551, 99.99=135551] 
[OVERALL], RunTime(ms), 1372446
[OVERALL], Throughput(ops/sec), 72.86261171659942
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.010273628252040517
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.010273628252040517
[READ], Operations, 95181
[READ], AverageLatency(us), 136924.2471501665
[READ], MinLatency(us), 64896
[READ], MaxLatency(us), 559103
[READ], 95thPercentileLatency(us), 200063
[READ], 99thPercentileLatency(us), 218367
[READ], Return=OK, 95181
[UPDATE-FAILED], Operations, 2
[UPDATE-FAILED], AverageLatency(us), 81176.0
[UPDATE-FAILED], MinLatency(us), 64960
[UPDATE-FAILED], MaxLatency(us), 97407
[UPDATE-FAILED], 95thPercentileLatency(us), 97407
[UPDATE-FAILED], 99thPercentileLatency(us), 97407
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 212006.4
[CLEANUP], MinLatency(us), 203904
[CLEANUP], MaxLatency(us), 223231
[CLEANUP], 95thPercentileLatency(us), 223231
[CLEANUP], 99thPercentileLatency(us), 223231
[UPDATE], Operations, 4817
[UPDATE], AverageLatency(us), 138748.9375129749
[UPDATE], MinLatency(us), 73920
[UPDATE], MaxLatency(us), 466431
[UPDATE], 95thPercentileLatency(us), 201855
[UPDATE], 99thPercentileLatency(us), 220927
[UPDATE], Return=OK, 4817
[UPDATE], Return=ERROR, 2
