Command line: -t -db com.yahoo.ycsb.db.Neo4jClient -P memgraph.properties -p recordcount=100000 -p operationcount=100000 -P ../ycsb-0.17.0/workloads/workloadd -threads 10 -s
YCSB Client 0.17.0

Loading workload...
Starting test.
2026-04-06 11:24:56:103 0 sec: 0 operations; est completion in 0 second 
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/ruicruzeiro/ISEC%20MEI/Big%20Data/Trabalho%20pr%c3%a1tico%20Neo4J/Relat%c3%b3rio/ycsb/ycsb-0.17.0/lib/neo4j-binding-1.0-SNAPSHOT-jar-with-dependencies.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[Neo4jClient] Connected to bolt://localhost:7688
[Neo4jClient] Connected to bolt://localhost:7688
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-04-06 11:25:06:062 10 sec: 741 operations; 74.09 current ops/sec; est completion in 22 minutes [READ: Count=698, Max=285183, Min=81920, Avg=134476.01, 90=188415, 99=211839, 99.9=278783, 99.99=285183] [INSERT: Count=43, Max=160639, Min=3182, Avg=31923.44, 90=78655, 99=160639, 99.9=160639, 99.99=160639] 
2026-04-06 11:25:16:062 20 sec: 1471 operations; 73 current ops/sec; est completion in 22 minutes [READ: Count=698, Max=237951, Min=94848, Avg=141176.71, 90=183295, 99=220671, 99.9=235263, 99.99=237951] [INSERT: Count=32, Max=93887, Min=11056, Avg=42191.25, 90=73983, 99=93887, 99.9=93887, 99.99=93887] 
2026-04-06 11:25:26:066 30 sec: 2250 operations; 77.88 current ops/sec; est completion in 21 minutes [READ: Count=740, Max=219775, Min=76736, Avg=133390.57, 90=186879, 99=203391, 99.9=216319, 99.99=219775] [INSERT: Count=39, Max=95167, Min=3338, Avg=29976.49, 90=80319, 99=95167, 99.9=95167, 99.99=95167] 
2026-04-06 11:25:36:062 40 sec: 3009 operations; 75.92 current ops/sec; est completion in 21 minutes [READ: Count=722, Max=223871, Min=90560, Avg=136731.43, 90=189567, 99=212479, 99.9=220287, 99.99=223871] [INSERT: Count=37, Max=115647, Min=3578, Avg=30976.62, 90=78527, 99=115647, 99.9=115647, 99.99=115647] 
2026-04-06 11:25:46:062 50 sec: 3779 operations; 77 current ops/sec; est completion in 21 minutes [READ: Count=723, Max=237055, Min=89472, Avg=136474.38, 90=191103, 99=225919, 99.9=234879, 99.99=237055] [INSERT: Count=47, Max=88767, Min=2694, Avg=25226.26, 90=57407, 99=88767, 99.9=88767, 99.99=88767] 
2026-04-06 11:25:56:069 60 sec: 4564 operations; 78.45 current ops/sec; est completion in 20 minutes [READ: Count=746, Max=249471, Min=82304, Avg=133329.2, 90=180223, 99=212223, 99.9=239103, 99.99=249471] [INSERT: Count=39, Max=91263, Min=3758, Avg=32986.74, 90=82879, 99=91263, 99.9=91263, 99.99=91263] 
2026-04-06 11:26:06:062 70 sec: 5332 operations; 76.85 current ops/sec; est completion in 20 minutes [READ: Count=723, Max=269567, Min=87872, Avg=135550.05, 90=189055, 99=211711, 99.9=224767, 99.99=269567] [INSERT: Count=45, Max=99775, Min=3386, Avg=35848.42, 90=87551, 99=99775, 99.9=99775, 99.99=99775] 
2026-04-06 11:26:16:063 80 sec: 6082 operations; 74.99 current ops/sec; est completion in 20 minutes [READ: Count=712, Max=247039, Min=87744, Avg=138572.36, 90=194047, 99=218495, 99.9=236799, 99.99=247039] [INSERT: Count=38, Max=117119, Min=3538, Avg=36141.76, 90=86719, 99=117119, 99.9=117119, 99.99=117119] 
2026-04-06 11:26:26:063 90 sec: 6845 operations; 76.3 current ops/sec; est completion in 20 minutes [READ: Count=736, Max=253567, Min=87232, Avg=134426.04, 90=190079, 99=208127, 99.9=227583, 99.99=253567] [INSERT: Count=27, Max=99583, Min=3982, Avg=34249.07, 90=79231, 99=99583, 99.9=99583, 99.99=99583] 
2026-04-06 11:26:36:064 100 sec: 7610 operations; 76.5 current ops/sec; est completion in 20 minutes [READ: Count=734, Max=249599, Min=88576, Avg=135141.49, 90=189439, 99=212223, 99.9=231039, 99.99=249599] [INSERT: Count=31, Max=122047, Min=4676, Avg=29960.06, 90=75839, 99=122047, 99.9=122047, 99.99=122047] 
2026-04-06 11:26:46:070 110 sec: 8370 operations; 75.95 current ops/sec; est completion in 20 minutes [READ: Count=724, Max=244863, Min=85440, Avg=136133.83, 90=190847, 99=216447, 99.9=227327, 99.99=244863] [INSERT: Count=36, Max=95551, Min=4884, Avg=39979.72, 90=86783, 99=95551, 99.9=95551, 99.99=95551] 
2026-04-06 11:26:56:068 120 sec: 9134 operations; 76.42 current ops/sec; est completion in 19 minutes [READ: Count=734, Max=228223, Min=85888, Avg=135040.92, 90=185087, 99=209919, 99.9=227071, 99.99=228223] [INSERT: Count=30, Max=88895, Min=3570, Avg=30853.97, 90=80895, 99=88895, 99.9=88895, 99.99=88895] 
2026-04-06 11:27:06:071 130 sec: 9917 operations; 78.28 current ops/sec; est completion in 19 minutes [READ: Count=733, Max=232447, Min=84160, Avg=133651.82, 90=179327, 99=203903, 99.9=221695, 99.99=232447] [INSERT: Count=50, Max=90431, Min=2438, Avg=34215.72, 90=65183, 99=90431, 99.9=90431, 99.99=90431] 
2026-04-06 11:27:16:063 140 sec: 10692 operations; 77.55 current ops/sec; est completion in 19 minutes [READ: Count=730, Max=276479, Min=90368, Avg=135155.68, 90=193663, 99=209535, 99.9=223999, 99.99=276479] [INSERT: Count=45, Max=102975, Min=2886, Avg=37568.93, 90=88639, 99=102975, 99.9=102975, 99.99=102975] 
2026-04-06 11:27:26:064 150 sec: 11453 operations; 76.09 current ops/sec; est completion in 19 minutes [READ: Count=733, Max=221183, Min=89344, Avg=134987.74, 90=182655, 99=210943, 99.9=217087, 99.99=221183] [INSERT: Count=28, Max=83455, Min=2692, Avg=29907.36, 90=60991, 99=83455, 99.9=83455, 99.99=83455] 
2026-04-06 11:27:36:064 160 sec: 12233 operations; 78 current ops/sec; est completion in 19 minutes [READ: Count=740, Max=244479, Min=78976, Avg=133172.5, 90=187903, 99=214911, 99.9=241791, 99.99=244479] [INSERT: Count=40, Max=98815, Min=2544, Avg=39784.65, 90=86911, 99=98815, 99.9=98815, 99.99=98815] 
2026-04-06 11:27:46:065 170 sec: 13001 operations; 76.79 current ops/sec; est completion in 18 minutes [READ: Count=719, Max=221439, Min=82944, Avg=136053.05, 90=173439, 99=203007, 99.9=221183, 99.99=221439] [INSERT: Count=49, Max=84991, Min=4864, Avg=35426.82, 90=58207, 99=84991, 99.9=84991, 99.99=84991] 
2026-04-06 11:27:56:069 180 sec: 13749 operations; 74.77 current ops/sec; est completion in 18 minutes [READ: Count=714, Max=244607, Min=88576, Avg=138899.27, 90=189823, 99=221567, 99.9=238975, 99.99=244607] [INSERT: Count=34, Max=85567, Min=2908, Avg=34695.74, 90=79231, 99=85567, 99.9=85567, 99.99=85567] 
2026-04-06 11:28:06:070 190 sec: 14535 operations; 78.59 current ops/sec; est completion in 18 minutes [READ: Count=740, Max=234495, Min=84992, Avg=133359.48, 90=187775, 99=210559, 99.9=230271, 99.99=234495] [INSERT: Count=46, Max=89855, Min=3044, Avg=29290.22, 90=83519, 99=89855, 99.9=89855, 99.99=89855] 
2026-04-06 11:28:16:063 200 sec: 15300 operations; 76.55 current ops/sec; est completion in 18 minutes [READ: Count=729, Max=251135, Min=89280, Avg=135826.39, 90=187519, 99=211583, 99.9=224383, 99.99=251135] [INSERT: Count=36, Max=93311, Min=3452, Avg=34839.03, 90=72447, 99=93311, 99.9=93311, 99.99=93311] 
2026-04-06 11:28:26:065 210 sec: 16067 operations; 76.69 current ops/sec; est completion in 18 minutes [READ: Count=726, Max=228479, Min=87808, Avg=135364.72, 90=180991, 99=205311, 99.9=228351, 99.99=228479] [INSERT: Count=41, Max=96767, Min=3096, Avg=34308.12, 90=65919, 99=96767, 99.9=96767, 99.99=96767] 
2026-04-06 11:28:36:064 220 sec: 16839 operations; 77.21 current ops/sec; est completion in 18 minutes [READ: Count=745, Max=224383, Min=87616, Avg=133272.01, 90=190975, 99=208895, 99.9=215551, 99.99=224383] [INSERT: Count=27, Max=87935, Min=3438, Avg=28040.37, 90=63935, 99=87935, 99.9=87935, 99.99=87935] 
2026-04-06 11:28:46:064 230 sec: 17588 operations; 74.9 current ops/sec; est completion in 17 minutes [READ: Count=707, Max=242687, Min=92608, Avg=139546.3, 90=191103, 99=218367, 99.9=240383, 99.99=242687] [INSERT: Count=42, Max=92287, Min=2416, Avg=29495.07, 90=57951, 99=92287, 99.9=92287, 99.99=92287] 
2026-04-06 11:28:56:063 240 sec: 18368 operations; 78 current ops/sec; est completion in 17 minutes [READ: Count=746, Max=228095, Min=80128, Avg=132635.84, 90=185215, 99=215423, 99.9=225535, 99.99=228095] [INSERT: Count=34, Max=100159, Min=3624, Avg=42182.26, 90=82623, 99=100159, 99.9=100159, 99.99=100159] 
2026-04-06 11:29:06:064 250 sec: 19138 operations; 76.99 current ops/sec; est completion in 17 minutes [READ: Count=723, Max=247167, Min=81856, Avg=135847.83, 90=190335, 99=213119, 99.9=218111, 99.99=247167] [INSERT: Count=47, Max=104831, Min=2714, Avg=25360.21, 90=68031, 99=104831, 99.9=104831, 99.99=104831] 
2026-04-06 11:29:16:065 260 sec: 19908 operations; 76.99 current ops/sec; est completion in 17 minutes [READ: Count=726, Max=245119, Min=78464, Avg=135797.47, 90=188927, 99=222975, 99.9=237183, 99.99=245119] [INSERT: Count=44, Max=104191, Min=4532, Avg=40796.23, 90=85567, 99=104191, 99.9=104191, 99.99=104191] 
2026-04-06 11:29:26:065 270 sec: 20680 operations; 77.2 current ops/sec; est completion in 17 minutes [READ: Count=737, Max=248703, Min=75520, Avg=133913.44, 90=195839, 99=215807, 99.9=236287, 99.99=248703] [INSERT: Count=35, Max=108095, Min=3488, Avg=38785.46, 90=91071, 99=108095, 99.9=108095, 99.99=108095] 
2026-04-06 11:29:36:070 280 sec: 21445 operations; 76.47 current ops/sec; est completion in 17 minutes [READ: Count=733, Max=253823, Min=79296, Avg=134909.03, 90=189439, 99=215039, 99.9=227967, 99.99=253823] [INSERT: Count=32, Max=99391, Min=3530, Avg=37134, 90=81663, 99=99391, 99.9=99391, 99.99=99391] 
2026-04-06 11:29:46:064 290 sec: 22202 operations; 75.74 current ops/sec; est completion in 16 minutes [READ: Count=722, Max=307455, Min=90880, Avg=137600.31, 90=196223, 99=216063, 99.9=235519, 99.99=307455] [INSERT: Count=35, Max=106815, Min=3580, Avg=22484.89, 90=70207, 99=106815, 99.9=106815, 99.99=106815] 
2026-04-06 11:29:56:065 300 sec: 22955 operations; 75.29 current ops/sec; est completion in 16 minutes [READ: Count=714, Max=268287, Min=92096, Avg=138154.53, 90=184319, 99=214783, 99.9=250111, 99.99=268287] [INSERT: Count=39, Max=78847, Min=2690, Avg=28298.26, 90=54143, 99=78847, 99.9=78847, 99.99=78847] 
2026-04-06 11:30:06:067 310 sec: 23703 operations; 74.79 current ops/sec; est completion in 16 minutes [READ: Count=711, Max=278527, Min=87296, Avg=138402.43, 90=191231, 99=235391, 99.9=250879, 99.99=278527] [INSERT: Count=37, Max=105023, Min=2698, Avg=35897.59, 90=76991, 99=105023, 99.9=105023, 99.99=105023] 
2026-04-06 11:30:16:064 320 sec: 24434 operations; 73.12 current ops/sec; est completion in 16 minutes [READ: Count=703, Max=223359, Min=84992, Avg=141405.13, 90=188287, 99=215807, 99.9=223231, 99.99=223359] [INSERT: Count=28, Max=91327, Min=2892, Avg=29029.89, 90=57119, 99=91327, 99.9=91327, 99.99=91327] 
2026-04-06 11:30:26:064 330 sec: 25216 operations; 78.2 current ops/sec; est completion in 16 minutes [READ: Count=743, Max=221951, Min=86464, Avg=132825.58, 90=179583, 99=198015, 99.9=220415, 99.99=221951] [INSERT: Count=39, Max=80959, Min=3204, Avg=32548.95, 90=75967, 99=80959, 99.9=80959, 99.99=80959] 
2026-04-06 11:30:36:066 340 sec: 25972 operations; 75.58 current ops/sec; est completion in 16 minutes [READ: Count=710, Max=248447, Min=94336, Avg=138454.9, 90=191743, 99=214911, 99.9=246143, 99.99=248447] [INSERT: Count=46, Max=105407, Min=2898, Avg=29601.15, 90=67199, 99=105407, 99.9=105407, 99.99=105407] 
2026-04-06 11:30:46:064 350 sec: 26758 operations; 78.62 current ops/sec; est completion in 15 minutes [READ: Count=740, Max=224639, Min=90176, Avg=133840.99, 90=179455, 99=209663, 99.9=223871, 99.99=224639] [INSERT: Count=46, Max=87615, Min=2980, Avg=30128.04, 90=68543, 99=87615, 99.9=87615, 99.99=87615] 
2026-04-06 11:30:56:066 360 sec: 27517 operations; 75.88 current ops/sec; est completion in 15 minutes [READ: Count=719, Max=299007, Min=82560, Avg=137191.48, 90=188031, 99=228863, 99.9=277247, 99.99=299007] [INSERT: Count=40, Max=88383, Min=2676, Avg=29757.88, 90=66687, 99=88383, 99.9=88383, 99.99=88383] 
2026-04-06 11:31:06:069 370 sec: 28279 operations; 76.18 current ops/sec; est completion in 15 minutes [READ: Count=721, Max=232831, Min=83392, Avg=136518.83, 90=186111, 99=204415, 99.9=220799, 99.99=232831] [INSERT: Count=41, Max=90623, Min=2240, Avg=37514.8, 90=83711, 99=90623, 99.9=90623, 99.99=90623] 
2026-04-06 11:31:16:071 380 sec: 29061 operations; 78.18 current ops/sec; est completion in 15 minutes [READ: Count=731, Max=242559, Min=88832, Avg=134472.97, 90=182783, 99=205567, 99.9=212607, 99.99=242559] [INSERT: Count=51, Max=96383, Min=2518, Avg=36396.22, 90=78975, 99=91583, 99.9=96383, 99.99=96383] 
2026-04-06 11:31:26:066 390 sec: 29824 operations; 76.34 current ops/sec; est completion in 15 minutes [READ: Count=726, Max=227583, Min=92096, Avg=136044.08, 90=177279, 99=207231, 99.9=221055, 99.99=227583] [INSERT: Count=37, Max=75455, Min=2600, Avg=32031.43, 90=68287, 99=75455, 99.9=75455, 99.99=75455] 
2026-04-06 11:31:36:071 400 sec: 30572 operations; 74.76 current ops/sec; est completion in 15 minutes [READ: Count=704, Max=240127, Min=88064, Avg=138536.36, 90=190591, 99=215935, 99.9=233727, 99.99=240127] [INSERT: Count=44, Max=102591, Min=3224, Avg=47509.77, 90=93247, 99=102591, 99.9=102591, 99.99=102591] 
2026-04-06 11:31:46:065 410 sec: 31350 operations; 77.85 current ops/sec; est completion in 14 minutes [READ: Count=744, Max=234751, Min=87680, Avg=133020.77, 90=182655, 99=208895, 99.9=224255, 99.99=234751] [INSERT: Count=34, Max=92991, Min=2540, Avg=35671.03, 90=77695, 99=92991, 99.9=92991, 99.99=92991] 
2026-04-06 11:31:56:074 420 sec: 32089 operations; 73.84 current ops/sec; est completion in 14 minutes [READ: Count=703, Max=228991, Min=89280, Avg=141001.79, 90=187903, 99=209151, 99.9=226943, 99.99=228991] [INSERT: Count=36, Max=87679, Min=5308, Avg=28184.61, 90=59487, 99=87679, 99.9=87679, 99.99=87679] 
2026-04-06 11:32:06:066 430 sec: 32849 operations; 76.05 current ops/sec; est completion in 14 minutes [READ: Count=735, Max=229119, Min=80320, Avg=134911.3, 90=190591, 99=210047, 99.9=226175, 99.99=229119] [INSERT: Count=25, Max=92735, Min=2770, Avg=38279.8, 90=72191, 99=92735, 99.9=92735, 99.99=92735] 
2026-04-06 11:32:16:072 440 sec: 33623 operations; 77.35 current ops/sec; est completion in 14 minutes [READ: Count=719, Max=288255, Min=86208, Avg=136425.39, 90=188031, 99=213247, 99.9=259583, 99.99=288255] [INSERT: Count=55, Max=92095, Min=2876, Avg=26621.96, 90=67519, 99=88127, 99.9=92095, 99.99=92095] 
2026-04-06 11:32:26:066 450 sec: 34391 operations; 76.85 current ops/sec; est completion in 14 minutes [READ: Count=714, Max=227967, Min=90496, Avg=137128.07, 90=183167, 99=210047, 99.9=219391, 99.99=227967] [INSERT: Count=54, Max=112895, Min=3836, Avg=38163.02, 90=71039, 99=102463, 99.9=112895, 99.99=112895] 
2026-04-06 11:32:36:066 460 sec: 35158 operations; 76.7 current ops/sec; est completion in 14 minutes [READ: Count=734, Max=352255, Min=88320, Avg=134388.27, 90=190207, 99=209535, 99.9=248831, 99.99=352255] [INSERT: Count=33, Max=93631, Min=2742, Avg=33661, 90=80575, 99=93631, 99.9=93631, 99.99=93631] 
2026-04-06 11:32:46:065 470 sec: 35917 operations; 75.91 current ops/sec; est completion in 13 minutes [READ: Count=718, Max=332031, Min=88704, Avg=137641.67, 90=200959, 99=217983, 99.9=289791, 99.99=332031] [INSERT: Count=41, Max=107391, Min=2286, Avg=31091.46, 90=99199, 99=107391, 99.9=107391, 99.99=107391] 
2026-04-06 11:32:56:068 480 sec: 36661 operations; 74.38 current ops/sec; est completion in 13 minutes [READ: Count=702, Max=312063, Min=85184, Avg=141278.91, 90=190207, 99=244991, 99.9=301823, 99.99=312063] [INSERT: Count=42, Max=96767, Min=2740, Avg=32571.48, 90=80767, 99=96767, 99.9=96767, 99.99=96767] 
2026-04-06 11:33:06:068 490 sec: 37429 operations; 76.81 current ops/sec; est completion in 13 minutes [READ: Count=718, Max=242687, Min=87488, Avg=136254.71, 90=196735, 99=219647, 99.9=240255, 99.99=242687] [INSERT: Count=50, Max=130495, Min=2918, Avg=38440.26, 90=94143, 99=130495, 99.9=130495, 99.99=130495] 
2026-04-06 11:33:16:069 500 sec: 38184 operations; 75.48 current ops/sec; est completion in 13 minutes [READ: Count=714, Max=236927, Min=88896, Avg=138199.66, 90=188799, 99=218751, 99.9=233727, 99.99=236927] [INSERT: Count=41, Max=94143, Min=2436, Avg=29318.2, 90=74559, 99=94143, 99.9=94143, 99.99=94143] 
2026-04-06 11:33:26:074 510 sec: 38951 operations; 76.67 current ops/sec; est completion in 13 minutes [READ: Count=728, Max=226815, Min=91136, Avg=135929.71, 90=197887, 99=215295, 99.9=222975, 99.99=226815] [INSERT: Count=39, Max=105663, Min=3260, Avg=33865.64, 90=91647, 99=105663, 99.9=105663, 99.99=105663] 
2026-04-06 11:33:36:066 520 sec: 39691 operations; 74.06 current ops/sec; est completion in 13 minutes [READ: Count=707, Max=231039, Min=93696, Avg=140385.63, 90=189567, 99=214655, 99.9=227583, 99.99=231039] [INSERT: Count=33, Max=89663, Min=3690, Avg=28932.45, 90=70463, 99=89663, 99.9=89663, 99.99=89663] 
2026-04-06 11:33:46:066 530 sec: 40447 operations; 75.59 current ops/sec; est completion in 13 minutes [READ: Count=733, Max=236671, Min=86528, Avg=134484.13, 90=193407, 99=213247, 99.9=236287, 99.99=236671] [INSERT: Count=23, Max=119167, Min=3346, Avg=34567.09, 90=83455, 99=119167, 99.9=119167, 99.99=119167] 
2026-04-06 11:33:56:069 540 sec: 41187 operations; 73.98 current ops/sec; est completion in 12 minutes [READ: Count=700, Max=280831, Min=91264, Avg=141212.25, 90=196351, 99=228479, 99.9=253439, 99.99=280831] [INSERT: Count=40, Max=104447, Min=4212, Avg=40306.15, 90=86719, 99=104447, 99.9=104447, 99.99=104447] 
2026-04-06 11:34:06:073 550 sec: 41926 operations; 73.87 current ops/sec; est completion in 12 minutes [READ: Count=691, Max=257023, Min=98304, Avg=142805.67, 90=195199, 99=231679, 99.9=256383, 99.99=257023] [INSERT: Count=48, Max=99903, Min=3148, Avg=33051.92, 90=83967, 99=99903, 99.9=99903, 99.99=99903] 
2026-04-06 11:34:16:066 560 sec: 42672 operations; 74.65 current ops/sec; est completion in 12 minutes [READ: Count=716, Max=312575, Min=89856, Avg=138048.63, 90=190079, 99=221695, 99.9=232831, 99.99=312575] [INSERT: Count=30, Max=86591, Min=3530, Avg=28663.37, 90=74303, 99=86591, 99.9=86591, 99.99=86591] 
2026-04-06 11:34:26:068 570 sec: 43414 operations; 74.19 current ops/sec; est completion in 12 minutes [READ: Count=717, Max=231423, Min=93056, Avg=137911.48, 90=194943, 99=215807, 99.9=230143, 99.99=231423] [INSERT: Count=25, Max=89791, Min=4144, Avg=34357.76, 90=83903, 99=89791, 99.9=89791, 99.99=89791] 
2026-04-06 11:34:36:069 580 sec: 44179 operations; 76.49 current ops/sec; est completion in 12 minutes [READ: Count=724, Max=237311, Min=90304, Avg=135727.12, 90=182271, 99=217599, 99.9=223615, 99.99=237311] [INSERT: Count=41, Max=128575, Min=3992, Avg=43511.54, 90=77887, 99=128575, 99.9=128575, 99.99=128575] 
2026-04-06 11:34:46:066 590 sec: 44924 operations; 74.52 current ops/sec; est completion in 12 minutes [READ: Count=712, Max=299775, Min=84864, Avg=138609.44, 90=188927, 99=217855, 99.9=234623, 99.99=299775] [INSERT: Count=33, Max=87103, Min=4280, Avg=46435.45, 90=80767, 99=87103, 99.9=87103, 99.99=87103] 
2026-04-06 11:34:56:066 600 sec: 45654 operations; 73 current ops/sec; est completion in 11 minutes [READ: Count=697, Max=248447, Min=94208, Avg=140829.84, 90=198143, 99=235519, 99.9=248447, 99.99=248447] [INSERT: Count=33, Max=102079, Min=4648, Avg=37260.67, 90=80383, 99=102079, 99.9=102079, 99.99=102079] 
2026-04-06 11:35:06:075 610 sec: 46398 operations; 74.34 current ops/sec; est completion in 11 minutes [READ: Count=715, Max=325119, Min=81728, Avg=138817.21, 90=201727, 99=220799, 99.9=307199, 99.99=325119] [INSERT: Count=29, Max=107711, Min=2996, Avg=39846.45, 90=91199, 99=107711, 99.9=107711, 99.99=107711] 
2026-04-06 11:35:16:068 620 sec: 47157 operations; 75.95 current ops/sec; est completion in 11 minutes [READ: Count=721, Max=226431, Min=87040, Avg=137388.21, 90=193023, 99=219775, 99.9=223359, 99.99=226431] [INSERT: Count=38, Max=99199, Min=3084, Avg=26226.34, 90=70015, 99=99199, 99.9=99199, 99.99=99199] 
2026-04-06 11:35:26:067 630 sec: 47911 operations; 75.4 current ops/sec; est completion in 11 minutes [READ: Count=720, Max=237055, Min=92160, Avg=137015.69, 90=191487, 99=215551, 99.9=237055, 99.99=237055] [INSERT: Count=34, Max=99327, Min=3254, Avg=33596.74, 90=85247, 99=99327, 99.9=99327, 99.99=99327] 
2026-04-06 11:35:36:066 640 sec: 48676 operations; 76.51 current ops/sec; est completion in 11 minutes [READ: Count=717, Max=255743, Min=79296, Avg=136891.4, 90=196991, 99=235775, 99.9=249343, 99.99=255743] [INSERT: Count=48, Max=108543, Min=3744, Avg=44544.81, 90=97343, 99=108543, 99.9=108543, 99.99=108543] 
2026-04-06 11:35:46:069 650 sec: 49447 operations; 77.08 current ops/sec; est completion in 11 minutes [READ: Count=726, Max=291839, Min=83904, Avg=135148.52, 90=195583, 99=218495, 99.9=245503, 99.99=291839] [INSERT: Count=45, Max=107711, Min=2456, Avg=30058.73, 90=95039, 99=107711, 99.9=107711, 99.99=107711] 
2026-04-06 11:35:56:074 660 sec: 50170 operations; 72.26 current ops/sec; est completion in 10 minutes [READ: Count=701, Max=305407, Min=83840, Avg=142025.77, 90=197119, 99=222719, 99.9=246399, 99.99=305407] [INSERT: Count=22, Max=87871, Min=4212, Avg=31959.09, 90=82047, 99=87871, 99.9=87871, 99.99=87871] 
2026-04-06 11:36:06:067 670 sec: 50941 operations; 77.16 current ops/sec; est completion in 10 minutes [READ: Count=737, Max=277247, Min=86784, Avg=133836.03, 90=197247, 99=220031, 99.9=229887, 99.99=277247] [INSERT: Count=34, Max=100927, Min=2334, Avg=37270.56, 90=93311, 99=100927, 99.9=100927, 99.99=100927] 
2026-04-06 11:36:16:067 680 sec: 51684 operations; 74.29 current ops/sec; est completion in 10 minutes [READ: Count=711, Max=279295, Min=94208, Avg=139607.18, 90=195967, 99=220927, 99.9=254463, 99.99=279295] [INSERT: Count=32, Max=94015, Min=2372, Avg=26026.41, 90=74047, 99=94015, 99.9=94015, 99.99=94015] 
2026-04-06 11:36:26:075 690 sec: 52437 operations; 75.24 current ops/sec; est completion in 10 minutes [READ: Count=716, Max=263167, Min=89600, Avg=137893.68, 90=184575, 99=221823, 99.9=242047, 99.99=263167] [INSERT: Count=37, Max=100223, Min=4856, Avg=32463.78, 90=60543, 99=100223, 99.9=100223, 99.99=100223] 
2026-04-06 11:36:36:075 700 sec: 53183 operations; 74.6 current ops/sec; est completion in 10 minutes [READ: Count=707, Max=296447, Min=90624, Avg=139749.16, 90=202879, 99=238847, 99.9=250367, 99.99=296447] [INSERT: Count=39, Max=110335, Min=3492, Avg=26667.44, 90=87231, 99=110335, 99.9=110335, 99.99=110335] 
2026-04-06 11:36:46:067 710 sec: 53936 operations; 75.36 current ops/sec; est completion in 10 minutes [READ: Count=712, Max=315647, Min=89216, Avg=139857.35, 90=196991, 99=221439, 99.9=257279, 99.99=315647] [INSERT: Count=41, Max=86335, Min=3112, Avg=24309.32, 90=57311, 99=86335, 99.9=86335, 99.99=86335] 
2026-04-06 11:36:56:067 720 sec: 54688 operations; 75.2 current ops/sec; est completion in 9 minutes [READ: Count=713, Max=265983, Min=86336, Avg=137362.45, 90=189567, 99=220031, 99.9=265727, 99.99=265983] [INSERT: Count=39, Max=106687, Min=2942, Avg=31477.44, 90=84031, 99=106687, 99.9=106687, 99.99=106687] 
2026-04-06 11:37:06:067 730 sec: 55419 operations; 73.1 current ops/sec; est completion in 9 minutes [READ: Count=699, Max=296959, Min=94720, Avg=141681.72, 90=205823, 99=227327, 99.9=232703, 99.99=296959] [INSERT: Count=32, Max=109119, Min=1921, Avg=32430.38, 90=99839, 99=109119, 99.9=109119, 99.99=109119] 
2026-04-06 11:37:16:069 740 sec: 56188 operations; 76.89 current ops/sec; est completion in 9 minutes [READ: Count=731, Max=228479, Min=81216, Avg=136255.91, 90=183167, 99=212223, 99.9=227711, 99.99=228479] [INSERT: Count=38, Max=105791, Min=2330, Avg=28854.47, 90=58367, 99=105791, 99.9=105791, 99.99=105791] 
2026-04-06 11:37:26:067 750 sec: 56930 operations; 74.21 current ops/sec; est completion in 9 minutes [READ: Count=701, Max=226175, Min=95360, Avg=140263.21, 90=199679, 99=220415, 99.9=225023, 99.99=226175] [INSERT: Count=41, Max=103551, Min=3304, Avg=33872.05, 90=88191, 99=103551, 99.9=103551, 99.99=103551] 
2026-04-06 11:37:36:068 760 sec: 57685 operations; 75.5 current ops/sec; est completion in 9 minutes [READ: Count=713, Max=291583, Min=84352, Avg=137749.9, 90=187903, 99=228095, 99.9=284671, 99.99=291583] [INSERT: Count=42, Max=91199, Min=3278, Avg=44992.64, 90=88767, 99=91199, 99.9=91199, 99.99=91199] 
2026-04-06 11:37:46:069 770 sec: 58407 operations; 72.19 current ops/sec; est completion in 9 minutes [READ: Count=686, Max=301823, Min=91584, Avg=143975.46, 90=198399, 99=221567, 99.9=241279, 99.99=301823] [INSERT: Count=36, Max=110527, Min=2544, Avg=39210.89, 90=86207, 99=110527, 99.9=110527, 99.99=110527] 
2026-04-06 11:37:56:068 780 sec: 59161 operations; 75.41 current ops/sec; est completion in 8 minutes [READ: Count=716, Max=270079, Min=84928, Avg=137428.34, 90=191487, 99=222591, 99.9=247167, 99.99=270079] [INSERT: Count=38, Max=95935, Min=2808, Avg=33792.32, 90=73087, 99=95935, 99.9=95935, 99.99=95935] 
2026-04-06 11:38:06:069 790 sec: 59899 operations; 73.79 current ops/sec; est completion in 8 minutes [READ: Count=695, Max=227711, Min=90880, Avg=142075.53, 90=196735, 99=221823, 99.9=224383, 99.99=227711] [INSERT: Count=43, Max=100607, Min=2400, Avg=29762.4, 90=65919, 99=100607, 99.9=100607, 99.99=100607] 
2026-04-06 11:38:16:076 800 sec: 60670 operations; 77.05 current ops/sec; est completion in 8 minutes [READ: Count=725, Max=232063, Min=89472, Avg=136580.02, 90=188287, 99=210175, 99.9=223231, 99.99=232063] [INSERT: Count=46, Max=82687, Min=2442, Avg=22931.24, 90=65599, 99=82687, 99.9=82687, 99.99=82687] 
2026-04-06 11:38:26:075 810 sec: 61420 operations; 75.01 current ops/sec; est completion in 8 minutes [READ: Count=712, Max=261887, Min=91584, Avg=138443.73, 90=188287, 99=218239, 99.9=255615, 99.99=261887] [INSERT: Count=38, Max=96127, Min=2264, Avg=38107.47, 90=82815, 99=96127, 99.9=96127, 99.99=96127] 
2026-04-06 11:38:36:074 820 sec: 62160 operations; 74.01 current ops/sec; est completion in 8 minutes [READ: Count=711, Max=260223, Min=94336, Avg=138863.66, 90=197119, 99=234879, 99.9=248959, 99.99=260223] [INSERT: Count=29, Max=105471, Min=3372, Avg=37985.48, 90=88127, 99=105471, 99.9=105471, 99.99=105471] 
2026-04-06 11:38:46:068 830 sec: 62895 operations; 73.54 current ops/sec; est completion in 8 minutes [READ: Count=698, Max=357631, Min=89728, Avg=141767.93, 90=199039, 99=232447, 99.9=263423, 99.99=357631] [INSERT: Count=37, Max=89599, Min=2288, Avg=37380.46, 90=82943, 99=89599, 99.9=89599, 99.99=89599] 
2026-04-06 11:38:56:074 840 sec: 63640 operations; 74.46 current ops/sec; est completion in 8 minutes [READ: Count=713, Max=290047, Min=93504, Avg=138038.89, 90=191999, 99=218751, 99.9=258303, 99.99=290047] [INSERT: Count=32, Max=108223, Min=7920, Avg=40637.69, 90=78847, 99=108223, 99.9=108223, 99.99=108223] 
2026-04-06 11:39:06:069 850 sec: 64378 operations; 73.84 current ops/sec; est completion in 7 minutes [READ: Count=699, Max=257663, Min=87296, Avg=140972.91, 90=196991, 99=220671, 99.9=246655, 99.99=257663] [INSERT: Count=39, Max=114879, Min=2524, Avg=32489.87, 90=95999, 99=114879, 99.9=114879, 99.99=114879] 
2026-04-06 11:39:16:070 860 sec: 65143 operations; 76.5 current ops/sec; est completion in 7 minutes [READ: Count=731, Max=244863, Min=87296, Avg=135701.06, 90=188031, 99=211071, 99.9=235647, 99.99=244863] [INSERT: Count=34, Max=101183, Min=3200, Avg=34628.97, 90=79679, 99=101183, 99.9=101183, 99.99=101183] 
2026-04-06 11:39:26:078 870 sec: 65873 operations; 72.96 current ops/sec; est completion in 7 minutes [READ: Count=692, Max=268543, Min=92608, Avg=141863.63, 90=191103, 99=217343, 99.9=249727, 99.99=268543] [INSERT: Count=38, Max=94527, Min=3082, Avg=37225.97, 90=80959, 99=94527, 99.9=94527, 99.99=94527] 
2026-04-06 11:39:36:069 880 sec: 66649 operations; 77.65 current ops/sec; est completion in 7 minutes [READ: Count=732, Max=288767, Min=80384, Avg=135184.04, 90=191615, 99=217343, 99.9=245887, 99.99=288767] [INSERT: Count=44, Max=95167, Min=2568, Avg=32268.11, 90=83391, 99=95167, 99.9=95167, 99.99=95167] 
2026-04-06 11:39:46:069 890 sec: 67388 operations; 73.9 current ops/sec; est completion in 7 minutes [READ: Count=704, Max=265215, Min=79424, Avg=139806.23, 90=196223, 99=224255, 99.9=250111, 99.99=265215] [INSERT: Count=35, Max=107007, Min=2426, Avg=38132.14, 90=89151, 99=107007, 99.9=107007, 99.99=107007] 
2026-04-06 11:39:56:070 900 sec: 68130 operations; 74.19 current ops/sec; est completion in 7 minutes [READ: Count=709, Max=250879, Min=84800, Avg=139844.65, 90=192383, 99=225151, 99.9=246655, 99.99=250879] [INSERT: Count=33, Max=101183, Min=3436, Avg=29317.27, 90=77887, 99=101183, 99.9=101183, 99.99=101183] 
2026-04-06 11:40:06:077 910 sec: 68895 operations; 76.45 current ops/sec; est completion in 6 minutes [READ: Count=719, Max=241919, Min=92736, Avg=136476.66, 90=195199, 99=214143, 99.9=240895, 99.99=241919] [INSERT: Count=46, Max=100991, Min=3712, Avg=34365.02, 90=92479, 99=100991, 99.9=100991, 99.99=100991] 
2026-04-06 11:40:16:070 920 sec: 69628 operations; 73.35 current ops/sec; est completion in 6 minutes [READ: Count=696, Max=261759, Min=89536, Avg=142094.94, 90=200575, 99=223871, 99.9=228607, 99.99=261759] [INSERT: Count=37, Max=119551, Min=2702, Avg=27018.51, 90=72895, 99=119551, 99.9=119551, 99.99=119551] 
2026-04-06 11:40:26:070 930 sec: 70385 operations; 75.7 current ops/sec; est completion in 6 minutes [READ: Count=730, Max=247551, Min=78848, Avg=136221.06, 90=187775, 99=205695, 99.9=244223, 99.99=247551] [INSERT: Count=27, Max=81855, Min=2830, Avg=30381.78, 90=71423, 99=81855, 99.9=81855, 99.99=81855] 
2026-04-06 11:40:36:073 940 sec: 71128 operations; 74.28 current ops/sec; est completion in 6 minutes [READ: Count=707, Max=242431, Min=94016, Avg=140354.4, 90=187775, 99=218751, 99.9=233855, 99.99=242431] [INSERT: Count=36, Max=93823, Min=2690, Avg=29074.19, 90=63807, 99=93823, 99.9=93823, 99.99=93823] 
2026-04-06 11:40:46:071 950 sec: 71872 operations; 74.42 current ops/sec; est completion in 6 minutes [READ: Count=703, Max=231039, Min=92160, Avg=139538.94, 90=194943, 99=216063, 99.9=230783, 99.99=231039] [INSERT: Count=41, Max=98047, Min=2592, Avg=38016.32, 90=85247, 99=98047, 99.9=98047, 99.99=98047] 
2026-04-06 11:40:56:071 960 sec: 72604 operations; 73.19 current ops/sec; est completion in 6 minutes [READ: Count=709, Max=326399, Min=88384, Avg=139963.98, 90=198015, 99=224511, 99.9=277247, 99.99=326399] [INSERT: Count=23, Max=107391, Min=2656, Avg=37684.57, 90=82047, 99=107391, 99.9=107391, 99.99=107391] 
2026-04-06 11:41:06:069 970 sec: 73355 operations; 75.12 current ops/sec; est completion in 5 minutes [READ: Count=717, Max=261503, Min=89664, Avg=138223.67, 90=199167, 99=223231, 99.9=258047, 99.99=261503] [INSERT: Count=34, Max=97983, Min=3788, Avg=34362.29, 90=92351, 99=97983, 99.9=97983, 99.99=97983] 
2026-04-06 11:41:16:071 980 sec: 74089 operations; 73.39 current ops/sec; est completion in 5 minutes [READ: Count=706, Max=317695, Min=89088, Avg=139883.74, 90=201727, 99=223871, 99.9=235519, 99.99=317695] [INSERT: Count=28, Max=117695, Min=3666, Avg=34339.54, 90=79615, 99=117695, 99.9=117695, 99.99=117695] 
2026-04-06 11:41:26:069 990 sec: 74853 operations; 76.42 current ops/sec; est completion in 5 minutes [READ: Count=712, Max=349695, Min=89920, Avg=137430.47, 90=194815, 99=216959, 99.9=251007, 99.99=349695] [INSERT: Count=52, Max=102591, Min=2448, Avg=43163.94, 90=88383, 99=94399, 99.9=102591, 99.99=102591] 
2026-04-06 11:41:36:073 1000 sec: 75599 operations; 74.57 current ops/sec; est completion in 5 minutes [READ: Count=709, Max=278527, Min=90688, Avg=139379.59, 90=190335, 99=222335, 99.9=245887, 99.99=278527] [INSERT: Count=38, Max=90687, Min=3136, Avg=33631.32, 90=69375, 99=90687, 99.9=90687, 99.99=90687] 
2026-04-06 11:41:46:070 1010 sec: 76327 operations; 72.83 current ops/sec; est completion in 5 minutes [READ: Count=695, Max=239999, Min=93056, Avg=141940.4, 90=198399, 99=215423, 99.9=224511, 99.99=239999] [INSERT: Count=32, Max=99263, Min=3274, Avg=35949.5, 90=81727, 99=99263, 99.9=99263, 99.99=99263] 
2026-04-06 11:41:56:073 1020 sec: 77098 operations; 77.07 current ops/sec; est completion in 5 minutes [READ: Count=716, Max=245247, Min=88576, Avg=136897.12, 90=195071, 99=223615, 99.9=242687, 99.99=245247] [INSERT: Count=55, Max=109439, Min=3236, Avg=32527.04, 90=83647, 99=90751, 99.9=109439, 99.99=109439] 
2026-04-06 11:42:06:073 1030 sec: 77825 operations; 72.72 current ops/sec; est completion in 4 minutes [READ: Count=702, Max=269567, Min=86144, Avg=141625.66, 90=202879, 99=223743, 99.9=266239, 99.99=269567] [INSERT: Count=25, Max=107007, Min=2500, Avg=44594.72, 90=103615, 99=107007, 99.9=107007, 99.99=107007] 
2026-04-06 11:42:16:076 1040 sec: 78552 operations; 72.66 current ops/sec; est completion in 4 minutes [READ: Count=696, Max=231039, Min=89216, Avg=141384.87, 90=199807, 99=224639, 99.9=227711, 99.99=231039] [INSERT: Count=31, Max=92031, Min=3680, Avg=35481.65, 90=76543, 99=92031, 99.9=92031, 99.99=92031] 
2026-04-06 11:42:26:070 1050 sec: 79291 operations; 73.94 current ops/sec; est completion in 4 minutes [READ: Count=704, Max=234367, Min=93248, Avg=140525.14, 90=194431, 99=223231, 99.9=227583, 99.99=234367] [INSERT: Count=35, Max=102335, Min=2702, Avg=32722, 90=75967, 99=102335, 99.9=102335, 99.99=102335] 
2026-04-06 11:42:36:080 1060 sec: 80046 operations; 75.42 current ops/sec; est completion in 4 minutes [READ: Count=715, Max=253823, Min=86912, Avg=138532.92, 90=199679, 99=223103, 99.9=237183, 99.99=253823] [INSERT: Count=40, Max=111807, Min=2812, Avg=33388.93, 90=90431, 99=111807, 99.9=111807, 99.99=111807] 
2026-04-06 11:42:46:071 1070 sec: 80774 operations; 72.87 current ops/sec; est completion in 4 minutes [READ: Count=695, Max=239103, Min=95744, Avg=141365.92, 90=187519, 99=221439, 99.9=235647, 99.99=239103] [INSERT: Count=33, Max=105791, Min=3304, Avg=34879.67, 90=86591, 99=105791, 99.9=105791, 99.99=105791] 
2026-04-06 11:42:56:072 1080 sec: 81501 operations; 72.69 current ops/sec; est completion in 4 minutes [READ: Count=683, Max=240639, Min=88704, Avg=144291.65, 90=201471, 99=230143, 99.9=237055, 99.99=240639] [INSERT: Count=44, Max=104127, Min=3008, Avg=36526.14, 90=90431, 99=104127, 99.9=104127, 99.99=104127] 
2026-04-06 11:43:06:072 1090 sec: 82263 operations; 76.22 current ops/sec; est completion in 3 minutes [READ: Count=724, Max=231167, Min=91136, Avg=136651.27, 90=193919, 99=216319, 99.9=231167, 99.99=231167] [INSERT: Count=38, Max=106175, Min=2404, Avg=37251.58, 90=85439, 99=106175, 99.9=106175, 99.99=106175] 
2026-04-06 11:43:16:072 1100 sec: 82992 operations; 72.89 current ops/sec; est completion in 3 minutes [READ: Count=690, Max=282623, Min=92864, Avg=142159.26, 90=199807, 99=226303, 99.9=245503, 99.99=282623] [INSERT: Count=39, Max=106111, Min=3702, Avg=37312.1, 90=88383, 99=106111, 99.9=106111, 99.99=106111] 
2026-04-06 11:43:26:070 1110 sec: 83744 operations; 75.22 current ops/sec; est completion in 3 minutes [READ: Count=720, Max=240127, Min=92224, Avg=137535.51, 90=187519, 99=211839, 99.9=233727, 99.99=240127] [INSERT: Count=32, Max=86399, Min=5188, Avg=35487.62, 90=77439, 99=86399, 99.9=86399, 99.99=86399] 
2026-04-06 11:43:36:070 1120 sec: 84460 operations; 71.6 current ops/sec; est completion in 3 minutes [READ: Count=686, Max=330495, Min=89344, Avg=144130.24, 90=210303, 99=237183, 99.9=322815, 99.99=330495] [INSERT: Count=30, Max=106495, Min=2892, Avg=39816.93, 90=98431, 99=106495, 99.9=106495, 99.99=106495] 
2026-04-06 11:43:46:071 1130 sec: 85191 operations; 73.09 current ops/sec; est completion in 3 minutes [READ: Count=695, Max=264447, Min=95552, Avg=141788.22, 90=203263, 99=230527, 99.9=261375, 99.99=264447] [INSERT: Count=36, Max=97535, Min=3178, Avg=30728.75, 90=86463, 99=97535, 99.9=97535, 99.99=97535] 
2026-04-06 11:43:56:072 1140 sec: 85946 operations; 75.49 current ops/sec; est completion in 3 minutes [READ: Count=712, Max=331263, Min=91264, Avg=139110.2, 90=193279, 99=230399, 99.9=256255, 99.99=331263] [INSERT: Count=43, Max=97535, Min=2948, Avg=32997.77, 90=83839, 99=97535, 99.9=97535, 99.99=97535] 
2026-04-06 11:44:06:071 1150 sec: 86677 operations; 73.11 current ops/sec; est completion in 2 minutes [READ: Count=697, Max=248703, Min=91200, Avg=141527.83, 90=205823, 99=229503, 99.9=245375, 99.99=248703] [INSERT: Count=34, Max=112959, Min=2836, Avg=33861.06, 90=89663, 99=112959, 99.9=112959, 99.99=112959] 
2026-04-06 11:44:16:075 1160 sec: 87432 operations; 75.46 current ops/sec; est completion in 2 minutes [READ: Count=708, Max=234751, Min=90496, Avg=138977.99, 90=199679, 99=226815, 99.9=231935, 99.99=234751] [INSERT: Count=47, Max=89791, Min=2170, Avg=31593.23, 90=86783, 99=89791, 99.9=89791, 99.99=89791] 
2026-04-06 11:44:26:072 1170 sec: 88150 operations; 71.83 current ops/sec; est completion in 2 minutes [READ: Count=684, Max=291327, Min=92672, Avg=144063.11, 90=205951, 99=237055, 99.9=282623, 99.99=291327] [INSERT: Count=34, Max=103359, Min=4100, Avg=36320.76, 90=92351, 99=103359, 99.9=103359, 99.99=103359] 
2026-04-06 11:44:36:072 1180 sec: 88896 operations; 74.59 current ops/sec; est completion in 2 minutes [READ: Count=719, Max=257791, Min=83328, Avg=137832.14, 90=198783, 99=229503, 99.9=257791, 99.99=257791] [INSERT: Count=27, Max=99071, Min=3316, Avg=39383.67, 90=92927, 99=99071, 99.9=99071, 99.99=99071] 
2026-04-06 11:44:46:074 1190 sec: 89630 operations; 73.39 current ops/sec; est completion in 2 minutes [READ: Count=698, Max=234111, Min=94400, Avg=141935.36, 90=198015, 99=216831, 99.9=232447, 99.99=234111] [INSERT: Count=36, Max=97663, Min=4216, Avg=33235.39, 90=74111, 99=97663, 99.9=97663, 99.99=97663] 
2026-04-06 11:44:56:076 1200 sec: 90369 operations; 73.89 current ops/sec; est completion in 2 minutes [READ: Count=699, Max=254719, Min=95168, Avg=141276.8, 90=195839, 99=222719, 99.9=252415, 99.99=254719] [INSERT: Count=40, Max=110591, Min=2350, Avg=33769.03, 90=97279, 99=110591, 99.9=110591, 99.99=110591] 
2026-04-06 11:45:06:073 1210 sec: 91109 operations; 74.02 current ops/sec; est completion in 1 minute [READ: Count=709, Max=236927, Min=90816, Avg=138767.12, 90=191615, 99=221951, 99.9=235775, 99.99=236927] [INSERT: Count=31, Max=94783, Min=3080, Avg=35133.9, 90=76415, 99=94783, 99.9=94783, 99.99=94783] 
2026-04-06 11:45:16:079 1220 sec: 91842 operations; 73.26 current ops/sec; est completion in 1 minute [READ: Count=697, Max=237823, Min=96384, Avg=142256.07, 90=203391, 99=230399, 99.9=235263, 99.99=237823] [INSERT: Count=36, Max=99391, Min=2750, Avg=43163.5, 90=95359, 99=99391, 99.9=99391, 99.99=99391] 
2026-04-06 11:45:26:073 1230 sec: 92592 operations; 75.05 current ops/sec; est completion in 1 minute [READ: Count=714, Max=232575, Min=89024, Avg=137345.75, 90=193407, 99=217471, 99.9=228991, 99.99=232575] [INSERT: Count=36, Max=99967, Min=3296, Avg=34681.47, 90=77055, 99=99967, 99.9=99967, 99.99=99967] 
2026-04-06 11:45:36:072 1240 sec: 93315 operations; 72.31 current ops/sec; est completion in 1 minute [READ: Count=688, Max=232319, Min=96576, Avg=144131.53, 90=191871, 99=220287, 99.9=229887, 99.99=232319] [INSERT: Count=35, Max=87999, Min=2698, Avg=29239.63, 90=71679, 99=87999, 99.9=87999, 99.99=87999] 
2026-04-06 11:45:46:073 1250 sec: 94070 operations; 75.49 current ops/sec; est completion in 1 minute [READ: Count=721, Max=240255, Min=92672, Avg=137864.03, 90=186879, 99=214527, 99.9=220287, 99.99=240255] [INSERT: Count=34, Max=89919, Min=3118, Avg=28003.74, 90=50079, 99=89919, 99.9=89919, 99.99=89919] 
2026-04-06 11:45:56:073 1260 sec: 94785 operations; 71.5 current ops/sec; est completion in 1 minute [READ: Count=676, Max=289535, Min=93504, Avg=145294.82, 90=197759, 99=230527, 99.9=286719, 99.99=289535] [INSERT: Count=39, Max=98559, Min=3120, Avg=30072.9, 90=69887, 99=98559, 99.9=98559, 99.99=98559] 
2026-04-06 11:46:06:072 1270 sec: 95543 operations; 75.81 current ops/sec; est completion in 1 minute [READ: Count=721, Max=223743, Min=89984, Avg=137660.4, 90=191615, 99=210687, 99.9=219007, 99.99=223743] [INSERT: Count=37, Max=90623, Min=3440, Avg=31573.11, 90=76287, 99=90623, 99.9=90623, 99.99=90623] 
2026-04-06 11:46:16:073 1280 sec: 96272 operations; 72.89 current ops/sec; est completion in 50 seconds [READ: Count=690, Max=246399, Min=95168, Avg=142768.23, 90=198271, 99=225407, 99.9=243583, 99.99=246399] [INSERT: Count=39, Max=102399, Min=2060, Avg=34949.46, 90=86271, 99=102399, 99.9=102399, 99.99=102399] 
2026-04-06 11:46:26:074 1290 sec: 97032 operations; 75.99 current ops/sec; est completion in 40 seconds [READ: Count=715, Max=242687, Min=90496, Avg=138114.37, 90=193407, 99=214015, 99.9=220799, 99.99=242687] [INSERT: Count=45, Max=103807, Min=2688, Avg=33986.2, 90=83263, 99=103807, 99.9=103807, 99.99=103807] 
2026-04-06 11:46:36:073 1300 sec: 97754 operations; 72.21 current ops/sec; est completion in 30 seconds [READ: Count=689, Max=252159, Min=93440, Avg=142137.27, 90=197759, 99=224767, 99.9=238335, 99.99=252159] [INSERT: Count=33, Max=111423, Min=2228, Avg=38822.12, 90=95423, 99=111423, 99.9=111423, 99.99=111423] 
2026-04-06 11:46:46:072 1310 sec: 98497 operations; 74.31 current ops/sec; est completion in 20 seconds [READ: Count=702, Max=262399, Min=95168, Avg=140949.74, 90=203903, 99=241151, 99.9=248831, 99.99=262399] [INSERT: Count=41, Max=132607, Min=4388, Avg=35957.17, 90=90367, 99=132607, 99.9=132607, 99.99=132607] 
2026-04-06 11:46:56:075 1320 sec: 99217 operations; 71.98 current ops/sec; est completion in 11 seconds [READ: Count=684, Max=260863, Min=88320, Avg=144549.43, 90=202495, 99=240383, 99.9=258687, 99.99=260863] [INSERT: Count=36, Max=100735, Min=3152, Avg=37999.17, 90=80895, 99=100735, 99.9=100735, 99.99=100735] 
2026-04-06 11:47:06:080 1330 sec: 99944 operations; 72.66 current ops/sec; est completion in 1 second [READ: Count=688, Max=246143, Min=67840, Avg=136095.02, 90=194559, 99=227071, 99.9=240255, 99.99=246143] [CLEANUP: Count=5, Max=221695, Min=205184, Avg=211545.6, 90=221695, 99=221695, 99.9=221695, 99.99=221695] [INSERT: Count=39, Max=74879, Min=2142, Avg=22163.05, 90=59487, 99=74879, 99.9=74879, 99.99=74879] 
2026-04-06 11:47:08:208 1332 sec: 100000 operations; 26.32 current ops/sec; [READ: Count=54, Max=81983, Min=57408, Avg=69111.7, 90=80319, 99=81855, 99.9=81983, 99.99=81983] [CLEANUP: Count=5, Max=218367, Min=211712, Avg=214617.6, 90=218367, 99=218367, 99.9=218367, 99.99=218367] [INSERT: Count=2, Max=6915, Min=3718, Avg=5316.5, 90=6915, 99=6915, 99.9=6915, 99.99=6915] 
[OVERALL], RunTime(ms), 1332147
[OVERALL], Throughput(ops/sec), 75.06679067700486
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009833749578687637
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.009833749578687637
[READ], Operations, 94998
[READ], AverageLatency(us), 138136.84565990863
[READ], MinLatency(us), 57408
[READ], MaxLatency(us), 357631
[READ], 95thPercentileLatency(us), 203263
[READ], 99thPercentileLatency(us), 221055
[READ], Return=OK, 94998
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 213081.6
[CLEANUP], MinLatency(us), 205184
[CLEANUP], MaxLatency(us), 221695
[CLEANUP], 95thPercentileLatency(us), 221695
[CLEANUP], 99thPercentileLatency(us), 221695
[INSERT], Operations, 5002
[INSERT], AverageLatency(us), 33985.960415833666
[INSERT], MinLatency(us), 1921
[INSERT], MaxLatency(us), 160639
[INSERT], 95thPercentileLatency(us), 92351
[INSERT], 99thPercentileLatency(us), 104831
[INSERT], Return=OK, 5002
